/*
	Copyright 2011-2020 Daniel S. Buckstein

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
*/

/*
	animal3D SDK: Minimal 3D Animation Framework
	By Daniel S. Buckstein
	
	a3_Kinematics.inl
	Implementation of kinematics solvers.
*/


#ifdef __ANIMAL3D_KINEMATICS_H
#ifndef __ANIMAL3D_KINEMATICS_INL
#define __ANIMAL3D_KINEMATICS_INL


//-----------------------------------------------------------------------------

// FK solver
inline a3i32 a3kinematicsSolveForward(const a3_HierarchyState *hierarchyState)
{
	return a3kinematicsSolveForwardPartial(hierarchyState, 0, hierarchyState->poseGroup->hierarchy->numNodes);
}


//-----------------------------------------------------------------------------

// IK solver
inline a3i32 a3kinematicsSolveInverse(const a3_HierarchyState *hierarchyState)
{
	return a3kinematicsSolveInversePartial(hierarchyState, 0, hierarchyState->poseGroup->hierarchy->numNodes);
}


//-----------------------------------------------------------------------------


#endif	// !__ANIMAL3D_KINEMATICS_INL
#endif	// __ANIMAL3D_KINEMATICS_H