[Header]
FileType HTR
DataType HTRS
FileVersion 1
NumSegments 64
NumFrames 18
DataFrameRate 24
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.0
[SegmentNames&Hierarchy]
Hips	GLOBAL
Spine	Hips
Spine1	Spine
Spine2	Spine1
Neck	Spine2
Head	Neck
LeftEye	Head
RightEye	Head
LeftShoulder	Spine2
LeftArm	LeftShoulder
LeftForeArm	LeftArm
LeftHand	LeftForeArm
LeftHandThumb1	LeftHand
LeftHandThumb2	LeftHandThumb1
LeftHandThumb3	LeftHandThumb2
LeftHandThumb4	LeftHandThumb3
LeftHandIndex1	LeftHand
LeftHandIndex2	LeftHandIndex1
LeftHandIndex3	LeftHandIndex2
LeftHandIndex4	LeftHandIndex3
LeftHandMiddle1	LeftHand
LeftHandMiddle2	LeftHandMiddle1
LeftHandMiddle3	LeftHandMiddle2
LeftHandMiddle4	LeftHandMiddle3
LeftHandRing1	LeftHand
LeftHandRing2	LeftHandRing1
LeftHandRing3	LeftHandRing2
LeftHandRing4	LeftHandRing3
LeftHandPinky1	LeftHand
LeftHandPinky2	LeftHandPinky1
LeftHandPinky3	LeftHandPinky2
LeftHandPinky4	LeftHandPinky3
RightShoulder	Spine2
RightArm	RightShoulder
RightForeArm	RightArm
RightHand	RightForeArm
RightHandPinky1	RightHand
RightHandPinky2	RightHandPinky1
RightHandPinky3	RightHandPinky2
RightHandPinky4	RightHandPinky3
RightHandRing1	RightHand
RightHandRing2	RightHandRing1
RightHandRing3	RightHandRing2
RightHandRing4	RightHandRing3
RightHandMiddle1	RightHand
RightHandMiddle2	RightHandMiddle1
RightHandMiddle3	RightHandMiddle2
RightHandMiddle4	RightHandMiddle3
RightHandIndex1	RightHand
RightHandIndex2	RightHandIndex1
RightHandIndex3	RightHandIndex2
RightHandIndex4	RightHandIndex3
RightHandThumb1	RightHand
RightHandThumb2	RightHandThumb1
RightHandThumb3	RightHandThumb2
RightHandThumb4	RightHandThumb3
LeftUpLeg	Hips
LeftLeg	LeftUpLeg
LeftFoot	LeftLeg
LeftToeBase	LeftFoot
RightUpLeg	Hips
RightLeg	RightUpLeg
RightFoot	RightLeg
RightToeBase	RightFoot
[BasePosition]
Hips	0	0	0	0	0	0	1
Spine	0	0	0	0	0	0	1
Spine1	0	0	0	0	0	0	1
Spine2	0	0	0	0	0	0	1
Neck	0	0	0	0	0	0	1
Head	0	0	0	0	0	0	1
LeftEye	0	0	0	0	0	0	1
RightEye	0	0	0	0	0	0	1
LeftShoulder	0	0	0	0	0	0	1
LeftArm	0	0	0	0	0	0	1
LeftForeArm	0	0	0	0	0	0	1
LeftHand	0	0	0	0	0	0	1
LeftHandThumb1	0	0	0	0	0	0	1
LeftHandThumb2	0	0	0	0	0	0	1
LeftHandThumb3	0	0	0	0	0	0	1
LeftHandThumb4	0	0	0	0	0	0	1
LeftHandIndex1	0	0	0	0	0	0	1
LeftHandIndex2	0	0	0	0	0	0	1
LeftHandIndex3	0	0	0	0	0	0	1
LeftHandIndex4	0	0	0	0	0	0	1
LeftHandMiddle1	0	0	0	0	0	0	1
LeftHandMiddle2	0	0	0	0	0	0	1
LeftHandMiddle3	0	0	0	0	0	0	1
LeftHandMiddle4	0	0	0	0	0	0	1
LeftHandRing1	0	0	0	0	0	0	1
LeftHandRing2	0	0	0	0	0	0	1
LeftHandRing3	0	0	0	0	0	0	1
LeftHandRing4	0	0	0	0	0	0	1
LeftHandPinky1	0	0	0	0	0	0	1
LeftHandPinky2	0	0	0	0	0	0	1
LeftHandPinky3	0	0	0	0	0	0	1
LeftHandPinky4	0	0	0	0	0	0	1
RightShoulder	0	0	0	0	0	0	1
RightArm	0	0	0	0	0	0	1
RightForeArm	0	0	0	0	0	0	1
RightHand	0	0	0	0	0	0	1
RightHandPinky1	0	0	0	0	0	0	1
RightHandPinky2	0	0	0	0	0	0	1
RightHandPinky3	0	0	0	0	0	0	1
RightHandPinky4	0	0	0	0	0	0	1
RightHandRing1	0	0	0	0	0	0	1
RightHandRing2	0	0	0	0	0	0	1
RightHandRing3	0	0	0	0	0	0	1
RightHandRing4	0	0	0	0	0	0	1
RightHandMiddle1	0	0	0	0	0	0	1
RightHandMiddle2	0	0	0	0	0	0	1
RightHandMiddle3	0	0	0	0	0	0	1
RightHandMiddle4	0	0	0	0	0	0	1
RightHandIndex1	0	0	0	0	0	0	1
RightHandIndex2	0	0	0	0	0	0	1
RightHandIndex3	0	0	0	0	0	0	1
RightHandIndex4	0	0	0	0	0	0	1
RightHandThumb1	0	0	0	0	0	0	1
RightHandThumb2	0	0	0	0	0	0	1
RightHandThumb3	0	0	0	0	0	0	1
RightHandThumb4	0	0	0	0	0	0	1
LeftUpLeg	0	0	0	0	0	0	1
LeftLeg	0	0	0	0	0	0	1
LeftFoot	0	0	0	0	0	0	1
LeftToeBase	0	0	0	0	0	0	1
RightUpLeg	0	0	0	0	0	0	1
RightLeg	0	0	0	0	0	0	1
RightFoot	0	0	0	0	0	0	1
RightToeBase	0	0	0	0	0	0	1
[Hips]
1	-0.4940834343	859.7149658	19.1464901	22.99510002	-14.9639864	-10.71614647	1.0
2	4.105320454	876.9211426	210.0770264	21.96571541	-12.88324356	-3.563058615	1.0
3	5.374976158	901.52771	404.3981323	23.3850441	-6.904987335	3.219471931	1.0
4	8.931034088	919.1102295	594.8946533	24.51707268	-0.2476950586	3.904343128	1.0
5	14.28936577	918.828125	775.6221924	22.68226242	3.774792194	2.958090782	1.0
6	17.77001572	905.1853027	954.8684692	19.74529266	4.207084656	3.858402252	1.0
7	21.42661285	879.3319092	1120.673218	18.68660164	4.300782204	5.168008327	1.0
8	23.91477203	854.496582	1273.908936	19.4757576	7.524698734	7.445271015	1.0
9	20.61703491	843.2261963	1451.16626	20.1724968	13.32210445	5.368674755	1.0
10	19.17550468	858.4207153	1655.453613	19.96634293	14.95706367	1.586429238	1.0
11	18.49484634	885.0426636	1868.583374	20.49419975	9.585157394	-4.40474081	1.0
12	15.82304573	909.0686646	2075.29834	21.89463806	1.464648962	-8.759869576	1.0
13	10.99324989	926.7049561	2276.293457	23.03520203	-2.519052744	-7.74162817	1.0
14	9.291418076	924.3807983	2470.443604	21.28182983	-3.405551195	-6.26632309	1.0
15	5.154442787	900.4684448	2666.734375	20.92808914	-5.214848995	-7.97009325	1.0
16	0.9459978342	873.4257813	2860.838623	21.36987877	-7.562662601	-10.48314857	1.0
17	-1.184650898	852.3198242	3041.868164	24.38970566	-11.68025684	-13.86354828	1.0
18	-0.4940487444	859.71521	3258.149902	22.99511147	-14.96397972	-10.71616936	1.0
[Spine]
1	0	101.8159943	1.315000057	15.46500587	11.25296688	4.977573395	1.0
2	0	101.8159943	1.315000057	12.88190269	16.02859688	-0.9509964585	1.0
3	0	101.8159943	1.315000057	8.885828018	16.76585579	-6.473306179	1.0
4	0	101.8159943	1.315000057	6.731123447	14.53403759	-5.644460678	1.0
5	0	101.8159943	1.315000057	7.503754616	11.36801529	-3.776884079	1.0
6	0	101.8159943	1.315000057	9.438652039	10.1256094	-5.202701569	1.0
7	0	101.8159943	1.315000057	11.00780296	8.098487854	-7.194280148	1.0
8	0	101.8159943	1.315000057	13.46877861	2.24582839	-8.853035927	1.0
9	0	101.8159943	1.315000057	14.18195915	-5.991209507	-5.733801365	1.0
10	0	101.8159943	1.315000057	13.17984867	-13.37329197	-1.423333049	1.0
11	0	101.8159943	1.315000057	10.62399292	-15.69609737	3.778282881	1.0
12	0	101.8159943	1.315000057	9.493026733	-13.46655369	6.232953548	1.0
13	0	101.8159943	1.315000057	9.251753807	-10.84835625	4.602808475	1.0
14	0	101.8159943	1.315000057	11.59274578	-8.710773468	3.57421422	1.0
15	0	101.8159943	1.315000057	12.7940979	-5.55077076	5.495129585	1.0
16	0	101.8159943	1.315000057	13.74825954	-1.641179562	7.7967062	1.0
17	0	101.8159943	1.315000057	14.60610676	4.993936062	9.052078247	1.0
18	0	101.8159943	1.315000057	15.46499443	11.25297928	4.977597713	1.0
[Spine1]
1	0	100.8349991	-10.00800037	1.165065646	3.028517723	0.7795071602	1.0
2	0	100.8349991	-10.00800037	0.7868246436	4.23995924	-0.08729469776	1.0
3	0	100.8349991	-10.00800037	0.5563463569	4.483953953	-0.9573321939	1.0
4	0	100.8349991	-10.00800037	0.4546401501	3.916793346	-1.153084755	1.0
5	0	100.8349991	-10.00800037	0.8077765107	3.01665473	-0.8448627591	1.0
6	0	100.8349991	-10.00800037	1.640101194	2.578580856	-0.9880641103	1.0
7	0	100.8349991	-10.00800037	1.853394628	1.965335011	-1.387091875	1.0
8	0	100.8349991	-10.00800037	1.765687823	0.4590463638	-1.653177738	1.0
9	0	100.8349991	-10.00800037	1.495516777	-1.654756069	-0.9981771708	1.0
10	0	100.8349991	-10.00800037	1.0356071	-3.564133883	-0.2056651264	1.0
11	0	100.8349991	-10.00800037	0.7176865339	-4.163976192	0.3512280285	1.0
12	0	100.8349991	-10.00800037	0.9590256214	-3.585774422	0.6703355312	1.0
13	0	100.8349991	-10.00800037	1.214762211	-2.897296429	0.5457969904	1.0
14	0	100.8349991	-10.00800037	1.617528796	-2.262858391	0.3903581202	1.0
15	0	100.8349991	-10.00800037	1.875674486	-1.345230937	0.7082067728	1.0
16	0	100.8349991	-10.00800037	1.976637602	-0.2571211457	1.118798137	1.0
17	0	100.8349991	-10.00800037	1.436307669	1.400212288	1.519815207	1.0
18	0	100.8349991	-10.00800037	1.165068269	3.028517723	0.779506743	1.0
[Spine2]
1	0	91	-13.73399925	1.19918704	2.988441229	0.76003474	1.0
2	0	91	-13.73399925	0.802451551	4.225193501	-0.1020563468	1.0
3	0	91	-13.73399925	0.5358868241	4.493968487	-0.9692002535	1.0
4	0	91	-13.73399925	0.4269084632	3.927356005	-1.167896271	1.0
5	0	91	-13.73399925	0.7938401699	3.018655062	-0.8701680303	1.0
6	0	91	-13.73399925	1.623663902	2.568936825	-1.035883188	1.0
7	0	91	-13.73399925	1.828339934	1.963904858	-1.432555199	1.0
8	0	91	-13.73399925	1.754305482	0.4855439067	-1.676959753	1.0
9	0	91	-13.73399925	1.516443253	-1.622543335	-0.9993201494	1.0
10	0	91	-13.73399925	1.0596205	-3.545236349	-0.2106989324	1.0
11	0	91	-13.73399925	0.7262623906	-4.163228989	0.3270651996	1.0
12	0	91	-13.73399925	0.9560935497	-3.583900213	0.6674147844	1.0
13	0	91	-13.73399925	1.213996649	-2.893414497	0.5394981503	1.0
14	0	91	-13.73399925	1.618229628	-2.25593257	0.3891145885	1.0
15	0	91	-13.73399925	1.871697545	-1.34542191	0.7003588676	1.0
16	0	91	-13.73399925	1.971859097	-0.2712242603	1.102586865	1.0
17	0	91	-13.73399925	1.456253886	1.348380446	1.498105407	1.0
18	0	91	-13.73399925	1.199184299	2.988441467	0.7600345612	1.0
[Neck]
1	0	166.7169952	-25.16200066	-7.439236164	-1.525375605	1.572119117	1.0
2	0	166.7169952	-25.16200066	-7.561963081	-2.474850178	0.8176144361	1.0
3	0	166.7169952	-25.16200066	-7.486959934	-3.157949924	0.214626506	1.0
4	0	166.7169952	-25.16200066	-7.033202648	-3.532237291	0.4694710672	1.0
5	0	166.7169952	-25.16200066	-6.438090801	-3.406398535	0.684238553	1.0
6	0	166.7169952	-25.16200066	-5.999791622	-3.243411303	0.8702861071	1.0
7	0	166.7169952	-25.16200066	-5.805605412	-2.945307493	0.9102131724	1.0
8	0	166.7169952	-25.16200066	-6.280428886	-2.499431849	0.8796516061	1.0
9	0	166.7169952	-25.16200066	-6.604777336	-1.811034441	1.13351965	1.0
10	0	166.7169952	-25.16200066	-6.528571606	-0.7791372538	1.56287384	1.0
11	0	166.7169952	-25.16200066	-6.29645443	-0.05282891542	2.222689629	1.0
12	0	166.7169952	-25.16200066	-6.325126171	0.3037155271	2.476438046	1.0
13	0	166.7169952	-25.16200066	-6.356151581	0.4117067456	2.153698444	1.0
14	0	166.7169952	-25.16200066	-6.061787128	0.2320041955	1.655280828	1.0
15	0	166.7169952	-25.16200066	-6.235061169	-0.08604753017	1.489820957	1.0
16	0	166.7169952	-25.16200066	-6.53893137	-0.4329433739	1.409993887	1.0
17	0	166.7169952	-25.16200066	-7.028143406	-0.7857106328	1.425372005	1.0
18	0	166.7169952	-25.16200066	-7.43923378	-1.525375724	1.572119594	1.0
[Head]
1	0	96.17900085	16.84999847	-24.72348785	2.430620909	-5.31667614	1.0
2	0	96.17900085	16.84999847	-22.42277718	-7.244599819	-1.319310188	1.0
3	0	96.17900085	16.84999847	-19.91394806	-15.39433098	2.696612358	1.0
4	0	96.17900085	16.84999847	-19.92007256	-18.70609856	5.621610641	1.0
5	0	96.17900085	16.84999847	-20.4243412	-17.79760742	7.598648548	1.0
6	0	96.17900085	16.84999847	-23.24252892	-16.28323555	9.980019569	1.0
7	0	96.17900085	16.84999847	-24.8091507	-13.50706863	12.42687225	1.0
8	0	96.17900085	16.84999847	-26.04345131	-10.564538	14.45935631	1.0
9	0	96.17900085	16.84999847	-25.66507912	-5.93494606	13.35317135	1.0
10	0	96.17900085	16.84999847	-23.60949516	2.587795258	10.28256035	1.0
11	0	96.17900085	16.84999847	-19.44261932	10.91226101	6.578326225	1.0
12	0	96.17900085	16.84999847	-19.37723732	16.39883995	3.575473547	1.0
13	0	96.17900085	16.84999847	-20.76320457	17.38054466	0.7435677648	1.0
14	0	96.17900085	16.84999847	-22.79939842	15.16245079	-1.512715101	1.0
15	0	96.17900085	16.84999847	-24.56924438	12.63120842	-3.478468895	1.0
16	0	96.17900085	16.84999847	-26.07688522	10.08387852	-5.434609413	1.0
17	0	96.17900085	16.84999847	-26.53984642	7.769264221	-7.633212566	1.0
18	0	96.17900085	16.84999847	-24.72348785	2.430620432	-5.31667614	1.0
[LeftEye]
1	30.6760006	64.09500122	92.83599854	0	0	0	1.0
2	30.6760006	64.09500122	92.83599854	0	0	0	1.0
3	30.6760006	64.09500122	92.83599854	0	0	0	1.0
4	30.6760006	64.09500122	92.83599854	0	0	0	1.0
5	30.6760006	64.09500122	92.83599854	0	0	0	1.0
6	30.6760006	64.09500122	92.83599854	0	0	0	1.0
7	30.6760006	64.09500122	92.83599854	0	0	0	1.0
8	30.6760006	64.09500122	92.83599854	0	0	0	1.0
9	30.6760006	64.09500122	92.83599854	0	0	0	1.0
10	30.6760006	64.09500122	92.83599854	0	0	0	1.0
11	30.6760006	64.09500122	92.83599854	0	0	0	1.0
12	30.6760006	64.09500122	92.83599854	0	0	0	1.0
13	30.6760006	64.09500122	92.83599854	0	0	0	1.0
14	30.6760006	64.09500122	92.83599854	0	0	0	1.0
15	30.6760006	64.09500122	92.83599854	0	0	0	1.0
16	30.6760006	64.09500122	92.83599854	0	0	0	1.0
17	30.6760006	64.09500122	92.83599854	0	0	0	1.0
18	30.6760006	64.09500122	92.83599854	0	0	0	1.0
[RightEye]
1	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
2	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
3	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
4	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
5	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
6	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
7	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
8	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
9	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
10	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
11	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
12	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
13	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
14	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
15	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
16	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
17	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
18	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
[LeftShoulder]
1	45.70400238	109.4599991	-26.28000069	0.0637845844	3.176055193	-12.3500185	1.0
2	45.70400238	109.4599991	-26.28000069	0.1336511225	2.733126402	-9.969976425	1.0
3	45.70400238	109.4599991	-26.28000069	0.7015814185	-0.7351487875	-9.165908813	1.0
4	45.70400238	109.4599991	-26.28000069	0.812176764	-1.26575911	-9.752639771	1.0
5	45.70400238	109.4599991	-26.28000069	0.8255516887	-0.7486791611	-12.55728054	1.0
6	45.70400238	109.4599991	-26.28000069	1.161863804	-1.68794322	-16.00804138	1.0
7	45.70400238	109.4599991	-26.28000069	1.564498663	-2.651500463	-19.45389175	1.0
8	45.70400238	109.4599991	-26.28000069	2.362937212	-5.311980247	-21.0083313	1.0
9	45.70400238	109.4599991	-26.28000069	2.851119518	-8.748714447	-17.1092186	1.0
10	45.70400238	109.4599991	-26.28000069	2.238977432	-7.915960789	-13.05853939	1.0
11	45.70400238	109.4599991	-26.28000069	1.436476827	-4.848415852	-10.3018713	1.0
12	45.70400238	109.4599991	-26.28000069	0.8252537251	-1.331481457	-10.04825497	1.0
13	45.70400238	109.4599991	-26.28000069	0.9004716873	-1.460464478	-11.51197433	1.0
14	45.70400238	109.4599991	-26.28000069	1.447165728	-3.99358201	-13.10216808	1.0
15	45.70400238	109.4599991	-26.28000069	1.238003969	-2.695332527	-14.62055302	1.0
16	45.70400238	109.4599991	-26.28000069	0.8665910363	-0.6580899358	-15.62264538	1.0
17	45.70400238	109.4599991	-26.28000069	0.4397771955	1.242752075	-14.11508083	1.0
18	45.70400238	109.4599991	-26.28000069	0.0637838766	3.176055431	-12.35001945	1.0
[LeftArm]
1	105.923996	-5.24600029	-22.32099915	5.647087097	44.35242844	-59.14573669	1.0
2	105.923996	-5.24600029	-22.32099915	13.52488422	56.1163063	-46.08674622	1.0
3	105.923996	-5.24600029	-22.32099915	27.04375458	61.222332	-27.57863235	1.0
4	105.923996	-5.24600029	-22.32099915	31.90496063	58.03800964	-23.46749306	1.0
5	105.923996	-5.24600029	-22.32099915	24.89232063	50.73048401	-32.34560013	1.0
6	105.923996	-5.24600029	-22.32099915	17.58341217	33.86216354	-40.24266434	1.0
7	105.923996	-5.24600029	-22.32099915	14.82202625	8.917812347	-43.58650208	1.0
8	105.923996	-5.24600029	-22.32099915	13.12837982	-16.50202179	-41.84360886	1.0
9	105.923996	-5.24600029	-22.32099915	4.608849525	-33.21918488	-36.38562393	1.0
10	105.923996	-5.24600029	-22.32099915	-7.167201996	-35.41507721	-27.35359764	1.0
11	105.923996	-5.24600029	-22.32099915	-15.51708221	-29.76203537	-22.38391113	1.0
12	105.923996	-5.24600029	-22.32099915	-15.8455162	-25.49866104	-21.90418625	1.0
13	105.923996	-5.24600029	-22.32099915	-8.976970673	-20.58273888	-27.62116814	1.0
14	105.923996	-5.24600029	-22.32099915	-0.5043515563	-11.43325996	-37.11938858	1.0
15	105.923996	-5.24600029	-22.32099915	5.90901947	-0.6018650532	-47.54660034	1.0
16	105.923996	-5.24600029	-22.32099915	9.777556419	11.33173561	-57.57794571	1.0
17	105.923996	-5.24600029	-22.32099915	2.981172323	27.09444809	-64.70095062	1.0
18	105.923996	-5.24600029	-22.32099915	5.647088051	44.35242462	-59.14573288	1.0
[LeftForeArm]
1	278.414978	-0.0009999999311	0	1.88638603e-06	-65.65270996	-0.0002057221864	1.0
2	278.414978	-0.0009999999311	0	2.925122499e-05	-74.45845795	-0.0002253866842	1.0
3	278.414978	-0.0009999999311	0	-1.301622524e-05	-81.51651001	-0.000179300725	1.0
4	278.414978	-0.0009999999311	0	-3.29331524e-05	-82.60522461	-0.0001666922617	1.0
5	278.414978	-0.0009999999311	0	0.0001006019738	-83.01009369	-0.0002586154151	1.0
6	278.414978	-0.0009999999311	0	-8.478968812e-05	-82.06929016	-0.0001186484078	1.0
7	278.414978	-0.0009999999311	0	-1.651736784e-05	-75.54167938	-0.0001770973468	1.0
8	278.414978	-0.0009999999311	0	6.581495836e-05	-72.563797	-0.0002792799787	1.0
9	278.414978	-0.0009999999311	0	-4.039283522e-05	-77.49543762	-0.0001579838863	1.0
10	278.414978	-0.0009999999311	0	0.01165771484	-90.03178406	0.001571655273	1.0
11	278.414978	-0.0009999999311	0	-6.10361385e-05	-102.0972824	-0.0001983644324	1.0
12	278.414978	-0.0009999999311	0	1.525878724e-05	-107.2977066	-0.0002288818359	1.0
13	278.414978	-0.0009999999311	0	-3.051757813e-05	-104.8787613	-0.0001831054688	1.0
14	278.414978	-0.0009999999311	0	-3.051758176e-05	-97.29213715	-0.0001678466797	1.0
15	278.414978	-0.0009999999311	0	-1.942617564e-05	-80.76244354	-0.0001835597795	1.0
16	278.414978	-0.0009999999311	0	-6.409580237e-06	-64.56879425	-0.0002038462699	1.0
17	278.414978	-0.0009999999311	0	5.141532711e-06	-58.99837875	-0.0002160277654	1.0
18	278.414978	-0.0009999999311	0	1.168228573e-05	-65.65271759	-0.0002091922652	1.0
[LeftHand]
1	283.2879944	0	0	12.05821705	-15.98496056	17.18775368	1.0
2	283.2879944	0	0	11.14835548	-15.3260603	16.17627335	1.0
3	283.2879944	0	0	10.48692608	-14.96216965	14.00474834	1.0
4	283.2879944	0	0	10.02244568	-15.35036659	15.65414333	1.0
5	283.2879944	0	0	10.24431801	-16.00022507	17.4168644	1.0
6	283.2879944	0	0	11.47677231	-16.9594593	17.71530151	1.0
7	283.2879944	0	0	11.38496876	-22.48013115	18.8819809	1.0
8	283.2879944	0	0	7.314592838	-27.29456711	21.06240845	1.0
9	283.2879944	0	0	7.124378681	-34.8783493	21.84790611	1.0
10	283.2879944	0	0	4.649320602	-35.46789169	29.45474815	1.0
11	283.2879944	0	0	3.528723717	-33.9264183	32.31064606	1.0
12	283.2879944	0	0	3.079560518	-31.79584885	31.38269997	1.0
13	283.2879944	0	0	2.808979511	-27.03104591	29.36868095	1.0
14	283.2879944	0	0	1.521561265	-23.43031883	30.18776894	1.0
15	283.2879944	0	0	0.3377014995	-24.68337822	31.66070557	1.0
16	283.2879944	0	0	0.6345059276	-25.50508499	31.56126404	1.0
17	283.2879944	0	0	8.231072426	-19.31624985	22.94608116	1.0
18	283.2879944	0	0	12.05822849	-15.98496151	17.18772697	1.0
[LeftHandThumb1]
1	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
2	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
3	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
4	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
5	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
6	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
7	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
8	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
9	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
10	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
11	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
12	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
13	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
14	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
15	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
16	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
17	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
18	24.6609993	-15.75	26.8239994	-7.687894821	-2.87317729	19.62811661	1.0
[LeftHandThumb2]
1	32.29800034	-18.64699936	18.64699936	10.02670002	28.30481148	-8.916063309	1.0
2	32.29800034	-18.64699936	18.64699936	10.01557732	27.93634605	-8.847231865	1.0
3	32.29800034	-18.64699936	18.64699936	10.03776646	27.66223717	-8.798532486	1.0
4	32.29800034	-18.64699936	18.64699936	10.23237705	29.10156631	-9.070272446	1.0
5	32.29800034	-18.64699936	18.64699936	10.40198708	30.47743416	-9.328967094	1.0
6	32.29800034	-18.64699936	18.64699936	10.45804405	30.8596344	-9.400589943	1.0
7	32.29800034	-18.64699936	18.64699936	10.49015808	31.0901947	-9.441718102	1.0
8	32.29800034	-18.64699936	18.64699936	10.49280262	30.69070625	-9.360733032	1.0
9	32.29800034	-18.64699936	18.64699936	9.99908638	25.98199654	-8.510648727	1.0
10	32.29800034	-18.64699936	18.64699936	10.34469986	28.52138519	-8.952122688	1.0
11	32.29800034	-18.64699936	18.64699936	10.13599491	26.83919334	-8.661568642	1.0
12	32.29800034	-18.64699936	18.64699936	10.56736755	30.16180611	-9.220703125	1.0
13	32.29800034	-18.64699936	18.64699936	11.11079693	35.50444794	-10.16114426	1.0
14	32.29800034	-18.64699936	18.64699936	11.28543854	37.55512238	-10.51699924	1.0
15	32.29800034	-18.64699936	18.64699936	11.41178513	39.07594299	-10.76482296	1.0
16	32.29800034	-18.64699936	18.64699936	11.46290112	39.68741608	-10.84496021	1.0
17	32.29800034	-18.64699936	18.64699936	11.18615913	36.2820282	-10.19470024	1.0
18	32.29800034	-18.64699936	18.64699936	10.02669621	28.30481148	-8.916065216	1.0
[LeftHandThumb3]
1	26.52600098	-15.31499958	15.31499958	-15.52696514	-23.58605194	21.63868332	1.0
2	26.52600098	-15.31499958	15.31499958	-15.24060917	-23.19233513	20.9976635	1.0
3	26.52600098	-15.31499958	15.31499958	-15.94306755	-24.12891579	22.67710114	1.0
4	26.52600098	-15.31499958	15.31499958	-16.19060326	-24.50516701	23.12229919	1.0
5	26.52600098	-15.31499958	15.31499958	-17.29906464	-26.08662224	25.75311661	1.0
6	26.52600098	-15.31499958	15.31499958	-18.79691505	-28.1361866	29.50590515	1.0
7	26.52600098	-15.31499958	15.31499958	-19.43727303	-29.00897598	31.14180946	1.0
8	26.52600098	-15.31499958	15.31499958	-22.22729492	-32.63749695	38.44211197	1.0
9	26.52600098	-15.31499958	15.31499958	-25.62190819	-36.75768661	47.47621918	1.0
10	26.52600098	-15.31499958	15.31499958	-25.26945114	-36.77634048	47.18146896	1.0
11	26.52600098	-15.31499958	15.31499958	-24.51820564	-36.37113571	45.74108887	1.0
12	26.52600098	-15.31499958	15.31499958	-23.84593773	-35.93213272	44.55176544	1.0
13	26.52600098	-15.31499958	15.31499958	-23.19008255	-35.40414429	43.30867386	1.0
14	26.52600098	-15.31499958	15.31499958	-22.79097557	-35.24102783	42.78748322	1.0
15	26.52600098	-15.31499958	15.31499958	-20.91933823	-32.81484985	37.55306244	1.0
16	26.52600098	-15.31499958	15.31499958	-18.69257927	-29.64414787	31.09788704	1.0
17	26.52600098	-15.31499958	15.31499958	-16.1627388	-25.01387978	23.25219536	1.0
18	26.52600098	-15.31499958	15.31499958	-15.52696228	-23.58605003	21.63868141	1.0
[LeftHandThumb4]
1	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
18	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftHandIndex1]
1	91.09299469	-5.170999527	22.60099792	1.432512641	-10.83621216	-29.08020401	1.0
2	91.09299469	-5.170999527	22.60099792	2.05881834	-10.85817432	-27.49095917	1.0
3	91.09299469	-5.170999527	22.60099792	3.314409971	-10.78842258	-22.82475281	1.0
4	91.09299469	-5.170999527	22.60099792	4.396562099	-10.32137966	-18.0115509	1.0
5	91.09299469	-5.170999527	22.60099792	5.852367401	-10.98779774	-9.63199234	1.0
6	91.09299469	-5.170999527	22.60099792	6.257709503	-10.87992954	-3.787713289	1.0
7	91.09299469	-5.170999527	22.60099792	6.005300045	-10.3211813	-8.023046494	1.0
8	91.09299469	-5.170999527	22.60099792	5.230144978	-8.632923126	-13.56505489	1.0
9	91.09299469	-5.170999527	22.60099792	4.434587002	-6.944521904	-19.58419418	1.0
10	91.09299469	-5.170999527	22.60099792	4.414509296	-6.573975086	-18.54190063	1.0
11	91.09299469	-5.170999527	22.60099792	4.715690136	-7.095255852	-15.1852808	1.0
12	91.09299469	-5.170999527	22.60099792	4.847959995	-7.781426907	-13.65462112	1.0
13	91.09299469	-5.170999527	22.60099792	4.52604723	-8.058768272	-15.2199564	1.0
14	91.09299469	-5.170999527	22.60099792	4.17265892	-8.785103798	-12.71173191	1.0
15	91.09299469	-5.170999527	22.60099792	3.203562021	-9.146892548	-16.91110229	1.0
16	91.09299469	-5.170999527	22.60099792	2.237546682	-9.572919846	-21.93661499	1.0
17	91.09299469	-5.170999527	22.60099792	1.902649164	-10.68468094	-24.38523483	1.0
18	91.09299469	-5.170999527	22.60099792	1.432509661	-10.8362112	-29.0802002	1.0
[LeftHandIndex2]
1	36.76399994	0	0	-4.715777874	5.718951225	-79.00221252	1.0
2	36.76399994	0	0	-4.912228107	5.753472328	-80.96755219	1.0
3	36.76399994	0	0	-4.870744228	5.746759415	-80.5535202	1.0
4	36.76399994	0	0	-4.996170044	5.766114712	-81.80407715	1.0
5	36.76399994	0	0	-5.11670208	5.78210783	-83.00198364	1.0
6	36.76399994	0	0	-5.247301102	5.796565533	-84.29665375	1.0
7	36.76399994	0	0	-5.313279629	5.802755833	-84.94962311	1.0
8	36.76399994	0	0	-5.230193615	5.794837952	-84.12722015	1.0
9	36.76399994	0	0	-5.140923977	5.785012722	-83.24248505	1.0
10	36.76399994	0	0	-5.116024494	5.782034874	-82.99528503	1.0
11	36.76399994	0	0	-5.136330605	5.784478664	-83.19677734	1.0
12	36.76399994	0	0	-5.149548531	5.7860322	-83.32792664	1.0
13	36.76399994	0	0	-5.102743149	5.780390739	-82.86345673	1.0
14	36.76399994	0	0	-5.121237278	5.782666206	-83.04708099	1.0
15	36.76399994	0	0	-4.999303818	5.765405655	-81.83372498	1.0
16	36.76399994	0	0	-4.848492622	5.743033409	-80.33133698	1.0
17	36.76399994	0	0	-4.693717957	5.714633942	-78.78078461	1.0
18	36.76399994	0	0	-4.715780735	5.718954086	-79.00219727	1.0
[LeftHandIndex3]
1	28.83100128	0	0	-0.8054900765	2.959385872	-30.44618225	1.0
2	28.83100128	0	0	-0.8007935882	2.951386452	-30.35512161	1.0
3	28.83100128	0	0	-0.7976551652	2.946020842	-30.29406929	1.0
4	28.83100128	0	0	-0.8178192377	2.980233431	-30.68414688	1.0
5	28.83100128	0	0	-0.8394399881	3.016316652	-31.09750938	1.0
6	28.83100128	0	0	-0.8664801717	3.060628653	-31.60757256	1.0
7	28.83100128	0	0	-0.8786894083	3.080349207	-31.83553123	1.0
8	28.83100128	0	0	-0.8887889385	3.096572638	-32.02321625	1.0
9	28.83100128	0	0	-0.8986244798	3.112177372	-32.20456314	1.0
10	28.83100128	0	0	-0.8983079195	3.111680269	-32.19866562	1.0
11	28.83100128	0	0	-0.8976539373	3.110660076	-32.18679047	1.0
12	28.83100128	0	0	-0.8965775371	3.108944654	-32.16687393	1.0
13	28.83100128	0	0	-0.8917382956	3.101238489	-32.07751083	1.0
14	28.83100128	0	0	-0.887709856	3.09481287	-32.00299072	1.0
15	28.83100128	0	0	-0.8474525809	3.028591156	-31.24148941	1.0
16	28.83100128	0	0	-0.8056149483	2.959593534	-30.44860649	1.0
17	28.83100128	0	0	-0.7921040654	2.936513424	-30.185812	1.0
18	28.83100128	0	0	-0.8054894209	2.959381342	-30.44618797	1.0
[LeftHandIndex4]
1	23.92700005	0	0	0	0	0	1.0
2	23.92700005	0	0	0	0	0	1.0
3	23.92700005	0	0	0	0	0	1.0
4	23.92700005	0	0	0	0	0	1.0
5	23.92700005	0	0	0	0	0	1.0
6	23.92700005	0	0	0	0	0	1.0
7	23.92700005	0	0	0	0	0	1.0
8	23.92700005	0	0	0	0	0	1.0
9	23.92700005	0	0	0	0	0	1.0
10	23.92700005	0	0	0	0	0	1.0
11	23.92700005	0	0	0	0	0	1.0
12	23.92700005	0	0	0	0	0	1.0
13	23.92700005	0	0	0	0	0	1.0
14	23.92700005	0	0	0	0	0	1.0
15	23.92700005	0	0	0	0	0	1.0
16	23.92700005	0	0	0	0	0	1.0
17	23.92700005	0	0	0	0	0	1.0
18	23.92700005	0	0	0	0	0	1.0
[LeftHandMiddle1]
1	95.33399963	0	0	-3.651675463	-2.788675547	-48.40023041	1.0
2	95.33399963	0	0	-3.63370657	-3.789933205	-48.29627609	1.0
3	95.33399963	0	0	-3.560475349	-5.561373711	-47.71517563	1.0
4	95.33399963	0	0	-3.563696861	-7.177454948	-47.88157654	1.0
5	95.33399963	0	0	-3.2276721	-8.567803383	-44.81139374	1.0
6	95.33399963	0	0	-2.999488831	-8.331163406	-42.58075333	1.0
7	95.33399963	0	0	-3.472373009	-8.08477211	-47.10141754	1.0
8	95.33399963	0	0	-3.830782413	-7.567941666	-50.40698242	1.0
9	95.33399963	0	0	-4.297875881	-7.451678276	-54.67311096	1.0
10	95.33399963	0	0	-4.24546957	-7.527443409	-54.20305252	1.0
11	95.33399963	0	0	-3.966268778	-7.73463583	-51.66597748	1.0
12	95.33399963	0	0	-3.74537611	-7.453169823	-49.60162354	1.0
13	95.33399963	0	0	-3.626005411	-6.751206875	-48.42079926	1.0
14	95.33399963	0	0	-3.147075176	-5.537455082	-43.7164917	1.0
15	95.33399963	0	0	-3.144958019	-3.871776581	-43.58269501	1.0
16	95.33399963	0	0	-3.25176096	-2.48915267	-44.52096176	1.0
17	95.33399963	0	0	-3.426351786	-2.973729849	-46.24902725	1.0
18	95.33399963	0	0	-3.651682377	-2.788669586	-48.40021133	1.0
[LeftHandMiddle2]
1	36.98199844	0	0	-3.470578909	5.329618931	-66.1215744	1.0
2	36.98199844	0	0	-3.520933151	5.351533413	-66.66262817	1.0
3	36.98199844	0	0	-3.543720722	5.361258507	-66.90667725	1.0
4	36.98199844	0	0	-3.562690496	5.369277954	-67.1095047	1.0
5	36.98199844	0	0	-3.810282707	5.466762066	-69.73126221	1.0
6	36.98199844	0	0	-3.920222521	5.505930424	-70.88124847	1.0
7	36.98199844	0	0	-3.890204191	5.495508194	-70.56819153	1.0
8	36.98199844	0	0	-3.772671223	5.452795506	-69.33595276	1.0
9	36.98199844	0	0	-3.668985128	5.412721157	-68.24088287	1.0
10	36.98199844	0	0	-3.579779148	5.376423836	-67.29212189	1.0
11	36.98199844	0	0	-3.485723734	5.336260796	-66.2844696	1.0
12	36.98199844	0	0	-3.466375828	5.32776022	-66.07629395	1.0
13	36.98199844	0	0	-3.473865032	5.331063747	-66.15699768	1.0
14	36.98199844	0	0	-3.487277508	5.336936474	-66.30117798	1.0
15	36.98199844	0	0	-3.449550152	5.320118904	-65.89426422	1.0
16	36.98199844	0	0	-3.410246849	5.302621841	-65.47044373	1.0
17	36.98199844	0	0	-3.414204121	5.304417133	-65.51322174	1.0
18	36.98199844	0	0	-3.470575571	5.329612732	-66.1215744	1.0
[LeftHandMiddle3]
1	29.50900078	0	0	-0.9732317328	3.227414846	-33.55366898	1.0
2	29.50900078	0	0	-0.9859237075	3.246459007	-33.77859879	1.0
3	29.50900078	0	0	-1.013661265	3.287478685	-34.26527405	1.0
4	29.50900078	0	0	-1.082908511	3.386717796	-35.45475769	1.0
5	29.50900078	0	0	-1.203871012	3.550165892	-37.45409775	1.0
6	29.50900078	0	0	-1.294239044	3.664894342	-38.89022064	1.0
7	29.50900078	0	0	-1.408855438	3.802296638	-40.65014267	1.0
8	29.50900078	0	0	-1.444381952	3.843183041	-41.18284988	1.0
9	29.50900078	0	0	-1.423816681	3.819643497	-40.87542725	1.0
10	29.50900078	0	0	-1.362505555	3.747748613	-39.9460907	1.0
11	29.50900078	0	0	-1.307921886	3.681752205	-39.10374832	1.0
12	29.50900078	0	0	-1.30137229	3.673699379	-39.00164795	1.0
13	29.50900078	0	0	-1.282033682	3.649722099	-38.69876099	1.0
14	29.50900078	0	0	-1.266297817	3.630041599	-38.45098114	1.0
15	29.50900078	0	0	-1.163012505	3.492502689	-36.75965118	1.0
16	29.50900078	0	0	-1.050106049	3.340289354	-34.89601517	1.0
17	29.50900078	0	0	-0.9766440392	3.232562542	-33.61440277	1.0
18	29.50900078	0	0	-0.9732347727	3.227422953	-33.55367279	1.0
[LeftHandMiddle4]
1	28.3390007	0	0	0	0	0	1.0
2	28.3390007	0	0	0	0	0	1.0
3	28.3390007	0	0	0	0	0	1.0
4	28.3390007	0	0	0	0	0	1.0
5	28.3390007	0	0	0	0	0	1.0
6	28.3390007	0	0	0	0	0	1.0
7	28.3390007	0	0	0	0	0	1.0
8	28.3390007	0	0	0	0	0	1.0
9	28.3390007	0	0	0	0	0	1.0
10	28.3390007	0	0	0	0	0	1.0
11	28.3390007	0	0	0	0	0	1.0
12	28.3390007	0	0	0	0	0	1.0
13	28.3390007	0	0	0	0	0	1.0
14	28.3390007	0	0	0	0	0	1.0
15	28.3390007	0	0	0	0	0	1.0
16	28.3390007	0	0	0	0	0	1.0
17	28.3390007	0	0	0	0	0	1.0
18	28.3390007	0	0	0	0	0	1.0
[LeftHandRing1]
1	91.04499817	-0.4390000105	-18.65100098	-4.026377678	-1.277676702	-51.86700821	1.0
2	91.04499817	-0.4390000105	-18.65100098	-3.959343433	-1.257147312	-51.2359581	1.0
3	91.04499817	-0.4390000105	-18.65100098	-3.97858429	-1.622893214	-51.4325676	1.0
4	91.04499817	-0.4390000105	-18.65100098	-4.051711082	-1.724083185	-52.12096024	1.0
5	91.04499817	-0.4390000105	-18.65100098	-4.047863483	-1.38996613	-52.06703186	1.0
6	91.04499817	-0.4390000105	-18.65100098	-4.018629551	-0.9595829248	-51.77841949	1.0
7	91.04499817	-0.4390000105	-18.65100098	-4.37460041	-1.184278011	-55.09895325	1.0
8	91.04499817	-0.4390000105	-18.65100098	-4.514601231	-1.224995971	-56.38305283	1.0
9	91.04499817	-0.4390000105	-18.65100098	-4.649614811	-2.573362827	-57.66070175	1.0
10	91.04499817	-0.4390000105	-18.65100098	-4.490964413	-2.674446106	-56.21272278	1.0
11	91.04499817	-0.4390000105	-18.65100098	-4.250496864	-2.197484732	-53.98330688	1.0
12	91.04499817	-0.4390000105	-18.65100098	-4.180312157	-1.441883922	-53.30908585	1.0
13	91.04499817	-0.4390000105	-18.65100098	-4.278501034	-0.5819704533	-54.19276047	1.0
14	91.04499817	-0.4390000105	-18.65100098	-4.089252949	1.306072831	-52.36665344	1.0
15	91.04499817	-0.4390000105	-18.65100098	-4.070204735	1.800740957	-52.17890167	1.0
16	91.04499817	-0.4390000105	-18.65100098	-4.066897392	1.606207371	-52.15948868	1.0
17	91.04499817	-0.4390000105	-18.65100098	-3.97209692	-0.6409596205	-51.34343338	1.0
18	91.04499817	-0.4390000105	-18.65100098	-4.026385307	-1.277669787	-51.86699295	1.0
[LeftHandRing2]
1	31.54000092	0	0	-4.513391495	5.676080227	-76.96381378	1.0
2	31.54000092	0	0	-4.625479221	5.70074892	-78.09463501	1.0
3	31.54000092	0	0	-4.669772148	5.709863663	-78.5401535	1.0
4	31.54000092	0	0	-4.693537712	5.714606285	-78.77899933	1.0
5	31.54000092	0	0	-5.092837334	5.779148579	-82.76499176	1.0
6	31.54000092	0	0	-5.379368782	5.808186531	-85.60292053	1.0
7	31.54000092	0	0	-5.465312958	5.814131737	-86.45175171	1.0
8	31.54000092	0	0	-5.32203722	5.803520203	-85.03631592	1.0
9	31.54000092	0	0	-5.090174198	5.778805256	-82.73847198	1.0
10	31.54000092	0	0	-4.84420681	5.742291927	-80.28832245	1.0
11	31.54000092	0	0	-4.550739765	5.684556484	-77.34119415	1.0
12	31.54000092	0	0	-4.403683662	5.649683952	-75.85208893	1.0
13	31.54000092	0	0	-4.291617393	5.620389938	-74.71097565	1.0
14	31.54000092	0	0	-4.169522285	5.58575201	-73.46039581	1.0
15	31.54000092	0	0	-4.200576782	5.59485054	-73.77923584	1.0
16	31.54000092	0	0	-4.272146702	5.615052223	-74.51199341	1.0
17	31.54000092	0	0	-4.393142223	5.647030354	-75.74494934	1.0
18	31.54000092	0	0	-4.513385296	5.676074505	-76.96382141	1.0
[LeftHandRing3]
1	29.37700081	0	0	-0.720076859	2.809206724	-28.7489109	1.0
2	29.37700081	0	0	-0.704279542	2.78024745	-28.42489433	1.0
3	29.37700081	0	0	-0.7453253269	2.854696751	-29.25999641	1.0
4	29.37700081	0	0	-0.8285327554	2.998194695	-30.88965416	1.0
5	29.37700081	0	0	-0.9593896866	3.206496	-33.30708313	1.0
6	29.37700081	0	0	-1.048710704	3.338258266	-34.87181473	1.0
7	29.37700081	0	0	-1.163295865	3.496651649	-36.79384232	1.0
8	29.37700081	0	0	-1.186591983	3.527530909	-37.17408752	1.0
9	29.37700081	0	0	-1.175516963	3.512924671	-36.99383163	1.0
10	29.37700081	0	0	-1.128470898	3.449704885	-36.21908569	1.0
11	29.37700081	0	0	-1.053293705	3.344820976	-34.9505043	1.0
12	29.37700081	0	0	-1.036311388	3.320415497	-34.65822983	1.0
13	29.37700081	0	0	-1.039937019	3.325651407	-34.72085571	1.0
14	29.37700081	0	0	-1.056561828	3.3494699	-35.00630569	1.0
15	29.37700081	0	0	-0.9425944686	3.174057007	-32.9502182	1.0
16	29.37700081	0	0	-0.8115158677	2.969578743	-30.56259155	1.0
17	29.37700081	0	0	-0.7254728079	2.819004536	-28.85882378	1.0
18	29.37700081	0	0	-0.72007972	2.809205532	-28.74891281	1.0
[LeftHandRing4]
1	26.47500038	0	0	0	0	0	1.0
2	26.47500038	0	0	0	0	0	1.0
3	26.47500038	0	0	0	0	0	1.0
4	26.47500038	0	0	0	0	0	1.0
5	26.47500038	0	0	0	0	0	1.0
6	26.47500038	0	0	0	0	0	1.0
7	26.47500038	0	0	0	0	0	1.0
8	26.47500038	0	0	0	0	0	1.0
9	26.47500038	0	0	0	0	0	1.0
10	26.47500038	0	0	0	0	0	1.0
11	26.47500038	0	0	0	0	0	1.0
12	26.47500038	0	0	0	0	0	1.0
13	26.47500038	0	0	0	0	0	1.0
14	26.47500038	0	0	0	0	0	1.0
15	26.47500038	0	0	0	0	0	1.0
16	26.47500038	0	0	0	0	0	1.0
17	26.47500038	0	0	0	0	0	1.0
18	26.47500038	0	0	0	0	0	1.0
[LeftHandPinky1]
1	80.77799988	-4.887000084	-38.06099701	-4.655609131	0.9810996056	-57.63195419	1.0
2	80.77799988	-4.887000084	-38.06099701	-4.592543602	0.9640669227	-56.55263519	1.0
3	80.77799988	-4.887000084	-38.06099701	-4.76057291	1.084784865	-57.46814346	1.0
4	80.77799988	-4.887000084	-38.06099701	-4.764934063	0.7572222352	-58.07470322	1.0
5	80.77799988	-4.887000084	-38.06099701	-4.411486149	0.7356122136	-54.02182388	1.0
6	80.77799988	-4.887000084	-38.06099701	-3.804877281	0.27126652	-49.12149811	1.0
7	80.77799988	-4.887000084	-38.06099701	-3.800617218	-1.289517522	-49.73999023	1.0
8	80.77799988	-4.887000084	-38.06099701	-3.952988386	-2.083719492	-51.20474625	1.0
9	80.77799988	-4.887000084	-38.06099701	-4.189074039	-2.638720751	-53.43522263	1.0
10	80.77799988	-4.887000084	-38.06099701	-4.169043064	-1.265565991	-53.19607544	1.0
11	80.77799988	-4.887000084	-38.06099701	-4.218155384	0.3881241381	-53.02072906	1.0
12	80.77799988	-4.887000084	-38.06099701	-4.449919224	0.702175796	-54.27851105	1.0
13	80.77799988	-4.887000084	-38.06099701	-4.634091377	0.2641888261	-57.44844055	1.0
14	80.77799988	-4.887000084	-38.06099701	-4.859325409	1.264980555	-56.91732025	1.0
15	80.77799988	-4.887000084	-38.06099701	-5.127105236	1.913142204	-57.6169014	1.0
16	80.77799988	-4.887000084	-38.06099701	-5.338970184	2.366265059	-58.39653397	1.0
17	80.77799988	-4.887000084	-38.06099701	-5.22871685	2.196823835	-58.34571838	1.0
18	80.77799988	-4.887000084	-38.06099701	-4.655615807	0.981097579	-57.63194275	1.0
[LeftHandPinky2]
1	36	0	0	-2.700095177	4.918402672	-57.51077271	1.0
2	36	0	0	-2.743573427	4.945733547	-58.01655197	1.0
3	36	0	0	-2.725653887	4.934531689	-57.80841446	1.0
4	36	0	0	-2.712837219	4.926471233	-57.65929031	1.0
5	36	0	0	-2.774726868	4.964970589	-58.37724686	1.0
6	36	0	0	-2.823921442	4.994817257	-58.94387436	1.0
7	36	0	0	-2.916248798	5.049043655	-59.99861145	1.0
8	36	0	0	-2.969306707	5.079210281	-60.59986877	1.0
9	36	0	0	-3.077632904	5.138505459	-61.8161087	1.0
10	36	0	0	-2.965215206	5.076910973	-60.55357361	1.0
11	36	0	0	-2.774161339	4.964621067	-58.37062454	1.0
12	36	0	0	-2.682277441	4.907056808	-57.30276489	1.0
13	36	0	0	-2.610051394	4.860091686	-56.45431519	1.0
14	36	0	0	-2.48395896	4.774412632	-54.95294189	1.0
15	36	0	0	-2.519349813	4.798740864	-55.37587738	1.0
16	36	0	0	-2.582692862	4.84194231	-56.13096237	1.0
17	36	0	0	-2.624315023	4.869502068	-56.62251282	1.0
18	36	0	0	-2.700097084	4.918408871	-57.51077271	1.0
[LeftHandPinky3]
1	21.14200211	0	0	-0.9860304594	3.246616364	-33.78041077	1.0
2	21.14200211	0	0	-0.9883716702	3.250108242	-33.82184982	1.0
3	21.14200211	0	0	-1.008453369	3.279832125	-34.17441559	1.0
4	21.14200211	0	0	-1.074028373	3.374239206	-35.30424881	1.0
5	21.14200211	0	0	-1.2131598	3.562227488	-37.60377121	1.0
6	21.14200211	0	0	-1.336489916	3.71655798	-39.54652023	1.0
7	21.14200211	0	0	-1.455063105	3.855362177	-41.3421402	1.0
8	21.14200211	0	0	-1.5140481	3.92119503	-42.21183777	1.0
9	21.14200211	0	0	-1.514582157	3.921830416	-42.22002029	1.0
10	21.14200211	0	0	-1.427645087	3.824033022	-40.93268204	1.0
11	21.14200211	0	0	-1.306012034	3.679406881	-39.07401657	1.0
12	21.14200211	0	0	-1.264432192	3.627696753	-38.42144394	1.0
13	21.14200211	0	0	-1.245957971	3.604312897	-38.128479	1.0
14	21.14200211	0	0	-1.20886755	3.556653976	-37.53462601	1.0
15	21.14200211	0	0	-1.086812258	3.386440754	-35.47516632	1.0
16	21.14200211	0	0	-0.9639776349	3.213469982	-33.38922501	1.0
17	21.14200211	0	0	-0.9222121835	3.149265766	-32.63650131	1.0
18	21.14200211	0	0	-0.9860320687	3.246616364	-33.78041077	1.0
[LeftHandPinky4]
1	19.75699997	0	0	0	0	0	1.0
2	19.75699997	0	0	0	0	0	1.0
3	19.75699997	0	0	0	0	0	1.0
4	19.75699997	0	0	0	0	0	1.0
5	19.75699997	0	0	0	0	0	1.0
6	19.75699997	0	0	0	0	0	1.0
7	19.75699997	0	0	0	0	0	1.0
8	19.75699997	0	0	0	0	0	1.0
9	19.75699997	0	0	0	0	0	1.0
10	19.75699997	0	0	0	0	0	1.0
11	19.75699997	0	0	0	0	0	1.0
12	19.75699997	0	0	0	0	0	1.0
13	19.75699997	0	0	0	0	0	1.0
14	19.75699997	0	0	0	0	0	1.0
15	19.75699997	0	0	0	0	0	1.0
16	19.75699997	0	0	0	0	0	1.0
17	19.75699997	0	0	0	0	0	1.0
18	19.75699997	0	0	0	0	0	1.0
[RightShoulder]
1	-45.70000076	109.4620056	-26.28000069	3.422007322	9.862174034	19.09194183	1.0
2	-45.70000076	109.4620056	-26.28000069	2.369882107	7.385908127	14.89081955	1.0
3	-45.70000076	109.4620056	-26.28000069	1.547645092	3.85708952	13.93871689	1.0
4	-45.70000076	109.4620056	-26.28000069	1.47604692	2.772695541	16.70337868	1.0
5	-45.70000076	109.4620056	-26.28000069	1.943708897	4.687840939	16.92820168	1.0
6	-45.70000076	109.4620056	-26.28000069	1.999078631	4.77117157	17.42807198	1.0
7	-45.70000076	109.4620056	-26.28000069	1.579345107	2.853256464	18.27349281	1.0
8	-45.70000076	109.4620056	-26.28000069	1.116216898	1.223384976	16.59217262	1.0
9	-45.70000076	109.4620056	-26.28000069	0.9157570004	0.4429261088	15.69185925	1.0
10	-45.70000076	109.4620056	-26.28000069	0.7520569563	-0.01476551779	11.55252266	1.0
11	-45.70000076	109.4620056	-26.28000069	1.395320296	4.234059811	8.047664642	1.0
12	-45.70000076	109.4620056	-26.28000069	2.309962273	9.03589344	7.969186306	1.0
13	-45.70000076	109.4620056	-26.28000069	2.23226738	7.932395458	10.53842258	1.0
14	-45.70000076	109.4620056	-26.28000069	2.102171421	5.870791435	14.3155632	1.0
15	-45.70000076	109.4620056	-26.28000069	2.564091682	6.52736187	18.66498947	1.0
16	-45.70000076	109.4620056	-26.28000069	3.142255306	7.891385078	22.27368164	1.0
17	-45.70000076	109.4620056	-26.28000069	3.70961833	10.07449913	21.60644341	1.0
18	-45.70000076	109.4620056	-26.28000069	3.422009468	9.86217308	19.09193993	1.0
[RightArm]
1	-105.9280014	-5.248000145	-22.32099915	-9.024452209	30.34974289	35.2988739	1.0
2	-105.9280014	-5.248000145	-22.32099915	-19.24161911	32.2689209	26.30356789	1.0
3	-105.9280014	-5.248000145	-22.32099915	-29.4072361	22.48995781	22.1349926	1.0
4	-105.9280014	-5.248000145	-22.32099915	-25.16498566	16.50564575	20.34848976	1.0
5	-105.9280014	-5.248000145	-22.32099915	-10.83402252	9.927228928	25.23420525	1.0
6	-105.9280014	-5.248000145	-22.32099915	6.429856777	1.690743923	32.81031036	1.0
7	-105.9280014	-5.248000145	-22.32099915	18.07223701	-4.208140373	42.95585632	1.0
8	-105.9280014	-5.248000145	-22.32099915	17.1835022	-12.94102192	53.57855988	1.0
9	-105.9280014	-5.248000145	-22.32099915	19.29177666	-27.15491676	49.52362061	1.0
10	-105.9280014	-5.248000145	-22.32099915	35.24384308	-37.3270607	33.8192482	1.0
11	-105.9280014	-5.248000145	-22.32099915	48.26483154	-43.71740723	16.0415287	1.0
12	-105.9280014	-5.248000145	-22.32099915	45.20449448	-48.96219635	10.7149725	1.0
13	-105.9280014	-5.248000145	-22.32099915	30.42001152	-46.23500061	21.34117317	1.0
14	-105.9280014	-5.248000145	-22.32099915	18.94608688	-34.6560936	31.7988205	1.0
15	-105.9280014	-5.248000145	-22.32099915	13.0448513	-16.53726768	35.26734543	1.0
16	-105.9280014	-5.248000145	-22.32099915	8.159970284	2.487892628	36.87501907	1.0
17	-105.9280014	-5.248000145	-22.32099915	2.784168482	19.50480652	36.16754913	1.0
18	-105.9280014	-5.248000145	-22.32099915	-9.024446487	30.34974861	35.29888153	1.0
[RightForeArm]
1	-278.414978	0	0	-3.051757813e-05	101.3917313	-1.525878906e-05	1.0
2	-278.414978	0	0	-1.525878906e-05	111.5269547	0	1.0
3	-278.414978	0	0	0	123.8588867	1.525878906e-05	1.0
4	-278.414978	0	0	1.525878906e-05	125.8162079	1.525878906e-05	1.0
5	-278.414978	0	0	1.339040389e-18	120.4379272	2.684000158e-12	1.0
6	-278.414978	0	0	1.525878361e-05	107.7634125	-1.525879452e-05	1.0
7	-278.414978	0	0	-6.314839266e-05	85.99300385	-5.281946505e-05	1.0
8	-278.414978	0	0	3.320112228e-06	63.40966034	6.276866316e-06	1.0
9	-278.414978	0	0	7.75474291e-06	60.75439453	1.74803663e-05	1.0
10	-278.414978	0	0	-3.489024311e-05	71.88222504	-2.746149403e-05	1.0
11	-278.414978	0	0	7.535466284e-05	84.97425079	4.683399311e-05	1.0
12	-278.414978	0	0	3.051760359e-05	91.57907867	0.0002593994141	1.0
13	-278.414978	0	0	-0.0001983642578	91.89673615	-9.155273438e-05	1.0
14	-278.414978	0	0	-0.001831054688	90.15028381	-0.0004577636719	1.0
15	-278.414978	0	0	-0.00100710406	85.07444763	-0.0002535691601	1.0
16	-278.414978	0	0	-6.258026406e-05	81.55947113	-8.775487368e-05	1.0
17	-278.414978	0	0	-0.0009718353976	89.17814636	-0.0006842482253	1.0
18	-278.414978	0	0	1.525878906e-05	101.3917313	-1.525878906e-05	1.0
[RightHand]
1	-283.2879944	0	0.0009999999311	34.13077164	14.28551769	-4.149542332	1.0
2	-283.2879944	0	0.0009999999311	38.48454285	19.33760452	-28.39593124	1.0
3	-283.2879944	0	0.0009999999311	28.34793472	15.87286186	-10.60720825	1.0
4	-283.2879944	0	0.0009999999311	29.56781769	12.00406361	-7.76252985	1.0
5	-283.2879944	0	0.0009999999311	33.69137192	6.925235748	-9.232494354	1.0
6	-283.2879944	0	0.0009999999311	38.38892746	8.426908493	-9.67963028	1.0
7	-283.2879944	0	0.0009999999311	36.79113388	8.253382683	-11.72483349	1.0
8	-283.2879944	0	0.0009999999311	30.02426529	8.32690239	-5.389757633	1.0
9	-283.2879944	0	0.0009999999311	25.62681961	4.690237522	1.993616581	1.0
10	-283.2879944	0	0.0009999999311	16.13716698	3.244712114	1.378250122	1.0
11	-283.2879944	0	0.0009999999311	6.749163151	-1.30263865	-0.1026346833	1.0
12	-283.2879944	0	0.0009999999311	3.492163658	-3.033144236	-1.916100025	1.0
13	-283.2879944	0	0.0009999999311	6.680486679	-3.840179443	-3.225246906	1.0
14	-283.2879944	0	0.0009999999311	15.40942192	-3.319051266	-4.202819824	1.0
15	-283.2879944	0	0.0009999999311	24.0385685	0.5246435404	-6.448863029	1.0
16	-283.2879944	0	0.0009999999311	30.79255486	3.647494316	-8.486692429	1.0
17	-283.2879944	0	0.0009999999311	28.2705307	-0.1564429998	-8.214982033	1.0
18	-283.2879944	0	0.0009999999311	34.13077927	14.28550816	-4.149560452	1.0
[RightHandPinky1]
1	-80.76699829	-4.885000229	-38.06000137	-6.234032154	1.190911651	81.91564178	1.0
2	-80.76699829	-4.885000229	-38.06000137	-6.191416264	1.421649218	81.41959381	1.0
3	-80.76699829	-4.885000229	-38.06000137	-6.44484663	0.878460288	81.08547974	1.0
4	-80.76699829	-4.885000229	-38.06000137	-6.268783092	1.053815484	81.01967621	1.0
5	-80.76699829	-4.885000229	-38.06000137	-6.093896866	1.478911757	80.29878998	1.0
6	-80.76699829	-4.885000229	-38.06000137	-6.286703587	1.053743601	80.76213837	1.0
7	-80.76699829	-4.885000229	-38.06000137	-6.832828045	0.5188990831	81.35365295	1.0
8	-80.76699829	-4.885000229	-38.06000137	-7.213766575	0.164137587	81.62852478	1.0
9	-80.76699829	-4.885000229	-38.06000137	-8.930523872	-1.065656304	86.01818085	1.0
10	-80.76699829	-4.885000229	-38.06000137	-9.598323822	-1.233992338	90.09658051	1.0
11	-80.76699829	-4.885000229	-38.06000137	-9.57244873	-1.155632138	90.40302277	1.0
12	-80.76699829	-4.885000229	-38.06000137	-9.418413162	-1.016581178	90.16742706	1.0
13	-80.76699829	-4.885000229	-38.06000137	-10.22193336	-1.726533771	90.89792633	1.0
14	-80.76699829	-4.885000229	-38.06000137	-11.18571091	-3.007153273	88.14842224	1.0
15	-80.76699829	-4.885000229	-38.06000137	-10.77035427	-2.646453857	87.55942535	1.0
16	-80.76699829	-4.885000229	-38.06000137	-9.879666328	-1.799161911	87.10240173	1.0
17	-80.76699829	-4.885000229	-38.06000137	-7.991452694	-0.1602256894	85.14470673	1.0
18	-80.76699829	-4.885000229	-38.06000137	-6.234033585	1.190928698	81.91563416	1.0
[RightHandPinky2]
1	-36	0	0.0009999999311	-3.922610044	-4.576212883	81.21633148	1.0
2	-36	0	0.0009999999311	-4.070977688	-4.596664429	83.07172394	1.0
3	-36	0	0.0009999999311	-3.83613658	-4.562017441	80.13101196	1.0
4	-36	0	0.0009999999311	-3.782570601	-4.552392006	79.45671082	1.0
5	-36	0	0.0009999999311	-3.740705967	-4.544404507	78.92877197	1.0
6	-36	0	0.0009999999311	-3.573117971	-4.508432865	76.8057251	1.0
7	-36	0	0.0009999999311	-3.603166342	-4.51535368	77.18763733	1.0
8	-36	0	0.0009999999311	-3.640148878	-4.523607254	77.65672302	1.0
9	-36	0	0.0009999999311	-3.69717145	-4.535686493	78.37893677	1.0
10	-36	0	0.0009999999311	-3.791596889	-4.554064274	79.5704422	1.0
11	-36	0	0.0009999999311	-3.702706814	-4.536818504	78.44896698	1.0
12	-36	0	0.0009999999311	-3.5699265	-4.507684231	76.76496887	1.0
13	-36	0	0.0009999999311	-3.356236219	-4.452094078	74.02970886	1.0
14	-36	0	0.0009999999311	-3.231453657	-4.414551258	72.4155426	1.0
15	-36	0	0.0009999999311	-3.214800835	-4.410225391	72.20257568	1.0
16	-36	0	0.0009999999311	-3.261851549	-4.424060822	72.81023407	1.0
17	-36	0	0.0009999999311	-3.519290686	-4.49548769	76.11985016	1.0
18	-36	0	0.0009999999311	-3.922611475	-4.576209068	81.21631622	1.0
[RightHandPinky3]
1	-21.14200211	0	0	-3.150578499	-4.388136864	71.3420105	1.0
2	-21.14200211	0	0	-3.178344727	-4.397397041	71.70449829	1.0
3	-21.14200211	0	0	-3.075772524	-4.362229824	70.36147308	1.0
4	-21.14200211	0	0	-3.08074522	-4.364003658	70.4269104	1.0
5	-21.14200211	0	0	-3.166646004	-4.393517494	71.55183411	1.0
6	-21.14200211	0	0	-3.167704344	-4.393864632	71.5657959	1.0
7	-21.14200211	0	0	-3.036773205	-4.34818697	69.84797668	1.0
8	-21.14200211	0	0	-3.036143303	-4.3479352	69.83963013	1.0
9	-21.14200211	0	0	-2.918255806	-4.302960873	68.27669525	1.0
10	-21.14200211	0	0	-2.888044596	-4.290836811	67.87340546	1.0
11	-21.14200211	0	0	-2.857819557	-4.278445721	67.46885681	1.0
12	-21.14200211	0	0	-2.798949718	-4.253612041	66.67747498	1.0
13	-21.14200211	0	0	-2.808437586	-4.257670879	66.80526733	1.0
14	-21.14200211	0	0	-2.84739399	-4.274113655	67.32904816	1.0
15	-21.14200211	0	0	-2.861778736	-4.280310631	67.52313232	1.0
16	-21.14200211	0	0	-2.891117096	-4.292073727	67.91474152	1.0
17	-21.14200211	0	0	-3.019794226	-4.341918468	69.62372589	1.0
18	-21.14200211	0	0	-3.150574684	-4.388145924	71.34199524	1.0
[RightHandPinky4]
1	-19.75699997	0	0	0	0	0	1.0
2	-19.75699997	0	0	0	0	0	1.0
3	-19.75699997	0	0	0	0	0	1.0
4	-19.75699997	0	0	0	0	0	1.0
5	-19.75699997	0	0	0	0	0	1.0
6	-19.75699997	0	0	0	0	0	1.0
7	-19.75699997	0	0	0	0	0	1.0
8	-19.75699997	0	0	0	0	0	1.0
9	-19.75699997	0	0	0	0	0	1.0
10	-19.75699997	0	0	0	0	0	1.0
11	-19.75699997	0	0	0	0	0	1.0
12	-19.75699997	0	0	0	0	0	1.0
13	-19.75699997	0	0	0	0	0	1.0
14	-19.75699997	0	0	0	0	0	1.0
15	-19.75699997	0	0	0	0	0	1.0
16	-19.75699997	0	0	0	0	0	1.0
17	-19.75699997	0	0	0	0	0	1.0
18	-19.75699997	0	0	0	0	0	1.0
[RightHandRing1]
1	-91.03599548	-0.4390000105	-18.65100098	-5.816599846	3.821040869	77.08340454	1.0
2	-91.03599548	-0.4390000105	-18.65100098	-5.719880581	3.865929842	76.0045929	1.0
3	-91.03599548	-0.4390000105	-18.65100098	-5.626186848	2.554041386	74.99807739	1.0
4	-91.03599548	-0.4390000105	-18.65100098	-5.648001194	2.544422865	75.24113464	1.0
5	-91.03599548	-0.4390000105	-18.65100098	-5.59577179	3.05067873	74.64603424	1.0
6	-91.03599548	-0.4390000105	-18.65100098	-5.523586273	2.797419548	73.85249329	1.0
7	-91.03599548	-0.4390000105	-18.65100098	-5.542495728	2.82754612	74.06103516	1.0
8	-91.03599548	-0.4390000105	-18.65100098	-5.59509325	2.754738092	74.64575958	1.0
9	-91.03599548	-0.4390000105	-18.65100098	-5.778456211	1.237901688	76.76477051	1.0
10	-91.03599548	-0.4390000105	-18.65100098	-6.136185646	0.7793939114	80.80461121	1.0
11	-91.03599548	-0.4390000105	-18.65100098	-6.159797192	0.9360524416	81.07034302	1.0
12	-91.03599548	-0.4390000105	-18.65100098	-6.179682255	1.63004005	81.27401733	1.0
13	-91.03599548	-0.4390000105	-18.65100098	-6.153767109	1.617858052	80.97944641	1.0
14	-91.03599548	-0.4390000105	-18.65100098	-5.72760725	1.713389635	76.14990234	1.0
15	-91.03599548	-0.4390000105	-18.65100098	-5.778829575	1.927715778	76.71685791	1.0
16	-91.03599548	-0.4390000105	-18.65100098	-5.928117275	2.238280296	78.39079285	1.0
17	-91.03599548	-0.4390000105	-18.65100098	-6.090353966	2.911242962	80.20314789	1.0
18	-91.03599548	-0.4390000105	-18.65100098	-5.816578865	3.821042776	77.08340454	1.0
[RightHandRing2]
1	-31.54000092	0	0	-3.646004677	-4.52488327	77.71138763	1.0
2	-31.54000092	0	0	-3.739944696	-4.544270992	78.8996582	1.0
3	-31.54000092	0	0	-3.363809586	-4.454257011	74.10762024	1.0
4	-31.54000092	0	0	-3.288361073	-4.432147503	73.13365936	1.0
5	-31.54000092	0	0	-3.246128321	-4.419167042	72.58641052	1.0
6	-31.54000092	0	0	-3.062806368	-4.357592106	70.19097137	1.0
7	-31.54000092	0	0	-3.240312338	-4.417342663	72.51104736	1.0
8	-31.54000092	0	0	-3.444304228	-4.476336956	75.14143372	1.0
9	-31.54000092	0	0	-3.483056784	-4.486400604	75.63743591	1.0
10	-31.54000092	0	0	-3.513906479	-4.494156361	76.03141785	1.0
11	-31.54000092	0	0	-3.475809097	-4.484532356	75.54475403	1.0
12	-31.54000092	0	0	-3.277500868	-4.428845406	72.9930191	1.0
13	-31.54000092	0	0	-3.132478237	-4.382009506	71.10531616	1.0
14	-31.54000092	0	0	-3.250544548	-4.420541286	72.64365387	1.0
15	-31.54000092	0	0	-3.213001728	-4.408693314	72.15607452	1.0
16	-31.54000092	0	0	-3.180663109	-4.398149014	71.73484802	1.0
17	-31.54000092	0	0	-3.329955339	-4.444502831	73.67129517	1.0
18	-31.54000092	0	0	-3.645997524	-4.524866581	77.71139526	1.0
[RightHandRing3]
1	-29.37700081	0	0	-1.30326879	-3.222226858	44.03416824	1.0
2	-29.37700081	0	0	-1.33054471	-3.250160217	44.51735306	1.0
3	-29.37700081	0	0	-1.285582185	-3.203875303	43.71854401	1.0
4	-29.37700081	0	0	-1.283084869	-3.201258898	43.67382431	1.0
5	-29.37700081	0	0	-1.398133039	-3.31738925	45.69711685	1.0
6	-29.37700081	0	0	-1.497655749	-3.411524534	47.39284134	1.0
7	-29.37700081	0	0	-1.285796642	-3.204092979	43.72211456	1.0
8	-29.37700081	0	0	-1.225848317	-3.140287638	42.63903046	1.0
9	-29.37700081	0	0	-1.039426684	-2.925222158	39.11653137	1.0
10	-29.37700081	0	0	-0.9787032604	-2.849027872	37.91107941	1.0
11	-29.37700081	0	0	-0.9702852368	-2.838206053	37.74142456	1.0
12	-29.37700081	0	0	-0.959605515	-2.824361324	37.52519989	1.0
13	-29.37700081	0	0	-0.9992982149	-2.875243902	38.32354355	1.0
14	-29.37700081	0	0	-1.055686712	-2.945091248	39.43417358	1.0
15	-29.37700081	0	0	-1.090533376	-2.98714757	40.10979462	1.0
16	-29.37700081	0	0	-1.132812381	-3.036325455	40.9122467	1.0
17	-29.37700081	0	0	-1.233794093	-3.148902893	42.78386307	1.0
18	-29.37700081	0	0	-1.303268433	-3.22224021	44.03417587	1.0
[RightHandRing4]
1	-26.47500038	0	0	0	0	0	1.0
2	-26.47500038	0	0	0	0	0	1.0
3	-26.47500038	0	0	0	0	0	1.0
4	-26.47500038	0	0	0	0	0	1.0
5	-26.47500038	0	0	0	0	0	1.0
6	-26.47500038	0	0	0	0	0	1.0
7	-26.47500038	0	0	0	0	0	1.0
8	-26.47500038	0	0	0	0	0	1.0
9	-26.47500038	0	0	0	0	0	1.0
10	-26.47500038	0	0	0	0	0	1.0
11	-26.47500038	0	0	0	0	0	1.0
12	-26.47500038	0	0	0	0	0	1.0
13	-26.47500038	0	0	0	0	0	1.0
14	-26.47500038	0	0	0	0	0	1.0
15	-26.47500038	0	0	0	0	0	1.0
16	-26.47500038	0	0	0	0	0	1.0
17	-26.47500038	0	0	0	0	0	1.0
18	-26.47500038	0	0	0	0	0	1.0
[RightHandMiddle1]
1	-95.32500458	0	0	-4.560402393	1.685592055	63.28642273	1.0
2	-95.32500458	0	0	-4.633794785	-0.02547855675	64.09222412	1.0
3	-95.32500458	0	0	-4.450327873	1.400492311	62.08061981	1.0
4	-95.32500458	0	0	-4.458459854	1.847516894	62.16989136	1.0
5	-95.32500458	0	0	-4.423670769	2.353627682	61.79402924	1.0
6	-95.32500458	0	0	-4.231624126	3.573508739	59.71547318	1.0
7	-95.32500458	0	0	-4.129263878	5.124565601	58.60769653	1.0
8	-95.32500458	0	0	-4.19423914	5.722253799	59.32672119	1.0
9	-95.32500458	0	0	-4.350218296	5.487439632	61.05644989	1.0
10	-95.32500458	0	0	-4.808237076	4.84537077	65.98214722	1.0
11	-95.32500458	0	0	-4.792422295	6.264084816	65.80638885	1.0
12	-95.32500458	0	0	-4.668683529	6.467291355	64.45572662	1.0
13	-95.32500458	0	0	-4.669606686	9.149601936	64.47998047	1.0
14	-95.32500458	0	0	-4.152300835	9.343353271	58.92422867	1.0
15	-95.32500458	0	0	-4.126232147	8.789150238	58.63898849	1.0
16	-95.32500458	0	0	-4.22385025	7.844556332	59.68392944	1.0
17	-95.32500458	0	0	-4.448658943	5.695953369	62.1092453	1.0
18	-95.32500458	0	0	-4.560413361	1.685599089	63.2864151	1.0
[RightHandMiddle2]
1	-36.98199844	0	0	-3.188575983	-4.400752544	71.8380661	1.0
2	-36.98199844	0	0	-3.111495018	-4.374793053	70.83036041	1.0
3	-36.98199844	0	0	-2.992627621	-4.331765652	69.264534	1.0
4	-36.98199844	0	0	-2.957324982	-4.318270206	68.79642487	1.0
5	-36.98199844	0	0	-2.949070454	-4.315060616	68.68682861	1.0
6	-36.98199844	0	0	-2.948702574	-4.314931393	68.68208313	1.0
7	-36.98199844	0	0	-3.118198395	-4.377099991	70.91825867	1.0
8	-36.98199844	0	0	-3.226244926	-4.412908554	72.32814026	1.0
9	-36.98199844	0	0	-3.231027842	-4.414422512	72.39054871	1.0
10	-36.98199844	0	0	-3.186574697	-4.400092602	71.81179047	1.0
11	-36.98199844	0	0	-3.22564292	-4.412705898	72.32022095	1.0
12	-36.98199844	0	0	-3.251780748	-4.42092514	72.65976715	1.0
13	-36.98199844	0	0	-3.290864468	-4.432906151	73.16605377	1.0
14	-36.98199844	0	0	-3.480148792	-4.485652924	75.60025024	1.0
15	-36.98199844	0	0	-3.470659018	-4.483513832	75.47994995	1.0
16	-36.98199844	0	0	-3.415841818	-4.4687047	74.7766037	1.0
17	-36.98199844	0	0	-3.333161354	-4.445429325	73.71260071	1.0
18	-36.98199844	0	0	-3.188571692	-4.400776863	71.83805847	1.0
[RightHandMiddle3]
1	-29.50900078	0	0	-1.980016589	-3.800263882	55.05295181	1.0
2	-29.50900078	0	0	-2.019196987	-3.827317238	55.64252853	1.0
3	-29.50900078	0	0	-2.042496204	-3.843104601	55.99099731	1.0
4	-29.50900078	0	0	-2.058609486	-3.853904963	56.23124313	1.0
5	-29.50900078	0	0	-2.176014423	-3.929687738	57.96162796	1.0
6	-29.50900078	0	0	-2.295841932	-4.002005577	59.69499207	1.0
7	-29.50900078	0	0	-2.042253971	-3.842939377	55.98735046	1.0
8	-29.50900078	0	0	-1.986397624	-3.804730177	55.14932251	1.0
9	-29.50900078	0	0	-1.769649982	-3.644561529	51.81196213	1.0
10	-29.50900078	0	0	-1.675396323	-3.568565369	50.31281662	1.0
11	-29.50900078	0	0	-1.684898376	-3.576414347	50.46545792	1.0
12	-29.50900078	0	0	-1.678015113	-3.57073307	50.35487747	1.0
13	-29.50900078	0	0	-1.718454957	-3.603791475	51.00156403	1.0
14	-29.50900078	0	0	-1.773370743	-3.647480965	51.8705101	1.0
15	-29.50900078	0	0	-1.818865061	-3.682531118	52.58165741	1.0
16	-29.50900078	0	0	-1.866130233	-3.718272448	53.31539917	1.0
17	-29.50900078	0	0	-1.931672215	-3.766109943	54.31991577	1.0
18	-29.50900078	0	0	-1.980007172	-3.800263405	55.05296326	1.0
[RightHandMiddle4]
1	-28.3390007	0	0.0009999999311	0	0	0	1.0
2	-28.3390007	0	0.0009999999311	0	0	0	1.0
3	-28.3390007	0	0.0009999999311	0	0	0	1.0
4	-28.3390007	0	0.0009999999311	0	0	0	1.0
5	-28.3390007	0	0.0009999999311	0	0	0	1.0
6	-28.3390007	0	0.0009999999311	0	0	0	1.0
7	-28.3390007	0	0.0009999999311	0	0	0	1.0
8	-28.3390007	0	0.0009999999311	0	0	0	1.0
9	-28.3390007	0	0.0009999999311	0	0	0	1.0
10	-28.3390007	0	0.0009999999311	0	0	0	1.0
11	-28.3390007	0	0.0009999999311	0	0	0	1.0
12	-28.3390007	0	0.0009999999311	0	0	0	1.0
13	-28.3390007	0	0.0009999999311	0	0	0	1.0
14	-28.3390007	0	0.0009999999311	0	0	0	1.0
15	-28.3390007	0	0.0009999999311	0	0	0	1.0
16	-28.3390007	0	0.0009999999311	0	0	0	1.0
17	-28.3390007	0	0.0009999999311	0	0	0	1.0
18	-28.3390007	0	0.0009999999311	0	0	0	1.0
[RightHandIndex1]
1	-91.08300018	-5.167999744	22.60099792	-3.598477125	3.142578363	60.80112076	1.0
2	-91.08300018	-5.167999744	22.60099792	-3.196387529	3.743928194	62.60317612	1.0
3	-91.08300018	-5.167999744	22.60099792	-2.731455326	3.032582045	60.73508453	1.0
4	-91.08300018	-5.167999744	22.60099792	-2.085277557	2.514519453	59.45370483	1.0
5	-91.08300018	-5.167999744	22.60099792	-1.469109893	1.932981253	57.03285217	1.0
6	-91.08300018	-5.167999744	22.60099792	-1.087012768	1.168294907	52.49737167	1.0
7	-91.08300018	-5.167999744	22.60099792	-1.849742651	-0.9191760421	51.78894043	1.0
8	-91.08300018	-5.167999744	22.60099792	-1.478897691	-0.1541991085	51.94248581	1.0
9	-91.08300018	-5.167999744	22.60099792	-1.516558051	0.1313289702	54.68355179	1.0
10	-91.08300018	-5.167999744	22.60099792	-1.623955011	1.163012981	61.47007751	1.0
11	-91.08300018	-5.167999744	22.60099792	-1.43516016	1.504920244	60.75877762	1.0
12	-91.08300018	-5.167999744	22.60099792	-1.622094154	1.150877357	60.01005173	1.0
13	-91.08300018	-5.167999744	22.60099792	-2.10064888	0.5313472152	59.18063736	1.0
14	-91.08300018	-5.167999744	22.60099792	-2.468510151	-0.7244691253	50.06806183	1.0
15	-91.08300018	-5.167999744	22.60099792	-2.967936039	-0.2520851493	49.98562622	1.0
16	-91.08300018	-5.167999744	22.60099792	-3.492303133	0.5605892539	52.28503036	1.0
17	-91.08300018	-5.167999744	22.60099792	-4.009810925	1.346515298	57.4634819	1.0
18	-91.08300018	-5.167999744	22.60099792	-3.598471165	3.142586946	60.80111313	1.0
[RightHandIndex2]
1	-36.76399994	0	0	-2.372469425	-4.043707371	60.78762817	1.0
2	-36.76399994	0	0	-2.352531672	-4.032514572	60.50444794	1.0
3	-36.76399994	0	0	-2.178521633	-3.929234505	57.99830246	1.0
4	-36.76399994	0	0	-2.143996716	-3.907501459	57.49306488	1.0
5	-36.76399994	0	0	-2.122829437	-3.893960714	57.18193054	1.0
6	-36.76399994	0	0	-2.032806158	-3.834529877	55.84632111	1.0
7	-36.76399994	0	0	-2.218392849	-3.953811407	58.57857895	1.0
8	-36.76399994	0	0	-2.415932417	-4.067627907	61.40198898	1.0
9	-36.76399994	0	0	-2.332533836	-4.021150112	60.21955872	1.0
10	-36.76399994	0	0	-2.285840988	-3.994142294	59.55150986	1.0
11	-36.76399994	0	0	-2.304121017	-4.004808426	59.81352234	1.0
12	-36.76399994	0	0	-2.202093124	-3.943837404	58.34170151	1.0
13	-36.76399994	0	0	-2.149410725	-3.910929918	57.5723877	1.0
14	-36.76399994	0	0	-2.218580961	-3.953919411	58.58112335	1.0
15	-36.76399994	0	0	-2.158964157	-3.916747093	57.71094513	1.0
16	-36.76399994	0	0	-2.119256973	-3.891638041	57.12908554	1.0
17	-36.76399994	0	0	-2.307887077	-4.007005215	59.86776733	1.0
18	-36.76399994	0	0	-2.372457504	-4.043692589	60.78761673	1.0
[RightHandIndex3]
1	-28.83100128	0	0	-0.8296772838	-2.646811724	34.80335999	1.0
2	-28.83100128	0	0	-0.8375379443	-2.65806365	34.97310257	1.0
3	-28.83100128	0	0	-0.9026091695	-2.748640299	36.35273361	1.0
4	-28.83100128	0	0	-0.9147441983	-2.765057802	36.60528183	1.0
5	-28.83100128	0	0	-0.8906037807	-2.732274532	36.10174942	1.0
6	-28.83100128	0	0	-0.8666197062	-2.699103594	35.59538269	1.0
7	-28.83100128	0	0	-0.8814475536	-2.719685555	35.90926743	1.0
8	-28.83100128	0	0	-0.8614618778	-2.691906929	35.48575211	1.0
9	-28.83100128	0	0	-0.849221468	-2.674674988	35.22431564	1.0
10	-28.83100128	0	0	-0.834817946	-2.654184818	34.91456604	1.0
11	-28.83100128	0	0	-0.8373751044	-2.657838821	34.9698143	1.0
12	-28.83100128	0	0	-0.8256047964	-2.640944004	34.71493912	1.0
13	-28.83100128	0	0	-0.8329672813	-2.65154314	34.8748436	1.0
14	-28.83100128	0	0	-0.905515492	-2.752579927	36.41330719	1.0
15	-28.83100128	0	0	-0.9020519257	-2.748105526	36.34339523	1.0
16	-28.83100128	0	0	-0.8804257512	-2.718288183	35.88781357	1.0
17	-28.83100128	0	0	-0.843998611	-2.667266846	35.11227798	1.0
18	-28.83100128	0	0	-0.8296863437	-2.646805763	34.80335999	1.0
[RightHandIndex4]
1	-23.92700005	0	0	0	0	0	1.0
2	-23.92700005	0	0	0	0	0	1.0
3	-23.92700005	0	0	0	0	0	1.0
4	-23.92700005	0	0	0	0	0	1.0
5	-23.92700005	0	0	0	0	0	1.0
6	-23.92700005	0	0	0	0	0	1.0
7	-23.92700005	0	0	0	0	0	1.0
8	-23.92700005	0	0	0	0	0	1.0
9	-23.92700005	0	0	0	0	0	1.0
10	-23.92700005	0	0	0	0	0	1.0
11	-23.92700005	0	0	0	0	0	1.0
12	-23.92700005	0	0	0	0	0	1.0
13	-23.92700005	0	0	0	0	0	1.0
14	-23.92700005	0	0	0	0	0	1.0
15	-23.92700005	0	0	0	0	0	1.0
16	-23.92700005	0	0	0	0	0	1.0
17	-23.92700005	0	0	0	0	0	1.0
18	-23.92700005	0	0	0	0	0	1.0
[RightHandThumb1]
1	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
2	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
3	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
4	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
5	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
6	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
7	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
8	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
9	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
10	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
11	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
12	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
13	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
14	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
15	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
16	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
17	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
18	-24.64799881	-15.72700024	26.82600021	-10.80079556	1.639939547	-1.271696329	1.0
[RightHandThumb2]
1	-32.29800034	-18.64699936	18.64699936	19.15063286	-22.6645546	-4.492705822	1.0
2	-32.29800034	-18.64699936	18.64699936	18.85796547	-22.08578491	-4.495752811	1.0
3	-32.29800034	-18.64699936	18.64699936	19.7722168	-24.24210358	-4.458862782	1.0
4	-32.29800034	-18.64699936	18.64699936	21.21514511	-29.12460327	-4.299776554	1.0
5	-32.29800034	-18.64699936	18.64699936	19.91197586	-24.76501083	-4.437067509	1.0
6	-32.29800034	-18.64699936	18.64699936	21.46293449	-29.84101295	-4.28663063	1.0
7	-32.29800034	-18.64699936	18.64699936	22.11572266	-31.78791618	-4.263122559	1.0
8	-32.29800034	-18.64699936	18.64699936	21.75525856	-30.74715424	-4.274949074	1.0
9	-32.29800034	-18.64699936	18.64699936	20.78460121	-27.7361908	-4.335372925	1.0
10	-32.29800034	-18.64699936	18.64699936	21.6707325	-30.56921959	-4.277744293	1.0
11	-32.29800034	-18.64699936	18.64699936	22.00141907	-31.50729561	-4.274977207	1.0
12	-32.29800034	-18.64699936	18.64699936	22.16363716	-32.78723526	-4.186215401	1.0
13	-32.29800034	-18.64699936	18.64699936	22.6025219	-33.05912781	-4.294882774	1.0
14	-32.29800034	-18.64699936	18.64699936	21.05521584	-28.59643173	-4.328033447	1.0
15	-32.29800034	-18.64699936	18.64699936	20.78493309	-27.78488731	-4.346558094	1.0
16	-32.29800034	-18.64699936	18.64699936	20.67684364	-27.39035797	-4.369709015	1.0
17	-32.29800034	-18.64699936	18.64699936	20.10267258	-25.42973328	-4.430620193	1.0
18	-32.29800034	-18.64699936	18.64699936	19.15062904	-22.66455269	-4.492711544	1.0
[RightHandThumb3]
1	-26.52600098	-15.31399918	15.31399918	-17.25032997	18.38363266	-9.925430298	1.0
2	-26.52600098	-15.31399918	15.31399918	-17.25312614	18.39570045	-10.03142166	1.0
3	-26.52600098	-15.31399918	15.31399918	-17.35525131	19.98063087	-11.68412113	1.0
4	-26.52600098	-15.31399918	15.31399918	-17.384552	21.44795609	-12.68432236	1.0
5	-26.52600098	-15.31399918	15.31399918	-17.31636047	20.52050781	-12.25217915	1.0
6	-26.52600098	-15.31399918	15.31399918	-17.59396744	24.00383759	-16.03811264	1.0
7	-26.52600098	-15.31399918	15.31399918	-17.64317513	24.89897346	-16.94901848	1.0
8	-26.52600098	-15.31399918	15.31399918	-17.25572014	21.50469398	-12.45346832	1.0
9	-26.52600098	-15.31399918	15.31399918	-16.85131645	17.18953896	-7.443879128	1.0
10	-26.52600098	-15.31399918	15.31399918	-16.55413246	13.9201107	-3.338515759	1.0
11	-26.52600098	-15.31399918	15.31399918	-16.50981903	13.5319767	-2.786460161	1.0
12	-26.52600098	-15.31399918	15.31399918	-16.3396225	14.6642313	-3.880089283	1.0
13	-26.52600098	-15.31399918	15.31399918	-16.57049751	14.5241518	-3.670909405	1.0
14	-26.52600098	-15.31399918	15.31399918	-16.55168724	15.70684433	-5.343214512	1.0
15	-26.52600098	-15.31399918	15.31399918	-16.54871941	16.97077942	-6.927083969	1.0
16	-26.52600098	-15.31399918	15.31399918	-16.59217644	18.09558296	-8.381737709	1.0
17	-26.52600098	-15.31399918	15.31399918	-16.85191345	18.44348526	-9.278746605	1.0
18	-26.52600098	-15.31399918	15.31399918	-17.25034904	18.38365364	-9.925423622	1.0
[RightHandThumb4]
1	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
18	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftUpLeg]
1	82.07800293	-67.51699829	-15.99599934	-70.44314575	17.70807838	8.283876419	1.0
2	82.07800293	-67.51699829	-15.99599934	-84.21657562	14.1385994	0.8967864513	1.0
3	82.07800293	-67.51699829	-15.99599934	-88.61643982	5.005093575	-3.535551548	1.0
4	82.07800293	-67.51699829	-15.99599934	-84.09507751	-0.7366338968	-2.006002665	1.0
5	82.07800293	-67.51699829	-15.99599934	-75.22291565	-2.098314285	-0.7167521715	1.0
6	82.07800293	-67.51699829	-15.99599934	-65.93076324	0.1942625046	-1.658853173	1.0
7	82.07800293	-67.51699829	-15.99599934	-61.53891373	1.620213151	-3.205912828	1.0
8	82.07800293	-67.51699829	-15.99599934	-55.1734314	0.228705138	-4.548713207	1.0
9	82.07800293	-67.51699829	-15.99599934	-43.26387787	2.422567844	-0.006262585055	1.0
10	82.07800293	-67.51699829	-15.99599934	-24.69609833	5.125104427	7.239037514	1.0
11	82.07800293	-67.51699829	-15.99599934	-4.089578152	8.126928329	13.5158987	1.0
12	82.07800293	-67.51699829	-15.99599934	9.030199051	8.720571518	13.22237301	1.0
13	82.07800293	-67.51699829	-15.99599934	16.45283508	6.626135826	8.205545425	1.0
14	82.07800293	-67.51699829	-15.99599934	8.223670959	4.790657043	5.176620483	1.0
15	82.07800293	-67.51699829	-15.99599934	-6.152730465	7.040384293	8.235513687	1.0
16	82.07800293	-67.51699829	-15.99599934	-23.69688606	10.57580948	12.2292099	1.0
17	82.07800293	-67.51699829	-15.99599934	-50.9325676	16.45451736	14.80910015	1.0
18	82.07800293	-67.51699829	-15.99599934	-70.44313812	17.70808983	8.283900261	1.0
[LeftLeg]
1	0	-443.7049866	2.845999956	120.5477905	0.2570739985	-2.229269981	1.0
2	0	-443.7049866	2.845999956	108.5428085	0.6343433857	-3.943798065	1.0
3	0	-443.7049866	2.845999956	87.22750092	-0.5100466013	-0.4386829734	1.0
4	0	-443.7049866	2.845999956	62.94263458	0.6520431042	1.544550538	1.0
5	0	-443.7049866	2.845999956	46.87588501	2.905032635	1.963320971	1.0
6	0	-443.7049866	2.845999956	45.80856705	8.592300415	5.404679775	1.0
7	0	-443.7049866	2.845999956	59.55507278	7.538475513	6.7153368	1.0
8	0	-443.7049866	2.845999956	68.62726593	4.812582016	5.936629295	1.0
9	0	-443.7049866	2.845999956	68.81942749	1.848991275	2.795230865	1.0
10	0	-443.7049866	2.845999956	56.26927567	-1.772083282	0.66988796	1.0
11	0	-443.7049866	2.845999956	32.81356049	-1.769937634	2.431433678	1.0
12	0	-443.7049866	2.845999956	22.92384338	-0.3508637249	2.911846161	1.0
13	0	-443.7049866	2.845999956	19.69239998	-2.61457181	1.315413594	1.0
14	0	-443.7049866	2.845999956	49.08045578	-0.7359413505	2.802582026	1.0
15	0	-443.7049866	2.845999956	80.3759613	-0.6657669544	1.527885437	1.0
16	0	-443.7049866	2.845999956	109.3059921	-0.2626200616	-0.743627429	1.0
17	0	-443.7049866	2.845999956	124.5012589	3.613845825	-5.237355709	1.0
18	0	-443.7049866	2.845999956	120.5477982	0.25707376	-2.229270697	1.0
[LeftFoot]
1	0	-444.2789917	-29.8219986	-5.625097275	0.5518527627	13.09578228	1.0
2	0	-444.2789917	-29.8219986	-8.31091404	1.271231294	12.27691078	1.0
3	0	-444.2789917	-29.8219986	-6.778559208	0.6212002039	3.620046854	1.0
4	0	-444.2789917	-29.8219986	-3.315500736	0.3117325008	-5.886652946	1.0
5	0	-444.2789917	-29.8219986	-2.091408491	0.4733820856	-11.8805151	1.0
6	0	-444.2789917	-29.8219986	-3.04933238	0.3799085617	-8.879712105	1.0
7	0	-444.2789917	-29.8219986	-15.30416203	0.506111145	-2.462553263	1.0
8	0	-444.2789917	-29.8219986	-30.90934563	0.562934339	-3.051434517	1.0
9	0	-444.2789917	-29.8219986	-41.99857712	0.5680348873	-3.146714449	1.0
10	0	-444.2789917	-29.8219986	-36.08008194	-0.7571077347	-7.25550127	1.0
11	0	-444.2789917	-29.8219986	-4.131587505	0.2961650193	-9.567599297	1.0
12	0	-444.2789917	-29.8219986	12.09525681	0.2028769255	-9.137432098	1.0
13	0	-444.2789917	-29.8219986	23.83770561	0.7774586678	-7.594475269	1.0
14	0	-444.2789917	-29.8219986	19.51483917	0.4254325628	-7.621427059	1.0
15	0	-444.2789917	-29.8219986	11.71833801	-0.2892970741	-2.872187376	1.0
16	0	-444.2789917	-29.8219986	3.714041948	-0.8529509902	3.285337687	1.0
17	0	-444.2789917	-29.8219986	-1.855593324	-0.2985228896	11.70809841	1.0
18	0	-444.2789917	-29.8219986	-5.625106812	0.5518516302	13.0957756	1.0
[LeftToeBase]
1	0	-87.28699493	107.1060028	-6.008690357	-6.29082615e-06	1.247537512e-06	1.0
2	0	-87.28699493	107.1060028	0.9760361314	3.797371846e-06	-3.542030299e-06	1.0
3	0	-87.28699493	107.1060028	0.2318180352	3.232120775e-07	2.152657544e-06	1.0
4	0	-87.28699493	107.1060028	0.3109546006	-2.583370588e-06	2.940662114e-07	1.0
5	0	-87.28699493	107.1060028	-0.5168386102	-1.225599362e-06	6.807700174e-06	1.0
6	0	-87.28699493	107.1060028	-1.174778819	3.90071051e-07	-2.206107865e-06	1.0
7	0	-87.28699493	107.1060028	-1.339049101	1.235720356e-05	2.587854908e-07	1.0
8	0	-87.28699493	107.1060028	-1.832144499	3.17617355e-06	-1.398846052e-06	1.0
9	0	-87.28699493	107.1060028	-2.766537666	4.731122942e-07	-1.45590343e-06	1.0
10	0	-87.28699493	107.1060028	-14.06132221	2.646575012e-06	2.130840812e-06	1.0
11	0	-87.28699493	107.1060028	-39.65352249	-3.856473446	-5.841174603	1.0
12	0	-87.28699493	107.1060028	-5.028063774	5.956467703e-06	2.393561317e-06	1.0
13	0	-87.28699493	107.1060028	-3.492678404	1.238769528e-06	-1.815143037e-06	1.0
14	0	-87.28699493	107.1060028	-2.590322018	-2.682961849e-06	7.87617239e-07	1.0
15	0	-87.28699493	107.1060028	-1.831681013	-2.156428991e-06	3.774956099e-07	1.0
16	0	-87.28699493	107.1060028	-1.568867683	-3.591977418e-07	6.258488838e-07	1.0
17	0	-87.28699493	107.1060028	-3.641477108	3.343259777e-06	7.179457953e-06	1.0
18	0	-87.28699493	107.1060028	-6.008664608	-4.437907592e-06	2.257558435e-06	1.0
[RightUpLeg]
1	-82.07800293	-67.51699829	-15.99599934	-29.00051117	2.367943525	4.484249115	1.0
2	-82.07800293	-67.51699829	-15.99599934	-9.850223541	-5.449492931	-4.203273296	1.0
3	-82.07800293	-67.51699829	-15.99599934	8.078072548	-10.80743217	-10.98906803	1.0
4	-82.07800293	-67.51699829	-15.99599934	13.67685509	-7.924959183	-5.785522938	1.0
5	-82.07800293	-67.51699829	-15.99599934	9.944540977	-4.869699001	-0.4400888979	1.0
6	-82.07800293	-67.51699829	-15.99599934	2.885966301	-4.360140324	-0.970441103	1.0
7	-82.07800293	-67.51699829	-15.99599934	-11.82195187	-5.047633648	-3.101706505	1.0
8	-82.07800293	-67.51699829	-15.99599934	-36.88780594	-7.74487257	-3.941838503	1.0
9	-82.07800293	-67.51699829	-15.99599934	-66.67476654	-9.746326447	1.287243366	1.0
10	-82.07800293	-67.51699829	-15.99599934	-85.82199097	-6.739467621	2.126895666	1.0
11	-82.07800293	-67.51699829	-15.99599934	-93.42689514	-0.1713901013	1.99610281	1.0
12	-82.07800293	-67.51699829	-15.99599934	-91.07574463	6.200154305	2.521730185	1.0
13	-82.07800293	-67.51699829	-15.99599934	-81.22873688	5.548073769	2.991161108	1.0
14	-82.07800293	-67.51699829	-15.99599934	-69.89910889	2.759048223	2.87389636	1.0
15	-82.07800293	-67.51699829	-15.99599934	-65.35128784	4.531978607	4.46281147	1.0
16	-82.07800293	-67.51699829	-15.99599934	-61.01002121	6.904523849	6.45509243	1.0
17	-82.07800293	-67.51699829	-15.99599934	-50.91971588	7.713188648	8.758023262	1.0
18	-82.07800293	-67.51699829	-15.99599934	-29.0004425	2.367934227	4.484264851	1.0
[RightLeg]
1	0	-443.7049866	2.861999989	56.03339767	7.288618088	3.617311954	1.0
2	0	-443.7049866	2.861999989	36.69021606	11.20984173	0.671389699	1.0
3	0	-443.7049866	2.861999989	12.922328	8.078253746	-2.804192305	1.0
4	0	-443.7049866	2.861999989	17.40067101	4.284220695	-3.941928148	1.0
5	0	-443.7049866	2.861999989	45.1753273	7.19951725	3.566036463	1.0
6	0	-443.7049866	2.861999989	76.54125977	1.885434866	4.959372997	1.0
7	0	-443.7049866	2.861999989	109.3349762	-0.03971624002	-0.785363555	1.0
8	0	-443.7049866	2.861999989	134.2761841	-5.178797722	4.081728935	1.0
9	0	-443.7049866	2.861999989	139.9874878	-6.876689911	5.262729645	1.0
10	0	-443.7049866	2.861999989	128.6576385	-2.72620368	2.829957008	1.0
11	0	-443.7049866	2.861999989	106.9876938	-2.675480127	3.222764492	1.0
12	0	-443.7049866	2.861999989	79.30525208	-2.055539131	3.885600567	1.0
13	0	-443.7049866	2.861999989	51.20217896	-3.436645985	0.9470711946	1.0
14	0	-443.7049866	2.861999989	36.93859482	-4.359323502	0.3293527365	1.0
15	0	-443.7049866	2.861999989	48.60609055	-3.810286999	-2.016257286	1.0
16	0	-443.7049866	2.861999989	63.251091	-2.639833927	-3.719552994	1.0
17	0	-443.7049866	2.861999989	66.85254669	0.1659885645	-0.4833861291	1.0
18	0	-443.7049866	2.861999989	56.03325272	7.288621426	3.617297173	1.0
[RightFoot]
1	0	-444.2770081	-29.83799934	-37.89665222	0.9122043848	3.197762489	1.0
2	0	-444.2770081	-29.83799934	-22.03005791	3.328782082	6.001878738	1.0
3	0	-444.2770081	-29.83799934	7.261266232	-1.247266531	11.84278965	1.0
4	0	-444.2770081	-29.83799934	11.52038097	-2.320045471	16.49484253	1.0
5	0	-444.2770081	-29.83799934	7.678766727	-1.80444932	17.61557579	1.0
6	0	-444.2770081	-29.83799934	11.01794434	-1.233247638	9.537880898	1.0
7	0	-444.2770081	-29.83799934	5.609949589	-0.5072545409	6.779173374	1.0
8	0	-444.2770081	-29.83799934	-1.813457251	-0.00372245186	3.489346027	1.0
9	0	-444.2770081	-29.83799934	-3.829858065	1.106307387	4.721431732	1.0
10	0	-444.2770081	-29.83799934	-6.334808826	0.2621710896	5.156924725	1.0
11	0	-444.2770081	-29.83799934	-6.946211338	0.2886032462	4.647098541	1.0
12	0	-444.2770081	-29.83799934	-6.70473671	0.4216893315	6.622214794	1.0
13	0	-444.2770081	-29.83799934	-8.087538719	0.4632842839	5.80120039	1.0
14	0	-444.2770081	-29.83799934	-7.255455971	0.4940471053	6.821400642	1.0
15	0	-444.2770081	-29.83799934	-10.31179714	0.3880677223	4.878064156	1.0
16	0	-444.2770081	-29.83799934	-16.14237785	0.3481630087	2.776210785	1.0
17	0	-444.2770081	-29.83799934	-31.95573425	0.7753740549	2.845312119	1.0
18	0	-444.2770081	-29.83799934	-37.89660263	0.9122059941	3.197775841	1.0
[RightToeBase]
1	0	-87.28699493	107.1060028	-10.97318745	-3.795134717e-06	-1.186549639e-06	1.0
2	0	-87.28699493	107.1060028	-26.51218033	-0.003230578965	-0.006549400743	1.0
3	0	-87.28699493	107.1060028	-27.4718399	0.6991299987	1.924751043	1.0
4	0	-87.28699493	107.1060028	-2.995949984	-1.104575972e-06	-3.193914608e-06	1.0
5	0	-87.28699493	107.1060028	-7.083748341	3.275629069e-06	-2.375318672e-06	1.0
6	0	-87.28699493	107.1060028	-17.20311928	1.839215884e-06	3.953084615e-06	1.0
7	0	-87.28699493	107.1060028	-15.61662388	7.058275742e-07	1.555516974e-06	1.0
8	0	-87.28699493	107.1060028	-4.920361996	-2.060391807e-06	-1.732789542e-06	1.0
9	0	-87.28699493	107.1060028	-1.010388732	-9.277426898e-07	-1.57320369e-06	1.0
10	0	-87.28699493	107.1060028	1.752655625	-3.978020231e-06	-6.037480915e-08	1.0
11	0	-87.28699493	107.1060028	1.276477337	4.654177246e-06	4.613518456e-07	1.0
12	0	-87.28699493	107.1060028	1.502267838	-2.880232387e-06	1.840213883e-07	1.0
13	0	-87.28699493	107.1060028	0.4048533738	-2.508253374e-07	2.699198603e-06	1.0
14	0	-87.28699493	107.1060028	2.650843143	-1.55664361e-06	1.665481591e-06	1.0
15	0	-87.28699493	107.1060028	-1.824666142	-3.85842759e-06	7.214161997e-07	1.0
16	0	-87.28699493	107.1060028	-6.674355507	-4.924513178e-06	-4.191547376e-08	1.0
17	0	-87.28699493	107.1060028	-6.673448563	1.183859013e-06	8.769659665e-09	1.0
18	0	-87.28699493	107.1060028	-10.97319412	2.607044962e-06	-7.773976449e-07	1.0
[EndOfFile]
