[Header]
FileType HTR
DataType HTRS
FileVersion 1
NumSegments 64
NumFrames 17
DataFrameRate 24
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.0
[SegmentNames&Hierarchy]
Hips	GLOBAL
Spine	Hips
Spine1	Spine
Spine2	Spine1
Neck	Spine2
Head	Neck
LeftEye	Head
RightEye	Head
LeftShoulder	Spine2
LeftArm	LeftShoulder
LeftForeArm	LeftArm
LeftHand	LeftForeArm
LeftHandThumb1	LeftHand
LeftHandThumb2	LeftHandThumb1
LeftHandThumb3	LeftHandThumb2
LeftHandThumb4	LeftHandThumb3
LeftHandIndex1	LeftHand
LeftHandIndex2	LeftHandIndex1
LeftHandIndex3	LeftHandIndex2
LeftHandIndex4	LeftHandIndex3
LeftHandMiddle1	LeftHand
LeftHandMiddle2	LeftHandMiddle1
LeftHandMiddle3	LeftHandMiddle2
LeftHandMiddle4	LeftHandMiddle3
LeftHandRing1	LeftHand
LeftHandRing2	LeftHandRing1
LeftHandRing3	LeftHandRing2
LeftHandRing4	LeftHandRing3
LeftHandPinky1	LeftHand
LeftHandPinky2	LeftHandPinky1
LeftHandPinky3	LeftHandPinky2
LeftHandPinky4	LeftHandPinky3
RightShoulder	Spine2
RightArm	RightShoulder
RightForeArm	RightArm
RightHand	RightForeArm
RightHandPinky1	RightHand
RightHandPinky2	RightHandPinky1
RightHandPinky3	RightHandPinky2
RightHandPinky4	RightHandPinky3
RightHandRing1	RightHand
RightHandRing2	RightHandRing1
RightHandRing3	RightHandRing2
RightHandRing4	RightHandRing3
RightHandMiddle1	RightHand
RightHandMiddle2	RightHandMiddle1
RightHandMiddle3	RightHandMiddle2
RightHandMiddle4	RightHandMiddle3
RightHandIndex1	RightHand
RightHandIndex2	RightHandIndex1
RightHandIndex3	RightHandIndex2
RightHandIndex4	RightHandIndex3
RightHandThumb1	RightHand
RightHandThumb2	RightHandThumb1
RightHandThumb3	RightHandThumb2
RightHandThumb4	RightHandThumb3
LeftUpLeg	Hips
LeftLeg	LeftUpLeg
LeftFoot	LeftLeg
LeftToeBase	LeftFoot
RightUpLeg	Hips
RightLeg	RightUpLeg
RightFoot	RightLeg
RightToeBase	RightFoot
[BasePosition]
Hips	0	0	0	0	0	0	1
Spine	0	0	0	0	0	0	1
Spine1	0	0	0	0	0	0	1
Spine2	0	0	0	0	0	0	1
Neck	0	0	0	0	0	0	1
Head	0	0	0	0	0	0	1
LeftEye	0	0	0	0	0	0	1
RightEye	0	0	0	0	0	0	1
LeftShoulder	0	0	0	0	0	0	1
LeftArm	0	0	0	0	0	0	1
LeftForeArm	0	0	0	0	0	0	1
LeftHand	0	0	0	0	0	0	1
LeftHandThumb1	0	0	0	0	0	0	1
LeftHandThumb2	0	0	0	0	0	0	1
LeftHandThumb3	0	0	0	0	0	0	1
LeftHandThumb4	0	0	0	0	0	0	1
LeftHandIndex1	0	0	0	0	0	0	1
LeftHandIndex2	0	0	0	0	0	0	1
LeftHandIndex3	0	0	0	0	0	0	1
LeftHandIndex4	0	0	0	0	0	0	1
LeftHandMiddle1	0	0	0	0	0	0	1
LeftHandMiddle2	0	0	0	0	0	0	1
LeftHandMiddle3	0	0	0	0	0	0	1
LeftHandMiddle4	0	0	0	0	0	0	1
LeftHandRing1	0	0	0	0	0	0	1
LeftHandRing2	0	0	0	0	0	0	1
LeftHandRing3	0	0	0	0	0	0	1
LeftHandRing4	0	0	0	0	0	0	1
LeftHandPinky1	0	0	0	0	0	0	1
LeftHandPinky2	0	0	0	0	0	0	1
LeftHandPinky3	0	0	0	0	0	0	1
LeftHandPinky4	0	0	0	0	0	0	1
RightShoulder	0	0	0	0	0	0	1
RightArm	0	0	0	0	0	0	1
RightForeArm	0	0	0	0	0	0	1
RightHand	0	0	0	0	0	0	1
RightHandPinky1	0	0	0	0	0	0	1
RightHandPinky2	0	0	0	0	0	0	1
RightHandPinky3	0	0	0	0	0	0	1
RightHandPinky4	0	0	0	0	0	0	1
RightHandRing1	0	0	0	0	0	0	1
RightHandRing2	0	0	0	0	0	0	1
RightHandRing3	0	0	0	0	0	0	1
RightHandRing4	0	0	0	0	0	0	1
RightHandMiddle1	0	0	0	0	0	0	1
RightHandMiddle2	0	0	0	0	0	0	1
RightHandMiddle3	0	0	0	0	0	0	1
RightHandMiddle4	0	0	0	0	0	0	1
RightHandIndex1	0	0	0	0	0	0	1
RightHandIndex2	0	0	0	0	0	0	1
RightHandIndex3	0	0	0	0	0	0	1
RightHandIndex4	0	0	0	0	0	0	1
RightHandThumb1	0	0	0	0	0	0	1
RightHandThumb2	0	0	0	0	0	0	1
RightHandThumb3	0	0	0	0	0	0	1
RightHandThumb4	0	0	0	0	0	0	1
LeftUpLeg	0	0	0	0	0	0	1
LeftLeg	0	0	0	0	0	0	1
LeftFoot	0	0	0	0	0	0	1
LeftToeBase	0	0	0	0	0	0	1
RightUpLeg	0	0	0	0	0	0	1
RightLeg	0	0	0	0	0	0	1
RightFoot	0	0	0	0	0	0	1
RightToeBase	0	0	0	0	0	0	1
[Hips]
1	11.90656471	907.8704834	5.880237579	-3.070082188	72.44567108	-22.85243797	1.0
2	187.7440643	904.9532471	5.099050999	-2.447871685	72.69969177	-22.08627892	1.0
3	374.6276245	921.1243896	0.7888132334	12.2036829	73.73310089	-7.222916603	1.0
4	554.4421387	936.6303101	-5.571512222	26.56563377	75.12090302	6.229060173	1.0
5	740.5978394	949.0839844	-8.022833824	24.8596344	76.78031158	3.600128651	1.0
6	926.3223267	946.1912842	-7.563761711	20.90297127	78.1633606	0.432177037	1.0
7	1119.922607	931.5643311	-10.13749599	27.0790329	80.21028137	7.452651978	1.0
8	1296.342285	916.4031372	-11.17412758	28.92878914	80.57095337	9.018497467	1.0
9	1472.299194	905.3616333	-11.54245186	26.83726311	80.83959961	6.370838642	1.0
10	1663.121948	915.4533691	-10.10633469	9.365632057	82.33443451	-11.88972282	1.0
11	1864.689819	931.3693848	-11.10961914	-12.49710846	81.21130371	-33.64074707	1.0
12	2060.315186	946.0673828	-13.06466675	-15.90689182	78.54846191	-36.5044136	1.0
13	2272.161133	948.595459	-11.48261166	1.403481364	77.35778809	-17.95450974	1.0
14	2483.776611	949.1030884	-8.612092972	7.009800911	74.38179016	-10.46028328	1.0
15	2668.385742	940.7382202	-3.923804283	1.58769238	73.87559509	-15.18762684	1.0
16	2837.555908	911.8283081	-0.674610436	-3.378697872	73.78959656	-22.56540298	1.0
17	3025.780029	907.8704834	5.880270958	-3.070046425	72.44566345	-22.85241318	1.0
[Spine]
1	0	101.8159943	1.315000057	8.518261909	-8.236746788	6.164657116	1.0
2	0	101.8159943	1.315000057	8.404657364	-5.973799229	5.268613815	1.0
3	0	101.8159943	1.315000057	7.36602354	-3.78323555	1.778796792	1.0
4	0	101.8159943	1.315000057	6.528820038	-1.693998933	-1.21677506	1.0
5	0	101.8159943	1.315000057	6.592141628	-0.4155807197	-0.6614965796	1.0
6	0	101.8159943	1.315000057	7.066202641	-1.556010127	0.8266345859	1.0
7	0	101.8159943	1.315000057	7.4552598	-4.727766037	1.178725839	1.0
8	0	101.8159943	1.315000057	8.286952019	-8.165523529	0.8501520157	1.0
9	0	101.8159943	1.315000057	8.957364082	-11.63134956	1.023506999	1.0
10	0	101.8159943	1.315000057	8.378740311	-14.97152328	4.387170315	1.0
11	0	101.8159943	1.315000057	7.286071301	-18.30345726	8.710531235	1.0
12	0	101.8159943	1.315000057	6.515189171	-20.44925117	9.823190689	1.0
13	0	101.8159943	1.315000057	6.098183632	-20.60704041	7.444212914	1.0
14	0	101.8159943	1.315000057	6.279313564	-18.30068779	5.368525505	1.0
15	0	101.8159943	1.315000057	6.936457157	-14.31250572	6.006061554	1.0
16	0	101.8159943	1.315000057	7.672936916	-10.16017532	6.892311096	1.0
17	0	101.8159943	1.315000057	8.518267632	-8.236796379	6.16465807	1.0
[Spine1]
1	0	100.8349991	-10.00800037	3.250165939	-3.416394949	2.270710945	1.0
2	0	100.8349991	-10.00800037	3.221492767	-2.457081318	1.832613707	1.0
3	0	100.8349991	-10.00800037	2.951483011	-1.584409595	0.8221080303	1.0
4	0	100.8349991	-10.00800037	2.764867306	-0.8271213174	0.09597923607	1.0
5	0	100.8349991	-10.00800037	2.726102591	-0.4753853083	0.259444803	1.0
6	0	100.8349991	-10.00800037	2.761595011	-0.9952769279	0.7213860154	1.0
7	0	100.8349991	-10.00800037	2.902160406	-2.165778399	0.8587962389	1.0
8	0	100.8349991	-10.00800037	3.227245569	-3.468308926	1.033995986	1.0
9	0	100.8349991	-10.00800037	3.491963148	-4.812699318	1.35005939	1.0
10	0	100.8349991	-10.00800037	3.270323992	-6.234359264	2.332651138	1.0
11	0	100.8349991	-10.00800037	2.971804142	-7.449667931	3.140748978	1.0
12	0	100.8349991	-10.00800037	2.728171587	-8.003631592	3.216176033	1.0
13	0	100.8349991	-10.00800037	2.388045073	-7.927599907	2.913056135	1.0
14	0	100.8349991	-10.00800037	2.307875872	-7.292035103	2.72296834	1.0
15	0	100.8349991	-10.00800037	2.599781513	-6.001534462	2.699492931	1.0
16	0	100.8349991	-10.00800037	2.927574873	-4.270668983	2.621401072	1.0
17	0	100.8349991	-10.00800037	3.250170946	-3.416393995	2.270705938	1.0
[Spine2]
1	0	91	-13.73399925	3.22923851	-3.401180983	2.321383715	1.0
2	0	91	-13.73399925	3.20386219	-2.454160452	1.866503954	1.0
3	0	91	-13.73399925	2.936323404	-1.601208329	0.8372154832	1.0
4	0	91	-13.73399925	2.755502462	-0.8527299166	0.100654155	1.0
5	0	91	-13.73399925	2.72095871	-0.4948272109	0.2648414373	1.0
6	0	91	-13.73399925	2.754541159	-1.004489422	0.7328214049	1.0
7	0	91	-13.73399925	2.891224861	-2.168447256	0.8785665631	1.0
8	0	91	-13.73399925	3.218450546	-3.46263361	1.073827505	1.0
9	0	91	-13.73399925	3.483435869	-4.798624039	1.411571383	1.0
10	0	91	-13.73399925	3.246676445	-6.213406563	2.412213802	1.0
11	0	91	-13.73399925	2.915967464	-7.43175602	3.22840023	1.0
12	0	91	-13.73399925	2.658333302	-7.984014988	3.322995424	1.0
13	0	91	-13.73399925	2.339106083	-7.89171505	3.051137924	1.0
14	0	91	-13.73399925	2.283050537	-7.245534897	2.866912127	1.0
15	0	91	-13.73399925	2.579101086	-5.964231491	2.807431936	1.0
16	0	91	-13.73399925	2.903412819	-4.248762608	2.683986425	1.0
17	0	91	-13.73399925	3.229236364	-3.401178122	2.32138443	1.0
[Neck]
1	0	166.7169952	-25.16200066	-0.86659199	-6.886356831	-2.175759077	1.0
2	0	166.7169952	-25.16200066	-0.6999974847	-7.801640987	-1.999557018	1.0
3	0	166.7169952	-25.16200066	-0.6534054875	-8.891763687	-1.286945581	1.0
4	0	166.7169952	-25.16200066	-1.458080888	-10.00890064	-0.4561210573	1.0
5	0	166.7169952	-25.16200066	-2.269526243	-10.52722454	-0.1637076586	1.0
6	0	166.7169952	-25.16200066	-2.031071663	-10.00461006	-0.4109092653	1.0
7	0	166.7169952	-25.16200066	-1.535420895	-8.883300781	-0.8227840066	1.0
8	0	166.7169952	-25.16200066	-1.98581028	-7.832962513	-1.201586843	1.0
9	0	166.7169952	-25.16200066	-2.41368866	-6.760619164	-1.702655315	1.0
10	0	166.7169952	-25.16200066	-1.782971621	-5.507278442	-2.848124743	1.0
11	0	166.7169952	-25.16200066	-0.5269463062	-4.093713284	-3.673146963	1.0
12	0	166.7169952	-25.16200066	0.6277154684	-3.150490761	-3.735799313	1.0
13	0	166.7169952	-25.16200066	1.346988201	-2.9210217	-3.917162418	1.0
14	0	166.7169952	-25.16200066	1.063579679	-3.564194441	-4.22253418	1.0
15	0	166.7169952	-25.16200066	-0.0636073947	-5.133851528	-3.521673918	1.0
16	0	166.7169952	-25.16200066	-0.952571094	-6.729028225	-2.102833271	1.0
17	0	166.7169952	-25.16200066	-0.8665830493	-6.886348248	-2.175762653	1.0
[Head]
1	0	96.17900085	16.84999847	-36.64997101	-35.72484589	36.32310486	1.0
2	0	96.17900085	16.84999847	-36.39056396	-39.30593109	36.71321869	1.0
3	0	96.17900085	16.84999847	-36.13077545	-43.7349968	39.46872711	1.0
4	0	96.17900085	16.84999847	-38.60025024	-46.89538193	43.03787231	1.0
5	0	96.17900085	16.84999847	-40.8734169	-47.47199249	43.8461113	1.0
6	0	96.17900085	16.84999847	-39.85532761	-45.84558487	41.36483383	1.0
7	0	96.17900085	16.84999847	-38.15792847	-42.82188416	39.35475922	1.0
8	0	96.17900085	16.84999847	-37.69950485	-39.46541214	38.89795303	1.0
9	0	96.17900085	16.84999847	-36.97664261	-36.27899933	38.1330452	1.0
10	0	96.17900085	16.84999847	-33.69260025	-34.27565002	34.27439499	1.0
11	0	96.17900085	16.84999847	-30.05045891	-31.65345764	30.52895737	1.0
12	0	96.17900085	16.84999847	-27.16899109	-29.56193352	28.73321152	1.0
13	0	96.17900085	16.84999847	-24.89077568	-29.6549511	27.82691383	1.0
14	0	96.17900085	16.84999847	-24.75819206	-32.00534439	27.61389542	1.0
15	0	96.17900085	16.84999847	-28.42054176	-35.29150772	29.5648632	1.0
16	0	96.17900085	16.84999847	-34.08502579	-37.03762054	33.64796829	1.0
17	0	96.17900085	16.84999847	-36.64997864	-35.72484207	36.32310867	1.0
[LeftEye]
1	30.6760006	64.09500122	92.83599854	0	0	0	1.0
2	30.6760006	64.09500122	92.83599854	0	0	0	1.0
3	30.6760006	64.09500122	92.83599854	0	0	0	1.0
4	30.6760006	64.09500122	92.83599854	0	0	0	1.0
5	30.6760006	64.09500122	92.83599854	0	0	0	1.0
6	30.6760006	64.09500122	92.83599854	0	0	0	1.0
7	30.6760006	64.09500122	92.83599854	0	0	0	1.0
8	30.6760006	64.09500122	92.83599854	0	0	0	1.0
9	30.6760006	64.09500122	92.83599854	0	0	0	1.0
10	30.6760006	64.09500122	92.83599854	0	0	0	1.0
11	30.6760006	64.09500122	92.83599854	0	0	0	1.0
12	30.6760006	64.09500122	92.83599854	0	0	0	1.0
13	30.6760006	64.09500122	92.83599854	0	0	0	1.0
14	30.6760006	64.09500122	92.83599854	0	0	0	1.0
15	30.6760006	64.09500122	92.83599854	0	0	0	1.0
16	30.6760006	64.09500122	92.83599854	0	0	0	1.0
17	30.6760006	64.09500122	92.83599854	0	0	0	1.0
[RightEye]
1	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
2	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
3	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
4	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
5	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
6	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
7	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
8	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
9	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
10	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
11	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
12	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
13	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
14	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
15	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
16	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
17	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
[LeftShoulder]
1	45.70400238	109.4599991	-26.28000069	2.901865244	-11.63390827	-12.05869865	1.0
2	45.70400238	109.4599991	-26.28000069	2.767274857	-11.29237938	-11.52086163	1.0
3	45.70400238	109.4599991	-26.28000069	2.665055752	-11.34921932	-10.69964886	1.0
4	45.70400238	109.4599991	-26.28000069	2.871027946	-12.84395885	-10.21458244	1.0
5	45.70400238	109.4599991	-26.28000069	3.193893671	-14.4269495	-10.40694809	1.0
6	45.70400238	109.4599991	-26.28000069	3.463439703	-15.11813831	-11.24335575	1.0
7	45.70400238	109.4599991	-26.28000069	3.736509323	-15.23432922	-12.70598698	1.0
8	45.70400238	109.4599991	-26.28000069	3.902920961	-15.33780289	-13.53840446	1.0
9	45.70400238	109.4599991	-26.28000069	3.990657568	-15.51738071	-13.81412125	1.0
10	45.70400238	109.4599991	-26.28000069	3.791676998	-16.09020233	-11.93654823	1.0
11	45.70400238	109.4599991	-26.28000069	3.390210867	-15.67804337	-9.980380058	1.0
12	45.70400238	109.4599991	-26.28000069	2.962139606	-14.16594124	-9.056494713	1.0
13	45.70400238	109.4599991	-26.28000069	2.766394377	-12.99472809	-9.169527054	1.0
14	45.70400238	109.4599991	-26.28000069	2.885483027	-12.94218922	-10.03004932	1.0
15	45.70400238	109.4599991	-26.28000069	3.178946018	-13.64510345	-11.05288982	1.0
16	45.70400238	109.4599991	-26.28000069	3.317265272	-13.86944485	-11.66880417	1.0
17	45.70400238	109.4599991	-26.28000069	2.901856422	-11.63391304	-12.05868721	1.0
[LeftArm]
1	105.923996	-5.24600029	-22.32099915	3.469138622	25.05104065	-56.95519638	1.0
2	105.923996	-5.24600029	-22.32099915	-0.76030761	23.47500229	-64.71936035	1.0
3	105.923996	-5.24600029	-22.32099915	-6.538859367	27.57440948	-68.36308289	1.0
4	105.923996	-5.24600029	-22.32099915	-12.11638927	30.72353363	-67.3252182	1.0
5	105.923996	-5.24600029	-22.32099915	-13.57335377	29.59493256	-64.69464874	1.0
6	105.923996	-5.24600029	-22.32099915	-10.58376026	25.69806862	-63.14218521	1.0
7	105.923996	-5.24600029	-22.32099915	-6.751065254	20.24096298	-60.70225143	1.0
8	105.923996	-5.24600029	-22.32099915	-5.593499184	11.24809551	-54.24965668	1.0
9	105.923996	-5.24600029	-22.32099915	-5.665891171	1.90669775	-47.07653809	1.0
10	105.923996	-5.24600029	-22.32099915	-9.212945938	-5.641593456	-40.31344986	1.0
11	105.923996	-5.24600029	-22.32099915	-16.06035233	-5.331934929	-36.00354767	1.0
12	105.923996	-5.24600029	-22.32099915	-26.56212425	2.586732864	-35.71683502	1.0
13	105.923996	-5.24600029	-22.32099915	-34.40008545	9.733581543	-38.56698227	1.0
14	105.923996	-5.24600029	-22.32099915	-28.08906364	12.98818874	-40.53367615	1.0
15	105.923996	-5.24600029	-22.32099915	-10.55979347	14.59816456	-43.50073242	1.0
16	105.923996	-5.24600029	-22.32099915	2.618775845	18.0868988	-49.7347641	1.0
17	105.923996	-5.24600029	-22.32099915	3.46912384	25.05105972	-56.95522308	1.0
[LeftForeArm]
1	278.414978	-0.0009999999311	0	4.643115972e-05	-88.10869598	-0.0003955538268	1.0
2	278.414978	-0.0009999999311	0	1.375464217e-05	-44.70955658	-0.0002091262868	1.0
3	278.414978	-0.0009999999311	0	3.42114763e-05	-22.97606087	-0.0002206643403	1.0
4	278.414978	-0.0009999999311	0	1.481280378e-06	-16.90854645	-0.0002040649269	1.0
5	278.414978	-0.0009999999311	0	6.35937522e-06	-14.82810879	-0.0002111965732	1.0
6	278.414978	-0.0009999999311	0	3.612482487e-06	-17.7152729	-0.0002068683098	1.0
7	278.414978	-0.0009999999311	0	-6.27199654e-07	-30.19944191	-0.0001826425141	1.0
8	278.414978	-0.0009999999311	0	5.219243121e-06	-51.52003479	-0.000201818053	1.0
9	278.414978	-0.0009999999311	0	5.366575351e-05	-74.07064056	-0.0002756164467	1.0
10	278.414978	-0.0009999999311	0	-0.0001068115234	-95.31285095	-0.0001220703125	1.0
11	278.414978	-0.0009999999311	0	1.525879998e-05	-115.4365997	-0.0002136230469	1.0
12	278.414978	-0.0009999999311	0	1.525878906e-05	-130.8999786	-0.0002288818359	1.0
13	278.414978	-0.0009999999311	0	1.525878906e-05	-139.8283386	-0.0001983642578	1.0
14	278.414978	-0.0009999999311	0	8.052002641e-12	-140.8053894	-0.0002136230469	1.0
15	278.414978	-0.0009999999311	0	-1.525879452e-05	-131.6470337	-0.0002136230469	1.0
16	278.414978	-0.0009999999311	0	-3.051757813e-05	-111.9007797	-0.0002136230469	1.0
17	278.414978	-0.0009999999311	0	-6.175469025e-06	-88.1087265	-7.981184899e-05	1.0
[LeftHand]
1	283.2879944	0	0	43.1476326	-4.054666519	32.76636887	1.0
2	283.2879944	0	0	47.57478714	-20.40283775	16.32818794	1.0
3	283.2879944	0	0	55.32581329	-30.97113228	2.533375502	1.0
4	283.2879944	0	0	60.12213898	-20.45048714	-10.71466541	1.0
5	283.2879944	0	0	61.93102646	3.645024776	-21.88016701	1.0
6	283.2879944	0	0	59.02211761	21.87679672	-26.51695061	1.0
7	283.2879944	0	0	46.65241623	28.18357277	-25.46117401	1.0
8	283.2879944	0	0	29.13940811	31.03286934	-21.98233223	1.0
9	283.2879944	0	0	13.49093819	33.29359818	-18.06893158	1.0
10	283.2879944	0	0	12.30844879	36.06897736	-14.40579605	1.0
11	283.2879944	0	0	21.33621025	30.90914917	-7.317014217	1.0
12	283.2879944	0	0	31.2289753	14.27267551	1.706188083	1.0
13	283.2879944	0	0	39.91577148	-0.716116488	4.970853806	1.0
14	283.2879944	0	0	50.07680511	0.9964254498	7.235140324	1.0
15	283.2879944	0	0	57.21787262	9.160033226	18.00521278	1.0
16	283.2879944	0	0	54.6480751	7.183354855	30.46910286	1.0
17	283.2879944	0	0	43.14763641	-4.054679871	32.76640701	1.0
[LeftHandThumb1]
1	24.6609993	-15.75	26.8239994	-5.302075386	-11.16394615	-7.000405312	1.0
2	24.6609993	-15.75	26.8239994	-5.306650639	-11.19006157	-7.012717724	1.0
3	24.6609993	-15.75	26.8239994	-5.508262157	-11.74728775	-7.137463093	1.0
4	24.6609993	-15.75	26.8239994	-4.84958744	-9.796953201	-6.626550674	1.0
5	24.6609993	-15.75	26.8239994	-2.613993645	-3.548851967	-4.855523109	1.0
6	24.6609993	-15.75	26.8239994	-0.2439343035	2.62874198	-2.760921717	1.0
7	24.6609993	-15.75	26.8239994	0.5420499444	4.518194199	-2.062671185	1.0
8	24.6609993	-15.75	26.8239994	0.4624778032	4.316829681	-2.146141529	1.0
9	24.6609993	-15.75	26.8239994	0.2613327801	3.824530125	-2.336327553	1.0
10	24.6609993	-15.75	26.8239994	0.317879498	3.968370914	-2.278370857	1.0
11	24.6609993	-15.75	26.8239994	0.2919089794	3.901257753	-2.306043625	1.0
12	24.6609993	-15.75	26.8239994	0.3413684666	4.012177944	-2.268103123	1.0
13	24.6609993	-15.75	26.8239994	0.4116903543	4.194776535	-2.191350222	1.0
14	24.6609993	-15.75	26.8239994	-0.3115881383	2.46508193	-2.817601681	1.0
15	24.6609993	-15.75	26.8239994	-2.169877768	-2.300481558	-4.437318802	1.0
16	24.6609993	-15.75	26.8239994	-4.215214729	-7.947880268	-6.118284702	1.0
17	24.6609993	-15.75	26.8239994	-5.302073956	-11.16394043	-7.00039053	1.0
[LeftHandThumb2]
1	32.29800034	-18.64699936	18.64699936	5.34449482	3.132200241	14.99419498	1.0
2	32.29800034	-18.64699936	18.64699936	5.340202332	3.107756853	14.98867226	1.0
3	32.29800034	-18.64699936	18.64699936	5.24717617	2.573815107	14.8684988	1.0
4	32.29800034	-18.64699936	18.64699936	5.577103138	4.437076092	15.2921133	1.0
5	32.29800034	-18.64699936	18.64699936	6.746727467	10.42806053	16.74577141	1.0
6	32.29800034	-18.64699936	18.64699936	8.10310936	16.38412285	18.36246681	1.0
7	32.29800034	-18.64699936	18.64699936	8.566643715	18.21699142	18.90234947	1.0
8	32.29800034	-18.64699936	18.64699936	8.51594162	18.02208519	18.84360695	1.0
9	32.29800034	-18.64699936	18.64699936	8.393898964	17.54488754	18.70176697	1.0
10	32.29800034	-18.64699936	18.64699936	8.429394722	17.68401527	18.74305534	1.0
11	32.29800034	-18.64699936	18.64699936	8.412820816	17.61912346	18.72379875	1.0
12	32.29800034	-18.64699936	18.64699936	8.440432549	17.72719002	18.75588989	1.0
13	32.29800034	-18.64699936	18.64699936	8.485731125	17.90376854	18.80849838	1.0
14	32.29800034	-18.64699936	18.64699936	8.064144135	16.22566414	18.31681442	1.0
15	32.29800034	-18.64699936	18.64699936	7.002675533	11.62608719	17.05570984	1.0
16	32.29800034	-18.64699936	18.64699936	5.904380798	6.205458641	15.70583534	1.0
17	32.29800034	-18.64699936	18.64699936	5.344493866	3.132201195	14.99418831	1.0
[LeftHandThumb3]
1	26.52600098	-15.31499958	15.31499958	-32.8004303	-29.39122772	24.29259491	1.0
2	26.52600098	-15.31499958	15.31499958	-32.80996323	-29.40729332	24.2983036	1.0
3	26.52600098	-15.31499958	15.31499958	-33.01926422	-29.75793457	24.4240303	1.0
4	26.52600098	-15.31499958	15.31499958	-32.29545593	-28.53204155	23.99332428	1.0
5	26.52600098	-15.31499958	15.31499958	-30.08162117	-24.54860306	22.75120163	1.0
6	26.52600098	-15.31499958	15.31499958	-28.0242939	-20.52778053	21.70993805	1.0
7	26.52600098	-15.31499958	15.31499958	-27.41488647	-19.27843094	21.42455482	1.0
8	26.52600098	-15.31499958	15.31499958	-27.47909546	-19.41162682	21.45397377	1.0
9	26.52600098	-15.31499958	15.31499958	-27.63718605	-19.73722458	21.52737808	1.0
10	26.52600098	-15.31499958	15.31499958	-27.59106064	-19.6423111	21.50590706	1.0
11	26.52600098	-15.31499958	15.31499958	-27.61255646	-19.68657303	21.51591301	1.0
12	26.52600098	-15.31499958	15.31499958	-27.5767765	-19.6128788	21.49928284	1.0
13	26.52600098	-15.31499958	15.31499958	-27.51832771	-19.49233818	21.47220993	1.0
14	26.52600098	-15.31499958	15.31499958	-28.07745171	-20.63553238	21.7353344	1.0
15	26.52600098	-15.31499958	15.31499958	-29.65738678	-23.74461555	22.52707481	1.0
16	26.52600098	-15.31499958	15.31499958	-31.62479973	-27.36275864	23.6047039	1.0
17	26.52600098	-15.31499958	15.31499958	-32.80041885	-29.391222	24.29259682	1.0
[LeftHandThumb4]
1	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftHandIndex1]
1	91.09299469	-5.170999527	22.60099792	-0.9016555548	-3.079656839	-18.88291931	1.0
2	91.09299469	-5.170999527	22.60099792	-0.8992448449	-3.077515125	-18.85777855	1.0
3	91.09299469	-5.170999527	22.60099792	-0.857262671	-3.100808859	-18.30773735	1.0
4	91.09299469	-5.170999527	22.60099792	-1.010836244	-3.051062584	-20.22741127	1.0
5	91.09299469	-5.170999527	22.60099792	-1.531299233	-2.864281416	-26.41670799	1.0
6	91.09299469	-5.170999527	22.60099792	-2.096399784	-2.691835403	-32.60120392	1.0
7	91.09299469	-5.170999527	22.60099792	-2.277671576	-2.631919861	-34.51259995	1.0
8	91.09299469	-5.170999527	22.60099792	-2.257719994	-2.634335041	-34.30919266	1.0
9	91.09299469	-5.170999527	22.60099792	-2.209903479	-2.646395922	-33.81139755	1.0
10	91.09299469	-5.170999527	22.60099792	-2.223988056	-2.644356728	-33.95646286	1.0
11	91.09299469	-5.170999527	22.60099792	-2.217404127	-2.644973755	-33.88879395	1.0
12	91.09299469	-5.170999527	22.60099792	-2.227927446	-2.639275551	-34.0015831	1.0
13	91.09299469	-5.170999527	22.60099792	-2.245843887	-2.638203144	-34.18577957	1.0
14	91.09299469	-5.170999527	22.60099792	-2.080688477	-2.698351145	-32.43619919	1.0
15	91.09299469	-5.170999527	22.60099792	-1.642957449	-2.841765881	-27.65763092	1.0
16	91.09299469	-5.170999527	22.60099792	-1.160995722	-3.003696442	-22.05133247	1.0
17	91.09299469	-5.170999527	22.60099792	-0.9016557336	-3.079658747	-18.88291931	1.0
[LeftHandIndex2]
1	36.76399994	0	0	-0.02024523355	0.48607108	-4.77005434	1.0
2	36.76399994	0	0	-0.02002860233	0.4834452569	-4.744207859	1.0
3	36.76399994	0	0	-0.01554909721	0.426060468	-4.179973602	1.0
4	36.76399994	0	0	-0.03364272043	0.6261900067	-6.149913788	1.0
5	36.76399994	0	0	-0.1386424452	1.265391707	-12.50431824	1.0
6	36.76399994	0	0	-0.3137438893	1.888861418	-18.85992432	1.0
7	36.76399994	0	0	-0.381747663	2.077222109	-20.82517624	1.0
8	36.76399994	0	0	-0.3741248846	2.057302952	-20.61589241	1.0
9	36.76399994	0	0	-0.3560421765	2.008369207	-20.10394287	1.0
10	36.76399994	0	0	-0.3612861633	2.022640467	-20.25320435	1.0
11	36.76399994	0	0	-0.3588481247	2.016001225	-20.18358994	1.0
12	36.76399994	0	0	-0.3629246354	2.027106762	-20.29948807	1.0
13	36.76399994	0	0	-0.3696607351	2.04517293	-20.4889698	1.0
14	36.76399994	0	0	-0.3081693053	1.872481346	-18.69024277	1.0
15	36.76399994	0	0	-0.1682049036	1.391995072	-13.77933788	1.0
16	36.76399994	0	0	-0.05719661713	0.8156973124	-8.022159576	1.0
17	36.76399994	0	0	-0.02024675161	0.4860725403	-4.770065784	1.0
[LeftHandIndex3]
1	28.83100128	0	0	-0.1266261041	-1.209984183	11.94835281	1.0
2	28.83100128	0	0	-0.1271654218	-1.212524891	11.97383308	1.0
3	28.83100128	0	0	-0.139208734	-1.267977595	12.53025627	1.0
4	28.83100128	0	0	-0.09951096028	-1.073902011	10.58768749	1.0
5	28.83100128	0	0	-0.01664158143	-0.4407263398	4.324163914	1.0
6	28.83100128	0	0	-0.003338231705	0.1975195259	-1.936432838	1.0
7	28.83100128	0	0	-0.01333775651	0.3946672976	-3.871495485	1.0
8	28.83100128	0	0	-0.01187931187	0.3736965656	-3.665453672	1.0
9	28.83100128	0	0	-0.008896872401	0.3223628998	-3.161392927	1.0
10	28.83100128	0	0	-0.009752430953	0.3373328745	-3.308340549	1.0
11	28.83100128	0	0	-0.009345328435	0.3303489387	-3.239802122	1.0
12	28.83100128	0	0	-0.01001040451	0.3419731557	-3.353937149	1.0
13	28.83100128	0	0	-0.0111547336	0.3609628379	-3.540485859	1.0
14	28.83100128	0	0	-0.002788658254	0.1804879755	-1.769333601	1.0
15	28.83100128	0	0	-0.00837950781	-0.3128506839	3.06788826	1.0
16	28.83100128	0	0	-0.06790201366	-0.8883200288	8.741786003	1.0
17	28.83100128	0	0	-0.1266269237	-1.209985018	11.94835567	1.0
[LeftHandIndex4]
1	23.92700005	0	0	0	0	0	1.0
2	23.92700005	0	0	0	0	0	1.0
3	23.92700005	0	0	0	0	0	1.0
4	23.92700005	0	0	0	0	0	1.0
5	23.92700005	0	0	0	0	0	1.0
6	23.92700005	0	0	0	0	0	1.0
7	23.92700005	0	0	0	0	0	1.0
8	23.92700005	0	0	0	0	0	1.0
9	23.92700005	0	0	0	0	0	1.0
10	23.92700005	0	0	0	0	0	1.0
11	23.92700005	0	0	0	0	0	1.0
12	23.92700005	0	0	0	0	0	1.0
13	23.92700005	0	0	0	0	0	1.0
14	23.92700005	0	0	0	0	0	1.0
15	23.92700005	0	0	0	0	0	1.0
16	23.92700005	0	0	0	0	0	1.0
17	23.92700005	0	0	0	0	0	1.0
[LeftHandMiddle1]
1	95.33399963	0	0	-1.489984155	-0.9602560997	-25.31640434	1.0
2	95.33399963	0	0	-1.487592697	-0.957510829	-25.28649521	1.0
3	95.33399963	0	0	-1.434842467	-0.9779861569	-24.6332016	1.0
4	95.33399963	0	0	-1.621615291	-0.9434581995	-26.91376495	1.0
5	95.33399963	0	0	-2.2662642	-0.8161277175	-34.266819	1.0
6	95.33399963	0	0	-2.970381737	-0.7284613252	-41.61461639	1.0
7	95.33399963	0	0	-3.197771788	-0.6985801458	-43.88555145	1.0
8	95.33399963	0	0	-3.173274994	-0.6970639229	-43.64387894	1.0
9	95.33399963	0	0	-3.113767147	-0.7006353736	-43.05244446	1.0
10	95.33399963	0	0	-3.131093025	-0.7012805939	-43.22480774	1.0
11	95.33399963	0	0	-3.123015642	-0.7005831599	-43.1444397	1.0
12	95.33399963	0	0	-3.136520863	-0.6963598728	-43.27842712	1.0
13	95.33399963	0	0	-3.158551693	-0.69896698	-43.49723434	1.0
14	95.33399963	0	0	-2.950766802	-0.7327280641	-41.41853333	1.0
15	95.33399963	0	0	-2.403002501	-0.8105326295	-35.74121094	1.0
16	95.33399963	0	0	-1.805015564	-0.9124209881	-29.08070946	1.0
17	95.33399963	0	0	-1.489984035	-0.9602566361	-25.31641579	1.0
[LeftHandMiddle2]
1	36.98199844	0	0	-0.5675542951	2.511545897	-25.46373367	1.0
2	36.98199844	0	0	-0.5662318468	2.508764982	-25.43347549	1.0
3	36.98199844	0	0	-0.5375974178	2.447695971	-24.77121353	1.0
4	36.98199844	0	0	-0.6406010985	2.659362793	-27.08291054	1.0
5	36.98199844	0	0	-1.029768109	3.310958385	-34.54512405	1.0
6	36.98199844	0	0	-1.500626683	3.906408787	-42.01530457	1.0
7	36.98199844	0	0	-1.661548257	4.077534199	-44.32654953	1.0
8	36.98199844	0	0	-1.644008398	4.059701443	-44.08046722	1.0
9	36.98199844	0	0	-1.601698279	4.015499592	-43.47842026	1.0
10	36.98199844	0	0	-1.613997221	4.028409481	-43.65389633	1.0
11	36.98199844	0	0	-1.608249426	4.022400856	-43.572052	1.0
12	36.98199844	0	0	-1.617844343	4.032418251	-43.70843124	1.0
13	36.98199844	0	0	-1.633532643	4.048739433	-43.93120575	1.0
14	36.98199844	0	0	-1.487059355	3.891331911	-41.81577301	1.0
15	36.98199844	0	0	-1.117905259	3.435247898	-36.04296875	1.0
16	36.98199844	0	0	-0.7463585138	2.856529236	-29.28059769	1.0
17	36.98199844	0	0	-0.5675561428	2.511544466	-25.46374321	1.0
[LeftHandMiddle3]
1	29.50900078	0	0	-0.1971934289	-1.505253553	14.9260006	1.0
2	29.50900078	0	0	-0.1978163868	-1.507580042	14.94961929	1.0
3	29.50900078	0	0	-0.2116100788	-1.558316946	15.46535587	1.0
4	29.50900078	0	0	-0.16544047	-1.380659699	13.6648922	1.0
5	29.50900078	0	0	-0.05491293967	-0.7993154526	7.859959126	1.0
6	29.50900078	0	0	-0.003771756776	-0.2099516392	2.058379889	1.0
7	29.50900078	0	0	-6.537202717e-05	-0.0270739235	0.2653619647	1.0
8	29.50900078	0	0	-0.0001197205129	-0.0465532206	0.4562759995	1.0
9	29.50900078	0	0	-0.0007584513514	-0.09419707954	0.9233304858	1.0
10	29.50900078	0	0	-0.0005583605962	-0.08030676097	0.7871550918	1.0
11	29.50900078	0	0	-0.000641096849	-0.08678342402	0.8506759405	1.0
12	29.50900078	0	0	-0.0004946943372	-0.0759909898	0.7449229956	1.0
13	29.50900078	0	0	-0.0002883126726	-0.05837524682	0.5720778704	1.0
14	29.50900078	0	0	-0.004351077136	-0.2257276326	2.213217974	1.0
15	29.50900078	0	0	-0.03987560421	-0.6815151572	6.6957407	1.0
16	29.50900078	0	0	-0.1267519444	-1.210553885	11.95408344	1.0
17	29.50900078	0	0	-0.197192654	-1.505252123	14.92600727	1.0
[LeftHandMiddle4]
1	28.3390007	0	0	0	0	0	1.0
2	28.3390007	0	0	0	0	0	1.0
3	28.3390007	0	0	0	0	0	1.0
4	28.3390007	0	0	0	0	0	1.0
5	28.3390007	0	0	0	0	0	1.0
6	28.3390007	0	0	0	0	0	1.0
7	28.3390007	0	0	0	0	0	1.0
8	28.3390007	0	0	0	0	0	1.0
9	28.3390007	0	0	0	0	0	1.0
10	28.3390007	0	0	0	0	0	1.0
11	28.3390007	0	0	0	0	0	1.0
12	28.3390007	0	0	0	0	0	1.0
13	28.3390007	0	0	0	0	0	1.0
14	28.3390007	0	0	0	0	0	1.0
15	28.3390007	0	0	0	0	0	1.0
16	28.3390007	0	0	0	0	0	1.0
17	28.3390007	0	0	0	0	0	1.0
[LeftHandRing1]
1	91.04499817	-0.4390000105	-18.65100098	-1.328216314	2.352846384	-23.06397247	1.0
2	91.04499817	-0.4390000105	-18.65100098	-1.325261354	2.352590322	-23.02603722	1.0
3	91.04499817	-0.4390000105	-18.65100098	-1.261199594	2.298309565	-22.19978714	1.0
4	91.04499817	-0.4390000105	-18.65100098	-1.489181876	2.463134527	-25.08591843	1.0
5	91.04499817	-0.4390000105	-18.65100098	-2.29541111	2.953407288	-34.39794922	1.0
6	91.04499817	-0.4390000105	-18.65100098	-3.195168257	3.333205462	-43.71530533	1.0
7	91.04499817	-0.4390000105	-18.65100098	-3.488323212	3.43329525	-46.59643555	1.0
8	91.04499817	-0.4390000105	-18.65100098	-3.456708431	3.426028013	-46.28955841	1.0
9	91.04499817	-0.4390000105	-18.65100098	-3.379960775	3.403031111	-45.53897095	1.0
10	91.04499817	-0.4390000105	-18.65100098	-3.402317047	3.408744574	-45.75782013	1.0
11	91.04499817	-0.4390000105	-18.65100098	-3.391885042	3.406321764	-45.65575409	1.0
12	91.04499817	-0.4390000105	-18.65100098	-3.409253836	3.413618326	-45.825634	1.0
13	91.04499817	-0.4390000105	-18.65100098	-3.437709808	3.419680119	-46.10349274	1.0
14	91.04499817	-0.4390000105	-18.65100098	-3.170078039	3.323103428	-43.46657562	1.0
15	91.04499817	-0.4390000105	-18.65100098	-2.469178438	3.029663324	-36.26729202	1.0
16	91.04499817	-0.4390000105	-18.65100098	-1.715900898	2.612050056	-27.82930756	1.0
17	91.04499817	-0.4390000105	-18.65100098	-1.328216195	2.352846861	-23.06398201	1.0
[LeftHandRing2]
1	31.54000092	0	0	-1.414195776	3.808506966	-40.73067856	1.0
2	31.54000092	0	0	-1.411682844	3.805590391	-40.69272995	1.0
3	31.54000092	0	0	-1.357138276	3.741368294	-39.86407852	1.0
4	31.54000092	0	0	-1.551550627	3.962073565	-42.75749588	1.0
5	31.54000092	0	0	-2.250680923	4.602538586	-52.09957886	1.0
6	31.54000092	0	0	-3.045274734	5.121096611	-61.45426559	1.0
7	31.54000092	0	0	-3.307036161	5.254493237	-64.348526	1.0
8	31.54000092	0	0	-3.278764009	5.241071701	-64.04029846	1.0
9	31.54000092	0	0	-3.210193634	5.20707655	-63.28632355	1.0
10	31.54000092	0	0	-3.230165005	5.217035294	-63.50614548	1.0
11	31.54000092	0	0	-3.220842838	5.212399006	-63.40362549	1.0
12	31.54000092	0	0	-3.236343145	5.220090866	-63.57436371	1.0
13	31.54000092	0	0	-3.261783361	5.232614517	-63.85338211	1.0
14	31.54000092	0	0	-3.023000479	5.108973503	-61.204422	1.0
15	31.54000092	0	0	-2.403075457	4.716852665	-53.97538757	1.0
16	31.54000092	0	0	-1.746479511	4.162495136	-45.50860596	1.0
17	31.54000092	0	0	-1.414196968	3.808506012	-40.73065567	1.0
[LeftHandRing3]
1	29.37700081	0	0	-0.1242890731	-1.198882699	11.83707523	1.0
2	29.37700081	0	0	-0.1250787079	-1.202651262	11.87481689	1.0
3	29.37700081	0	0	-0.1429753602	-1.284801602	12.69933319	1.0
4	29.37700081	0	0	-0.08565576375	-0.9969454408	9.820970535	1.0
5	29.37700081	0	0	-0.0002632663527	-0.05517562479	0.5408120751	1.0
6	29.37700081	0	0	-0.0678165853	0.8877625465	-8.736283302	1.0
7	29.37700081	0	0	-0.1194674373	1.175649643	-11.60438538	1.0
8	29.37700081	0	0	-0.1131152958	1.1451509	-11.29897308	1.0
9	29.37700081	0	0	-0.09883923829	1.070308924	-10.55184746	1.0
10	29.37700081	0	0	-0.1029465273	1.092137098	-10.76966	1.0
11	29.37700081	0	0	-0.1010179892	1.081956744	-10.66807556	1.0
12	29.37700081	0	0	-0.104240492	1.098914385	-10.83724117	1.0
13	29.37700081	0	0	-0.1096089557	1.126586795	-11.11374474	1.0
14	29.37700081	0	0	-0.06402654201	0.8627818227	-8.488648415	1.0
15	29.37700081	0	0	-0.001553618	0.1347019225	-1.320567727	1.0
16	29.37700081	0	0	-0.04464402422	-0.721044004	7.086028099	1.0
17	29.37700081	0	0	-0.124289766	-1.198882461	11.83706474	1.0
[LeftHandRing4]
1	26.47500038	0	0	0	0	0	1.0
2	26.47500038	0	0	0	0	0	1.0
3	26.47500038	0	0	0	0	0	1.0
4	26.47500038	0	0	0	0	0	1.0
5	26.47500038	0	0	0	0	0	1.0
6	26.47500038	0	0	0	0	0	1.0
7	26.47500038	0	0	0	0	0	1.0
8	26.47500038	0	0	0	0	0	1.0
9	26.47500038	0	0	0	0	0	1.0
10	26.47500038	0	0	0	0	0	1.0
11	26.47500038	0	0	0	0	0	1.0
12	26.47500038	0	0	0	0	0	1.0
13	26.47500038	0	0	0	0	0	1.0
14	26.47500038	0	0	0	0	0	1.0
15	26.47500038	0	0	0	0	0	1.0
16	26.47500038	0	0	0	0	0	1.0
17	26.47500038	0	0	0	0	0	1.0
[LeftHandPinky1]
1	80.77799988	-4.887000084	-38.06099701	-2.641813755	3.593384743	-25.44661331	1.0
2	80.77799988	-4.887000084	-38.06099701	-2.637136698	3.592438698	-25.39226341	1.0
3	80.77799988	-4.887000084	-38.06099701	-2.570140362	3.517449617	-24.20925903	1.0
4	80.77799988	-4.887000084	-38.06099701	-2.827546358	3.747259855	-28.3420639	1.0
5	80.77799988	-4.887000084	-38.06099701	-3.761600494	4.357807159	-41.68402863	1.0
6	80.77799988	-4.887000084	-38.06099701	-4.83093214	4.693673611	-55.04064178	1.0
7	80.77799988	-4.887000084	-38.06099701	-5.172548771	4.746793747	-59.17094803	1.0
8	80.77799988	-4.887000084	-38.06099701	-5.13427639	4.746108055	-58.73103714	1.0
9	80.77799988	-4.887000084	-38.06099701	-5.043575287	4.736835003	-57.65503311	1.0
10	80.77799988	-4.887000084	-38.06099701	-5.070619583	4.738427162	-57.96876144	1.0
11	80.77799988	-4.887000084	-38.06099701	-5.057901859	4.738006115	-57.82243729	1.0
12	80.77799988	-4.887000084	-38.06099701	-5.077233315	4.742505074	-58.06602478	1.0
13	80.77799988	-4.887000084	-38.06099701	-5.111951351	4.742864609	-58.4642868	1.0
14	80.77799988	-4.887000084	-38.06099701	-4.801609516	4.686818123	-54.68402863	1.0
15	80.77799988	-4.887000084	-38.06099701	-3.973593235	4.437774181	-44.36339569	1.0
16	80.77799988	-4.887000084	-38.06099701	-3.089655161	3.946281433	-32.27164078	1.0
17	80.77799988	-4.887000084	-38.06099701	-2.641813993	3.593383789	-25.4466362	1.0
[LeftHandPinky2]
1	36	0	0	-2.035085201	4.426810741	-49.36115265	1.0
2	36	0	0	-2.030900478	4.423223495	-49.30692673	1.0
3	36	0	0	-1.940393567	4.34399271	-48.12288284	1.0
4	36	0	0	-2.263390303	4.612366199	-52.25777817	1.0
5	36	0	0	-3.423401117	5.308567524	-65.61257172	1.0
6	36	0	0	-4.714267254	5.718657494	-78.98711395	1.0
7	36	0	0	-5.129000187	5.7835989	-83.12402344	1.0
8	36	0	0	-5.084565639	5.778445244	-82.6835022	1.0
9	36	0	0	-4.976268291	5.763226032	-81.60585785	1.0
10	36	0	0	-5.007823467	5.767772198	-81.91999817	1.0
11	36	0	0	-4.993103981	5.765676022	-81.77346802	1.0
12	36	0	0	-5.017615795	5.769160748	-82.01748657	1.0
13	36	0	0	-5.057742596	5.774609566	-82.41627502	1.0
14	36	0	0	-4.67869997	5.711645126	-78.62992859	1.0
15	36	0	0	-3.674046278	5.41475296	-68.29464722	1.0
16	36	0	0	-2.587688446	4.845262051	-56.19006348	1.0
17	36	0	0	-2.035085917	4.426809311	-49.36114883	1.0
[LeftHandPinky3]
1	21.14200211	0	0	-0.001252388582	-0.1209315434	1.185446382	1.0
2	21.14200211	0	0	-0.001370452344	-0.1264256388	1.239340425	1.0
3	21.14200211	0	0	-0.00520234881	-0.2464573681	2.416493177	1.0
4	21.14200211	0	0	-0.002558886306	0.1727149338	-1.693200111	1.0
5	21.14200211	0	0	-0.1978328675	1.507670283	-14.95051384	1.0
6	21.14200211	0	0	-0.6943546534	2.761848211	-28.21956062	1.0
7	21.14200211	0	0	-0.9052113295	3.122611523	-32.32571411	1.0
8	21.14200211	0	0	-0.8812268972	3.085095406	-31.88834381	1.0
9	21.14200211	0	0	-0.8248253465	2.991986275	-30.81859207	1.0
10	21.14200211	0	0	-0.8411793113	3.01919055	-31.13046265	1.0
11	21.14200211	0	0	-0.8335279226	3.006505728	-30.9850235	1.0
12	21.14200211	0	0	-0.8462798595	3.02760601	-31.22723389	1.0
13	21.14200211	0	0	-0.8673046231	3.061981678	-31.62313843	1.0
14	21.14200211	0	0	-0.6773715019	2.730006933	-27.86511993	1.0
15	21.14200211	0	0	-0.2739019394	1.768004894	-17.61141014	1.0
16	21.14200211	0	0	-0.02789049223	0.570278883	-5.598912239	1.0
17	21.14200211	0	0	-0.001252149581	-0.1209303141	1.185446978	1.0
[LeftHandPinky4]
1	19.75699997	0	0	0	0	0	1.0
2	19.75699997	0	0	0	0	0	1.0
3	19.75699997	0	0	0	0	0	1.0
4	19.75699997	0	0	0	0	0	1.0
5	19.75699997	0	0	0	0	0	1.0
6	19.75699997	0	0	0	0	0	1.0
7	19.75699997	0	0	0	0	0	1.0
8	19.75699997	0	0	0	0	0	1.0
9	19.75699997	0	0	0	0	0	1.0
10	19.75699997	0	0	0	0	0	1.0
11	19.75699997	0	0	0	0	0	1.0
12	19.75699997	0	0	0	0	0	1.0
13	19.75699997	0	0	0	0	0	1.0
14	19.75699997	0	0	0	0	0	1.0
15	19.75699997	0	0	0	0	0	1.0
16	19.75699997	0	0	0	0	0	1.0
17	19.75699997	0	0	0	0	0	1.0
[RightShoulder]
1	-45.70000076	109.4620056	-26.28000069	1.986369729	4.733217239	17.48246002	1.0
2	-45.70000076	109.4620056	-26.28000069	2.349347115	6.547472	16.92189789	1.0
3	-45.70000076	109.4620056	-26.28000069	2.068893194	6.403789997	14.0486412	1.0
4	-45.70000076	109.4620056	-26.28000069	1.297217607	3.582994938	11.58111	1.0
5	-45.70000076	109.4620056	-26.28000069	0.7632032633	1.072630167	10.98149395	1.0
6	-45.70000076	109.4620056	-26.28000069	0.7030789256	0.5619197488	11.51183128	1.0
7	-45.70000076	109.4620056	-26.28000069	0.6922408938	0.3736013174	11.91779137	1.0
8	-45.70000076	109.4620056	-26.28000069	0.3723669648	-1.227683306	12.24231434	1.0
9	-45.70000076	109.4620056	-26.28000069	-0.0562643595	-3.467677832	11.97875977	1.0
10	-45.70000076	109.4620056	-26.28000069	-0.7196468711	-7.488255501	8.856251717	1.0
11	-45.70000076	109.4620056	-26.28000069	-1.127753735	-10.93362808	3.005958796	1.0
12	-45.70000076	109.4620056	-26.28000069	-1.148240685	-11.79166508	-2.309561968	1.0
13	-45.70000076	109.4620056	-26.28000069	-1.111874342	-10.93380928	-4.649088383	1.0
14	-45.70000076	109.4620056	-26.28000069	-1.148773551	-9.385895729	-2.799707651	1.0
15	-45.70000076	109.4620056	-26.28000069	-0.8982821107	-6.741882801	3.516911268	1.0
16	-45.70000076	109.4620056	-26.28000069	0.1200123355	-2.335340023	12.10771465	1.0
17	-45.70000076	109.4620056	-26.28000069	1.986355901	4.733211994	17.48244476	1.0
[RightArm]
1	-105.9280014	-5.248000145	-22.32099915	8.521214485	-6.51907444	40.47579575	1.0
2	-105.9280014	-5.248000145	-22.32099915	12.5959692	6.401398659	35.41136932	1.0
3	-105.9280014	-5.248000145	-22.32099915	14.42518425	14.70272064	32.06955338	1.0
4	-105.9280014	-5.248000145	-22.32099915	12.73422909	19.84400558	28.91032791	1.0
5	-105.9280014	-5.248000145	-22.32099915	9.655720711	21.37895203	27.81035614	1.0
6	-105.9280014	-5.248000145	-22.32099915	9.633330345	16.62968636	31.91200829	1.0
7	-105.9280014	-5.248000145	-22.32099915	12.16860867	8.044262886	38.1700592	1.0
8	-105.9280014	-5.248000145	-22.32099915	12.10853291	0.2790038586	42.61206436	1.0
9	-105.9280014	-5.248000145	-22.32099915	11.73243427	-7.788403511	46.31355286	1.0
10	-105.9280014	-5.248000145	-22.32099915	12.37157917	-18.18671799	48.12849045	1.0
11	-105.9280014	-5.248000145	-22.32099915	14.51696968	-29.46976852	49.36279297	1.0
12	-105.9280014	-5.248000145	-22.32099915	14.69375992	-37.30486298	50.81928253	1.0
13	-105.9280014	-5.248000145	-22.32099915	12.86606693	-40.00265884	52.50830841	1.0
14	-105.9280014	-5.248000145	-22.32099915	10.81756496	-38.38519669	53.84098434	1.0
15	-105.9280014	-5.248000145	-22.32099915	8.120199203	-33.31749344	53.80873871	1.0
16	-105.9280014	-5.248000145	-22.32099915	6.756583691	-22.01988602	48.79615784	1.0
17	-105.9280014	-5.248000145	-22.32099915	8.521220207	-6.519081593	40.47579575	1.0
[RightForeArm]
1	-278.414978	0	0	-9.413298358e-06	62.62977219	-8.292380699e-06	1.0
2	-278.414978	0	0	1.317678107e-05	68.06743622	7.123445812e-06	1.0
3	-278.414978	0	0	5.316305396e-05	75.41140747	4.281201836e-05	1.0
4	-278.414978	0	0	2.067533751e-05	82.08302307	0.0001198900354	1.0
5	-278.414978	0	0	3.771394404e-05	85.41491699	6.079045852e-05	1.0
6	-278.414978	0	0	2.551349826e-05	84.44293976	5.77028004e-05	1.0
7	-278.414978	0	0	-2.04457956e-05	79.19107819	7.027932952e-06	1.0
8	-278.414978	0	0	-1.553695256e-06	67.29558563	1.426839299e-05	1.0
9	-278.414978	0	0	2.354085518e-05	55.174366	2.753714762e-05	1.0
10	-278.414978	0	0	1.479626007e-05	48.56810379	1.303205318e-05	1.0
11	-278.414978	0	0	-1.463564513e-05	50.9408493	-2.574325435e-06	1.0
12	-278.414978	0	0	7.221038913e-07	56.44655609	-4.633748176e-06	1.0
13	-278.414978	0	0	-2.14055799e-05	58.97886276	-1.572517067e-05	1.0
14	-278.414978	0	0	-9.339372582e-07	60.58845139	-5.570580925e-06	1.0
15	-278.414978	0	0	-5.736351795e-06	62.92290115	-2.238375828e-06	1.0
16	-278.414978	0	0	-2.167441562e-05	64.17131042	-8.261046787e-06	1.0
17	-278.414978	0	0	-2.579638021e-05	62.629776	-1.683105984e-05	1.0
[RightHand]
1	-283.2879944	0	0.0009999999311	29.40930367	2.900374174	19.49070168	1.0
2	-283.2879944	0	0.0009999999311	21.89634895	3.109620333	21.97199631	1.0
3	-283.2879944	0	0.0009999999311	15.54367447	3.106007814	25.09416771	1.0
4	-283.2879944	0	0.0009999999311	13.59518719	5.794447422	17.04430962	1.0
5	-283.2879944	0	0.0009999999311	13.77096081	11.10998154	-2.538156986	1.0
6	-283.2879944	0	0.0009999999311	13.72402382	14.71857357	-16.92493057	1.0
7	-283.2879944	0	0.0009999999311	15.34436989	13.41859722	-15.82332897	1.0
8	-283.2879944	0	0.0009999999311	20.73542404	12.74986458	-8.998401642	1.0
9	-283.2879944	0	0.0009999999311	26.66063499	13.72100353	-2.673954964	1.0
10	-283.2879944	0	0.0009999999311	31.48591232	22.260252	-4.575241089	1.0
11	-283.2879944	0	0.0009999999311	31.41410637	26.57978821	-8.525240898	1.0
12	-283.2879944	0	0.0009999999311	31.28263664	23.35773087	-8.339224815	1.0
13	-283.2879944	0	0.0009999999311	34.03786469	19.18893814	-4.200158119	1.0
14	-283.2879944	0	0.0009999999311	35.44140625	14.81476307	-1.310416937	1.0
15	-283.2879944	0	0.0009999999311	34.71931458	9.562923431	1.73696506	1.0
16	-283.2879944	0	0.0009999999311	34.39606476	3.331622839	11.0996151	1.0
17	-283.2879944	0	0.0009999999311	29.40931511	2.900375605	19.49068451	1.0
[RightHandPinky1]
1	-80.76699829	-4.885000229	-38.06000137	-5.280701637	-3.617105722	71.23773956	1.0
2	-80.76699829	-4.885000229	-38.06000137	-4.966485023	-3.692285538	66.26789856	1.0
3	-80.76699829	-4.885000229	-38.06000137	-4.28527832	-3.830425024	55.65335083	1.0
4	-80.76699829	-4.885000229	-38.06000137	-3.425883532	-3.251157522	41.94622421	1.0
5	-80.76699829	-4.885000229	-38.06000137	-2.691119194	-2.748409271	29.11157608	1.0
6	-80.76699829	-4.885000229	-38.06000137	-2.153579712	-5.822256565	18.28163719	1.0
7	-80.76699829	-4.885000229	-38.06000137	-1.710465312	-12.61884975	9.604373932	1.0
8	-80.76699829	-4.885000229	-38.06000137	-1.574951172	-16.85737991	7.685855389	1.0
9	-80.76699829	-4.885000229	-38.06000137	-1.564873457	-19.83830643	8.315847397	1.0
10	-80.76699829	-4.885000229	-38.06000137	-1.874379039	-19.0892849	14.92964745	1.0
11	-80.76699829	-4.885000229	-38.06000137	-2.332247496	-17.5590229	23.75694847	1.0
12	-80.76699829	-4.885000229	-38.06000137	-2.937876463	-15.23911476	34.03681183	1.0
13	-80.76699829	-4.885000229	-38.06000137	-3.589701653	-12.30140018	44.76478577	1.0
14	-80.76699829	-4.885000229	-38.06000137	-4.246622562	-9.187439919	54.9000473	1.0
15	-80.76699829	-4.885000229	-38.06000137	-4.780629158	-6.391931534	63.37558746	1.0
16	-80.76699829	-4.885000229	-38.06000137	-5.133043289	-4.474094868	68.87375641	1.0
17	-80.76699829	-4.885000229	-38.06000137	-5.280701637	-3.617112398	71.23773956	1.0
[RightHandPinky2]
1	-36	0	0.0009999999311	-5.106812954	-4.606020927	95.92982483	1.0
2	-36	0	0.0009999999311	-4.705892086	-4.629905701	90.95346832	1.0
3	-36	0	0.0009999999311	-3.851802826	-4.564712048	80.32780457	1.0
4	-36	0	0.0009999999311	-2.79197526	-4.250617027	66.60323334	1.0
5	-36	0	0.0009999999311	-1.893504858	-3.736452818	53.75601196	1.0
6	-36	0	0.0009999999311	-1.24875927	-3.164970875	43.07528305	1.0
7	-36	0	0.0009999999311	-0.8281829953	-2.644674063	34.7907486	1.0
8	-36	0	0.0009999999311	-0.746671021	-2.5370965	33.1192894	1.0
9	-36	0	0.0009999999311	-0.7878479362	-2.585647583	33.90649414	1.0
10	-36	0	0.0009999999311	-1.103405356	-3.002120972	40.373909	1.0
11	-36	0	0.0009999999311	-1.593004465	-3.496675968	48.99495697	1.0
12	-36	0	0.0009999999311	-2.249373436	-3.972536802	59.04616547	1.0
13	-36	0	0.0009999999311	-3.015553713	-4.340355873	69.58745575	1.0
14	-36	0	0.0009999999311	-3.79473567	-4.554643154	79.60979462	1.0
15	-36	0	0.0009999999311	-4.471590996	-4.627806664	88.05068207	1.0
16	-36	0	0.0009999999311	-4.915801048	-4.621758938	93.55548859	1.0
17	-36	0	0.0009999999311	-5.106800079	-4.60600853	95.92985535	1.0
[RightHandPinky3]
1	-21.14200211	0	0	-1.364789128	-3.284549475	45.11780167	1.0
2	-21.14200211	0	0	-1.084825277	-2.980113983	39.9978447	1.0
3	-21.14200211	0	0	-0.5879354477	-2.260037184	29.1607933	1.0
4	-21.14200211	0	0	-0.1647045314	-1.225228429	15.31128597	1.0
5	-21.14200211	0	0	-0.005604451988	-0.228001684	2.816148758	1.0
6	-21.14200211	0	0	-0.02965446375	0.523796618	-6.48108387	1.0
7	-21.14200211	0	0	-0.1149713472	1.026517272	-12.78111553	1.0
8	-21.14200211	0	0	-0.1211143136	1.075974822	-13.39588737	1.0
9	-21.14200211	0	0	-0.1002053842	0.95906353	-11.92815018	1.0
10	-21.14200211	0	0	-0.02321088873	0.4635696113	-5.733136177	1.0
11	-21.14200211	0	0	-0.003920747433	-0.1904907972	2.352521181	1.0
12	-21.14200211	0	0	-0.09532104433	-0.9357053041	11.63377666	1.0
13	-21.14200211	0	0	-0.3158361912	-1.682439089	21.26299477	1.0
14	-21.14200211	0	0	-0.6362150908	-2.344409704	30.36281776	1.0
15	-21.14200211	0	0	-0.9833595157	-2.854990244	38.00474167	1.0
16	-21.14200211	0	0	-1.244432449	-3.160342216	42.97722244	1.0
17	-21.14200211	0	0	-1.364772201	-3.284560442	45.11777878	1.0
[RightHandPinky4]
1	-19.75699997	0	0	0	0	0	1.0
2	-19.75699997	0	0	0	0	0	1.0
3	-19.75699997	0	0	0	0	0	1.0
4	-19.75699997	0	0	0	0	0	1.0
5	-19.75699997	0	0	0	0	0	1.0
6	-19.75699997	0	0	0	0	0	1.0
7	-19.75699997	0	0	0	0	0	1.0
8	-19.75699997	0	0	0	0	0	1.0
9	-19.75699997	0	0	0	0	0	1.0
10	-19.75699997	0	0	0	0	0	1.0
11	-19.75699997	0	0	0	0	0	1.0
12	-19.75699997	0	0	0	0	0	1.0
13	-19.75699997	0	0	0	0	0	1.0
14	-19.75699997	0	0	0	0	0	1.0
15	-19.75699997	0	0	0	0	0	1.0
16	-19.75699997	0	0	0	0	0	1.0
17	-19.75699997	0	0	0	0	0	1.0
[RightHandRing1]
1	-91.03599548	-0.4390000105	-18.65100098	-4.171573639	-2.656709909	58.99272537	1.0
2	-91.03599548	-0.4390000105	-18.65100098	-3.831763268	-2.335127831	55.23284531	1.0
3	-91.03599548	-0.4390000105	-18.65100098	-3.114583731	-1.763851523	47.12457657	1.0
4	-91.03599548	-0.4390000105	-18.65100098	-2.222795963	-1.176402807	36.51515198	1.0
5	-91.03599548	-0.4390000105	-18.65100098	-1.428815961	-1.344950557	26.10127831	1.0
6	-91.03599548	-0.4390000105	-18.65100098	-0.7916452885	-3.294287682	16.30479431	1.0
7	-91.03599548	-0.4390000105	-18.65100098	-0.2937183082	-6.306609631	7.730354309	1.0
8	-91.03599548	-0.4390000105	-18.65100098	-0.1573027074	-8.007320404	5.314650059	1.0
9	-91.03599548	-0.4390000105	-18.65100098	-0.1507652849	-9.171347618	5.225288868	1.0
10	-91.03599548	-0.4390000105	-18.65100098	-0.4321072102	-8.963576317	10.6089077	1.0
11	-91.03599548	-0.4390000105	-18.65100098	-0.8699809909	-8.390468597	17.95397377	1.0
12	-91.03599548	-0.4390000105	-18.65100098	-1.471937299	-7.46035862	26.65413666	1.0
13	-91.03599548	-0.4390000105	-18.65100098	-2.173491001	-6.267659664	35.86273956	1.0
14	-91.03599548	-0.4390000105	-18.65100098	-2.90826726	-4.99057436	44.65383911	1.0
15	-91.03599548	-0.4390000105	-18.65100098	-3.550629616	-3.825696468	52.06487274	1.0
16	-91.03599548	-0.4390000105	-18.65100098	-3.983867884	-3.018679857	56.90304947	1.0
17	-91.03599548	-0.4390000105	-18.65100098	-4.171578884	-2.656706333	58.99274063	1.0
[RightHandRing2]
1	-31.54000092	0	0	-3.634644508	-4.522395134	77.56736755	1.0
2	-31.54000092	0	0	-3.337952852	-4.446835995	73.77440643	1.0
3	-31.54000092	0	0	-2.719442129	-4.21854353	65.60112762	1.0
4	-31.54000092	0	0	-1.971429586	-3.792269468	54.92330551	1.0
5	-31.54000092	0	0	-1.329799175	-3.2493999	44.50410461	1.0
6	-31.54000092	0	0	-0.8318828344	-2.649980307	34.85112762	1.0
7	-31.54000092	0	0	-0.4887512028	-2.072414637	26.53695107	1.0
8	-31.54000092	0	0	-0.4047316909	-1.909980059	24.27348709	1.0
9	-31.54000092	0	0	-0.4106155038	-1.908071041	24.28745651	1.0
10	-31.54000092	0	0	-0.6069039106	-2.29365921	29.63789558	1.0
11	-31.54000092	0	0	-0.9295296073	-2.784829855	36.91063309	1.0
12	-31.54000092	0	0	-1.387099028	-3.306578159	45.50596619	1.0
13	-31.54000092	0	0	-1.950526118	-3.777541161	54.60687637	1.0
14	-31.54000092	0	0	-2.552571297	-4.139023304	63.31157684	1.0
15	-31.54000092	0	0	-3.099274635	-4.370551586	70.67017365	1.0
16	-31.54000092	0	0	-3.471158266	-4.483346462	75.48513031	1.0
17	-31.54000092	0	0	-3.634634018	-4.522398949	77.56738281	1.0
[RightHandRing3]
1	-29.37700081	0	0	-0.4248248637	-1.939236999	24.71100044	1.0
2	-29.37700081	0	0	-0.2905205786	-1.615867376	20.3828373	1.0
3	-29.37700081	0	0	-0.09102140367	-0.914565146	11.36711979	1.0
4	-29.37700081	0	0	3.063998292e-06	-0.003711993573	0.04585247859	1.0
5	-29.37700081	0	0	-0.06101868302	0.7500140667	-9.301445961	1.0
6	-29.37700081	0	0	-0.1383257061	1.124516964	-14.02536869	1.0
7	-29.37700081	0	0	-0.1635327339	1.2209903	-15.25700283	1.0
8	-29.37700081	0	0	-0.1374142319	1.120346069	-13.97364044	1.0
9	-29.37700081	0	0	-0.09720617533	0.9447771907	-11.74795341	1.0
10	-29.37700081	0	0	-0.03787577152	0.5917035937	-7.325648308	1.0
11	-29.37700081	0	0	-0.002361048246	0.1480219364	-1.827827096	1.0
12	-29.37700081	0	0	-0.01231838483	-0.3378398716	4.174880028	1.0
13	-29.37700081	0	0	-0.07339118421	-0.8220105767	10.20331383	1.0
14	-29.37700081	0	0	-0.1752637178	-1.263202071	15.79790974	1.0
15	-29.37700081	0	0	-0.2922026217	-1.620425224	20.44300079	1.0
16	-29.37700081	0	0	-0.3826530278	-1.84488368	23.43379593	1.0
17	-29.37700081	0	0	-0.4248262942	-1.939241648	24.710989	1.0
[RightHandRing4]
1	-26.47500038	0	0	0	0	0	1.0
2	-26.47500038	0	0	0	0	0	1.0
3	-26.47500038	0	0	0	0	0	1.0
4	-26.47500038	0	0	0	0	0	1.0
5	-26.47500038	0	0	0	0	0	1.0
6	-26.47500038	0	0	0	0	0	1.0
7	-26.47500038	0	0	0	0	0	1.0
8	-26.47500038	0	0	0	0	0	1.0
9	-26.47500038	0	0	0	0	0	1.0
10	-26.47500038	0	0	0	0	0	1.0
11	-26.47500038	0	0	0	0	0	1.0
12	-26.47500038	0	0	0	0	0	1.0
13	-26.47500038	0	0	0	0	0	1.0
14	-26.47500038	0	0	0	0	0	1.0
15	-26.47500038	0	0	0	0	0	1.0
16	-26.47500038	0	0	0	0	0	1.0
17	-26.47500038	0	0	0	0	0	1.0
[RightHandMiddle1]
1	-95.32500458	0	0	-3.919971228	1.483598113	56.2491188	1.0
2	-95.32500458	0	0	-3.634489059	1.581455827	53.08222961	1.0
3	-95.32500458	0	0	-3.026112318	1.727133632	46.2010994	1.0
4	-95.32500458	0	0	-2.261123896	1.847231984	37.11366653	1.0
5	-95.32500458	0	0	-1.5499295	1.73993206	27.94850731	1.0
6	-95.32500458	0	0	-0.9292089939	1.135194182	18.81529427	1.0
7	-95.32500458	0	0	-0.4370082021	0.2696292698	10.46504402	1.0
8	-95.32500458	0	0	-0.2990581989	-0.1784215569	7.883952141	1.0
9	-95.32500458	0	0	-0.2854950428	-0.4560954869	7.490892887	1.0
10	-95.32500458	0	0	-0.5396148562	-0.2993990779	12.2688427	1.0
11	-95.32500458	0	0	-0.9329251051	-0.03457871079	18.85648346	1.0
12	-95.32500458	0	0	-1.469622016	0.2970839143	26.71597099	1.0
13	-95.32500458	0	0	-2.101863623	0.6570525169	35.08201599	1.0
14	-95.32500458	0	0	-2.763439655	0.983032465	43.10105896	1.0
15	-95.32500458	0	0	-3.350467682	1.247692108	49.88428879	1.0
16	-95.32500458	0	0	-3.746767759	1.413889647	54.32624817	1.0
17	-95.32500458	0	0	-3.919973135	1.483599782	56.24913788	1.0
[RightHandMiddle2]
1	-36.98199844	0	0	-2.168195248	-3.922783852	57.84752274	1.0
2	-36.98199844	0	0	-1.95002389	-3.777195692	54.59914017	1.0
3	-36.98199844	0	0	-1.507141948	-3.420209646	47.55208969	1.0
4	-36.98199844	0	0	-0.9965802431	-2.871807337	38.26937485	1.0
5	-36.98199844	0	0	-0.5796611309	-2.245119333	28.9499054	1.0
6	-36.98199844	0	0	-0.27240628	-1.56631422	19.73106575	1.0
7	-36.98199844	0	0	-0.09079321474	-0.9134269357	11.35269737	1.0
8	-36.98199844	0	0	-0.04916102439	-0.7102176547	8.787689209	1.0
9	-36.98199844	0	0	-0.05007217079	-0.6799013615	8.425073624	1.0
10	-36.98199844	0	0	-0.1237190738	-1.064371943	13.26106167	1.0
11	-36.98199844	0	0	-0.2776905298	-1.580907583	19.9227829	1.0
12	-36.98199844	0	0	-0.5381108522	-2.168397903	27.8712616	1.0
13	-36.98199844	0	0	-0.9021106362	-2.747982979	36.34259033	1.0
14	-36.98199844	0	0	-1.32832408	-3.247909784	44.47802353	1.0
15	-36.98199844	0	0	-1.741745114	-3.620472908	51.37135696	1.0
16	-36.98199844	0	0	-2.035764933	-3.836531401	55.89047241	1.0
17	-36.98199844	0	0	-2.168191671	-3.922775984	57.84752655	1.0
[RightHandMiddle3]
1	-29.50900078	0	0	-0.1213395372	-1.056199431	13.13171196	1.0
2	-29.50900078	0	0	-0.05860641226	-0.7371701002	9.115510941	1.0
3	-29.50900078	0	0	-0.0006959851598	-0.08281755447	0.9975655675	1.0
4	-29.50900078	0	0	-0.04681225494	0.6554902792	-8.145917892	1.0
5	-29.50900078	0	0	-0.1368321329	1.116508245	-13.94907188	1.0
6	-29.50900078	0	0	-0.1629426777	1.216771603	-15.2288599	1.0
7	-29.50900078	0	0	-0.1579455286	1.198310375	-14.99264431	1.0
8	-29.50900078	0	0	-0.1479771733	1.161984444	-14.52746964	1.0
9	-29.50900078	0	0	-0.1310362965	1.092901707	-13.64871883	1.0
10	-29.50900078	0	0	-0.08420407772	0.8779002428	-10.931036	1.0
11	-29.50900078	0	0	-0.03569926322	0.5724603534	-7.111421108	1.0
12	-29.50900078	0	0	-0.005254344549	0.2185545713	-2.724564075	1.0
13	-29.50900078	0	0	-0.002310026204	-0.1484760046	1.808686256	1.0
14	-29.50900078	0	0	-0.02642889507	-0.4966009855	6.118083954	1.0
15	-29.50900078	0	0	-0.06703405082	-0.7879040837	9.75053215	1.0
16	-29.50900078	0	0	-0.1033354625	-0.9758301377	12.11422443	1.0
17	-29.50900078	0	0	-0.1213365272	-1.056208253	13.13171005	1.0
[RightHandMiddle4]
1	-28.3390007	0	0.0009999999311	0	0	0	1.0
2	-28.3390007	0	0.0009999999311	0	0	0	1.0
3	-28.3390007	0	0.0009999999311	0	0	0	1.0
4	-28.3390007	0	0.0009999999311	0	0	0	1.0
5	-28.3390007	0	0.0009999999311	0	0	0	1.0
6	-28.3390007	0	0.0009999999311	0	0	0	1.0
7	-28.3390007	0	0.0009999999311	0	0	0	1.0
8	-28.3390007	0	0.0009999999311	0	0	0	1.0
9	-28.3390007	0	0.0009999999311	0	0	0	1.0
10	-28.3390007	0	0.0009999999311	0	0	0	1.0
11	-28.3390007	0	0.0009999999311	0	0	0	1.0
12	-28.3390007	0	0.0009999999311	0	0	0	1.0
13	-28.3390007	0	0.0009999999311	0	0	0	1.0
14	-28.3390007	0	0.0009999999311	0	0	0	1.0
15	-28.3390007	0	0.0009999999311	0	0	0	1.0
16	-28.3390007	0	0.0009999999311	0	0	0	1.0
17	-28.3390007	0	0.0009999999311	0	0	0	1.0
[RightHandIndex1]
1	-91.08300018	-5.167999744	22.60099792	-3.080061674	3.141960621	46.87804413	1.0
2	-91.08300018	-5.167999744	22.60099792	-2.823482037	3.180382252	44.04988098	1.0
3	-91.08300018	-5.167999744	22.60099792	-2.28331089	3.248725653	37.87749863	1.0
4	-91.08300018	-5.167999744	22.60099792	-1.610394239	3.343120098	29.68435287	1.0
5	-91.08300018	-5.167999744	22.60099792	-0.9961688519	3.508378983	21.26683617	1.0
6	-91.08300018	-5.167999744	22.60099792	-0.4791172743	3.846524954	12.53344536	1.0
7	-91.08300018	-5.167999744	22.60099792	-0.0902132839	4.304992199	4.306764603	1.0
8	-91.08300018	-5.167999744	22.60099792	0.02390856482	4.558973789	1.621292472	1.0
9	-91.08300018	-5.167999744	22.60099792	0.04071446508	4.735239506	1.047765732	1.0
10	-91.08300018	-5.167999744	22.60099792	-0.1542772651	4.727410316	5.492757797	1.0
11	-91.08300018	-5.167999744	22.60099792	-0.4710972011	4.650061131	11.66338825	1.0
12	-91.08300018	-5.167999744	22.60099792	-0.9163309336	4.466162205	19.05086136	1.0
13	-91.08300018	-5.167999744	22.60099792	-1.458704948	4.189924717	26.92975616	1.0
14	-91.08300018	-5.167999744	22.60099792	-2.03734374	3.844636917	34.48575974	1.0
15	-91.08300018	-5.167999744	22.60099792	-2.563129902	3.505293608	40.87796021	1.0
16	-91.08300018	-5.167999744	22.60099792	-2.921725273	3.257122755	45.0650177	1.0
17	-91.08300018	-5.167999744	22.60099792	-3.080054283	3.141970634	46.87804413	1.0
[RightHandIndex2]
1	-36.76399994	0	0	-0.8149200082	-2.625461102	34.48254776	1.0
2	-36.76399994	0	0	-0.6645241976	-2.392024755	31.04792595	1.0
3	-36.76399994	0	0	-0.3963575959	-1.876181483	23.85588074	1.0
4	-36.76399994	0	0	-0.1536410153	-1.184152007	14.78576088	1.0
5	-36.76399994	0	0	-0.0349862203	-0.5687776208	7.040430069	1.0
6	-36.76399994	0	0	-0.003949661739	-0.1912163049	2.361558676	1.0
7	-36.76399994	0	0	-2.848571421e-05	-0.01687063463	0.2082746178	1.0
8	-36.76399994	0	0	0.0001781292085	-0.06464789063	0.7976475954	1.0
9	-36.76399994	0	0	-0.003948636353	-0.1913890392	2.363861084	1.0
10	-36.76399994	0	0	-0.02602774277	-0.4908266962	6.071619511	1.0
11	-36.76399994	0	0	-0.08169351518	-0.8668795228	10.76701069	1.0
12	-36.76399994	0	0	-0.1803399622	-1.280979633	16.02647972	1.0
13	-36.76399994	0	0	-0.3196097314	-1.692085981	21.39102364	1.0
14	-36.76399994	0	0	-0.4842445254	-2.063426733	26.41259766	1.0
15	-36.76399994	0	0	-0.6462166309	-2.361348152	30.60606194	1.0
16	-36.76399994	0	0	-0.7624468207	-2.54747653	33.31983185	1.0
17	-36.76399994	0	0	-0.8149243593	-2.625468731	34.48255539	1.0
[RightHandIndex3]
1	-28.83100128	0	0	-0.2083358616	-1.3747015	17.23458099	1.0
2	-28.83100128	0	0	-0.1338697523	-1.106525302	13.79648876	1.0
3	-28.83100128	0	0	-0.03102030419	-0.5356199145	6.628055573	1.0
4	-28.83100128	0	0	-0.004000327084	0.1926296353	-2.378988743	1.0
5	-28.83100128	0	0	-0.06891013682	0.7967833281	-9.887194633	1.0
6	-28.83100128	0	0	-0.1356127113	1.113622785	-13.88668728	1.0
7	-28.83100128	0	0	-0.1610777378	1.211924314	-15.14089394	1.0
8	-28.83100128	0	0	-0.1415427327	1.137408614	-14.18997192	1.0
9	-28.83100128	0	0	-0.1088858619	0.9993388653	-12.43715858	1.0
10	-28.83100128	0	0	-0.05561963841	0.7163161635	-8.880020142	1.0
11	-28.83100128	0	0	-0.01390198804	0.3589226902	-4.435823917	1.0
12	-28.83100128	0	0	-0.0001475091121	-0.0363478139	0.4486667514	1.0
13	-28.83100128	0	0	-0.02034041658	-0.4341280162	5.36819458	1.0
14	-28.83100128	0	0	-0.06965629756	-0.80094558	9.939446449	1.0
15	-28.83100128	0	0	-0.1327689588	-1.10202229	13.73900318	1.0
16	-28.83100128	0	0	-0.1839700788	-1.293525338	16.18804169	1.0
17	-28.83100128	0	0	-0.2083370686	-1.374697089	17.23458099	1.0
[RightHandIndex4]
1	-23.92700005	0	0	0	0	0	1.0
2	-23.92700005	0	0	0	0	0	1.0
3	-23.92700005	0	0	0	0	0	1.0
4	-23.92700005	0	0	0	0	0	1.0
5	-23.92700005	0	0	0	0	0	1.0
6	-23.92700005	0	0	0	0	0	1.0
7	-23.92700005	0	0	0	0	0	1.0
8	-23.92700005	0	0	0	0	0	1.0
9	-23.92700005	0	0	0	0	0	1.0
10	-23.92700005	0	0	0	0	0	1.0
11	-23.92700005	0	0	0	0	0	1.0
12	-23.92700005	0	0	0	0	0	1.0
13	-23.92700005	0	0	0	0	0	1.0
14	-23.92700005	0	0	0	0	0	1.0
15	-23.92700005	0	0	0	0	0	1.0
16	-23.92700005	0	0	0	0	0	1.0
17	-23.92700005	0	0	0	0	0	1.0
[RightHandThumb1]
1	-24.64799881	-15.72700024	26.82600021	-0.8809099197	-1.914761066	2.94398284	1.0
2	-24.64799881	-15.72700024	26.82600021	-1.586480618	-0.07139389962	3.532074451	1.0
3	-24.64799881	-15.72700024	26.82600021	-2.98024559	3.768024683	4.691571712	1.0
4	-24.64799881	-15.72700024	26.82600021	-4.621099472	8.570290565	6.001576424	1.0
5	-24.64799881	-15.72700024	26.82600021	-5.872819424	12.42394829	6.953286171	1.0
6	-24.64799881	-15.72700024	26.82600021	-6.386815548	14.06624222	7.340686321	1.0
7	-24.64799881	-15.72700024	26.82600021	-6.370816708	14.02442741	7.334411621	1.0
8	-24.64799881	-15.72700024	26.82600021	-6.074318886	13.07596397	7.110863209	1.0
9	-24.64799881	-15.72700024	26.82600021	-5.684525013	11.83643723	6.81509161	1.0
10	-24.64799881	-15.72700024	26.82600021	-5.108753204	10.04824734	6.375475407	1.0
11	-24.64799881	-15.72700024	26.82600021	-4.403441429	7.906675816	5.825474739	1.0
12	-24.64799881	-15.72700024	26.82600021	-3.62703824	5.614833355	5.207674503	1.0
13	-24.64799881	-15.72700024	26.82600021	-2.838920116	3.362322569	4.570080757	1.0
14	-24.64799881	-15.72700024	26.82600021	-2.096237183	1.307773232	3.960325241	1.0
15	-24.64799881	-15.72700024	26.82600021	-1.4678334	-0.3801662922	3.437456846	1.0
16	-24.64799881	-15.72700024	26.82600021	-1.057405472	-1.457783699	3.092600584	1.0
17	-24.64799881	-15.72700024	26.82600021	-0.8809013367	-1.914757133	2.943974733	1.0
[RightHandThumb2]
1	-32.29800034	-18.64699936	18.64699936	9.610544205	-19.2697506	-19.98568153	1.0
2	-32.29800034	-18.64699936	18.64699936	9.159441948	-17.51413536	-19.45378876	1.0
3	-32.29800034	-18.64699936	18.64699936	8.29100132	-13.8677702	-18.4121685	1.0
4	-32.29800034	-18.64699936	18.64699936	7.321980476	-9.321601868	-17.21569061	1.0
5	-32.29800034	-18.64699936	18.64699936	6.625001431	-5.68282938	-16.32603073	1.0
6	-32.29800034	-18.64699936	18.64699936	6.347485542	-4.134989738	-15.96335125	1.0
7	-32.29800034	-18.64699936	18.64699936	6.354507446	-4.174862385	-15.97258854	1.0
8	-32.29800034	-18.64699936	18.64699936	6.514717579	-5.068682671	-16.18196869	1.0
9	-32.29800034	-18.64699936	18.64699936	6.727039337	-6.237141609	-16.45807457	1.0
10	-32.29800034	-18.64699936	18.64699936	7.046730042	-7.92484951	-16.86766815	1.0
11	-32.29800034	-18.64699936	18.64699936	7.44877243	-9.948474884	-17.37469292	1.0
12	-32.29800034	-18.64699936	18.64699936	7.903952122	-12.11725044	-17.93914986	1.0
13	-32.29800034	-18.64699936	18.64699936	8.378540039	-14.25237751	-18.51834106	1.0
14	-32.29800034	-18.64699936	18.64699936	8.837013245	-16.20319366	-19.06998444	1.0
15	-32.29800034	-18.64699936	18.64699936	9.233456612	-17.80833626	-19.54147148	1.0
16	-32.29800034	-18.64699936	18.64699936	9.496535301	-18.83434486	-19.85177803	1.0
17	-32.29800034	-18.64699936	18.64699936	9.610536575	-19.26974297	-19.98568344	1.0
[RightHandThumb3]
1	-26.52600098	-15.31399918	15.31399918	-24.06882668	14.11678123	-20.984869	1.0
2	-26.52600098	-15.31399918	15.31399918	-24.62067413	15.32069492	-21.21572495	1.0
3	-26.52600098	-15.31399918	15.31399918	-25.79040718	17.80579376	-21.73687553	1.0
4	-26.52600098	-15.31399918	15.31399918	-27.3012085	20.87555504	-22.47038269	1.0
5	-26.52600098	-15.31399918	15.31399918	-28.56025887	23.30968857	-23.12979889	1.0
6	-26.52600098	-15.31399918	15.31399918	-29.11109161	24.33878899	-23.43115234	1.0
7	-26.52600098	-15.31399918	15.31399918	-29.0967865	24.31232643	-23.42322922	1.0
8	-26.52600098	-15.31399918	15.31399918	-28.77870941	23.71805954	-23.24921799	1.0
9	-26.52600098	-15.31399918	15.31399918	-28.36527252	22.94022179	-23.02496529	1.0
10	-26.52600098	-15.31399918	15.31399918	-27.7788105	21.81232452	-22.71558571	1.0
11	-26.52600098	-15.31399918	15.31399918	-27.08900642	20.45414925	-22.36344337	1.0
12	-26.52600098	-15.31399918	15.31399918	-26.36466599	18.99154663	-22.00793839	1.0
13	-26.52600098	-15.31399918	15.31399918	-25.6653862	17.54462242	-21.67918205	1.0
14	-26.52600098	-15.31399918	15.31399918	-25.0373497	16.21650314	-21.39648628	1.0
15	-26.52600098	-15.31399918	15.31399918	-24.52771187	15.11925697	-21.17613029	1.0
16	-26.52600098	-15.31399918	15.31399918	-24.20505142	14.41581249	-21.04094505	1.0
17	-26.52600098	-15.31399918	15.31399918	-24.06882858	14.11675549	-20.98486328	1.0
[RightHandThumb4]
1	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftUpLeg]
1	82.07800293	-67.51699829	-15.99599934	-39.29230881	23.22165489	-4.461201668	1.0
2	82.07800293	-67.51699829	-15.99599934	-59.34380341	15.07016182	-3.028451443	1.0
3	82.07800293	-67.51699829	-15.99599934	-73.01412201	8.196573257	-3.720753431	1.0
4	82.07800293	-67.51699829	-15.99599934	-76.44002533	2.330917597	-3.985965729	1.0
5	82.07800293	-67.51699829	-15.99599934	-69.77417755	0.3694367111	-1.991843939	1.0
6	82.07800293	-67.51699829	-15.99599934	-59.09698486	0.4719901681	-2.574606895	1.0
7	82.07800293	-67.51699829	-15.99599934	-58.48970413	0.001184992841	-6.649583817	1.0
8	82.07800293	-67.51699829	-15.99599934	-52.36660767	0.792303443	-8.666372299	1.0
9	82.07800293	-67.51699829	-15.99599934	-42.98166275	2.129781008	-9.887809753	1.0
10	82.07800293	-67.51699829	-15.99599934	-22.80327606	4.937130928	-9.190677643	1.0
11	82.07800293	-67.51699829	-15.99599934	4.322217464	8.857272148	-7.586992741	1.0
12	82.07800293	-67.51699829	-15.99599934	10.38752079	11.81270313	-6.414244175	1.0
13	82.07800293	-67.51699829	-15.99599934	12.01814461	18.78847122	-7.428841114	1.0
14	82.07800293	-67.51699829	-15.99599934	12.39642429	26.09033966	-1.85063386	1.0
15	82.07800293	-67.51699829	-15.99599934	1.366157889	28.53686714	1.746753335	1.0
16	82.07800293	-67.51699829	-15.99599934	-19.09600067	27.21841812	-0.8875656724	1.0
17	82.07800293	-67.51699829	-15.99599934	-39.29244614	23.22169685	-4.461231709	1.0
[LeftLeg]
1	0	-443.7049866	2.845999956	115.5298004	-0.8045886755	2.996896744	1.0
2	0	-443.7049866	2.845999956	115.8119965	-0.3865380287	1.831950068	1.0
3	0	-443.7049866	2.845999956	101.308609	1.191876411	-3.75356102	1.0
4	0	-443.7049866	2.845999956	73.09353638	-0.7237237692	1.188020349	1.0
5	0	-443.7049866	2.845999956	38.27148438	-0.5490763187	3.639621496	1.0
6	0	-443.7049866	2.845999956	20.50944138	-7.616495609	0.476159811	1.0
7	0	-443.7049866	2.845999956	37.81959152	-1.844281793	-0.4967338741	1.0
8	0	-443.7049866	2.845999956	48.94458771	-1.408068776	-2.956686974	1.0
9	0	-443.7049866	2.845999956	54.57689285	-2.349859238	-4.615428925	1.0
10	0	-443.7049866	2.845999956	38.93091202	-4.845666409	-0.7810547352	1.0
11	0	-443.7049866	2.845999956	6.498623371	-4.545452118	5.611896515	1.0
12	0	-443.7049866	2.845999956	10.42945766	-7.027014732	7.354180336	1.0
13	0	-443.7049866	2.845999956	32.02206039	-11.37303829	0.1414364427	1.0
14	0	-443.7049866	2.845999956	54.52719116	-1.625358701	-2.858206034	1.0
15	0	-443.7049866	2.845999956	82.91518402	2.118581772	1.926998019	1.0
16	0	-443.7049866	2.845999956	106.5280533	-0.9883581996	6.309199333	1.0
17	0	-443.7049866	2.845999956	115.5298157	-0.8046191335	2.996940136	1.0
[LeftFoot]
1	0	-444.2789917	-29.8219986	-2.582726717	1.753507137	7.13528204	1.0
2	0	-444.2789917	-29.8219986	-9.223995209	1.238012314	4.649718761	1.0
3	0	-444.2789917	-29.8219986	-20.34805489	0.4393323362	-12.73138332	1.0
4	0	-444.2789917	-29.8219986	-14.25158596	5.909371853	0.8148053885	1.0
5	0	-444.2789917	-29.8219986	-12.51831055	0.5243871212	-4.010021687	1.0
6	0	-444.2789917	-29.8219986	-11.44740105	0.1369365305	-9.168960571	1.0
7	0	-444.2789917	-29.8219986	-0.2307768464	0.6089320183	4.23837471	1.0
8	0	-444.2789917	-29.8219986	-14.36912155	2.224398613	8.590899467	1.0
9	0	-444.2789917	-29.8219986	-31.33137131	3.339630842	10.70639992	1.0
10	0	-444.2789917	-29.8219986	-37.05817413	0.8102185726	10.69157982	1.0
11	0	-444.2789917	-29.8219986	-11.66894817	-2.651108503	8.014181137	1.0
12	0	-444.2789917	-29.8219986	11.87554932	-2.003653288	-10.36393547	1.0
13	0	-444.2789917	-29.8219986	6.864172935	-0.3305785656	-13.20823193	1.0
14	0	-444.2789917	-29.8219986	11.55995178	-0.1344493777	-6.604431152	1.0
15	0	-444.2789917	-29.8219986	10.22379208	11.30466652	5.253082752	1.0
16	0	-444.2789917	-29.8219986	3.370084047	11.04881859	17.49859619	1.0
17	0	-444.2789917	-29.8219986	-2.582612753	1.753481746	7.1352911	1.0
[LeftToeBase]
1	0	-87.28699493	107.1060028	-9.651363373	7.317841209e-06	-1.269477707e-05	1.0
2	0	-87.28699493	107.1060028	-9.300934792	1.519321086e-05	3.573595222e-06	1.0
3	0	-87.28699493	107.1060028	4.139381886	-1.688090379e-05	-9.81943117e-07	1.0
4	0	-87.28699493	107.1060028	-7.534237862	1.068802067e-05	3.199558705e-06	1.0
5	0	-87.28699493	107.1060028	-9.300554276	1.085945678e-05	-2.00569275e-06	1.0
6	0	-87.28699493	107.1060028	-13.68857861	-9.844893611e-06	-2.0921442e-07	1.0
7	0	-87.28699493	107.1060028	-13.56033707	-2.822834722e-05	9.901385738e-07	1.0
8	0	-87.28699493	107.1060028	-11.68427944	-2.418619624e-05	-2.110188575e-07	1.0
9	0	-87.28699493	107.1060028	-9.829596519	-1.321203854e-05	-1.678123795e-06	1.0
10	0	-87.28699493	107.1060028	-9.829597473	9.996536392e-06	-2.074456006e-06	1.0
11	0	-87.28699493	107.1060028	-27.40350342	1.358973986e-05	-1.389473982e-05	1.0
12	0	-87.28699493	107.1060028	-15.42826366	0.3820264637	1.479697227	1.0
13	0	-87.28699493	107.1060028	-7.683483124	-6.784492143e-06	3.078948794e-05	1.0
14	0	-87.28699493	107.1060028	-8.394170761	1.342585983e-05	-3.029176241e-06	1.0
15	0	-87.28699493	107.1060028	-9.079285622	9.494928236e-06	-2.216715984e-05	1.0
16	0	-87.28699493	107.1060028	-10.20720482	-7.827042282e-06	9.878011952e-06	1.0
17	0	-87.28699493	107.1060028	-9.651361465	1.698744381e-05	1.726883784e-05	1.0
[RightUpLeg]
1	-82.07800293	-67.51699829	-15.99599934	-45.12119293	0.5364690423	10.8483448	1.0
2	-82.07800293	-67.51699829	-15.99599934	-30.54016876	-1.509772539	8.01295948	1.0
3	-82.07800293	-67.51699829	-15.99599934	-9.811244011	-6.917852402	0.6675276756	1.0
4	-82.07800293	-67.51699829	-15.99599934	3.765726328	-12.1776762	-7.283139706	1.0
5	-82.07800293	-67.51699829	-15.99599934	7.47826004	-8.303133965	-5.954779625	1.0
6	-82.07800293	-67.51699829	-15.99599934	1.097453833	-1.661631942	-2.826709032	1.0
7	-82.07800293	-67.51699829	-15.99599934	-10.47028637	-0.5241858959	-4.711956978	1.0
8	-82.07800293	-67.51699829	-15.99599934	-31.90782928	0.7979422808	-6.510622025	1.0
9	-82.07800293	-67.51699829	-15.99599934	-54.51368713	1.733201861	-6.998922348	1.0
10	-82.07800293	-67.51699829	-15.99599934	-73.09130859	0.5494362712	-1.021983743	1.0
11	-82.07800293	-67.51699829	-15.99599934	-82.32470703	2.669196844	5.598405361	1.0
12	-82.07800293	-67.51699829	-15.99599934	-80.93571472	8.17305088	8.692023277	1.0
13	-82.07800293	-67.51699829	-15.99599934	-71.70629883	8.658630371	9.185375214	1.0
14	-82.07800293	-67.51699829	-15.99599934	-54.75609207	5.498500824	11.10286808	1.0
15	-82.07800293	-67.51699829	-15.99599934	-46.60683823	0.2150666416	13.31821251	1.0
16	-82.07800293	-67.51699829	-15.99599934	-54.49372101	0.7734002471	12.42129898	1.0
17	-82.07800293	-67.51699829	-15.99599934	-45.12119293	0.5364248157	10.84836197	1.0
[RightLeg]
1	0	-443.7049866	2.861999989	54.22799301	2.550343275	8.90695858	1.0
2	0	-443.7049866	2.861999989	49.67324448	5.683130264	7.390910625	1.0
3	0	-443.7049866	2.861999989	29.31001091	9.550690651	1.72115159	1.0
4	0	-443.7049866	2.861999989	13.30487823	10.32568169	-1.847850919	1.0
5	0	-443.7049866	2.861999989	19.04950333	12.00249672	-4.82530117	1.0
6	0	-443.7049866	2.861999989	47.24294281	9.083024979	-2.812339783	1.0
7	0	-443.7049866	2.861999989	76.65317535	2.515250921	-6.068272114	1.0
8	0	-443.7049866	2.861999989	98.9878006	0.2730464935	-4.170836926	1.0
9	0	-443.7049866	2.861999989	115.3799133	-1.009794831	-1.538129926	1.0
10	0	-443.7049866	2.861999989	109.1350937	-1.82139194	-0.3824319243	1.0
11	0	-443.7049866	2.861999989	91.29658508	-2.470941544	1.61705184	1.0
12	0	-443.7049866	2.861999989	61.85359955	0.5945116282	5.130458355	1.0
13	0	-443.7049866	2.861999989	34.17978668	7.066506863	6.499566078	1.0
14	0	-443.7049866	2.861999989	14.32730579	5.966673374	5.70486021	1.0
15	0	-443.7049866	2.861999989	16.17045784	7.183790207	9.954683304	1.0
16	0	-443.7049866	2.861999989	47.6156311	1.652878284	11.07621479	1.0
17	0	-443.7049866	2.861999989	54.22791672	2.550373316	8.907011032	1.0
[RightFoot]
1	0	-444.2770081	-29.83799934	-26.34826279	-2.282100201	-10.61788559	1.0
2	0	-444.2770081	-29.83799934	-36.66734695	-1.814688087	-7.013304234	1.0
3	0	-444.2770081	-29.83799934	-32.50782394	2.531124115	-2.296173573	1.0
4	0	-444.2770081	-29.83799934	4.078801155	6.0298419	11.38621807	1.0
5	0	-444.2770081	-29.83799934	13.6458683	1.840592265	12.2175436	1.0
6	0	-444.2770081	-29.83799934	9.989945412	-1.40880239	10.26168919	1.0
7	0	-444.2770081	-29.83799934	9.14068985	-0.9821797013	6.609798908	1.0
8	0	-444.2770081	-29.83799934	2.226467133	-0.3858369291	0.9904830456	1.0
9	0	-444.2770081	-29.83799934	-5.9672122	0.08044455945	-4.081277847	1.0
10	0	-444.2770081	-29.83799934	-14.49320507	-0.2733006775	-4.44783783	1.0
11	0	-444.2770081	-29.83799934	-17.84113121	-0.4841476977	-6.214727402	1.0
12	0	-444.2770081	-29.83799934	-13.28431225	-0.7674356699	5.066090107	1.0
13	0	-444.2770081	-29.83799934	-11.34922314	-0.8730487823	19.68924904	1.0
14	0	-444.2770081	-29.83799934	2.114703655	2.2144835	13.14036274	1.0
15	0	-444.2770081	-29.83799934	16.4913559	1.39367938	-13.55700684	1.0
16	0	-444.2770081	-29.83799934	-9.582082748	-2.374890089	-13.55319977	1.0
17	0	-444.2770081	-29.83799934	-26.34818077	-2.28208065	-10.61793232	1.0
[RightToeBase]
1	0	-87.28699493	107.1060028	-9.347789764	-2.996997409e-06	-1.692680485e-06	1.0
2	0	-87.28699493	107.1060028	-9.347789764	-9.712452993e-06	6.609210232e-06	1.0
3	0	-87.28699493	107.1060028	-14.20289516	1.330253053e-05	-4.933176569e-07	1.0
4	0	-87.28699493	107.1060028	-36.9312439	-2.984547138	-5.071784496	1.0
5	0	-87.28699493	107.1060028	-6.111460209	1.22199308e-05	-1.099106385e-06	1.0
6	0	-87.28699493	107.1060028	-7.339764595	-3.055146226e-05	1.469329254e-05	1.0
7	0	-87.28699493	107.1060028	-7.615708828	-3.354359478e-06	-2.461071199e-05	1.0
8	0	-87.28699493	107.1060028	-8.114952087	-6.484166988e-06	2.859087544e-07	1.0
9	0	-87.28699493	107.1060028	-8.271690369	-8.144525964e-06	2.609488183e-05	1.0
10	0	-87.28699493	107.1060028	-6.492600918	2.786926052e-05	-7.734999599e-06	1.0
11	0	-87.28699493	107.1060028	-5.327950954	-2.46957261e-05	2.57497959e-06	1.0
12	0	-87.28699493	107.1060028	-6.815807819	4.565123163e-06	-1.029714713e-05	1.0
13	0	-87.28699493	107.1060028	-7.059531689	1.777405487e-05	-2.292186537e-06	1.0
14	0	-87.28699493	107.1060028	-8.416348457	-2.670806498e-05	3.449308679e-07	1.0
15	0	-87.28699493	107.1060028	-9.347802162	-2.930212031e-05	9.006579603e-06	1.0
16	0	-87.28699493	107.1060028	-9.347799301	9.607511856e-06	1.750642355e-06	1.0
17	0	-87.28699493	107.1060028	-9.347805023	1.247914679e-05	-7.698827176e-06	1.0
[EndOfFile]
