[Header]
FileType HTR
DataType HTRS
FileVersion 1
NumSegments 64
NumFrames 17
DataFrameRate 24
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.0
[SegmentNames&Hierarchy]
Hips	GLOBAL
Spine	Hips
Spine1	Spine
Spine2	Spine1
Neck	Spine2
Head	Neck
LeftEye	Head
RightEye	Head
LeftShoulder	Spine2
LeftArm	LeftShoulder
LeftForeArm	LeftArm
LeftHand	LeftForeArm
LeftHandThumb1	LeftHand
LeftHandThumb2	LeftHandThumb1
LeftHandThumb3	LeftHandThumb2
LeftHandThumb4	LeftHandThumb3
LeftHandIndex1	LeftHand
LeftHandIndex2	LeftHandIndex1
LeftHandIndex3	LeftHandIndex2
LeftHandIndex4	LeftHandIndex3
LeftHandMiddle1	LeftHand
LeftHandMiddle2	LeftHandMiddle1
LeftHandMiddle3	LeftHandMiddle2
LeftHandMiddle4	LeftHandMiddle3
LeftHandRing1	LeftHand
LeftHandRing2	LeftHandRing1
LeftHandRing3	LeftHandRing2
LeftHandRing4	LeftHandRing3
LeftHandPinky1	LeftHand
LeftHandPinky2	LeftHandPinky1
LeftHandPinky3	LeftHandPinky2
LeftHandPinky4	LeftHandPinky3
RightShoulder	Spine2
RightArm	RightShoulder
RightForeArm	RightArm
RightHand	RightForeArm
RightHandPinky1	RightHand
RightHandPinky2	RightHandPinky1
RightHandPinky3	RightHandPinky2
RightHandPinky4	RightHandPinky3
RightHandRing1	RightHand
RightHandRing2	RightHandRing1
RightHandRing3	RightHandRing2
RightHandRing4	RightHandRing3
RightHandMiddle1	RightHand
RightHandMiddle2	RightHandMiddle1
RightHandMiddle3	RightHandMiddle2
RightHandMiddle4	RightHandMiddle3
RightHandIndex1	RightHand
RightHandIndex2	RightHandIndex1
RightHandIndex3	RightHandIndex2
RightHandIndex4	RightHandIndex3
RightHandThumb1	RightHand
RightHandThumb2	RightHandThumb1
RightHandThumb3	RightHandThumb2
RightHandThumb4	RightHandThumb3
LeftUpLeg	Hips
LeftLeg	LeftUpLeg
LeftFoot	LeftLeg
LeftToeBase	LeftFoot
RightUpLeg	Hips
RightLeg	RightUpLeg
RightFoot	RightLeg
RightToeBase	RightFoot
[BasePosition]
Hips	0	0	0	0	0	0	1
Spine	0	0	0	0	0	0	1
Spine1	0	0	0	0	0	0	1
Spine2	0	0	0	0	0	0	1
Neck	0	0	0	0	0	0	1
Head	0	0	0	0	0	0	1
LeftEye	0	0	0	0	0	0	1
RightEye	0	0	0	0	0	0	1
LeftShoulder	0	0	0	0	0	0	1
LeftArm	0	0	0	0	0	0	1
LeftForeArm	0	0	0	0	0	0	1
LeftHand	0	0	0	0	0	0	1
LeftHandThumb1	0	0	0	0	0	0	1
LeftHandThumb2	0	0	0	0	0	0	1
LeftHandThumb3	0	0	0	0	0	0	1
LeftHandThumb4	0	0	0	0	0	0	1
LeftHandIndex1	0	0	0	0	0	0	1
LeftHandIndex2	0	0	0	0	0	0	1
LeftHandIndex3	0	0	0	0	0	0	1
LeftHandIndex4	0	0	0	0	0	0	1
LeftHandMiddle1	0	0	0	0	0	0	1
LeftHandMiddle2	0	0	0	0	0	0	1
LeftHandMiddle3	0	0	0	0	0	0	1
LeftHandMiddle4	0	0	0	0	0	0	1
LeftHandRing1	0	0	0	0	0	0	1
LeftHandRing2	0	0	0	0	0	0	1
LeftHandRing3	0	0	0	0	0	0	1
LeftHandRing4	0	0	0	0	0	0	1
LeftHandPinky1	0	0	0	0	0	0	1
LeftHandPinky2	0	0	0	0	0	0	1
LeftHandPinky3	0	0	0	0	0	0	1
LeftHandPinky4	0	0	0	0	0	0	1
RightShoulder	0	0	0	0	0	0	1
RightArm	0	0	0	0	0	0	1
RightForeArm	0	0	0	0	0	0	1
RightHand	0	0	0	0	0	0	1
RightHandPinky1	0	0	0	0	0	0	1
RightHandPinky2	0	0	0	0	0	0	1
RightHandPinky3	0	0	0	0	0	0	1
RightHandPinky4	0	0	0	0	0	0	1
RightHandRing1	0	0	0	0	0	0	1
RightHandRing2	0	0	0	0	0	0	1
RightHandRing3	0	0	0	0	0	0	1
RightHandRing4	0	0	0	0	0	0	1
RightHandMiddle1	0	0	0	0	0	0	1
RightHandMiddle2	0	0	0	0	0	0	1
RightHandMiddle3	0	0	0	0	0	0	1
RightHandMiddle4	0	0	0	0	0	0	1
RightHandIndex1	0	0	0	0	0	0	1
RightHandIndex2	0	0	0	0	0	0	1
RightHandIndex3	0	0	0	0	0	0	1
RightHandIndex4	0	0	0	0	0	0	1
RightHandThumb1	0	0	0	0	0	0	1
RightHandThumb2	0	0	0	0	0	0	1
RightHandThumb3	0	0	0	0	0	0	1
RightHandThumb4	0	0	0	0	0	0	1
LeftUpLeg	0	0	0	0	0	0	1
LeftLeg	0	0	0	0	0	0	1
LeftFoot	0	0	0	0	0	0	1
LeftToeBase	0	0	0	0	0	0	1
RightUpLeg	0	0	0	0	0	0	1
RightLeg	0	0	0	0	0	0	1
RightFoot	0	0	0	0	0	0	1
RightToeBase	0	0	0	0	0	0	1
[Hips]
1	-15.40920734	959.5064697	3.686338902	9.299960136	-82.19814301	-2.701998472	1.0
2	-156.9793854	964.480957	5.049371719	13.10624504	-80.57190704	-5.779039383	1.0
3	-314.7206421	982.0275879	12.64027119	5.13736105	-76.984375	3.194844246	1.0
4	-476.0409851	1000.125793	20.9033947	-3.2943964	-73.49762726	12.72299385	1.0
5	-639.0856323	1008.410339	26.29977226	-2.265350103	-72.47603607	12.97154999	1.0
6	-802.3743896	1002.854553	31.0930481	2.197559118	-73.77069855	7.663695335	1.0
7	-959.7047119	988.4002686	40.45191956	2.311390162	-74.47081757	5.533612728	1.0
8	-1100.688599	971.5363159	54.09208298	-4.578539848	-72.63529205	11.93708229	1.0
9	-1230.009277	957.8592529	65.71202087	-10.20914459	-69.544487	19.53602409	1.0
10	-1369.261597	967.8823853	63.76517868	-13.31599236	-70.65479279	23.74010086	1.0
11	-1521.499756	984.5513916	56.39556122	-12.67543888	-73.58363342	23.19171906	1.0
12	-1682.2948	1001.409058	46.00538635	-8.175526619	-77.98757935	18.77485085	1.0
13	-1846.056885	1007.571716	36.50956726	-4.416786671	-81.2822876	15.24784374	1.0
14	-2007.781982	1002.223572	28.91080475	-9.083699226	-81.6259079	18.87603188	1.0
15	-2159.163086	988.8439331	20.68087006	-11.49814701	-80.83245087	19.06617737	1.0
16	-2295.445801	970.8795166	10.74774837	-4.547871113	-81.45726013	10.77506065	1.0
17	-2426.125732	959.5067139	3.686365604	9.300014496	-82.19815826	-2.702044249	1.0
[Spine]
1	0	101.8159943	1.315000057	8.084144592	4.855264664	-1.221963763	1.0
2	0	101.8159943	1.315000057	8.327955246	6.440289021	-0.5441211462	1.0
3	0	101.8159943	1.315000057	7.250191689	9.430644989	-2.220013142	1.0
4	0	101.8159943	1.315000057	5.954708099	12.61834526	-4.097079754	1.0
5	0	101.8159943	1.315000057	4.892204285	15.3874321	-4.626284599	1.0
6	0	101.8159943	1.315000057	5.193953991	15.39534473	-3.091288328	1.0
7	0	101.8159943	1.315000057	6.136601448	12.73899746	-1.531651378	1.0
8	0	101.8159943	1.315000057	6.884019375	9.108767509	-1.943669558	1.0
9	0	101.8159943	1.315000057	7.090444565	6.556164742	-3.640321255	1.0
10	0	101.8159943	1.315000057	6.519366741	4.837467194	-4.731592655	1.0
11	0	101.8159943	1.315000057	5.520575047	2.409038782	-4.132127285	1.0
12	0	101.8159943	1.315000057	4.449784756	-0.8086711168	-3.269666672	1.0
13	0	101.8159943	1.315000057	3.793355227	-3.427471638	-3.207496643	1.0
14	0	101.8159943	1.315000057	4.0999856	-3.701690912	-3.980715036	1.0
15	0	101.8159943	1.315000057	5.186179161	-1.442502379	-4.241831303	1.0
16	0	101.8159943	1.315000057	6.688160419	2.093326092	-3.113145828	1.0
17	0	101.8159943	1.315000057	8.084137917	4.855317116	-1.22195828	1.0
[Spine1]
1	0	100.8349991	-10.00800037	2.865324497	1.690016031	-0.2339122891	1.0
2	0	100.8349991	-10.00800037	3.02831459	2.508537054	-0.3332805634	1.0
3	0	100.8349991	-10.00800037	2.715922117	3.680681229	-0.8803768158	1.0
4	0	100.8349991	-10.00800037	2.312835455	4.885786057	-1.446032524	1.0
5	0	100.8349991	-10.00800037	1.931661725	5.90207386	-1.656756878	1.0
6	0	100.8349991	-10.00800037	1.921249032	5.925191879	-1.337599158	1.0
7	0	100.8349991	-10.00800037	2.172054291	4.98582077	-0.9861721396	1.0
8	0	100.8349991	-10.00800037	2.430531979	3.678373575	-1.061067343	1.0
9	0	100.8349991	-10.00800037	2.508253336	2.632874489	-1.353540897	1.0
10	0	100.8349991	-10.00800037	2.363770008	1.833272099	-1.373308539	1.0
11	0	100.8349991	-10.00800037	2.093658209	0.8932545185	-1.053697824	1.0
12	0	100.8349991	-10.00800037	1.719779015	-0.2368197739	-0.6812468171	1.0
13	0	100.8349991	-10.00800037	1.350607514	-1.150702357	-0.5310669541	1.0
14	0	100.8349991	-10.00800037	1.275815606	-1.304586411	-0.6251809001	1.0
15	0	100.8349991	-10.00800037	1.625461817	-0.6142113805	-0.6939925551	1.0
16	0	100.8349991	-10.00800037	2.267750502	0.5832582116	-0.5220299959	1.0
17	0	100.8349991	-10.00800037	2.86533308	1.690001249	-0.2339060307	1.0
[Spine2]
1	0	91	-13.73399925	2.880040646	1.661527634	-0.253237009	1.0
2	0	91	-13.73399925	3.045458555	2.486040592	-0.3553624153	1.0
3	0	91	-13.73399925	2.719309807	3.669219255	-0.8994648457	1.0
4	0	91	-13.73399925	2.300895452	4.884535789	-1.463258624	1.0
5	0	91	-13.73399925	1.912719369	5.901875973	-1.683532834	1.0
6	0	91	-13.73399925	1.913463235	5.91886282	-1.376341343	1.0
7	0	91	-13.73399925	2.175935984	4.974923611	-1.02999723	1.0
8	0	91	-13.73399925	2.429265499	3.67015624	-1.101717591	1.0
9	0	91	-13.73399925	2.494751692	2.631400824	-1.385537148	1.0
10	0	91	-13.73399925	2.349277973	1.83752346	-1.393017054	1.0
11	0	91	-13.73399925	2.087429762	0.9001305699	-1.062057853	1.0
12	0	91	-13.73399925	1.719479322	-0.2312910557	-0.6812269688	1.0
13	0	91	-13.73399925	1.349683881	-1.150406003	-0.5233433843	1.0
14	0	91	-13.73399925	1.271776557	-1.312926531	-0.612762332	1.0
15	0	91	-13.73399925	1.622532368	-0.6320136189	-0.685657084	1.0
16	0	91	-13.73399925	2.27242136	0.5578788519	-0.5271217227	1.0
17	0	91	-13.73399925	2.8800385	1.661526322	-0.2532366216	1.0
[Neck]
1	0	166.7169952	-25.16200066	-1.664474845	11.10727215	-0.7874880433	1.0
2	0	166.7169952	-25.16200066	-1.783180237	10.26158619	-0.1612233222	1.0
3	0	166.7169952	-25.16200066	-0.9834061861	8.613232613	0.2720596194	1.0
4	0	166.7169952	-25.16200066	-0.1690231115	6.914666653	0.5842331052	1.0
5	0	166.7169952	-25.16200066	-0.2000746578	5.767711639	0.483841151	1.0
6	0	166.7169952	-25.16200066	-0.3680561483	6.044319153	0.06119617447	1.0
7	0	166.7169952	-25.16200066	-0.3844276369	7.23374033	-0.5130294561	1.0
8	0	166.7169952	-25.16200066	-0.7703514099	8.35969162	-1.064979911	1.0
9	0	166.7169952	-25.16200066	-1.31978488	8.976220131	-1.605522633	1.0
10	0	166.7169952	-25.16200066	-1.096303463	9.585935593	-2.237987041	1.0
11	0	166.7169952	-25.16200066	-0.2772741616	10.81363773	-2.880413055	1.0
12	0	166.7169952	-25.16200066	0.3887042403	12.55125904	-3.284741163	1.0
13	0	166.7169952	-25.16200066	0.8602623343	13.94017315	-3.337234974	1.0
14	0	166.7169952	-25.16200066	1.290430188	14.12592602	-2.991813898	1.0
15	0	166.7169952	-25.16200066	1.196303725	13.22749138	-2.357863665	1.0
16	0	166.7169952	-25.16200066	0.02189288847	11.98076153	-1.559357882	1.0
17	0	166.7169952	-25.16200066	-1.664476514	11.10728359	-0.7874909043	1.0
[Head]
1	0	96.17900085	16.84999847	-26.7894516	47.26728439	-27.0935173	1.0
2	0	96.17900085	16.84999847	-25.9562664	45.06100464	-25.63537788	1.0
3	0	96.17900085	16.84999847	-22.87739372	39.81092072	-21.08202744	1.0
4	0	96.17900085	16.84999847	-19.72225189	34.25097275	-16.54158592	1.0
5	0	96.17900085	16.84999847	-18.4314518	30.18549347	-15.16090012	1.0
6	0	96.17900085	16.84999847	-18.5913887	31.09961891	-16.23996353	1.0
7	0	96.17900085	16.84999847	-19.57087135	34.84993362	-17.64165497	1.0
8	0	96.17900085	16.84999847	-20.71737099	37.64733887	-18.22495651	1.0
9	0	96.17900085	16.84999847	-21.4905529	38.427845	-18.69726563	1.0
10	0	96.17900085	16.84999847	-21.86605644	39.71197128	-20.49307632	1.0
11	0	96.17900085	16.84999847	-23.01355743	43.85230255	-23.7573967	1.0
12	0	96.17900085	16.84999847	-26.05266953	50.12085342	-27.45708656	1.0
13	0	96.17900085	16.84999847	-29.22155571	55.12662888	-29.65247726	1.0
14	0	96.17900085	16.84999847	-29.16885185	56.02428436	-28.14832878	1.0
15	0	96.17900085	16.84999847	-27.10591698	53.32953262	-25.52861786	1.0
16	0	96.17900085	16.84999847	-26.07403946	49.62664413	-25.35990906	1.0
17	0	96.17900085	16.84999847	-26.78945351	47.26728821	-27.09351921	1.0
[LeftEye]
1	30.6760006	64.09500122	92.83599854	0	0	0	1.0
2	30.6760006	64.09500122	92.83599854	0	0	0	1.0
3	30.6760006	64.09500122	92.83599854	0	0	0	1.0
4	30.6760006	64.09500122	92.83599854	0	0	0	1.0
5	30.6760006	64.09500122	92.83599854	0	0	0	1.0
6	30.6760006	64.09500122	92.83599854	0	0	0	1.0
7	30.6760006	64.09500122	92.83599854	0	0	0	1.0
8	30.6760006	64.09500122	92.83599854	0	0	0	1.0
9	30.6760006	64.09500122	92.83599854	0	0	0	1.0
10	30.6760006	64.09500122	92.83599854	0	0	0	1.0
11	30.6760006	64.09500122	92.83599854	0	0	0	1.0
12	30.6760006	64.09500122	92.83599854	0	0	0	1.0
13	30.6760006	64.09500122	92.83599854	0	0	0	1.0
14	30.6760006	64.09500122	92.83599854	0	0	0	1.0
15	30.6760006	64.09500122	92.83599854	0	0	0	1.0
16	30.6760006	64.09500122	92.83599854	0	0	0	1.0
17	30.6760006	64.09500122	92.83599854	0	0	0	1.0
[RightEye]
1	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
2	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
3	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
4	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
5	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
6	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
7	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
8	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
9	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
10	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
11	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
12	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
13	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
14	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
15	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
16	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
17	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
[LeftShoulder]
1	45.70400238	109.4599991	-26.28000069	2.846176147	4.278867245	-11.50734711	1.0
2	45.70400238	109.4599991	-26.28000069	2.447427273	7.532268047	-11.96444321	1.0
3	45.70400238	109.4599991	-26.28000069	2.424223185	7.803594112	-12.57386398	1.0
4	45.70400238	109.4599991	-26.28000069	2.50115037	7.357841492	-13.15337563	1.0
5	45.70400238	109.4599991	-26.28000069	2.703187227	6.308767319	-13.4310236	1.0
6	45.70400238	109.4599991	-26.28000069	2.656233072	6.891927719	-14.13719177	1.0
7	45.70400238	109.4599991	-26.28000069	2.437005281	8.180410385	-14.95167351	1.0
8	45.70400238	109.4599991	-26.28000069	2.403526306	7.96023941	-14.74595928	1.0
9	45.70400238	109.4599991	-26.28000069	2.743860006	5.111041546	-13.35326385	1.0
10	45.70400238	109.4599991	-26.28000069	3.244009018	0.731254518	-11.53710461	1.0
11	45.70400238	109.4599991	-26.28000069	3.508555651	-2.311294556	-9.853470802	1.0
12	45.70400238	109.4599991	-26.28000069	3.446197271	-2.458665371	-8.888396263	1.0
13	45.70400238	109.4599991	-26.28000069	3.316627026	-1.127240539	-9.347387314	1.0
14	45.70400238	109.4599991	-26.28000069	3.322036028	-0.2664091289	-10.95145893	1.0
15	45.70400238	109.4599991	-26.28000069	3.365243912	0.01598518342	-12.15289402	1.0
16	45.70400238	109.4599991	-26.28000069	3.229676247	1.205505013	-12.08784294	1.0
17	45.70400238	109.4599991	-26.28000069	2.846171856	4.278865337	-11.50734997	1.0
[LeftArm]
1	105.923996	-5.24600029	-22.32099915	23.63165092	5.000968933	-42.401474	1.0
2	105.923996	-5.24600029	-22.32099915	27.89946175	12.0956459	-40.98055649	1.0
3	105.923996	-5.24600029	-22.32099915	30.64400864	20.14905167	-34.02851486	1.0
4	105.923996	-5.24600029	-22.32099915	32.23871613	28.19573402	-26.27946281	1.0
5	105.923996	-5.24600029	-22.32099915	29.60750961	35.25005722	-20.07647705	1.0
6	105.923996	-5.24600029	-22.32099915	25.13255882	39.15397644	-19.60066986	1.0
7	105.923996	-5.24600029	-22.32099915	22.02596664	37.05976105	-23.63898659	1.0
8	105.923996	-5.24600029	-22.32099915	21.79032516	27.13413048	-30.23899078	1.0
9	105.923996	-5.24600029	-22.32099915	23.04073715	13.48037434	-37.68188477	1.0
10	105.923996	-5.24600029	-22.32099915	22.87311554	1.941864133	-43.7029953	1.0
11	105.923996	-5.24600029	-22.32099915	19.35697174	-5.232842922	-46.14669418	1.0
12	105.923996	-5.24600029	-22.32099915	13.26585579	-7.548864365	-44.39797974	1.0
13	105.923996	-5.24600029	-22.32099915	8.603872299	-5.995610714	-40.75211716	1.0
14	105.923996	-5.24600029	-22.32099915	8.855569839	-2.857273817	-37.91429901	1.0
15	105.923996	-5.24600029	-22.32099915	13.17827415	-0.4158493876	-37.48084641	1.0
16	105.923996	-5.24600029	-22.32099915	18.83869743	1.519706249	-39.71954346	1.0
17	105.923996	-5.24600029	-22.32099915	23.63163567	5.000981808	-42.40147781	1.0
[LeftForeArm]
1	278.414978	-0.0009999999311	0	-3.290873428e-05	-70.9719696	-0.0001768757065	1.0
2	278.414978	-0.0009999999311	0	-2.835214445e-06	-66.14487457	-0.0002210376988	1.0
3	278.414978	-0.0009999999311	0	2.121175203e-05	-61.78961945	-0.0002397485514	1.0
4	278.414978	-0.0009999999311	0	3.690721132e-05	-58.19524765	-0.0002462882549	1.0
5	278.414978	-0.0009999999311	0	1.687170698e-05	-57.93344116	-0.000217423265	1.0
6	278.414978	-0.0009999999311	0	4.561064634e-05	-63.3558197	-0.0002570785	1.0
7	278.414978	-0.0009999999311	0	-2.47661028e-05	-69.18865204	-0.0002044603025	1.0
8	278.414978	-0.0009999999311	0	-2.203541953e-05	-69.35276794	-0.0001757973369	1.0
9	278.414978	-0.0009999999311	0	2.575296094e-05	-65.52371216	-0.0002400980156	1.0
10	278.414978	-0.0009999999311	0	5.025167866e-06	-63.99425507	-0.0002186817728	1.0
11	278.414978	-0.0009999999311	0	1.34169095e-05	-68.89328003	-0.0002317457111	1.0
12	278.414978	-0.0009999999311	0	2.739877345e-06	-81.46337891	-0.0002293733851	1.0
13	278.414978	-0.0009999999311	0	4.577636719e-05	-96.32822418	-0.0002136230469	1.0
14	278.414978	-0.0009999999311	0	1.525880543e-05	-103.2160034	-0.0001983643015	1.0
15	278.414978	-0.0009999999311	0	-1.525882726e-05	-97.44046783	-7.629392348e-05	1.0
16	278.414978	-0.0009999999311	0	-0.0001364222699	-83.32282257	-0.00012246611	1.0
17	278.414978	-0.0009999999311	0	-1.134890454e-06	-70.97199249	-0.0002308034891	1.0
[LeftHand]
1	283.2879944	0	0	35.91764832	-14.78730202	7.568214417	1.0
2	283.2879944	0	0	39.18448639	-12.56542587	3.367514372	1.0
3	283.2879944	0	0	40.66837692	-6.099600792	-1.184738278	1.0
4	283.2879944	0	0	41.53596497	1.560559988	-5.925556183	1.0
5	283.2879944	0	0	41.10500336	10.94845009	-11.25764751	1.0
6	283.2879944	0	0	41.09603119	18.52859879	-15.6112833	1.0
7	283.2879944	0	0	40.54363632	21.82162857	-15.63678646	1.0
8	283.2879944	0	0	36.98682404	19.61410522	-9.86444664	1.0
9	283.2879944	0	0	30.72928047	15.08818531	-5.309326172	1.0
10	283.2879944	0	0	26.15643501	11.33713341	-8.848863602	1.0
11	283.2879944	0	0	27.11586189	7.920163631	-14.70624924	1.0
12	283.2879944	0	0	33.39006424	3.553174734	-13.69206619	1.0
13	283.2879944	0	0	39.55584717	-1.461271882	-6.192761898	1.0
14	283.2879944	0	0	40.46707916	-6.500732899	1.892626762	1.0
15	283.2879944	0	0	37.28298187	-10.95012856	7.195340633	1.0
16	283.2879944	0	0	34.73635864	-13.87809372	9.137192726	1.0
17	283.2879944	0	0	35.91765976	-14.78729916	7.568221092	1.0
[LeftHandThumb1]
1	24.6609993	-15.75	26.8239994	2.593356371	2.798727512	-1.801743627	1.0
2	24.6609993	-15.75	26.8239994	-1.308597088	7.758551121	1.623346329	1.0
3	24.6609993	-15.75	26.8239994	-5.634876251	16.02699661	7.984560966	1.0
4	24.6609993	-15.75	26.8239994	-9.76433754	24.02732849	14.26491833	1.0
5	24.6609993	-15.75	26.8239994	-12.48538589	27.37847137	17.20486259	1.0
6	24.6609993	-15.75	26.8239994	-10.18314171	21.90032005	14.64081478	1.0
7	24.6609993	-15.75	26.8239994	-4.062078953	10.72159958	6.51288271	1.0
8	24.6609993	-15.75	26.8239994	1.545709968	1.300152183	-2.86174655	1.0
9	24.6609993	-15.75	26.8239994	3.244536877	-1.9789958	-6.641001701	1.0
10	24.6609993	-15.75	26.8239994	1.281305313	-1.804739952	-5.731904507	1.0
11	24.6609993	-15.75	26.8239994	-1.06156528	-2.84131217	-5.385859489	1.0
12	24.6609993	-15.75	26.8239994	-2.397099018	-5.130788803	-6.354357719	1.0
13	24.6609993	-15.75	26.8239994	-2.43682456	-5.972205639	-6.981534958	1.0
14	24.6609993	-15.75	26.8239994	-0.539398849	-4.342844963	-6.42468071	1.0
15	24.6609993	-15.75	26.8239994	2.330517769	-1.78724122	-4.996958256	1.0
16	24.6609993	-15.75	26.8239994	3.949019194	0.4654408097	-3.373551846	1.0
17	24.6609993	-15.75	26.8239994	2.593357801	2.798728228	-1.801732302	1.0
[LeftHandThumb2]
1	32.29800034	-18.64699936	18.64699936	3.770467043	12.92078781	12.4615469	1.0
2	32.29800034	-18.64699936	18.64699936	5.152482033	10.57783794	8.578968048	1.0
3	32.29800034	-18.64699936	18.64699936	6.061068535	9.666453362	2.198607206	1.0
4	32.29800034	-18.64699936	18.64699936	6.733150005	9.379932404	-4.091490269	1.0
5	32.29800034	-18.64699936	18.64699936	6.696129799	10.78617191	-7.43248558	1.0
6	32.29800034	-18.64699936	18.64699936	6.969017506	12.23064518	-4.559172153	1.0
7	32.29800034	-18.64699936	18.64699936	7.192060471	13.81349182	2.823148012	1.0
8	32.29800034	-18.64699936	18.64699936	6.442480564	16.59319305	9.493412971	1.0
9	32.29800034	-18.64699936	18.64699936	5.244246483	19.67014885	11.70030403	1.0
10	32.29800034	-18.64699936	18.64699936	4.55112648	21.28123665	11.22147751	1.0
11	32.29800034	-18.64699936	18.64699936	4.205234051	22.35145187	11.73908234	1.0
12	32.29800034	-18.64699936	18.64699936	3.65942502	23.92248917	13.11117935	1.0
13	32.29800034	-18.64699936	18.64699936	2.969732046	24.72551537	13.49948978	1.0
14	32.29800034	-18.64699936	18.64699936	2.510597944	23.05269814	12.98002815	1.0
15	32.29800034	-18.64699936	18.64699936	2.490811825	19.51326752	12.82962132	1.0
16	32.29800034	-18.64699936	18.64699936	2.929536581	15.76027107	13.1280508	1.0
17	32.29800034	-18.64699936	18.64699936	3.770461082	12.92079163	12.46155167	1.0
[LeftHandThumb3]
1	26.52600098	-15.31499958	15.31499958	0.2580682635	1.491679668	0.03303570673	1.0
2	26.52600098	-15.31499958	15.31499958	0.3982378244	2.147511482	1.517848015	1.0
3	26.52600098	-15.31499958	15.31499958	1.002908468	4.707858086	2.669825554	1.0
4	26.52600098	-15.31499958	15.31499958	1.70020473	7.615533352	3.628571033	1.0
5	26.52600098	-15.31499958	15.31499958	2.396127701	10.3553381	3.953989029	1.0
6	26.52600098	-15.31499958	15.31499958	2.904945135	12.21207428	4.054790974	1.0
7	26.52600098	-15.31499958	15.31499958	3.325521708	13.58033085	3.726181984	1.0
8	26.52600098	-15.31499958	15.31499958	3.640990019	14.56704235	2.74690938	1.0
9	26.52600098	-15.31499958	15.31499958	3.677485228	14.75541115	1.797253728	1.0
10	26.52600098	-15.31499958	15.31499958	3.361867905	13.90135956	1.557826877	1.0
11	26.52600098	-15.31499958	15.31499958	2.930918217	12.73142529	1.601046562	1.0
12	26.52600098	-15.31499958	15.31499958	2.560257196	11.75882721	1.397716403	1.0
13	26.52600098	-15.31499958	15.31499958	2.211602211	10.63785553	0.9456483722	1.0
14	26.52600098	-15.31499958	15.31499958	1.750014544	8.664315224	0.3153811395	1.0
15	26.52600098	-15.31499958	15.31499958	1.172311425	5.909684658	-0.3051630259	1.0
16	26.52600098	-15.31499958	15.31499958	0.6109143496	3.159149408	-0.5309817195	1.0
17	26.52600098	-15.31499958	15.31499958	0.2580690384	1.491683483	0.03302451968	1.0
[LeftHandThumb4]
1	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftHandIndex1]
1	91.09299469	-5.170999527	22.60099792	0.7199601531	0.05961879343	5.48947382	1.0
2	91.09299469	-5.170999527	22.60099792	0.2782547176	-0.2063202411	0.6205003858	1.0
3	91.09299469	-5.170999527	22.60099792	-0.1949272454	0.2669604719	-4.413300037	1.0
4	91.09299469	-5.170999527	22.60099792	-0.6691111326	0.9806776643	-9.391074181	1.0
5	91.09299469	-5.170999527	22.60099792	-1.116828084	2.157357216	-13.92388916	1.0
6	91.09299469	-5.170999527	22.60099792	-1.311088085	2.875130653	-15.73518658	1.0
7	91.09299469	-5.170999527	22.60099792	-1.191389918	2.985809803	-14.52073669	1.0
8	91.09299469	-5.170999527	22.60099792	-1.099340916	2.872087002	-13.48265743	1.0
9	91.09299469	-5.170999527	22.60099792	-1.234224916	2.65430212	-14.67364979	1.0
10	91.09299469	-5.170999527	22.60099792	-1.313293695	1.411646366	-16.22441483	1.0
11	91.09299469	-5.170999527	22.60099792	-1.195939779	-1.172340751	-17.00211906	1.0
12	91.09299469	-5.170999527	22.60099792	-1.099353313	-3.685224056	-17.4132061	1.0
13	91.09299469	-5.170999527	22.60099792	-1.017958879	-4.253595352	-15.90762138	1.0
14	91.09299469	-5.170999527	22.60099792	-0.602042675	-2.618992805	-9.852612495	1.0
15	91.09299469	-5.170999527	22.60099792	0.1256155968	-0.6771417856	-1.125713468	1.0
16	91.09299469	-5.170999527	22.60099792	0.6811894178	0.1830583364	5.28569603	1.0
17	91.09299469	-5.170999527	22.60099792	0.7199667096	0.05962713063	5.489477158	1.0
[LeftHandIndex2]
1	36.76399994	0	0	-0.1817248762	1.701800823	-9.167617798	1.0
2	36.76399994	0	0	-0.2006426603	1.762611032	-9.793343544	1.0
3	36.76399994	0	0	-0.2468440086	1.898040295	-11.19962788	1.0
4	36.76399994	0	0	-0.2973262668	2.04258132	-12.70445442	1.0
5	36.76399994	0	0	-0.3419294357	2.15806222	-13.92142868	1.0
6	36.76399994	0	0	-0.3752278388	2.239843845	-14.78954697	1.0
7	36.76399994	0	0	-0.4165849388	2.336755276	-15.82551384	1.0
8	36.76399994	0	0	-0.4645797312	2.443461895	-16.97587967	1.0
9	36.76399994	0	0	-0.4741093814	2.46398592	-17.19855309	1.0
10	36.76399994	0	0	-0.4205732048	2.34585762	-15.92332458	1.0
11	36.76399994	0	0	-0.3586392701	2.199552059	-14.36120129	1.0
12	36.76399994	0	0	-0.3230284154	2.110053539	-13.41429138	1.0
13	36.76399994	0	0	-0.2983709872	2.045404911	-12.73413277	1.0
14	36.76399994	0	0	-0.2656381428	1.95578289	-11.7963953	1.0
15	36.76399994	0	0	-0.2270742357	1.843909502	-10.63348866	1.0
16	36.76399994	0	0	-0.1952992827	1.74565208	-9.618639946	1.0
17	36.76399994	0	0	-0.1817313731	1.701795578	-9.167621613	1.0
[LeftHandIndex3]
1	28.83100128	0	0	-0.04075011238	0.2861008644	-4.958882809	1.0
2	28.83100128	0	0	-0.04653829336	0.3487758338	-5.584740162	1.0
3	28.83100128	0	0	-0.06319560111	0.4881764054	-6.980668068	1.0
4	28.83100128	0	0	-0.0820685029	0.6370239854	-8.4725914	1.0
5	28.83100128	0	0	-0.1011501998	0.7563813329	-9.674419403	1.0
6	28.83100128	0	0	-0.1162922904	0.8414025903	-10.53318501	1.0
7	28.83100128	0	0	-0.1361718178	0.9431625605	-11.56419563	1.0
8	28.83100128	0	0	-0.1604280621	1.055968404	-12.71160412	1.0
9	28.83100128	0	0	-0.1653777212	1.077743649	-12.933671	1.0
10	28.83100128	0	0	-0.1381034404	0.9526084661	-11.66001415	1.0
11	28.83100128	0	0	-0.1084581017	0.7983745933	-10.09814739	1.0
12	28.83100128	0	0	-0.09253650159	0.7044907212	-9.151381493	1.0
13	28.83100128	0	0	-0.08215463161	0.6375308633	-8.477658272	1.0
14	28.83100128	0	0	-0.06921503693	0.5456601977	-7.555150986	1.0
15	28.83100128	0	0	-0.05519955605	0.4312176406	-6.408852577	1.0
16	28.83100128	0	0	-0.04480670393	0.3307757378	-5.404896259	1.0
17	28.83100128	0	0	-0.04075777903	0.2860961258	-4.958874702	1.0
[LeftHandIndex4]
1	23.92700005	0	0	0	0	0	1.0
2	23.92700005	0	0	0	0	0	1.0
3	23.92700005	0	0	0	0	0	1.0
4	23.92700005	0	0	0	0	0	1.0
5	23.92700005	0	0	0	0	0	1.0
6	23.92700005	0	0	0	0	0	1.0
7	23.92700005	0	0	0	0	0	1.0
8	23.92700005	0	0	0	0	0	1.0
9	23.92700005	0	0	0	0	0	1.0
10	23.92700005	0	0	0	0	0	1.0
11	23.92700005	0	0	0	0	0	1.0
12	23.92700005	0	0	0	0	0	1.0
13	23.92700005	0	0	0	0	0	1.0
14	23.92700005	0	0	0	0	0	1.0
15	23.92700005	0	0	0	0	0	1.0
16	23.92700005	0	0	0	0	0	1.0
17	23.92700005	0	0	0	0	0	1.0
[LeftHandMiddle1]
1	95.33399963	0	0	-0.3960616589	3.73148036	-6.448844433	1.0
2	95.33399963	0	0	-1.154830575	3.918484926	-13.27090645	1.0
3	95.33399963	0	0	-1.805990338	4.296370506	-18.62156677	1.0
4	95.33399963	0	0	-2.412044048	4.718148232	-23.45238686	1.0
5	95.33399963	0	0	-2.900177002	5.168505192	-27.15539169	1.0
6	95.33399963	0	0	-3.035838127	5.851849079	-28.10999107	1.0
7	95.33399963	0	0	-2.824263573	6.671216488	-26.42516327	1.0
8	95.33399963	0	0	-2.796477079	7.175652981	-26.16555786	1.0
9	95.33399963	0	0	-3.214916706	7.013751507	-29.34544563	1.0
10	95.33399963	0	0	-3.79027462	5.862528801	-33.69454575	1.0
11	95.33399963	0	0	-4.341144085	3.930296659	-37.89819336	1.0
12	95.33399963	0	0	-4.751311779	2.272732019	-40.99118805	1.0
13	95.33399963	0	0	-4.474193573	2.159286261	-39.02910995	1.0
14	95.33399963	0	0	-3.068753242	3.459184647	-28.54639244	1.0
15	95.33399963	0	0	-1.313796401	4.340977192	-14.57957172	1.0
16	95.33399963	0	0	-0.3188279271	4.14064312	-5.651934624	1.0
17	95.33399963	0	0	-0.3960519433	3.731486559	-6.448850155	1.0
[LeftHandMiddle2]
1	36.98199844	0	0	-0.6309962273	2.727657557	-20.0034008	1.0
2	36.98199844	0	0	-0.7075884342	2.860165358	-21.51489639	1.0
3	36.98199844	0	0	-0.8629248142	3.097478867	-24.31787491	1.0
4	36.98199844	0	0	-1.031131029	3.345746279	-27.28228951	1.0
5	36.98199844	0	0	-1.184942484	3.543974876	-29.76240921	1.0
6	36.98199844	0	0	-1.282870173	3.661463022	-31.27459526	1.0
7	36.98199844	0	0	-1.33822298	3.72513938	-32.10873413	1.0
8	36.98199844	0	0	-1.358975649	3.748530149	-32.41825104	1.0
9	36.98199844	0	0	-1.339240789	3.726309299	-32.12418365	1.0
10	36.98199844	0	0	-1.275723219	3.653059244	-31.16570473	1.0
11	36.98199844	0	0	-1.201526999	3.56430912	-30.02194595	1.0
12	36.98199844	0	0	-1.137536883	3.484750271	-29.01262093	1.0
13	36.98199844	0	0	-1.062775016	3.387999296	-27.80404472	1.0
14	36.98199844	0	0	-0.9414132237	3.221382141	-25.76680946	1.0
15	36.98199844	0	0	-0.7924885154	2.998229504	-23.11593246	1.0
16	36.98199844	0	0	-0.6721925139	2.799934626	-20.82495117	1.0
17	36.98199844	0	0	-0.6310001016	2.72765255	-20.0033989	1.0
[LeftHandMiddle3]
1	29.50900078	0	0	-0.05396546796	0.9889378548	-7.181867123	1.0
2	29.50900078	0	0	-0.0775661692	1.137225389	-8.690433502	1.0
3	29.50900078	0	0	-0.1363215148	1.408737898	-11.48260117	1.0
4	29.50900078	0	0	-0.202955544	1.694701076	-14.4346199	1.0
5	29.50900078	0	0	-0.2738284469	1.929693103	-16.90229607	1.0
6	29.50900078	0	0	-0.3219834864	2.071328163	-18.40631485	1.0
7	29.50900078	0	0	-0.3500986397	2.148869753	-19.23580933	1.0
8	29.50900078	0	0	-0.3608845472	2.177643061	-19.54463577	1.0
9	29.50900078	0	0	-0.350708127	2.150484562	-19.25303078	1.0
10	29.50900078	0	0	-0.3183036447	2.060979128	-18.29571533	1.0
11	29.50900078	0	0	-0.2815074623	1.953112841	-17.15008354	1.0
12	29.50900078	0	0	-0.2509146333	1.857610345	-16.14182854	1.0
13	29.50900078	0	0	-0.2167121172	1.74333775	-14.94281578	1.0
14	29.50900078	0	0	-0.1645059288	1.549122095	-12.92145252	1.0
15	29.50900078	0	0	-0.1067561358	1.293150067	-10.28431606	1.0
16	29.50900078	0	0	-0.06629353762	1.069509149	-8.000713348	1.0
17	29.50900078	0	0	-0.053963691	0.9889338017	-7.181874752	1.0
[LeftHandMiddle4]
1	28.3390007	0	0	0	0	0	1.0
2	28.3390007	0	0	0	0	0	1.0
3	28.3390007	0	0	0	0	0	1.0
4	28.3390007	0	0	0	0	0	1.0
5	28.3390007	0	0	0	0	0	1.0
6	28.3390007	0	0	0	0	0	1.0
7	28.3390007	0	0	0	0	0	1.0
8	28.3390007	0	0	0	0	0	1.0
9	28.3390007	0	0	0	0	0	1.0
10	28.3390007	0	0	0	0	0	1.0
11	28.3390007	0	0	0	0	0	1.0
12	28.3390007	0	0	0	0	0	1.0
13	28.3390007	0	0	0	0	0	1.0
14	28.3390007	0	0	0	0	0	1.0
15	28.3390007	0	0	0	0	0	1.0
16	28.3390007	0	0	0	0	0	1.0
17	28.3390007	0	0	0	0	0	1.0
[LeftHandRing1]
1	91.04499817	-0.4390000105	-18.65100098	-1.567145228	9.979342461	-15.81425953	1.0
2	91.04499817	-0.4390000105	-18.65100098	-2.209258795	10.05733204	-21.11439896	1.0
3	91.04499817	-0.4390000105	-18.65100098	-2.85212326	10.2680912	-26.07289124	1.0
4	91.04499817	-0.4390000105	-18.65100098	-3.4942801	10.48799992	-30.92695427	1.0
5	91.04499817	-0.4390000105	-18.65100098	-4.132147312	10.62089729	-35.60050964	1.0
6	91.04499817	-0.4390000105	-18.65100098	-4.612220287	10.88410759	-38.9943428	1.0
7	91.04499817	-0.4390000105	-18.65100098	-4.824576378	11.2739439	-40.37961197	1.0
8	91.04499817	-0.4390000105	-18.65100098	-4.983390808	11.43637943	-41.45949173	1.0
9	91.04499817	-0.4390000105	-18.65100098	-5.253292561	11.23301125	-43.46231079	1.0
10	91.04499817	-0.4390000105	-18.65100098	-5.45795393	10.8469677	-45.05913162	1.0
11	91.04499817	-0.4390000105	-18.65100098	-5.555651665	10.38801479	-45.92247391	1.0
12	91.04499817	-0.4390000105	-18.65100098	-5.60392952	9.966529846	-46.41949463	1.0
13	91.04499817	-0.4390000105	-18.65100098	-5.318808556	9.930916786	-44.40449905	1.0
14	91.04499817	-0.4390000105	-18.65100098	-4.250901699	10.36492348	-36.54242325	1.0
15	91.04499817	-0.4390000105	-18.65100098	-2.751408577	10.60770798	-25.20691872	1.0
16	91.04499817	-0.4390000105	-18.65100098	-1.685357094	10.33019257	-16.67809486	1.0
17	91.04499817	-0.4390000105	-18.65100098	-1.567139864	9.979346275	-15.81425858	1.0
[LeftHandRing2]
1	31.54000092	0	0	-0.1936888397	2.055632591	-17.45305634	1.0
2	31.54000092	0	0	-0.2593354285	2.27828598	-19.79490471	1.0
3	31.54000092	0	0	-0.4336436093	2.716077328	-24.55456543	1.0
4	31.54000092	0	0	-0.6363447309	3.18503809	-29.72024918	1.0
5	31.54000092	0	0	-0.8723489642	3.594707012	-34.49822617	1.0
6	31.54000092	0	0	-1.022990584	3.82040453	-37.24105453	1.0
7	31.54000092	0	0	-1.076264143	3.894923687	-38.16712952	1.0
8	31.54000092	0	0	-1.075246215	3.893505096	-38.14937973	1.0
9	31.54000092	0	0	-1.055464745	3.866137505	-37.80805206	1.0
10	31.54000092	0	0	-1.020053148	3.816225052	-37.18955231	1.0
11	31.54000092	0	0	-0.9896457791	3.772421837	-36.65052032	1.0
12	31.54000092	0	0	-0.9547709823	3.721085787	-36.02309799	1.0
13	31.54000092	0	0	-0.8484324217	3.556595087	-34.04351425	1.0
14	31.54000092	0	0	-0.6283075213	3.169597149	-29.54447556	1.0
15	31.54000092	0	0	-0.391397357	2.649251223	-23.76929855	1.0
16	31.54000092	0	0	-0.2389699519	2.212691307	-19.10193634	1.0
17	31.54000092	0	0	-0.1936849505	2.055639029	-17.45305443	1.0
[LeftHandRing3]
1	29.37700081	0	0	0.05522370711	0.9633988142	-9.770009041	1.0
2	29.37700081	0	0	0.03382316232	1.194363475	-12.0994997	1.0
3	29.37700081	0	0	-0.05252666026	1.65813899	-16.84158707	1.0
4	29.37700081	0	0	-0.1606433988	2.158093452	-21.9883194	1.0
5	29.37700081	0	0	-0.3126454055	2.606131792	-26.74568176	1.0
6	29.37700081	0	0	-0.4163843393	2.856693268	-29.47332001	1.0
7	29.37700081	0	0	-0.45402053	2.939962149	-30.392519	1.0
8	29.37700081	0	0	-0.4532930553	2.93837595	-30.3747673	1.0
9	29.37700081	0	0	-0.4392651618	2.90774107	-30.03591919	1.0
10	29.37700081	0	0	-0.4142137468	2.851763487	-29.4191227	1.0
11	29.37700081	0	0	-0.3927609026	2.802512884	-28.87877083	1.0
12	29.37700081	0	0	-0.368353337	2.744857311	-28.24910355	1.0
13	29.37700081	0	0	-0.295991987	2.562483788	-26.2760582	1.0
14	29.37700081	0	0	-0.1554304808	2.140255451	-21.80157089	1.0
15	29.37700081	0	0	-0.0240420606	1.584279895	-16.05926704	1.0
16	29.37700081	0	0	0.041082941	1.126624465	-11.41529751	1.0
17	29.37700081	0	0	0.05522872508	0.9633931518	-9.769997597	1.0
[LeftHandRing4]
1	26.47500038	0	0	0	0	0	1.0
2	26.47500038	0	0	0	0	0	1.0
3	26.47500038	0	0	0	0	0	1.0
4	26.47500038	0	0	0	0	0	1.0
5	26.47500038	0	0	0	0	0	1.0
6	26.47500038	0	0	0	0	0	1.0
7	26.47500038	0	0	0	0	0	1.0
8	26.47500038	0	0	0	0	0	1.0
9	26.47500038	0	0	0	0	0	1.0
10	26.47500038	0	0	0	0	0	1.0
11	26.47500038	0	0	0	0	0	1.0
12	26.47500038	0	0	0	0	0	1.0
13	26.47500038	0	0	0	0	0	1.0
14	26.47500038	0	0	0	0	0	1.0
15	26.47500038	0	0	0	0	0	1.0
16	26.47500038	0	0	0	0	0	1.0
17	26.47500038	0	0	0	0	0	1.0
[LeftHandPinky1]
1	80.77799988	-4.887000084	-38.06099701	-1.493068337	14.0398922	-14.72590065	1.0
2	80.77799988	-4.887000084	-38.06099701	-2.255206585	14.1139431	-20.23793602	1.0
3	80.77799988	-4.887000084	-38.06099701	-3.256717205	15.14473629	-26.17524719	1.0
4	80.77799988	-4.887000084	-38.06099701	-4.316473484	16.24642563	-32.31845093	1.0
5	80.77799988	-4.887000084	-38.06099701	-5.42808342	16.74585342	-39.0658226	1.0
6	80.77799988	-4.887000084	-38.06099701	-6.454535961	16.73204422	-45.27072144	1.0
7	80.77799988	-4.887000084	-38.06099701	-7.066919327	16.57445145	-49.42121124	1.0
8	80.77799988	-4.887000084	-38.06099701	-7.135863304	16.01638603	-52.00455475	1.0
9	80.77799988	-4.887000084	-38.06099701	-7.06263876	14.81984234	-54.18974686	1.0
10	80.77799988	-4.887000084	-38.06099701	-7.205845833	12.83795166	-56.08910751	1.0
11	80.77799988	-4.887000084	-38.06099701	-7.476795197	10.11788559	-58.50951004	1.0
12	80.77799988	-4.887000084	-38.06099701	-7.658844471	7.907193661	-60.72016144	1.0
13	80.77799988	-4.887000084	-38.06099701	-7.384809971	8.224863052	-58.26042557	1.0
14	80.77799988	-4.887000084	-38.06099701	-6.059241295	11.33624744	-46.66923904	1.0
15	80.77799988	-4.887000084	-38.06099701	-3.874083519	14.22513485	-30.10932159	1.0
16	80.77799988	-4.887000084	-38.06099701	-2.047835827	14.84157467	-17.40674591	1.0
17	80.77799988	-4.887000084	-38.06099701	-1.493072271	14.03989124	-14.72589016	1.0
[LeftHandPinky2]
1	36	0	0	-0.5436971188	1.963831186	-22.22259521	1.0
2	36	0	0	-0.7567816377	2.370374203	-26.81633949	1.0
3	36	0	0	-1.249795079	3.024316788	-35.03908539	1.0
4	36	0	0	-1.804592252	3.690054417	-43.7574501	1.0
5	36	0	0	-2.388379574	4.167370319	-51.32495117	1.0
6	36	0	0	-2.672239542	4.357156754	-54.75099182	1.0
7	36	0	0	-2.68538022	4.36534214	-54.90639114	1.0
8	36	0	0	-2.647042751	4.341283321	-54.45232773	1.0
9	36	0	0	-2.672390223	4.357243538	-54.75292206	1.0
10	36	0	0	-2.706749916	4.378578663	-55.158535	1.0
11	36	0	0	-2.744199276	4.401457787	-55.59901428	1.0
12	36	0	0	-2.741696358	4.399944782	-55.56963348	1.0
13	36	0	0	-2.484785318	4.234600067	-52.50408554	1.0
14	36	0	0	-1.825765729	3.709758759	-44.04737091	1.0
15	36	0	0	-1.095783591	2.890821934	-33.03751373	1.0
16	36	0	0	-0.6482711434	2.173260927	-24.56462669	1.0
17	36	0	0	-0.5436971188	1.963835239	-22.22260094	1.0
[LeftHandPinky3]
1	21.14200211	0	0	0.01251157839	0.2888519168	5.682299137	1.0
2	21.14200211	0	0	0.0007832437987	0.743237555	1.150612831	1.0
3	21.14200211	0	0	-0.1490382701	1.538502455	-6.938495636	1.0
4	21.14200211	0	0	-0.3475702703	2.371077776	-15.51004028	1.0
5	21.14200211	0	0	-0.6515615582	3.049327135	-22.93634796	1.0
6	21.14200211	0	0	-0.8165373206	3.34042573	-26.27985191	1.0
7	21.14200211	0	0	-0.8231756687	3.351368189	-26.40765381	1.0
8	21.14200211	0	0	-0.7998386025	3.31269598	-25.95640564	1.0
9	21.14200211	0	0	-0.8158056736	3.339208364	-26.26548576	1.0
10	21.14200211	0	0	-0.836783886	3.373581648	-26.66776657	1.0
11	21.14200211	0	0	-0.8585398197	3.408643246	-27.08028984	1.0
12	21.14200211	0	0	-0.8557325602	3.404150724	-27.02738571	1.0
13	21.14200211	0	0	-0.7027592063	3.143983364	-24.01147652	1.0
14	21.14200211	0	0	-0.3549341261	2.39074564	-15.71978378	1.0
15	21.14200211	0	0	-0.07109271735	1.347690463	-4.920589447	1.0
16	21.14200211	0	0	0.01107630879	0.5183894634	3.394267321	1.0
17	21.14200211	0	0	0.01250819955	0.2888399959	5.682300091	1.0
[LeftHandPinky4]
1	19.75699997	0	0	0	0	0	1.0
2	19.75699997	0	0	0	0	0	1.0
3	19.75699997	0	0	0	0	0	1.0
4	19.75699997	0	0	0	0	0	1.0
5	19.75699997	0	0	0	0	0	1.0
6	19.75699997	0	0	0	0	0	1.0
7	19.75699997	0	0	0	0	0	1.0
8	19.75699997	0	0	0	0	0	1.0
9	19.75699997	0	0	0	0	0	1.0
10	19.75699997	0	0	0	0	0	1.0
11	19.75699997	0	0	0	0	0	1.0
12	19.75699997	0	0	0	0	0	1.0
13	19.75699997	0	0	0	0	0	1.0
14	19.75699997	0	0	0	0	0	1.0
15	19.75699997	0	0	0	0	0	1.0
16	19.75699997	0	0	0	0	0	1.0
17	19.75699997	0	0	0	0	0	1.0
[RightShoulder]
1	-45.70000076	109.4620056	-26.28000069	7.828226566	23.31735039	17.93486214	1.0
2	-45.70000076	109.4620056	-26.28000069	9.311318398	26.18338585	21.1107769	1.0
3	-45.70000076	109.4620056	-26.28000069	9.785860062	26.79611588	22.29660416	1.0
4	-45.70000076	109.4620056	-26.28000069	9.933817863	26.65168762	22.89175415	1.0
5	-45.70000076	109.4620056	-26.28000069	9.457408905	24.97478104	22.52360535	1.0
6	-45.70000076	109.4620056	-26.28000069	9.285344124	24.51700592	22.31348991	1.0
7	-45.70000076	109.4620056	-26.28000069	9.192501068	25.17341805	21.56468201	1.0
8	-45.70000076	109.4620056	-26.28000069	8.48793602	24.88419342	19.26130295	1.0
9	-45.70000076	109.4620056	-26.28000069	7.101360321	22.46209145	15.66895866	1.0
10	-45.70000076	109.4620056	-26.28000069	5.678232193	19.35836983	11.86163712	1.0
11	-45.70000076	109.4620056	-26.28000069	4.851964951	18.15373611	8.857197762	1.0
12	-45.70000076	109.4620056	-26.28000069	4.787536621	19.54658127	7.340821266	1.0
13	-45.70000076	109.4620056	-26.28000069	5.144649506	21.56219482	7.411242008	1.0
14	-45.70000076	109.4620056	-26.28000069	5.535509586	22.22172165	8.915391922	1.0
15	-45.70000076	109.4620056	-26.28000069	5.915361404	21.70810699	11.33082676	1.0
16	-45.70000076	109.4620056	-26.28000069	6.598271847	21.63261795	14.41766071	1.0
17	-45.70000076	109.4620056	-26.28000069	7.828218937	23.31735229	17.93485451	1.0
[RightArm]
1	-105.9280014	-5.248000145	-22.32099915	23.2298317	-8.911772728	27.85763359	1.0
2	-105.9280014	-5.248000145	-22.32099915	19.68499756	-0.3811421692	28.14801025	1.0
3	-105.9280014	-5.248000145	-22.32099915	15.99026871	2.208629608	27.56233978	1.0
4	-105.9280014	-5.248000145	-22.32099915	12.57599354	3.12888813	27.0216198	1.0
5	-105.9280014	-5.248000145	-22.32099915	10.71387959	1.642438531	27.58170128	1.0
6	-105.9280014	-5.248000145	-22.32099915	11.3529253	-0.7620682716	30.4457531	1.0
7	-105.9280014	-5.248000145	-22.32099915	13.36168098	-4.419656277	34.95761108	1.0
8	-105.9280014	-5.248000145	-22.32099915	15.42572689	-9.480419159	39.19335938	1.0
9	-105.9280014	-5.248000145	-22.32099915	18.08638573	-16.73402405	41.23315048	1.0
10	-105.9280014	-5.248000145	-22.32099915	23.43966866	-26.48010635	38.64528656	1.0
11	-105.9280014	-5.248000145	-22.32099915	31.19279671	-34.97680664	30.55813789	1.0
12	-105.9280014	-5.248000145	-22.32099915	37.75277328	-38.92140961	20.42044258	1.0
13	-105.9280014	-5.248000145	-22.32099915	40.30838776	-39.15540314	14.0088377	1.0
14	-105.9280014	-5.248000145	-22.32099915	38.28871536	-36.55683517	14.55373096	1.0
15	-105.9280014	-5.248000145	-22.32099915	33.37363434	-30.77511787	19.76493454	1.0
16	-105.9280014	-5.248000145	-22.32099915	27.73311806	-20.9484272	25.25814247	1.0
17	-105.9280014	-5.248000145	-22.32099915	23.22984505	-8.91176033	27.85763931	1.0
[RightForeArm]
1	-278.414978	0	0	2.721709279e-06	37.98645782	5.772939403e-06	1.0
2	-278.414978	0	0	6.271913662e-06	44.68900681	1.797979188e-08	1.0
3	-278.414978	0	0	-4.28058047e-06	58.50901413	-1.94100121e-05	1.0
4	-278.414978	0	0	4.305202674e-05	77.04505157	2.173476241e-05	1.0
5	-278.414978	0	0	0.0001220703125	93.72283173	9.155273438e-05	1.0
6	-278.414978	0	0	1.525878361e-05	100.0232849	3.051757813e-05	1.0
7	-278.414978	0	0	4.577636719e-05	93.33689117	0.0001220703125	1.0
8	-278.414978	0	0	-2.746769678e-05	77.70948029	-2.266993761e-05	1.0
9	-278.414978	0	0	1.742598397e-05	65.6027298	-1.305935939e-06	1.0
10	-278.414978	0	0	2.468459206e-05	65.78154755	3.484189074e-05	1.0
11	-278.414978	0	0	3.119912071e-05	71.6844101	2.473862151e-05	1.0
12	-278.414978	0	0	-5.854558367e-06	73.19699097	-3.716208539e-06	1.0
13	-278.414978	0	0	1.402160706e-05	67.32945251	1.944369615e-05	1.0
14	-278.414978	0	0	-6.765201761e-06	56.49438858	2.215413815e-06	1.0
15	-278.414978	0	0	-5.27320708e-06	45.91301727	-4.597157385e-06	1.0
16	-278.414978	0	0	-8.553069165e-06	39.24783325	-7.388958693e-06	1.0
17	-278.414978	0	0	1.157773568e-06	37.98645401	8.768585758e-06	1.0
[RightHand]
1	-283.2879944	0	0.0009999999311	26.26397133	1.825170398	3.417686462	1.0
2	-283.2879944	0	0.0009999999311	26.7664814	-1.773975968	4.380001545	1.0
3	-283.2879944	0	0.0009999999311	27.13401985	-2.276689053	3.623907566	1.0
4	-283.2879944	0	0.0009999999311	27.34787369	-1.238271475	1.242048144	1.0
5	-283.2879944	0	0.0009999999311	26.92828369	4.409368515	-7.550228119	1.0
6	-283.2879944	0	0.0009999999311	23.35618591	11.22365379	-22.16694641	1.0
7	-283.2879944	0	0.0009999999311	15.91990757	15.4170351	-37.1689682	1.0
8	-283.2879944	0	0.0009999999311	5.941132545	16.50045204	-45.53688049	1.0
9	-283.2879944	0	0.0009999999311	-5.263475895	19.92580795	-45.0900116	1.0
10	-283.2879944	0	0.0009999999311	-17.00491142	29.47511101	-38.31592941	1.0
11	-283.2879944	0	0.0009999999311	-25.1617775	38.51044464	-30.03289413	1.0
12	-283.2879944	0	0.0009999999311	-22.49502182	39.07185745	-20.83603287	1.0
13	-283.2879944	0	0.0009999999311	-9.452108383	31.94013023	-11.59198475	1.0
14	-283.2879944	0	0.0009999999311	6.76978159	21.69155502	-4.564186573	1.0
15	-283.2879944	0	0.0009999999311	18.47077942	12.65546894	-0.5734311342	1.0
16	-283.2879944	0	0.0009999999311	24.08667946	6.384613037	1.667461038	1.0
17	-283.2879944	0	0.0009999999311	26.26397324	1.825179458	3.417662859	1.0
[RightHandPinky1]
1	-80.76699829	-4.885000229	-38.06000137	-7.959583282	-7.762486458	62.07175827	1.0
2	-80.76699829	-4.885000229	-38.06000137	-7.904367447	-5.641060352	62.82077408	1.0
3	-80.76699829	-4.885000229	-38.06000137	-7.311748505	-1.852288246	59.44606018	1.0
4	-80.76699829	-4.885000229	-38.06000137	-6.747533321	1.66111207	54.57553482	1.0
5	-80.76699829	-4.885000229	-38.06000137	-6.862744331	2.130309105	46.3496933	1.0
6	-80.76699829	-4.885000229	-38.06000137	-6.590092659	-3.091442823	36.15029526	1.0
7	-80.76699829	-4.885000229	-38.06000137	-5.179594517	-10.40831089	28.32697487	1.0
8	-80.76699829	-4.885000229	-38.06000137	-3.372891426	-14.43258572	24.45608902	1.0
9	-80.76699829	-4.885000229	-38.06000137	-2.201726437	-14.18940926	20.59860611	1.0
10	-80.76699829	-4.885000229	-38.06000137	-1.539257169	-12.55676937	13.76486111	1.0
11	-80.76699829	-4.885000229	-38.06000137	-0.8706071377	-11.69501019	6.387521744	1.0
12	-80.76699829	-4.885000229	-38.06000137	-0.2317806929	-11.70064163	1.299580455	1.0
13	-80.76699829	-4.885000229	-38.06000137	0.0163305793	-12.24127769	0.2826810181	1.0
14	-80.76699829	-4.885000229	-38.06000137	-0.7258707881	-12.88775253	8.093402863	1.0
15	-80.76699829	-4.885000229	-38.06000137	-2.833995342	-12.59082985	25.75186348	1.0
16	-80.76699829	-4.885000229	-38.06000137	-5.845394611	-10.50275612	47.41881943	1.0
17	-80.76699829	-4.885000229	-38.06000137	-7.959579945	-7.762488842	62.07175064	1.0
[RightHandPinky2]
1	-36	0	0.0009999999311	-2.590694189	-4.304590225	53.79977417	1.0
2	-36	0	0.0009999999311	-2.710792065	-4.380523682	55.22570038	1.0
3	-36	0	0.0009999999311	-2.789110661	-4.431881905	56.16603851	1.0
4	-36	0	0.0009999999311	-2.756242037	-4.40818882	55.75966263	1.0
5	-36	0	0.0009999999311	-2.209216356	-4.033814907	49.10526276	1.0
6	-36	0	0.0009999999311	-1.270720363	-3.117285967	35.92472458	1.0
7	-36	0	0.0009999999311	-0.6163879037	-2.111264467	23.88612938	1.0
8	-36	0	0.0009999999311	-0.4411741793	-1.734249115	19.72629929	1.0
9	-36	0	0.0009999999311	-0.5164877176	-1.905189157	21.59474182	1.0
10	-36	0	0.0009999999311	-0.6627984643	-2.20036149	24.8915081	1.0
11	-36	0	0.0009999999311	-0.7570101619	-2.370392561	26.83703423	1.0
12	-36	0	0.0009999999311	-0.7284843922	-2.320319891	26.26029587	1.0
13	-36	0	0.0009999999311	-0.6416473985	-2.160230637	24.43754005	1.0
14	-36	0	0.0009999999311	-0.7209486365	-2.306907415	26.1062851	1.0
15	-36	0	0.0009999999311	-1.156472087	-2.971818209	34.0715065	1.0
16	-36	0	0.0009999999311	-1.938404918	-3.81072855	45.585495	1.0
17	-36	0	0.0009999999311	-2.590684652	-4.304586411	53.79977798	1.0
[RightHandPinky3]
1	-21.14200211	0	0	-0.9965206981	-0.3558512926	26.82288933	1.0
2	-21.14200211	0	0	-1.070316195	-0.4721074402	28.19615364	1.0
3	-21.14200211	0	0	-1.116212845	-0.5475504398	29.0771904	1.0
4	-21.14200211	0	0	-1.094773173	-0.5093087554	28.6400528	1.0
5	-21.14200211	0	0	-0.7645525932	0.05654383451	22.10426521	1.0
6	-21.14200211	0	0	-0.3115932643	1.263972759	9.227034569	1.0
7	-21.14200211	0	0	-0.1426344365	2.429065704	-2.524004936	1.0
8	-21.14200211	0	0	-0.1401813477	2.835772514	-6.579037666	1.0
9	-21.14200211	0	0	-0.1377370059	2.651470423	-4.741472244	1.0
10	-21.14200211	0	0	-0.1478703469	2.325564623	-1.491119981	1.0
11	-21.14200211	0	0	-0.1626646519	2.132120609	0.4422775805	1.0
12	-21.14200211	0	0	-0.1577820927	2.187146902	-0.108150959	1.0
13	-21.14200211	0	0	-0.1456487328	2.365003824	-1.884842992	1.0
14	-21.14200211	0	0	-0.156725198	2.19998455	-0.2366172969	1.0
15	-21.14200211	0	0	-0.2733331323	1.425882578	7.569406986	1.0
16	-21.14200211	0	0	-0.6233623028	0.3544174731	18.81842041	1.0
17	-21.14200211	0	0	-0.9965179563	-0.3558511138	26.8228817	1.0
[RightHandPinky4]
1	-19.75699997	0	0	0	0	0	1.0
2	-19.75699997	0	0	0	0	0	1.0
3	-19.75699997	0	0	0	0	0	1.0
4	-19.75699997	0	0	0	0	0	1.0
5	-19.75699997	0	0	0	0	0	1.0
6	-19.75699997	0	0	0	0	0	1.0
7	-19.75699997	0	0	0	0	0	1.0
8	-19.75699997	0	0	0	0	0	1.0
9	-19.75699997	0	0	0	0	0	1.0
10	-19.75699997	0	0	0	0	0	1.0
11	-19.75699997	0	0	0	0	0	1.0
12	-19.75699997	0	0	0	0	0	1.0
13	-19.75699997	0	0	0	0	0	1.0
14	-19.75699997	0	0	0	0	0	1.0
15	-19.75699997	0	0	0	0	0	1.0
16	-19.75699997	0	0	0	0	0	1.0
17	-19.75699997	0	0	0	0	0	1.0
[RightHandRing1]
1	-91.03599548	-0.4390000105	-18.65100098	-5.710522175	-9.428777695	47.37442398	1.0
2	-91.03599548	-0.4390000105	-18.65100098	-5.954219818	-8.315716743	49.51352692	1.0
3	-91.03599548	-0.4390000105	-18.65100098	-5.485211372	-6.449846745	46.8823967	1.0
4	-91.03599548	-0.4390000105	-18.65100098	-4.83231163	-4.588636398	42.92913437	1.0
5	-91.03599548	-0.4390000105	-18.65100098	-3.972659588	-3.503535032	37.13544464	1.0
6	-91.03599548	-0.4390000105	-18.65100098	-3.212026358	-5.112138271	30.83907318	1.0
7	-91.03599548	-0.4390000105	-18.65100098	-2.76251626	-8.526906013	26.09749031	1.0
8	-91.03599548	-0.4390000105	-18.65100098	-2.609458208	-10.83877087	24.00321388	1.0
9	-91.03599548	-0.4390000105	-18.65100098	-2.32050395	-10.55204487	21.82027054	1.0
10	-91.03599548	-0.4390000105	-18.65100098	-1.639886379	-9.056424141	16.82775307	1.0
11	-91.03599548	-0.4390000105	-18.65100098	-0.9246006608	-8.180783272	10.91007423	1.0
12	-91.03599548	-0.4390000105	-18.65100098	-0.5235550404	-8.06022644	7.202644825	1.0
13	-91.03599548	-0.4390000105	-18.65100098	-0.4996649325	-8.218306541	6.899736404	1.0
14	-91.03599548	-0.4390000105	-18.65100098	-1.046456099	-8.742101669	11.76985264	1.0
15	-91.03599548	-0.4390000105	-18.65100098	-2.331484079	-9.53735733	22.30402756	1.0
16	-91.03599548	-0.4390000105	-18.65100098	-4.182271004	-9.935811996	36.20736694	1.0
17	-91.03599548	-0.4390000105	-18.65100098	-5.710520744	-9.428778648	47.3744278	1.0
[RightHandRing2]
1	-31.54000092	0	0	-0.9058305621	-3.64669466	35.12786102	1.0
2	-31.54000092	0	0	-0.9279471636	-3.68052268	35.5363121	1.0
3	-31.54000092	0	0	-0.9692876339	-3.74306488	36.29420471	1.0
4	-31.54000092	0	0	-0.9796804786	-3.757657528	36.47524643	1.0
5	-31.54000092	0	0	-0.8161119223	-3.503788233	33.42259979	1.0
6	-31.54000092	0	0	-0.4831816852	-2.867618084	26.16435051	1.0
7	-31.54000092	0	0	-0.234705478	-2.198481321	18.95493317	1.0
8	-31.54000092	0	0	-0.1559769511	-1.909683347	15.93477726	1.0
9	-31.54000092	0	0	-0.1687360108	-1.960868239	16.46687889	1.0
10	-31.54000092	0	0	-0.2111060917	-2.117967606	18.1084137	1.0
11	-31.54000092	0	0	-0.2406370193	-2.218011856	19.16083336	1.0
12	-31.54000092	0	0	-0.2320569307	-2.189629316	18.86169243	1.0
13	-31.54000092	0	0	-0.2064965963	-2.101731539	17.93816185	1.0
14	-31.54000092	0	0	-0.2398479134	-2.215486765	19.13415146	1.0
15	-31.54000092	0	0	-0.3983106315	-2.666509628	23.96028328	1.0
16	-31.54000092	0	0	-0.679451704	-3.265872478	30.64977074	1.0
17	-31.54000092	0	0	-0.9058317542	-3.646693945	35.12784195	1.0
[RightHandRing3]
1	-29.37700081	0	0	-0.3604387641	-0.6754921675	25.82718086	1.0
2	-29.37700081	0	0	-0.3739922047	-0.7120044231	26.21858978	1.0
3	-29.37700081	0	0	-0.3997976184	-0.7805074453	26.95399857	1.0
4	-29.37700081	0	0	-0.4062549174	-0.7959024906	27.12155533	1.0
5	-29.37700081	0	0	-0.3037196994	-0.5137665868	24.10583878	1.0
6	-29.37700081	0	0	-0.1202366874	0.1772110909	16.9214592	1.0
7	-29.37700081	0	0	-0.02476958558	0.8830031157	9.765880585	1.0
8	-29.37700081	0	0	-0.0110510774	1.182965875	6.750716209	1.0
9	-29.37700081	0	0	-0.01226241421	1.132225275	7.260269165	1.0
10	-29.37700081	0	0	-0.01909158379	0.9710927606	8.879565239	1.0
11	-29.37700081	0	0	-0.0259056706	0.8673556447	9.92340374	1.0
12	-29.37700081	0	0	-0.02378640883	0.8966701031	9.628302574	1.0
13	-29.37700081	0	0	-0.01818087325	0.9877616167	8.712002754	1.0
14	-29.37700081	0	0	-0.02579731308	0.8690063357	9.906827927	1.0
15	-29.37700081	0	0	-0.08142059296	0.3933549523	14.71640778	1.0
16	-29.37700081	0	0	-0.223801896	-0.2539918721	21.37570381	1.0
17	-29.37700081	0	0	-0.3604305089	-0.6754849553	25.82718658	1.0
[RightHandRing4]
1	-26.47500038	0	0	0	0	0	1.0
2	-26.47500038	0	0	0	0	0	1.0
3	-26.47500038	0	0	0	0	0	1.0
4	-26.47500038	0	0	0	0	0	1.0
5	-26.47500038	0	0	0	0	0	1.0
6	-26.47500038	0	0	0	0	0	1.0
7	-26.47500038	0	0	0	0	0	1.0
8	-26.47500038	0	0	0	0	0	1.0
9	-26.47500038	0	0	0	0	0	1.0
10	-26.47500038	0	0	0	0	0	1.0
11	-26.47500038	0	0	0	0	0	1.0
12	-26.47500038	0	0	0	0	0	1.0
13	-26.47500038	0	0	0	0	0	1.0
14	-26.47500038	0	0	0	0	0	1.0
15	-26.47500038	0	0	0	0	0	1.0
16	-26.47500038	0	0	0	0	0	1.0
17	-26.47500038	0	0	0	0	0	1.0
[RightHandMiddle1]
1	-95.32500458	0	0	-5.041776657	-1.571726441	43.12504578	1.0
2	-95.32500458	0	0	-5.405330181	0.2420999408	45.85619736	1.0
3	-95.32500458	0	0	-5.233418465	3.517501831	44.9914856	1.0
4	-95.32500458	0	0	-4.869555473	6.694104195	42.78328705	1.0
5	-95.32500458	0	0	-4.081401348	7.915132999	37.45354843	1.0
6	-95.32500458	0	0	-3.029933691	4.436090469	29.29350281	1.0
7	-95.32500458	0	0	-2.178793907	-1.760240436	21.99826813	1.0
8	-95.32500458	0	0	-1.777007103	-6.096291065	18.21486855	1.0
9	-95.32500458	0	0	-1.347481966	-6.192296982	14.64680862	1.0
10	-95.32500458	0	0	-0.5283508897	-3.700687885	7.746684551	1.0
11	-95.32500458	0	0	0.2701611519	-1.611659169	0.1519340724	1.0
12	-95.32500458	0	0	0.6920470595	-0.7738862634	-4.350928783	1.0
13	-95.32500458	0	0	0.7291417718	-0.69487077	-4.76849556	1.0
14	-95.32500458	0	0	0.1909167022	-1.260697603	1.051142573	1.0
15	-95.32500458	0	0	-1.183957219	-2.127969265	13.78649139	1.0
16	-95.32500458	0	0	-3.287615299	-2.415103436	30.33509827	1.0
17	-95.32500458	0	0	-5.041779995	-1.571729779	43.12504196	1.0
[RightHandMiddle2]
1	-36.98199844	0	0	-1.078145385	-3.40797925	28.05668449	1.0
2	-36.98199844	0	0	-1.042310357	-3.360514641	27.4687767	1.0
3	-36.98199844	0	0	-1.030038357	-3.344479561	27.26927376	1.0
4	-36.98199844	0	0	-1.007045388	-3.31278491	26.88229179	1.0
5	-36.98199844	0	0	-0.9068863988	-3.171363592	25.16950607	1.0
6	-36.98199844	0	0	-0.7160986662	-2.874181271	21.6796627	1.0
7	-36.98199844	0	0	-0.554253459	-2.58596015	18.41463661	1.0
8	-36.98199844	0	0	-0.4939537942	-2.467742682	17.10424232	1.0
9	-36.98199844	0	0	-0.5036645532	-2.487228155	17.31926346	1.0
10	-36.98199844	0	0	-0.5413420796	-2.561237335	18.13917732	1.0
11	-36.98199844	0	0	-0.5776320696	-2.630102396	18.90786743	1.0
12	-36.98199844	0	0	-0.5889561176	-2.651081085	19.14321327	1.0
13	-36.98199844	0	0	-0.5881303549	-2.649592876	19.12646866	1.0
14	-36.98199844	0	0	-0.6428592205	-2.748525858	20.24300194	1.0
15	-36.98199844	0	0	-0.7893350124	-2.993055105	23.05905914	1.0
16	-36.98199844	0	0	-0.9770059586	-3.271306038	26.37603378	1.0
17	-36.98199844	0	0	-1.078140855	-3.407979965	28.05669594	1.0
[RightHandMiddle3]
1	-29.50900078	0	0	-0.3458969593	-1.954782009	18.83131599	1.0
2	-29.50900078	0	0	-0.3246208727	-1.89514339	18.19462776	1.0
3	-29.50900078	0	0	-0.3172756135	-1.874664664	17.97592545	1.0
4	-29.50900078	0	0	-0.3060262203	-1.841209531	17.62104797	1.0
5	-29.50900078	0	0	-0.2613251507	-1.703713179	16.16733551	1.0
6	-29.50900078	0	0	-0.1730805039	-1.388462782	12.87621689	1.0
7	-29.50900078	0	0	-0.1021857187	-1.063743353	9.535709381	1.0
8	-29.50900078	0	0	-0.07591220737	-0.9129040837	7.997124195	1.0
9	-29.50900078	0	0	-0.07766318321	-0.9237741828	8.107747078	1.0
10	-29.50900078	0	0	-0.09214174747	-1.008803844	8.974459648	1.0
11	-29.50900078	0	0	-0.107054472	-1.089279056	9.796849251	1.0
12	-29.50900078	0	0	-0.1119291186	-1.114375234	10.05377674	1.0
13	-29.50900078	0	0	-0.1118072867	-1.113736749	10.04720211	1.0
14	-29.50900078	0	0	-0.1339745671	-1.220684528	11.14473724	1.0
15	-29.50900078	0	0	-0.1987774968	-1.487750411	13.90702152	1.0
16	-29.50900078	0	0	-0.2917813063	-1.798683882	17.17005348	1.0
17	-29.50900078	0	0	-0.345896244	-1.954782367	18.83131027	1.0
[RightHandMiddle4]
1	-28.3390007	0	0.0009999999311	0	0	0	1.0
2	-28.3390007	0	0.0009999999311	0	0	0	1.0
3	-28.3390007	0	0.0009999999311	0	0	0	1.0
4	-28.3390007	0	0.0009999999311	0	0	0	1.0
5	-28.3390007	0	0.0009999999311	0	0	0	1.0
6	-28.3390007	0	0.0009999999311	0	0	0	1.0
7	-28.3390007	0	0.0009999999311	0	0	0	1.0
8	-28.3390007	0	0.0009999999311	0	0	0	1.0
9	-28.3390007	0	0.0009999999311	0	0	0	1.0
10	-28.3390007	0	0.0009999999311	0	0	0	1.0
11	-28.3390007	0	0.0009999999311	0	0	0	1.0
12	-28.3390007	0	0.0009999999311	0	0	0	1.0
13	-28.3390007	0	0.0009999999311	0	0	0	1.0
14	-28.3390007	0	0.0009999999311	0	0	0	1.0
15	-28.3390007	0	0.0009999999311	0	0	0	1.0
16	-28.3390007	0	0.0009999999311	0	0	0	1.0
17	-28.3390007	0	0.0009999999311	0	0	0	1.0
[RightHandIndex1]
1	-91.08300018	-5.167999744	22.60099792	-1.350711107	4.658275604	20.65032196	1.0
2	-91.08300018	-5.167999744	22.60099792	-2.005653381	6.3069067	24.19510651	1.0
3	-91.08300018	-5.167999744	22.60099792	-2.153472662	9.568080902	23.95780182	1.0
4	-91.08300018	-5.167999744	22.60099792	-2.173433781	12.59775925	22.92433739	1.0
5	-91.08300018	-5.167999744	22.60099792	-2.061227798	12.85740471	21.69215393	1.0
6	-91.08300018	-5.167999744	22.60099792	-1.84215641	7.997594833	19.92225075	1.0
7	-91.08300018	-5.167999744	22.60099792	-1.404768229	1.124160051	17.12041855	1.0
8	-91.08300018	-5.167999744	22.60099792	-0.9046180248	-2.750507832	12.94300938	1.0
9	-91.08300018	-5.167999744	22.60099792	-0.3321548998	-2.157935619	6.37757206	1.0
10	-91.08300018	-5.167999744	22.60099792	0.4976003468	0.5949288011	-2.976962328	1.0
11	-91.08300018	-5.167999744	22.60099792	1.221490979	2.514055967	-11.48857594	1.0
12	-91.08300018	-5.167999744	22.60099792	1.490884185	2.68694663	-15.25110245	1.0
13	-91.08300018	-5.167999744	22.60099792	1.397383809	1.986708522	-14.47455978	1.0
14	-91.08300018	-5.167999744	22.60099792	1.10011065	1.577646494	-9.727773666	1.0
15	-91.08300018	-5.167999744	22.60099792	0.6068232656	2.052878141	-1.175122738	1.0
16	-91.08300018	-5.167999744	22.60099792	-0.2639099658	3.27170825	10.30399895	1.0
17	-91.08300018	-5.167999744	22.60099792	-1.350708485	4.658270359	20.65032387	1.0
[RightHandIndex2]
1	-36.76399994	0	0	-0.3118863106	-2.080973387	13.10988426	1.0
2	-36.76399994	0	0	-0.3297045827	-2.12702632	13.59527588	1.0
3	-36.76399994	0	0	-0.3500840664	-2.178108454	14.13602543	1.0
4	-36.76399994	0	0	-0.3611699343	-2.205644608	14.42794991	1.0
5	-36.76399994	0	0	-0.3232264817	-2.110421658	13.42039013	1.0
6	-36.76399994	0	0	-0.2450391054	-1.896877885	11.18464184	1.0
7	-36.76399994	0	0	-0.1759905219	-1.68278265	8.973693848	1.0
8	-36.76399994	0	0	-0.154528901	-1.609854579	8.226806641	1.0
9	-36.76399994	0	0	-0.1835760176	-1.707713127	9.229785919	1.0
10	-36.76399994	0	0	-0.2431212217	-1.89123857	11.12615108	1.0
11	-36.76399994	0	0	-0.2890622914	-2.020254135	12.47233868	1.0
12	-36.76399994	0	0	-0.2969999015	-2.041617155	12.69636917	1.0
13	-36.76399994	0	0	-0.2854895592	-2.01050663	12.37013245	1.0
14	-36.76399994	0	0	-0.2786822319	-1.991921902	12.17561913	1.0
15	-36.76399994	0	0	-0.284753263	-2.008533716	12.34952831	1.0
16	-36.76399994	0	0	-0.2983750105	-2.045274973	12.73467541	1.0
17	-36.76399994	0	0	-0.3118822575	-2.080972433	13.10991192	1.0
[RightHandIndex3]
1	-28.83100128	0	0	-0.2091156542	-0.03219481558	12.56517124	1.0
2	-28.83100128	0	0	-0.2204522192	-0.08201532811	13.07332706	1.0
3	-28.83100128	0	0	-0.2370417118	-0.1503853798	13.77284622	1.0
4	-28.83100128	0	0	-0.2488789409	-0.198897168	14.26931667	1.0
5	-28.83100128	0	0	-0.2317018658	-0.1295680404	13.55918217	1.0
6	-28.83100128	0	0	-0.1838535368	0.08713883162	11.35240841	1.0
7	-28.83100128	0	0	-0.1395848244	0.3355821371	8.843267441	1.0
8	-28.83100128	0	0	-0.1238479465	0.4435732663	7.758431435	1.0
9	-28.83100128	0	0	-0.1369479746	0.3526669741	8.671406746	1.0
10	-28.83100128	0	0	-0.1707578003	0.1544379145	10.67079163	1.0
11	-28.83100128	0	0	-0.1989495754	0.01429405622	12.0919857	1.0
12	-28.83100128	0	0	-0.2036552578	-0.007447797805	12.31327438	1.0
13	-28.83100128	0	0	-0.196136564	0.02746848576	11.95818996	1.0
14	-28.83100128	0	0	-0.1911943257	0.05109836534	11.7181139	1.0
15	-28.83100128	0	0	-0.1935903132	0.03960135952	11.8348856	1.0
16	-28.83100128	0	0	-0.2008780688	0.005353850778	12.18298912	1.0
17	-28.83100128	0	0	-0.2091178894	-0.03219250217	12.56516171	1.0
[RightHandIndex4]
1	-23.92700005	0	0	0	0	0	1.0
2	-23.92700005	0	0	0	0	0	1.0
3	-23.92700005	0	0	0	0	0	1.0
4	-23.92700005	0	0	0	0	0	1.0
5	-23.92700005	0	0	0	0	0	1.0
6	-23.92700005	0	0	0	0	0	1.0
7	-23.92700005	0	0	0	0	0	1.0
8	-23.92700005	0	0	0	0	0	1.0
9	-23.92700005	0	0	0	0	0	1.0
10	-23.92700005	0	0	0	0	0	1.0
11	-23.92700005	0	0	0	0	0	1.0
12	-23.92700005	0	0	0	0	0	1.0
13	-23.92700005	0	0	0	0	0	1.0
14	-23.92700005	0	0	0	0	0	1.0
15	-23.92700005	0	0	0	0	0	1.0
16	-23.92700005	0	0	0	0	0	1.0
17	-23.92700005	0	0	0	0	0	1.0
[RightHandThumb1]
1	-24.64799881	-15.72700024	26.82600021	-1.712681055	8.087128639	8.078748703	1.0
2	-24.64799881	-15.72700024	26.82600021	-1.794038415	8.343492508	8.239413261	1.0
3	-24.64799881	-15.72700024	26.82600021	-1.864075184	8.46469593	8.292819023	1.0
4	-24.64799881	-15.72700024	26.82600021	-1.761389136	8.205218315	8.143768311	1.0
5	-24.64799881	-15.72700024	26.82600021	-0.8064100742	6.17749548	7.089693546	1.0
6	-24.64799881	-15.72700024	26.82600021	1.145300865	2.281769276	4.942477703	1.0
7	-24.64799881	-15.72700024	26.82600021	2.989204407	-1.184392095	2.842379332	1.0
8	-24.64799881	-15.72700024	26.82600021	3.684743881	-2.404632568	2.066488743	1.0
9	-24.64799881	-15.72700024	26.82600021	3.565522909	-2.163986444	2.234146833	1.0
10	-24.64799881	-15.72700024	26.82600021	3.350162029	-1.780098319	2.482514143	1.0
11	-24.64799881	-15.72700024	26.82600021	3.302067757	-1.686023355	2.545852423	1.0
12	-24.64799881	-15.72700024	26.82600021	3.48388648	-2.002535105	2.344806194	1.0
13	-24.64799881	-15.72700024	26.82600021	3.699408054	-2.416582584	2.063755751	1.0
14	-24.64799881	-15.72700024	26.82600021	3.18535471	-1.537141085	2.618721485	1.0
15	-24.64799881	-15.72700024	26.82600021	1.604959011	1.400510073	4.427614689	1.0
16	-24.64799881	-15.72700024	26.82600021	-0.4209677577	5.388969421	6.671319485	1.0
17	-24.64799881	-15.72700024	26.82600021	-1.712680936	8.087125778	8.078746796	1.0
[RightHandThumb2]
1	-32.29800034	-18.64699936	18.64699936	2.833681583	-25.55970955	-13.74291229	1.0
2	-32.29800034	-18.64699936	18.64699936	2.832016468	-26.57659912	-13.11101532	1.0
3	-32.29800034	-18.64699936	18.64699936	2.843428373	-26.6342144	-13.32267761	1.0
4	-32.29800034	-18.64699936	18.64699936	2.847281218	-26.15367126	-13.53083992	1.0
5	-32.29800034	-18.64699936	18.64699936	2.80026269	-23.94162369	-12.87793732	1.0
6	-32.29800034	-18.64699936	18.64699936	2.8323524	-19.77897835	-11.72261429	1.0
7	-32.29800034	-18.64699936	18.64699936	2.945365429	-16.04131317	-10.69478798	1.0
8	-32.29800034	-18.64699936	18.64699936	2.973728418	-14.71214485	-10.04831409	1.0
9	-32.29800034	-18.64699936	18.64699936	3.032250404	-14.41615677	-10.91454792	1.0
10	-32.29800034	-18.64699936	18.64699936	3.467439651	-13.84241486	-15.06279373	1.0
11	-32.29800034	-18.64699936	18.64699936	4.157246113	-14.19003582	-20.6848793	1.0
12	-32.29800034	-18.64699936	18.64699936	4.741923332	-15.72277164	-24.13122749	1.0
13	-32.29800034	-18.64699936	18.64699936	4.902358532	-16.44777298	-24.10725403	1.0
14	-32.29800034	-18.64699936	18.64699936	4.462846279	-16.26688957	-21.61913872	1.0
15	-32.29800034	-18.64699936	18.64699936	3.733032942	-17.59823799	-18.59770966	1.0
16	-32.29800034	-18.64699936	18.64699936	3.115530968	-21.47759056	-15.86033154	1.0
17	-32.29800034	-18.64699936	18.64699936	2.833683491	-25.55970764	-13.7429266	1.0
[RightHandThumb3]
1	-26.52600098	-15.31399918	15.31399918	2.110920668	-10.58477592	0.5955506563	1.0
2	-26.52600098	-15.31399918	15.31399918	2.041321039	-11.93990517	-0.3015956879	1.0
3	-26.52600098	-15.31399918	15.31399918	1.95996201	-12.99594021	-1.993322492	1.0
4	-26.52600098	-15.31399918	15.31399918	1.822577715	-13.55590916	-3.528657675	1.0
5	-26.52600098	-15.31399918	15.31399918	1.416825891	-11.93464088	-3.487453222	1.0
6	-26.52600098	-15.31399918	15.31399918	0.7963010669	-7.05066967	-1.004693866	1.0
7	-26.52600098	-15.31399918	15.31399918	0.379027158	-1.722098351	2.110115767	1.0
8	-26.52600098	-15.31399918	15.31399918	0.2325444818	0.2047244459	3.397783279	1.0
9	-26.52600098	-15.31399918	15.31399918	0.1698664278	-0.9389844537	2.890587568	1.0
10	-26.52600098	-15.31399918	15.31399918	0.2057941854	-1.728933096	2.553422451	1.0
11	-26.52600098	-15.31399918	15.31399918	0.3778859675	-0.486567378	3.213201523	1.0
12	-26.52600098	-15.31399918	15.31399918	0.5577477217	1.746155143	4.345646858	1.0
13	-26.52600098	-15.31399918	15.31399918	0.6371347308	3.173545599	5.181238174	1.0
14	-26.52600098	-15.31399918	15.31399918	0.7708795071	2.141211987	4.964250565	1.0
15	-26.52600098	-15.31399918	15.31399918	1.155802965	-1.554537892	3.625005245	1.0
16	-26.52600098	-15.31399918	15.31399918	1.726020098	-6.612462521	1.84403336	1.0
17	-26.52600098	-15.31399918	15.31399918	2.11091876	-10.58476925	0.5955473781	1.0
[RightHandThumb4]
1	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftUpLeg]
1	82.07800293	-67.51699829	-15.99599934	-27.83319664	4.494674683	8.727422714	1.0
2	82.07800293	-67.51699829	-15.99599934	-43.60561371	4.339911938	7.882838726	1.0
3	82.07800293	-67.51699829	-15.99599934	-51.04592896	-0.35610044	2.740795851	1.0
4	82.07800293	-67.51699829	-15.99599934	-55.16649628	-5.38911438	-2.781269073	1.0
5	82.07800293	-67.51699829	-15.99599934	-51.02038956	-7.565888405	-5.905984402	1.0
6	82.07800293	-67.51699829	-15.99599934	-43.09891891	-5.564733028	-6.294187069	1.0
7	82.07800293	-67.51699829	-15.99599934	-36.45870209	-3.9590168	-6.708558083	1.0
8	82.07800293	-67.51699829	-15.99599934	-30.47814178	-5.415493488	-7.965180874	1.0
9	82.07800293	-67.51699829	-15.99599934	-24.05210495	-8.077242851	-10.02193069	1.0
10	82.07800293	-67.51699829	-15.99599934	-10.61777496	-3.937083006	-9.697681427	1.0
11	82.07800293	-67.51699829	-15.99599934	-0.9920091033	2.05073452	-5.831212044	1.0
12	82.07800293	-67.51699829	-15.99599934	11.67703152	6.690620899	-0.1933912486	1.0
13	82.07800293	-67.51699829	-15.99599934	16.34337616	7.503410339	2.043306112	1.0
14	82.07800293	-67.51699829	-15.99599934	11.64811325	5.243434429	0.4583447278	1.0
15	82.07800293	-67.51699829	-15.99599934	2.768109322	2.613697767	0.9118567109	1.0
16	82.07800293	-67.51699829	-15.99599934	-10.55738163	2.594739914	5.017612934	1.0
17	82.07800293	-67.51699829	-15.99599934	-27.83320618	4.494666576	8.727440834	1.0
[LeftLeg]
1	0	-443.7049866	2.845999956	103.8603745	-3.803794861	5.134364605	1.0
2	0	-443.7049866	2.845999956	104.5457077	-1.81484592	3.021512985	1.0
3	0	-443.7049866	2.845999956	90.18431091	-1.396110535	1.247404337	1.0
4	0	-443.7049866	2.845999956	71.58599854	-1.449499607	0.08668453246	1.0
5	0	-443.7049866	2.845999956	46.84979248	-2.293297052	1.654167652	1.0
6	0	-443.7049866	2.845999956	30.89239502	-1.76382041	3.242278814	1.0
7	0	-443.7049866	2.845999956	31.64064026	-1.366730452	3.450999975	1.0
8	0	-443.7049866	2.845999956	38.79232788	-1.362103343	3.35478878	1.0
9	0	-443.7049866	2.845999956	40.74624252	-1.761742711	3.865602255	1.0
10	0	-443.7049866	2.845999956	28.70633316	-2.99179101	4.722533226	1.0
11	0	-443.7049866	2.845999956	21.91945839	-7.14557457	4.041875362	1.0
12	0	-443.7049866	2.845999956	10.22961807	-8.280596733	5.648244858	1.0
13	0	-443.7049866	2.845999956	13.78588009	-6.144971371	7.731381893	1.0
14	0	-443.7049866	2.845999956	36.3547821	-3.932245016	9.943784714	1.0
15	0	-443.7049866	2.845999956	64.66130066	-5.1746521	10.63855076	1.0
16	0	-443.7049866	2.845999956	88.7982254	-5.568972588	7.787829876	1.0
17	0	-443.7049866	2.845999956	103.8603668	-3.803777933	5.134371281	1.0
[LeftFoot]
1	0	-444.2789917	-29.8219986	8.399555206	10.12660694	1.268011212	1.0
2	0	-444.2789917	-29.8219986	1.112134576	7.227417469	0.1389772743	1.0
3	0	-444.2789917	-29.8219986	-5.053309917	9.525585175	-4.994064331	1.0
4	0	-444.2789917	-29.8219986	-10.29948711	12.02405262	-10.63582802	1.0
5	0	-444.2789917	-29.8219986	-12.07130527	10.32666588	-14.81719589	1.0
6	0	-444.2789917	-29.8219986	-10.86212063	3.910367727	-13.76314163	1.0
7	0	-444.2789917	-29.8219986	-12.22990799	-0.6227936745	-2.890375376	1.0
8	0	-444.2789917	-29.8219986	-14.75224686	-0.4677031636	1.5456779	1.0
9	0	-444.2789917	-29.8219986	-24.34001541	0.03755235672	0.1064262241	1.0
10	0	-444.2789917	-29.8219986	-25.11983109	-0.09913197905	-2.503473997	1.0
11	0	-444.2789917	-29.8219986	-7.545603275	0.4726605415	-8.418905258	1.0
12	0	-444.2789917	-29.8219986	10.00111866	2.02082181	-10.06480026	1.0
13	0	-444.2789917	-29.8219986	19.77091789	2.766478062	-11.45435715	1.0
14	0	-444.2789917	-29.8219986	19.11149406	5.257042885	-11.96450233	1.0
15	0	-444.2789917	-29.8219986	15.55690956	10.87506294	-9.529833794	1.0
16	0	-444.2789917	-29.8219986	13.0384407	13.43702984	-3.525363922	1.0
17	0	-444.2789917	-29.8219986	8.399598122	10.12660789	1.268046021	1.0
[LeftToeBase]
1	0	-87.28699493	107.1060028	-9.615354538	-2.943848131e-06	1.725980496e-06	1.0
2	0	-87.28699493	107.1060028	-5.813385963	-6.046827366e-06	-3.601630306e-05	1.0
3	0	-87.28699493	107.1060028	-3.641475916	7.996708518e-06	-2.379465332e-05	1.0
4	0	-87.28699493	107.1060028	-2.233801603	1.957829591e-05	-4.122019163e-06	1.0
5	0	-87.28699493	107.1060028	-3.017249107	1.70362182e-06	2.841603191e-06	1.0
6	0	-87.28699493	107.1060028	-3.973811626	-3.135592851e-05	-1.307732987e-06	1.0
7	0	-87.28699493	107.1060028	-3.985020161	-2.199621349e-06	-5.131476883e-06	1.0
8	0	-87.28699493	107.1060028	-4.499891281	-1.587662882e-05	4.695899349e-07	1.0
9	0	-87.28699493	107.1060028	-1.897019148	-4.402972081e-06	4.834010383e-07	1.0
10	0	-87.28699493	107.1060028	-3.445694208	-2.164967918e-05	-2.480322792e-06	1.0
11	0	-87.28699493	107.1060028	-20.89422798	0.8899936676	2.990354061	1.0
12	0	-87.28699493	107.1060028	-17.00597572	0.1240172535	0.4777236581	1.0
13	0	-87.28699493	107.1060028	-8.892255783	8.929665455e-06	4.995160907e-06	1.0
14	0	-87.28699493	107.1060028	-7.817160606	-1.462084898e-09	-1.220233571e-05	1.0
15	0	-87.28699493	107.1060028	-10.74337578	-8.166946373e-07	-1.212992993e-05	1.0
16	0	-87.28699493	107.1060028	-11.82086277	3.78721802e-06	-3.849308541e-06	1.0
17	0	-87.28699493	107.1060028	-9.615333557	-2.020039938e-05	3.120807742e-05	1.0
[RightUpLeg]
1	-82.07800293	-67.51699829	-15.99599934	-26.03313637	1.674169183	4.913578033	1.0
2	-82.07800293	-67.51699829	-15.99599934	-11.95786762	-0.7193071842	7.397776127	1.0
3	-82.07800293	-67.51699829	-15.99599934	2.857872009	-5.813093185	5.609705925	1.0
4	-82.07800293	-67.51699829	-15.99599934	15.69894218	-10.67442131	3.608196497	1.0
5	-82.07800293	-67.51699829	-15.99599934	17.92619324	-11.67314911	4.811755657	1.0
6	-82.07800293	-67.51699829	-15.99599934	15.38217068	-11.36438274	8.201371193	1.0
7	-82.07800293	-67.51699829	-15.99599934	8.426057816	-11.00006676	7.289980888	1.0
8	-82.07800293	-67.51699829	-15.99599934	-3.478417873	-11.55679417	2.738384485	1.0
9	-82.07800293	-67.51699829	-15.99599934	-20.5049324	-11.25429058	-1.934867024	1.0
10	-82.07800293	-67.51699829	-15.99599934	-37.87836838	-6.990149021	-4.470603466	1.0
11	-82.07800293	-67.51699829	-15.99599934	-49.89987946	-3.684659958	-5.106890202	1.0
12	-82.07800293	-67.51699829	-15.99599934	-54.81843567	-0.3508670032	-3.639507771	1.0
13	-82.07800293	-67.51699829	-15.99599934	-53.12267303	1.078616142	-2.087150097	1.0
14	-82.07800293	-67.51699829	-15.99599934	-46.0057869	-0.697044909	-1.902218819	1.0
15	-82.07800293	-67.51699829	-15.99599934	-38.09573746	-2.248727798	-1.699176788	1.0
16	-82.07800293	-67.51699829	-15.99599934	-33.33184814	-0.5177482367	1.077028394	1.0
17	-82.07800293	-67.51699829	-15.99599934	-26.03308868	1.674189329	4.91357851	1.0
[RightLeg]
1	0	-443.7049866	2.861999989	43.95065308	-2.911229134	-4.681248665	1.0
2	0	-443.7049866	2.861999989	33.18814468	-2.690872908	-3.956361055	1.0
3	0	-443.7049866	2.861999989	18.36099243	-1.521589994	-2.449375629	1.0
4	0	-443.7049866	2.861999989	5.951678276	-0.7980338335	-1.524036169	1.0
5	0	-443.7049866	2.861999989	9.696176529	-3.252037764	-4.289022446	1.0
6	0	-443.7049866	2.861999989	27.79787254	-4.867207527	-10.05675697	1.0
7	0	-443.7049866	2.861999989	54.33394623	-1.381317258	-11.58311367	1.0
8	0	-443.7049866	2.861999989	78.78238678	0.9877433777	-10.63002777	1.0
9	0	-443.7049866	2.861999989	96.86927795	2.308106184	-10.24065113	1.0
10	0	-443.7049866	2.861999989	101.4018784	2.841237307	-9.69474411	1.0
11	0	-443.7049866	2.861999989	94.07080078	1.829370975	-9.884583473	1.0
12	0	-443.7049866	2.861999989	75.25092316	-0.7537564635	-9.98831749	1.0
13	0	-443.7049866	2.861999989	52.35869598	-2.826470375	-7.709036827	1.0
14	0	-443.7049866	2.861999989	35.85933685	-1.51151371	-4.00755167	1.0
15	0	-443.7049866	2.861999989	32.89427185	-0.6099837422	-2.178388119	1.0
16	0	-443.7049866	2.861999989	41.53276443	-2.56466341	-3.583606243	1.0
17	0	-443.7049866	2.861999989	43.95055771	-2.911218643	-4.681224346	1.0
[RightFoot]
1	0	-444.2770081	-29.83799934	-24.53679466	-1.644296169	-0.6361344457	1.0
2	0	-444.2770081	-29.83799934	-28.90973091	-2.996814728	-1.265645385	1.0
3	0	-444.2770081	-29.83799934	-13.80125427	-2.678662539	0.1189195514	1.0
4	0	-444.2770081	-29.83799934	5.671862602	-2.569395542	2.667840958	1.0
5	0	-444.2770081	-29.83799934	27.48676491	-5.175226688	9.024468422	1.0
6	0	-444.2770081	-29.83799934	25.19090271	-10.54983139	13.25080585	1.0
7	0	-444.2770081	-29.83799934	16.85939026	-15.87301731	15.43725491	1.0
8	0	-444.2770081	-29.83799934	10.16838169	-14.94703865	15.13501453	1.0
9	0	-444.2770081	-29.83799934	5.626291752	-7.138749123	11.31095505	1.0
10	0	-444.2770081	-29.83799934	-0.2346779108	-6.107199192	7.90434885	1.0
11	0	-444.2770081	-29.83799934	-4.892827511	-5.004395962	6.580579281	1.0
12	0	-444.2770081	-29.83799934	-8.776426315	-2.998220205	6.706434727	1.0
13	0	-444.2770081	-29.83799934	-10.42463684	-0.7978230119	7.731121063	1.0
14	0	-444.2770081	-29.83799934	-7.669480801	-0.3182663023	8.192128181	1.0
15	0	-444.2770081	-29.83799934	-6.324632645	-0.6072556376	5.424378395	1.0
16	0	-444.2770081	-29.83799934	-14.369277	-0.864561379	-0.3875199556	1.0
17	0	-444.2770081	-29.83799934	-24.53673744	-1.644301891	-0.6361458898	1.0
[RightToeBase]
1	0	-87.28699493	107.1060028	-2.938143492	2.133435555e-05	4.492311746e-06	1.0
2	0	-87.28699493	107.1060028	-4.319711208	-2.862170732e-05	4.252726455e-07	1.0
3	0	-87.28699493	107.1060028	-10.02489948	-0.3219099045	-1.220010757	1.0
4	0	-87.28699493	107.1060028	-16.03310013	-0.5518146753	-2.091444731	1.0
5	0	-87.28699493	107.1060028	-19.2327404	-5.434352715e-06	1.292017078e-05	1.0
6	0	-87.28699493	107.1060028	-11.86407661	-1.513109692e-05	6.482856406e-06	1.0
7	0	-87.28699493	107.1060028	-8.89259243	5.238496215e-07	3.152444697e-05	1.0
8	0	-87.28699493	107.1060028	-7.971454144	-5.707741821e-06	2.096758362e-05	1.0
9	0	-87.28699493	107.1060028	-8.134302139	1.00665884e-05	1.36996523e-05	1.0
10	0	-87.28699493	107.1060028	-4.251895905	1.454847279e-05	-7.785743946e-06	1.0
11	0	-87.28699493	107.1060028	-0.9156253338	4.511548923e-06	1.852023729e-06	1.0
12	0	-87.28699493	107.1060028	0.850635469	-1.910670107e-05	5.048442745e-06	1.0
13	0	-87.28699493	107.1060028	1.495447278	-1.59527026e-05	-2.256648202e-07	1.0
14	0	-87.28699493	107.1060028	0.2954461873	-1.212562802e-05	3.46883121e-06	1.0
15	0	-87.28699493	107.1060028	-1.440110564	4.418824346e-07	-2.665065495e-06	1.0
16	0	-87.28699493	107.1060028	-0.893548727	-1.579983473e-05	2.308543571e-06	1.0
17	0	-87.28699493	107.1060028	-2.938152313	-5.340230928e-06	3.33929006e-06	1.0
[EndOfFile]
