[Header]
FileType HTR
DataType HTRS
FileVersion 1
NumSegments 64
NumFrames 17
DataFrameRate 24
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.0
[SegmentNames&Hierarchy]
Hips	GLOBAL
Spine	Hips
Spine1	Spine
Spine2	Spine1
Neck	Spine2
Head	Neck
LeftEye	Head
RightEye	Head
LeftShoulder	Spine2
LeftArm	LeftShoulder
LeftForeArm	LeftArm
LeftHand	LeftForeArm
LeftHandThumb1	LeftHand
LeftHandThumb2	LeftHandThumb1
LeftHandThumb3	LeftHandThumb2
LeftHandThumb4	LeftHandThumb3
LeftHandIndex1	LeftHand
LeftHandIndex2	LeftHandIndex1
LeftHandIndex3	LeftHandIndex2
LeftHandIndex4	LeftHandIndex3
LeftHandMiddle1	LeftHand
LeftHandMiddle2	LeftHandMiddle1
LeftHandMiddle3	LeftHandMiddle2
LeftHandMiddle4	LeftHandMiddle3
LeftHandRing1	LeftHand
LeftHandRing2	LeftHandRing1
LeftHandRing3	LeftHandRing2
LeftHandRing4	LeftHandRing3
LeftHandPinky1	LeftHand
LeftHandPinky2	LeftHandPinky1
LeftHandPinky3	LeftHandPinky2
LeftHandPinky4	LeftHandPinky3
RightShoulder	Spine2
RightArm	RightShoulder
RightForeArm	RightArm
RightHand	RightForeArm
RightHandPinky1	RightHand
RightHandPinky2	RightHandPinky1
RightHandPinky3	RightHandPinky2
RightHandPinky4	RightHandPinky3
RightHandRing1	RightHand
RightHandRing2	RightHandRing1
RightHandRing3	RightHandRing2
RightHandRing4	RightHandRing3
RightHandMiddle1	RightHand
RightHandMiddle2	RightHandMiddle1
RightHandMiddle3	RightHandMiddle2
RightHandMiddle4	RightHandMiddle3
RightHandIndex1	RightHand
RightHandIndex2	RightHandIndex1
RightHandIndex3	RightHandIndex2
RightHandIndex4	RightHandIndex3
RightHandThumb1	RightHand
RightHandThumb2	RightHandThumb1
RightHandThumb3	RightHandThumb2
RightHandThumb4	RightHandThumb3
LeftUpLeg	Hips
LeftLeg	LeftUpLeg
LeftFoot	LeftLeg
LeftToeBase	LeftFoot
RightUpLeg	Hips
RightLeg	RightUpLeg
RightFoot	RightLeg
RightToeBase	RightFoot
[BasePosition]
Hips	0	0	0	0	0	0	1
Spine	0	0	0	0	0	0	1
Spine1	0	0	0	0	0	0	1
Spine2	0	0	0	0	0	0	1
Neck	0	0	0	0	0	0	1
Head	0	0	0	0	0	0	1
LeftEye	0	0	0	0	0	0	1
RightEye	0	0	0	0	0	0	1
LeftShoulder	0	0	0	0	0	0	1
LeftArm	0	0	0	0	0	0	1
LeftForeArm	0	0	0	0	0	0	1
LeftHand	0	0	0	0	0	0	1
LeftHandThumb1	0	0	0	0	0	0	1
LeftHandThumb2	0	0	0	0	0	0	1
LeftHandThumb3	0	0	0	0	0	0	1
LeftHandThumb4	0	0	0	0	0	0	1
LeftHandIndex1	0	0	0	0	0	0	1
LeftHandIndex2	0	0	0	0	0	0	1
LeftHandIndex3	0	0	0	0	0	0	1
LeftHandIndex4	0	0	0	0	0	0	1
LeftHandMiddle1	0	0	0	0	0	0	1
LeftHandMiddle2	0	0	0	0	0	0	1
LeftHandMiddle3	0	0	0	0	0	0	1
LeftHandMiddle4	0	0	0	0	0	0	1
LeftHandRing1	0	0	0	0	0	0	1
LeftHandRing2	0	0	0	0	0	0	1
LeftHandRing3	0	0	0	0	0	0	1
LeftHandRing4	0	0	0	0	0	0	1
LeftHandPinky1	0	0	0	0	0	0	1
LeftHandPinky2	0	0	0	0	0	0	1
LeftHandPinky3	0	0	0	0	0	0	1
LeftHandPinky4	0	0	0	0	0	0	1
RightShoulder	0	0	0	0	0	0	1
RightArm	0	0	0	0	0	0	1
RightForeArm	0	0	0	0	0	0	1
RightHand	0	0	0	0	0	0	1
RightHandPinky1	0	0	0	0	0	0	1
RightHandPinky2	0	0	0	0	0	0	1
RightHandPinky3	0	0	0	0	0	0	1
RightHandPinky4	0	0	0	0	0	0	1
RightHandRing1	0	0	0	0	0	0	1
RightHandRing2	0	0	0	0	0	0	1
RightHandRing3	0	0	0	0	0	0	1
RightHandRing4	0	0	0	0	0	0	1
RightHandMiddle1	0	0	0	0	0	0	1
RightHandMiddle2	0	0	0	0	0	0	1
RightHandMiddle3	0	0	0	0	0	0	1
RightHandMiddle4	0	0	0	0	0	0	1
RightHandIndex1	0	0	0	0	0	0	1
RightHandIndex2	0	0	0	0	0	0	1
RightHandIndex3	0	0	0	0	0	0	1
RightHandIndex4	0	0	0	0	0	0	1
RightHandThumb1	0	0	0	0	0	0	1
RightHandThumb2	0	0	0	0	0	0	1
RightHandThumb3	0	0	0	0	0	0	1
RightHandThumb4	0	0	0	0	0	0	1
LeftUpLeg	0	0	0	0	0	0	1
LeftLeg	0	0	0	0	0	0	1
LeftFoot	0	0	0	0	0	0	1
LeftToeBase	0	0	0	0	0	0	1
RightUpLeg	0	0	0	0	0	0	1
RightLeg	0	0	0	0	0	0	1
RightFoot	0	0	0	0	0	0	1
RightToeBase	0	0	0	0	0	0	1
[Hips]
1	-14.51627731	908.8249512	6.717380524	29.25992012	-80.43730164	-9.098893166	1.0
2	-205.3861694	910.21875	7.27260685	17.3429966	-81.89064026	3.525137663	1.0
3	-402.0617981	924.8781738	7.101602554	-7.57765913	-81.79199982	28.78892517	1.0
4	-602.1615601	939.7974854	5.805974007	-16.84407806	-79.70027924	37.81348038	1.0
5	-808.4472656	948.4891357	5.657492161	-6.122536182	-77.78825378	25.98725319	1.0
6	-1019.234741	951.4120483	7.972093582	5.510984898	-75.39228058	12.51041412	1.0
7	-1213.368652	941.2128906	11.93982124	5.389248371	-74.10295105	11.52863503	1.0
8	-1392.031982	922.0612793	16.65101433	-0.5908510089	-73.74416351	18.65741539	1.0
9	-1568.546753	906.9415283	21.61852074	-4.967895985	-72.78511047	24.74499512	1.0
10	-1748.544189	903.8067017	23.84051895	-3.839738846	-72.45631409	23.71993065	1.0
11	-1931.738403	913.0474854	20.79178047	5.420738697	-73.4330368	14.04319954	1.0
12	-2116.237549	930.2203979	14.86846733	19.99969292	-74.61385345	-0.003314400557	1.0
13	-2300.445801	945.5512085	10.91573238	26.66077042	-76.03007507	-5.749795914	1.0
14	-2486.661377	949.074646	9.976733208	23.8017025	-77.79957581	-2.974065542	1.0
15	-2677.840576	937.1320801	8.971858978	21.69401741	-79.34302521	-1.728278518	1.0
16	-2854.440918	923.1627808	7.854821682	24.98610115	-79.97317505	-5.002688885	1.0
17	-3028.390869	908.8247681	6.717391014	29.25996208	-80.43727875	-9.098953247	1.0
[Spine]
1	0	101.8159943	1.315000057	8.812396049	10.37902737	-0.4762451947	1.0
2	0	101.8159943	1.315000057	8.666276932	13.60087872	-3.077235937	1.0
3	0	101.8159943	1.315000057	7.774022102	17.03940392	-7.183856964	1.0
4	0	101.8159943	1.315000057	6.76818943	19.7902832	-9.725380898	1.0
5	0	101.8159943	1.315000057	6.200079918	20.85693169	-8.634736061	1.0
6	0	101.8159943	1.315000057	6.17131424	19.39642334	-6.052821159	1.0
7	0	101.8159943	1.315000057	6.587454319	16.04980469	-5.491666794	1.0
8	0	101.8159943	1.315000057	7.378381252	11.84288406	-6.444889545	1.0
9	0	101.8159943	1.315000057	8.248612404	8.611639023	-6.969361782	1.0
10	0	101.8159943	1.315000057	8.522087097	6.748206139	-5.92247963	1.0
11	0	101.8159943	1.315000057	7.840319633	4.792232037	-3.108107567	1.0
12	0	101.8159943	1.315000057	6.824170589	2.40391922	0.1555447727	1.0
13	0	101.8159943	1.315000057	6.474383831	0.6841683388	1.118304253	1.0
14	0	101.8159943	1.315000057	6.820190907	0.9369575977	-0.142703861	1.0
15	0	101.8159943	1.315000057	7.307606697	3.206237793	-1.272669435	1.0
16	0	101.8159943	1.315000057	8.037919998	6.682855606	-1.001789808	1.0
17	0	101.8159943	1.315000057	8.812397003	10.37899017	-0.4762111306	1.0
[Spine1]
1	0	100.8349991	-10.00800037	3.450308323	4.268742561	-1.085518718	1.0
2	0	100.8349991	-10.00800037	3.368201017	5.690276146	-1.960875034	1.0
3	0	100.8349991	-10.00800037	3.117356539	7.00919342	-2.860353708	1.0
4	0	100.8349991	-10.00800037	2.817643166	7.840612888	-3.238393068	1.0
5	0	100.8349991	-10.00800037	2.503861666	8.062264442	-3.069476604	1.0
6	0	100.8349991	-10.00800037	2.320989847	7.633359909	-2.787458181	1.0
7	0	100.8349991	-10.00800037	2.438036203	6.536031723	-2.683155775	1.0
8	0	100.8349991	-10.00800037	2.796981096	4.965893745	-2.651250362	1.0
9	0	100.8349991	-10.00800037	3.146638632	3.633200884	-2.50765419	1.0
10	0	100.8349991	-10.00800037	3.252546549	2.770689487	-2.063589334	1.0
11	0	100.8349991	-10.00800037	3.077824354	1.954998374	-1.211779714	1.0
12	0	100.8349991	-10.00800037	2.833959341	1.094688177	-0.3416540325	1.0
13	0	100.8349991	-10.00800037	2.718179464	0.5272170305	-0.1217180118	1.0
14	0	100.8349991	-10.00800037	2.728441	0.7105301023	-0.514215529	1.0
15	0	100.8349991	-10.00800037	2.838391542	1.633985877	-0.8314860463	1.0
16	0	100.8349991	-10.00800037	3.128018141	2.918529749	-0.9743528962	1.0
17	0	100.8349991	-10.00800037	3.450313091	4.268725872	-1.085509896	1.0
[Spine2]
1	0	91	-13.73399925	3.441999912	4.25916481	-1.136751175	1.0
2	0	91	-13.73399925	3.351869583	5.671461582	-2.03360939	1.0
3	0	91	-13.73399925	3.073805094	6.990427017	-2.943753004	1.0
4	0	91	-13.73399925	2.751326561	7.822244167	-3.337090969	1.0
5	0	91	-13.73399925	2.443784475	8.033193588	-3.196558952	1.0
6	0	91	-13.73399925	2.286156654	7.590252876	-2.932092905	1.0
7	0	91	-13.73399925	2.418134928	6.493663788	-2.808232784	1.0
8	0	91	-13.73399925	2.775855064	4.937176704	-2.732444763	1.0
9	0	91	-13.73399925	3.12318778	3.61563158	-2.558672667	1.0
10	0	91	-13.73399925	3.232587814	2.763039827	-2.101993799	1.0
11	0	91	-13.73399925	3.061940432	1.963716388	-1.23521769	1.0
12	0	91	-13.73399925	2.822850227	1.117750525	-0.3499570489	1.0
13	0	91	-13.73399925	2.711358309	0.5507007837	-0.1253576279	1.0
14	0	91	-13.73399925	2.722157478	0.7241262197	-0.5224140286	1.0
15	0	91	-13.73399925	2.829418182	1.638870239	-0.8474166989	1.0
16	0	91	-13.73399925	3.119115353	2.916079521	-1.007114172	1.0
17	0	91	-13.73399925	3.441982746	4.259191513	-1.136756063	1.0
[Neck]
1	0	166.7169952	-25.16200066	-2.304938078	7.170525074	1.399479985	1.0
2	0	166.7169952	-25.16200066	-2.090160131	6.015561581	2.434756756	1.0
3	0	166.7169952	-25.16200066	-1.103577495	4.659716129	3.363776922	1.0
4	0	166.7169952	-25.16200066	0.2033223957	3.471335888	3.720197916	1.0
5	0	166.7169952	-25.16200066	1.189147592	2.86017704	3.89901948	1.0
6	0	166.7169952	-25.16200066	1.2651788	3.200877666	4.159780979	1.0
7	0	166.7169952	-25.16200066	0.4192360044	4.515458584	3.819080591	1.0
8	0	166.7169952	-25.16200066	-0.6424248219	6.102972507	2.690535307	1.0
9	0	166.7169952	-25.16200066	-1.049146056	7.003875256	1.985406399	1.0
10	0	166.7169952	-25.16200066	-0.7683115005	7.484404087	1.989465594	1.0
11	0	166.7169952	-25.16200066	-0.5885369778	8.378938675	1.650937319	1.0
12	0	166.7169952	-25.16200066	-1.134842873	9.609955788	0.7950850725	1.0
13	0	166.7169952	-25.16200066	-1.985062003	10.43570805	0.1932698339	1.0
14	0	166.7169952	-25.16200066	-2.165516376	10.29813576	0.2628356814	1.0
15	0	166.7169952	-25.16200066	-1.750848651	9.382587433	0.651899755	1.0
16	0	166.7169952	-25.16200066	-1.970241547	8.292422295	1.026968002	1.0
17	0	166.7169952	-25.16200066	-2.304918289	7.170509338	1.399491668	1.0
[Head]
1	0	96.17900085	16.84999847	-37.66477203	37.22315216	-38.97409439	1.0
2	0	96.17900085	16.84999847	-35.03335571	35.12450409	-35.7867775	1.0
3	0	96.17900085	16.84999847	-31.58490372	32.69401932	-31.98698235	1.0
4	0	96.17900085	16.84999847	-28.25458336	30.24912453	-29.32883453	1.0
5	0	96.17900085	16.84999847	-25.52941322	29.24761581	-28.00147629	1.0
6	0	96.17900085	16.84999847	-24.45445633	30.91139603	-27.49657822	1.0
7	0	96.17900085	16.84999847	-26.62056351	34.16530609	-28.57749939	1.0
8	0	96.17900085	16.84999847	-31.88508034	36.35625458	-32.05267715	1.0
9	0	96.17900085	16.84999847	-36.13664627	36.57419205	-35.24850464	1.0
10	0	96.17900085	16.84999847	-36.70400238	37.83501434	-36.53768158	1.0
11	0	96.17900085	16.84999847	-36.0790329	41.75582123	-38.27921295	1.0
12	0	96.17900085	16.84999847	-37.51275635	45.89296341	-41.63423538	1.0
13	0	96.17900085	16.84999847	-40.08691788	47.63442993	-43.87410736	1.0
14	0	96.17900085	16.84999847	-40.43693542	46.71346664	-42.53256989	1.0
15	0	96.17900085	16.84999847	-38.94384384	44.11339569	-40.09693909	1.0
16	0	96.17900085	16.84999847	-38.23318481	40.73869705	-39.37933731	1.0
17	0	96.17900085	16.84999847	-37.66478348	37.22315216	-38.97410583	1.0
[LeftEye]
1	30.6760006	64.09500122	92.83599854	0	0	0	1.0
2	30.6760006	64.09500122	92.83599854	0	0	0	1.0
3	30.6760006	64.09500122	92.83599854	0	0	0	1.0
4	30.6760006	64.09500122	92.83599854	0	0	0	1.0
5	30.6760006	64.09500122	92.83599854	0	0	0	1.0
6	30.6760006	64.09500122	92.83599854	0	0	0	1.0
7	30.6760006	64.09500122	92.83599854	0	0	0	1.0
8	30.6760006	64.09500122	92.83599854	0	0	0	1.0
9	30.6760006	64.09500122	92.83599854	0	0	0	1.0
10	30.6760006	64.09500122	92.83599854	0	0	0	1.0
11	30.6760006	64.09500122	92.83599854	0	0	0	1.0
12	30.6760006	64.09500122	92.83599854	0	0	0	1.0
13	30.6760006	64.09500122	92.83599854	0	0	0	1.0
14	30.6760006	64.09500122	92.83599854	0	0	0	1.0
15	30.6760006	64.09500122	92.83599854	0	0	0	1.0
16	30.6760006	64.09500122	92.83599854	0	0	0	1.0
17	30.6760006	64.09500122	92.83599854	0	0	0	1.0
[RightEye]
1	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
2	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
3	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
4	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
5	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
6	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
7	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
8	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
9	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
10	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
11	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
12	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
13	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
14	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
15	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
16	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
17	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
[LeftShoulder]
1	45.70400238	109.4599991	-26.28000069	0.1850432903	2.184340715	-12.2898531	1.0
2	45.70400238	109.4599991	-26.28000069	-0.4823019207	5.954733849	-10.30116844	1.0
3	45.70400238	109.4599991	-26.28000069	-0.9988750815	9.721957207	-5.548397064	1.0
4	45.70400238	109.4599991	-26.28000069	-1.155448556	11.65646172	0.301540643	1.0
5	45.70400238	109.4599991	-26.28000069	-1.122287512	11.45773506	4.283236504	1.0
6	45.70400238	109.4599991	-26.28000069	-1.159878492	10.11587811	4.153126717	1.0
7	45.70400238	109.4599991	-26.28000069	-1.087845206	8.089262962	-0.5976106524	1.0
8	45.70400238	109.4599991	-26.28000069	-0.3244284391	4.13786459	-8.861012459	1.0
9	45.70400238	109.4599991	-26.28000069	1.161055565	-1.577586174	-15.92932224	1.0
10	45.70400238	109.4599991	-26.28000069	2.274658918	-6.026077271	-17.67753792	1.0
11	45.70400238	109.4599991	-26.28000069	2.306866169	-6.926629543	-15.36672783	1.0
12	45.70400238	109.4599991	-26.28000069	1.593775272	-4.729627132	-12.37958717	1.0
13	45.70400238	109.4599991	-26.28000069	0.9285705686	-1.956114054	-10.99890327	1.0
14	45.70400238	109.4599991	-26.28000069	0.6981655955	-0.6408454776	-11.2220211	1.0
15	45.70400238	109.4599991	-26.28000069	0.7042692304	-0.4589228332	-11.79997063	1.0
16	45.70400238	109.4599991	-26.28000069	0.4668082595	0.7677294016	-12.07266426	1.0
17	45.70400238	109.4599991	-26.28000069	0.1850627363	2.184332371	-12.28985596	1.0
[LeftArm]
1	105.923996	-5.24600029	-22.32099915	12.18904018	4.497193813	-45.2636261	1.0
2	105.923996	-5.24600029	-22.32099915	12.12328148	14.0238781	-47.36312866	1.0
3	105.923996	-5.24600029	-22.32099915	13.6003828	25.0341301	-48.82413483	1.0
4	105.923996	-5.24600029	-22.32099915	14.68429756	34.53638077	-50.247612	1.0
5	105.923996	-5.24600029	-22.32099915	14.00724983	39.58769226	-51.68379974	1.0
6	105.923996	-5.24600029	-22.32099915	11.74741745	39.70261765	-53.57510376	1.0
7	105.923996	-5.24600029	-22.32099915	8.747869492	35.78511429	-54.57970428	1.0
8	105.923996	-5.24600029	-22.32099915	7.083029747	26.85704613	-50.83743286	1.0
9	105.923996	-5.24600029	-22.32099915	7.955895901	13.26390743	-43.66485596	1.0
10	105.923996	-5.24600029	-22.32099915	10.96779156	-1.505459428	-37.49515915	1.0
11	105.923996	-5.24600029	-22.32099915	13.92434883	-12.17443562	-33.28353882	1.0
12	105.923996	-5.24600029	-22.32099915	13.71653843	-18.29979706	-29.84507561	1.0
13	105.923996	-5.24600029	-22.32099915	10.74827003	-21.28877831	-27.85644722	1.0
14	105.923996	-5.24600029	-22.32099915	9.42285347	-18.99934578	-29.98365402	1.0
15	105.923996	-5.24600029	-22.32099915	11.10981178	-11.77335739	-35.48128891	1.0
16	105.923996	-5.24600029	-22.32099915	11.74503517	-3.713854074	-40.42299652	1.0
17	105.923996	-5.24600029	-22.32099915	12.18903351	4.497196674	-45.2636261	1.0
[LeftForeArm]
1	278.414978	-0.0009999999311	0	4.350868039e-06	-60.06949615	-0.0002176755952	1.0
2	278.414978	-0.0009999999311	0	2.163117097e-05	-50.53656006	-0.0002232459665	1.0
3	278.414978	-0.0009999999311	0	-1.786584289e-05	-49.30184174	-0.0001917082263	1.0
4	278.414978	-0.0009999999311	0	3.777092388e-06	-54.02619934	-0.0002117409022	1.0
5	278.414978	-0.0009999999311	0	5.364557182e-06	-58.21761703	-0.0002141080768	1.0
6	278.414978	-0.0009999999311	0	-4.663766504e-06	-60.19622803	-0.0002069787297	1.0
7	278.414978	-0.0009999999311	0	1.548206342e-06	-62.12202835	-0.0002270401455	1.0
8	278.414978	-0.0009999999311	0	-4.813430678e-06	-63.4815712	-0.000196298206	1.0
9	278.414978	-0.0009999999311	0	2.067591231e-05	-63.56235123	-0.0002349333372	1.0
10	278.414978	-0.0009999999311	0	-1.069581776e-05	-65.77253723	-0.0002130979847	1.0
11	278.414978	-0.0009999999311	0	-1.83595821e-05	-72.11628723	-0.0002213595435	1.0
12	278.414978	-0.0009999999311	0	1.379574587e-05	-79.64894867	-0.0002247885277	1.0
13	278.414978	-0.0009999999311	0	5.841269012e-05	-84.63256836	-0.0004123569233	1.0
14	278.414978	-0.0009999999311	0	6.128089444e-05	-85.44803619	-0.0004053363227	1.0
15	278.414978	-0.0009999999311	0	-1.636661e-05	-81.86440277	-0.0002515300002	1.0
16	278.414978	-0.0009999999311	0	-7.091190128e-06	-71.57644653	-0.0002255025902	1.0
17	278.414978	-0.0009999999311	0	1.79883973e-05	-60.06951904	-0.0002227076911	1.0
[LeftHand]
1	283.2879944	0	0	22.52725601	-12.02472591	4.364478111	1.0
2	283.2879944	0	0	28.43274689	-19.70121002	4.382875919	1.0
3	283.2879944	0	0	30.19826698	-25.7629509	7.666369915	1.0
4	283.2879944	0	0	30.00061417	-25.66268921	9.194265366	1.0
5	283.2879944	0	0	31.33868027	-21.66898537	6.793437004	1.0
6	283.2879944	0	0	33.39656067	-17.14239883	3.405109167	1.0
7	283.2879944	0	0	34.15028	-11.97106838	-0.07072453201	1.0
8	283.2879944	0	0	33.6431694	-6.277387142	-6.792538166	1.0
9	283.2879944	0	0	30.68333626	-3.130349159	-14.9613657	1.0
10	283.2879944	0	0	23.87201881	-3.081429005	-20.84975243	1.0
11	283.2879944	0	0	16.54458427	-3.357903242	-24.35644722	1.0
12	283.2879944	0	0	12.79614544	-4.866746902	-20.34921265	1.0
13	283.2879944	0	0	12.14929771	-9.271520615	-4.94165659	1.0
14	283.2879944	0	0	12.31568432	-13.85898113	12.69304466	1.0
15	283.2879944	0	0	13.12061691	-14.59114265	18.61694145	1.0
16	283.2879944	0	0	17.4990654	-13.47587872	12.57821846	1.0
17	283.2879944	0	0	22.52724457	-12.02471924	4.364474773	1.0
[LeftHandThumb1]
1	24.6609993	-15.75	26.8239994	-4.971790791	-10.17428303	-6.735486507	1.0
2	24.6609993	-15.75	26.8239994	-4.426632881	-8.571326256	-6.296307087	1.0
3	24.6609993	-15.75	26.8239994	-3.743237972	-6.608997822	-5.738440514	1.0
4	24.6609993	-15.75	26.8239994	-2.942717314	-4.376450539	-5.074227333	1.0
5	24.6609993	-15.75	26.8239994	-2.098026037	-2.100150108	-4.362999439	1.0
6	24.6609993	-15.75	26.8239994	-1.286573887	0.008767301217	-3.672434807	1.0
7	24.6609993	-15.75	26.8239994	-0.5724537969	1.803558588	-3.05813098	1.0
8	24.6609993	-15.75	26.8239994	-0.007355988957	3.185379744	-2.56511569	1.0
9	24.6609993	-15.75	26.8239994	0.3066934347	3.938083649	-2.290655375	1.0
10	24.6609993	-15.75	26.8239994	-0.04506160319	3.095479727	-2.600362062	1.0
11	24.6609993	-15.75	26.8239994	-1.252281427	0.09809504449	-3.642711639	1.0
12	24.6609993	-15.75	26.8239994	-2.988064051	-4.504393101	-5.111778736	1.0
13	24.6609993	-15.75	26.8239994	-4.527004242	-8.868877411	-6.38005352	1.0
14	24.6609993	-15.75	26.8239994	-5.376007557	-11.38402367	-7.059078693	1.0
15	24.6609993	-15.75	26.8239994	-5.569202423	-11.96930218	-7.210706711	1.0
16	24.6609993	-15.75	26.8239994	-5.311486244	-11.19535923	-7.005533695	1.0
17	24.6609993	-15.75	26.8239994	-4.971786499	-10.17428589	-6.735487461	1.0
[LeftHandThumb2]
1	32.29800034	-18.64699936	18.64699936	5.51215744	4.076936245	15.20925617	1.0
2	32.29800034	-18.64699936	18.64699936	5.792386532	5.609116077	15.56475544	1.0
3	32.29800034	-18.64699936	18.64699936	6.150804043	7.487662315	16.01343727	1.0
4	32.29800034	-18.64699936	18.64699936	6.580426216	9.629364014	16.54296303	1.0
5	32.29800034	-18.64699936	18.64699936	7.044541836	11.81845188	17.10596275	1.0
6	32.29800034	-18.64699936	18.64699936	7.499968052	13.85159302	17.6513958	1.0
7	32.29800034	-18.64699936	18.64699936	7.908648014	15.58620453	18.13464165	1.0
8	32.29800034	-18.64699936	18.64699936	8.23742485	16.92519951	18.51806068	1.0
9	32.29800034	-18.64699936	18.64699936	8.421710014	17.65494919	18.73444557	1.0
10	32.29800034	-18.64699936	18.64699936	8.215591431	16.83618927	18.4971981	1.0
11	32.29800034	-18.64699936	18.64699936	7.520366192	13.93784904	17.67342377	1.0
12	32.29800034	-18.64699936	18.64699936	6.555286407	9.508333206	16.50778389	1.0
13	32.29800034	-18.64699936	18.64699936	5.739021778	5.324621677	15.49949265	1.0
14	32.29800034	-18.64699936	18.64699936	5.307548046	2.921028376	14.94962788	1.0
15	32.29800034	-18.64699936	18.64699936	5.211168289	2.363942862	14.82073593	1.0
16	32.29800034	-18.64699936	18.64699936	5.341088295	3.102634668	14.98807049	1.0
17	32.29800034	-18.64699936	18.64699936	5.512153625	4.076922417	15.20926571	1.0
[LeftHandThumb3]
1	26.52600098	-15.31499958	15.31499958	-32.4339447	-28.76949692	24.07482529	1.0
2	26.52600098	-15.31499958	15.31499958	-31.8492012	-27.75778389	23.73353195	1.0
3	26.52600098	-15.31499958	15.31499958	-31.14785767	-26.51149368	23.33467865	1.0
4	26.52600098	-15.31499958	15.31499958	-30.36761665	-25.08325386	22.90491486	1.0
5	26.52600098	-15.31499958	15.31499958	-29.58975029	-23.61538506	22.49175835	1.0
6	26.52600098	-15.31499958	15.31499958	-28.88373756	-22.24467087	22.13080788	1.0
7	26.52600098	-15.31499958	15.31499958	-28.29275513	-21.0697937	21.83923149	1.0
8	26.52600098	-15.31499958	15.31499958	-27.84292412	-20.15999413	21.62357712	1.0
9	26.52600098	-15.31499958	15.31499958	-27.60071754	-19.66221237	21.51035881	1.0
10	26.52600098	-15.31499958	15.31499958	-27.87281227	-20.21950531	21.63887787	1.0
11	26.52600098	-15.31499958	15.31499958	-28.85354424	-22.18668365	22.11551666	1.0
12	26.52600098	-15.31499958	15.31499958	-30.40993309	-25.16573715	22.92701149	1.0
13	26.52600098	-15.31499958	15.31499958	-31.95694733	-27.94585609	23.79604149	1.0
14	26.52600098	-15.31499958	15.31499958	-32.88273621	-29.52942657	24.34264755	1.0
15	26.52600098	-15.31499958	15.31499958	-33.10165787	-29.89583969	24.4736824	1.0
16	26.52600098	-15.31499958	15.31499958	-32.81386566	-29.41013527	24.30179787	1.0
17	26.52600098	-15.31499958	15.31499958	-32.43393707	-28.76950073	24.07483673	1.0
[LeftHandThumb4]
1	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftHandIndex1]
1	91.09299469	-5.170999527	22.60099792	0.06813944131	-4.559720993	-0.9433012009	1.0
2	91.09299469	-5.170999527	22.60099792	-0.08815642446	-4.512330055	-4.399353027	1.0
3	91.09299469	-5.170999527	22.60099792	-0.3742997646	-4.359599113	-9.794441223	1.0
4	91.09299469	-5.170999527	22.60099792	-0.8228495717	-4.080176353	-16.82097626	1.0
5	91.09299469	-5.170999527	22.60099792	-1.407424331	-3.697668552	-24.60717964	1.0
6	91.09299469	-5.170999527	22.60099792	-2.073169947	-3.239113331	-32.35978699	1.0
7	91.09299469	-5.170999527	22.60099792	-2.726066113	-2.782624245	-39.27619171	1.0
8	91.09299469	-5.170999527	22.60099792	-3.250617027	-2.413995981	-44.50627899	1.0
9	91.09299469	-5.170999527	22.60099792	-3.545913935	-2.212498426	-47.35701752	1.0
10	91.09299469	-5.170999527	22.60099792	-3.438069105	-2.209682226	-46.3674469	1.0
11	91.09299469	-5.170999527	22.60099792	-2.924585581	-2.332063198	-41.4824295	1.0
12	91.09299469	-5.170999527	22.60099792	-2.171681643	-2.525103092	-33.91429138	1.0
13	91.09299469	-5.170999527	22.60099792	-1.420324326	-2.797364712	-25.52267456	1.0
14	91.09299469	-5.170999527	22.60099792	-0.7638862729	-3.230835199	-16.69566154	1.0
15	91.09299469	-5.170999527	22.60099792	-0.2593635023	-3.818570375	-8.114161491	1.0
16	91.09299469	-5.170999527	22.60099792	-0.06721109152	-4.207239151	-4.112388134	1.0
17	91.09299469	-5.170999527	22.60099792	0.06814668328	-4.559713364	-0.9432919025	1.0
[LeftHandIndex2]
1	36.76399994	0	0	-0.001499197446	0.1329947561	-1.303635716	1.0
2	36.76399994	0	0	-0.01798365824	0.4581679702	-4.495754719	1.0
3	36.76399994	0	0	-0.06796129793	0.888725698	-8.74590683	1.0
4	36.76399994	0	0	-0.1699156612	1.398948789	-13.84966087	1.0
5	36.76399994	0	0	-0.3267698586	1.926568747	-19.25132751	1.0
6	36.76399994	0	0	-0.5232970119	2.416507006	-24.43439865	1.0
7	36.76399994	0	0	-0.7303529978	2.827822924	-28.95759964	1.0
8	36.76399994	0	0	-0.9107582569	3.131344318	-32.42739868	1.0
9	36.76399994	0	0	-1.016852975	3.292159557	-34.3209343	1.0
10	36.76399994	0	0	-0.9320452809	3.164564848	-32.81515503	1.0
11	36.76399994	0	0	-0.6416953206	2.66147542	-27.10639763	1.0
12	36.76399994	0	0	-0.2982657552	1.842969894	-18.38473511	1.0
13	36.76399994	0	0	-0.08598805219	0.9989034534	-9.840437889	1.0
14	36.76399994	0	0	-0.01328819804	0.3938119411	-3.863119125	1.0
15	36.76399994	0	0	-0.0004828820238	0.07353205234	-0.7208151817	1.0
16	36.76399994	0	0	0.0001142457477	0.07408969104	-0.7260736227	1.0
17	36.76399994	0	0	-0.001508297282	0.1329814196	-1.303616166	1.0
[LeftHandIndex3]
1	28.83100128	0	0	-0.16025576	-1.359176278	13.44822979	1.0
2	28.83100128	0	0	-0.09524794668	-1.050854087	10.3580246	1.0
3	28.83100128	0	0	-0.03542982414	-0.6426392794	6.312363148	1.0
4	28.83100128	0	0	-0.002114725066	-0.156977579	1.538951635	1.0
5	28.83100128	0	0	-0.01053322945	0.350743562	-3.440114975	1.0
6	28.83100128	0	0	-0.05921789259	0.8299583793	-8.163590431	1.0
7	28.83100128	0	0	-0.1332649738	1.240938425	-12.25887012	1.0
8	28.83100128	0	0	-0.2099818289	1.552432537	-15.40541935	1.0
9	28.83100128	0	0	-0.2589533031	1.720215201	-17.12031555	1.0
10	28.83100128	0	0	-0.2147984654	1.569808364	-15.58235359	1.0
11	28.83100128	0	0	-0.08701465279	1.004841447	-9.899443626	1.0
12	28.83100128	0	0	-0.00129113032	0.1226554587	-1.202274084	1.0
13	28.83100128	0	0	-0.04615147039	-0.733058393	7.204714775	1.0
14	28.83100128	0	0	-0.1416223347	-1.278764248	12.63865852	1.0
15	28.83100128	0	0	-0.1964668483	-1.502512336	14.89818764	1.0
16	28.83100128	0	0	-0.1844398975	-1.455470204	14.42191315	1.0
17	28.83100128	0	0	-0.1602544934	-1.359193444	13.4482193	1.0
[LeftHandIndex4]
1	23.92700005	0	0	0	0	0	1.0
2	23.92700005	0	0	0	0	0	1.0
3	23.92700005	0	0	0	0	0	1.0
4	23.92700005	0	0	0	0	0	1.0
5	23.92700005	0	0	0	0	0	1.0
6	23.92700005	0	0	0	0	0	1.0
7	23.92700005	0	0	0	0	0	1.0
8	23.92700005	0	0	0	0	0	1.0
9	23.92700005	0	0	0	0	0	1.0
10	23.92700005	0	0	0	0	0	1.0
11	23.92700005	0	0	0	0	0	1.0
12	23.92700005	0	0	0	0	0	1.0
13	23.92700005	0	0	0	0	0	1.0
14	23.92700005	0	0	0	0	0	1.0
15	23.92700005	0	0	0	0	0	1.0
16	23.92700005	0	0	0	0	0	1.0
17	23.92700005	0	0	0	0	0	1.0
[LeftHandMiddle1]
1	95.33399963	0	0	-0.2724796534	0.7364432216	-7.177445412	1.0
2	95.33399963	0	0	-0.4853459895	0.7297366858	-10.92975807	1.0
3	95.33399963	0	0	-0.8551553488	0.6253141165	-16.71196365	1.0
4	95.33399963	0	0	-1.412453532	0.4490763843	-24.20720482	1.0
5	95.33399963	0	0	-2.111931801	0.2349309772	-32.4981041	1.0
6	95.33399963	0	0	-2.889660597	0.01635533385	-40.74341583	1.0
7	95.33399963	0	0	-3.632591486	-0.1854095608	-48.09392166	1.0
8	95.33399963	0	0	-4.222302437	-0.3234663904	-53.65922165	1.0
9	95.33399963	0	0	-4.550261497	-0.404048413	-56.6934967	1.0
10	95.33399963	0	0	-4.426301479	-0.4866418242	-55.55579376	1.0
11	95.33399963	0	0	-3.841853142	-0.6624203324	-50.10641861	1.0
12	95.33399963	0	0	-2.975125551	-0.9349079728	-41.6720047	1.0
13	95.33399963	0	0	-2.09823966	-1.09351337	-32.43934631	1.0
14	95.33399963	0	0	-1.315328836	-0.8185242414	-23.05357742	1.0
15	95.33399963	0	0	-0.6840130091	-0.1949220449	-14.21588802	1.0
16	95.33399963	0	0	-0.4427791238	0.2839131951	-10.25345802	1.0
17	95.33399963	0	0	-0.2724692523	0.7364271879	-7.177440166	1.0
[LeftHandMiddle2]
1	36.98199844	0	0	-0.04798075557	0.7473728657	-7.346149445	1.0
2	36.98199844	0	0	-0.110165976	1.129333735	-11.14114666	1.0
3	36.98199844	0	0	-0.2546718419	1.706219673	-16.97641182	1.0
4	36.98199844	0	0	-0.5277312994	2.426254034	-24.53945541	1.0
5	36.98199844	0	0	-0.9376618266	3.173232317	-32.91659927	1.0
6	36.98199844	0	0	-1.449990034	3.849600554	-41.26668167	1.0
7	36.98199844	0	0	-1.986516833	4.384784698	-48.72894669	1.0
8	36.98199844	0	0	-2.437418938	4.741549015	-54.3919487	1.0
9	36.98199844	0	0	-2.697703123	4.916877747	-57.48293304	1.0
10	36.98199844	0	0	-2.597713709	4.851926804	-56.30863953	1.0
11	36.98199844	0	0	-2.140902996	4.515202522	-50.71850586	1.0
12	36.98199844	0	0	-1.505387664	3.911676884	-42.08508682	1.0
13	36.98199844	0	0	-0.9243935347	3.152667761	-32.67611313	1.0
14	36.98199844	0	0	-0.4720185101	2.300412893	-23.18844795	1.0
15	36.98199844	0	0	-0.1817531437	1.446099162	-14.32638645	1.0
16	36.98199844	0	0	-0.09625546634	1.054655075	-10.38860798	1.0
17	36.98199844	0	0	-0.04798829928	0.7473689318	-7.34615469	1.0
[LeftHandMiddle3]
1	29.50900078	0	0	-0.1798218638	-1.438524365	14.24971485	1.0
2	29.50900078	0	0	-0.1295508295	-1.223730803	12.08613396	1.0
3	29.50900078	0	0	-0.06819658726	-0.8902484179	8.760896683	1.0
4	29.50900078	0	0	-0.0182292033	-0.4610971808	4.524443626	1.0
5	29.50900078	0	0	-6.367955393e-06	0.003581668483	-0.03506854177	1.0
6	29.50900078	0	0	-0.01756240614	0.4527156651	-4.442203999	1.0
7	29.50900078	0	0	-0.06139136106	0.8449270725	-8.311620712	1.0
8	29.50900078	0	0	-0.1148032546	1.152706265	-11.37483597	1.0
9	29.50900078	0	0	-0.1517253965	1.323010802	-13.08366203	1.0
10	29.50900078	0	0	-0.1112101525	1.13472867	-11.19510841	1.0
11	29.50900078	0	0	-0.01889569312	0.4696515799	-4.608448505	1.0
12	29.50900078	0	0	-0.01952586509	-0.4774185121	4.684947968	1.0
13	29.50900078	0	0	-0.1293758303	-1.222903609	12.07781506	1.0
14	29.50900078	0	0	-0.1944854707	-1.495084524	14.82281685	1.0
15	29.50900078	0	0	-0.197178632	-1.505249023	14.92600632	1.0
16	29.50900078	0	0	-0.1894494593	-1.475515604	14.62464333	1.0
17	29.50900078	0	0	-0.1798253208	-1.43852818	14.24972439	1.0
[LeftHandMiddle4]
1	28.3390007	0	0	0	0	0	1.0
2	28.3390007	0	0	0	0	0	1.0
3	28.3390007	0	0	0	0	0	1.0
4	28.3390007	0	0	0	0	0	1.0
5	28.3390007	0	0	0	0	0	1.0
6	28.3390007	0	0	0	0	0	1.0
7	28.3390007	0	0	0	0	0	1.0
8	28.3390007	0	0	0	0	0	1.0
9	28.3390007	0	0	0	0	0	1.0
10	28.3390007	0	0	0	0	0	1.0
11	28.3390007	0	0	0	0	0	1.0
12	28.3390007	0	0	0	0	0	1.0
13	28.3390007	0	0	0	0	0	1.0
14	28.3390007	0	0	0	0	0	1.0
15	28.3390007	0	0	0	0	0	1.0
16	28.3390007	0	0	0	0	0	1.0
17	28.3390007	0	0	0	0	0	1.0
[LeftHandRing1]
1	91.04499817	-0.4390000105	-18.65100098	-0.1059367731	9.291766167	-4.555848598	1.0
2	91.04499817	-0.4390000105	-18.65100098	-0.3383066356	9.399273872	-8.838894844	1.0
3	91.04499817	-0.4390000105	-18.65100098	-0.7475863695	9.121064186	-15.32182884	1.0
4	91.04499817	-0.4390000105	-18.65100098	-1.37202704	8.466625214	-23.65783119	1.0
5	91.04499817	-0.4390000105	-18.65100098	-2.152641773	7.524421692	-32.83272171	1.0
6	91.04499817	-0.4390000105	-18.65100098	-3.021949053	6.39117384	-41.91287613	1.0
7	91.04499817	-0.4390000105	-18.65100098	-3.841063261	5.243066788	-49.97216034	1.0
8	91.04499817	-0.4390000105	-18.65100098	-4.492008686	4.352527618	-56.06999969	1.0
9	91.04499817	-0.4390000105	-18.65100098	-4.851099968	3.846417189	-59.38968658	1.0
10	91.04499817	-0.4390000105	-18.65100098	-4.696953297	3.556446552	-57.98176956	1.0
11	91.04499817	-0.4390000105	-18.65100098	-4.005112648	3.048848391	-51.55020142	1.0
12	91.04499817	-0.4390000105	-18.65100098	-2.983365297	2.227557659	-41.63198853	1.0
13	91.04499817	-0.4390000105	-18.65100098	-1.984960914	1.81091404	-30.98736763	1.0
14	91.04499817	-0.4390000105	-18.65100098	-1.156980991	2.941700459	-20.67656326	1.0
15	91.04499817	-0.4390000105	-18.65100098	-0.5158665776	5.440516949	-11.40294075	1.0
16	91.04499817	-0.4390000105	-18.65100098	-0.2745537758	7.413908958	-7.491888523	1.0
17	91.04499817	-0.4390000105	-18.65100098	-0.1059321463	9.291769981	-4.555849552	1.0
[LeftHandRing2]
1	31.54000092	0	0	-0.4650621116	2.284096956	-23.01428032	1.0
2	31.54000092	0	0	-0.6498105526	2.677277327	-27.2807045	1.0
3	31.54000092	0	0	-0.9808291197	3.238869667	-33.6888504	1.0
4	31.54000092	0	0	-1.492771864	3.897706032	-41.89978409	1.0
5	31.54000092	0	0	-2.157932043	4.529033184	-50.93437958	1.0
6	31.54000092	0	0	-2.906634092	5.04351759	-59.8893013	1.0
7	31.54000092	0	0	-3.633424997	5.398453236	-67.86328888	1.0
8	31.54000092	0	0	-4.214346886	5.598791599	-73.92041779	1.0
9	31.54000092	0	0	-4.53930521	5.682002544	-77.22583008	1.0
10	31.54000092	0	0	-4.3979249	5.648237705	-75.79362488	1.0
11	31.54000092	0	0	-3.769383669	5.451557636	-69.3014679	1.0
12	31.54000092	0	0	-2.854479313	5.013021946	-59.29427338	1.0
13	31.54000092	0	0	-1.976780295	4.376244545	-48.60149765	1.0
14	31.54000092	0	0	-1.263139963	3.626063824	-38.40096283	1.0
15	31.54000092	0	0	-0.7528101206	2.867995501	-29.40989304	1.0
16	31.54000092	0	0	-0.5783939362	2.537202597	-25.7293129	1.0
17	31.54000092	0	0	-0.4650530815	2.284096003	-23.0142765	1.0
[LeftHandRing3]
1	29.37700081	0	0	-0.1500808597	-1.315906048	13.01241016	1.0
2	29.37700081	0	0	-0.07464256883	-0.9312282205	9.167597771	1.0
3	29.37700081	0	0	-0.01534142438	-0.4233315885	4.153153896	1.0
4	29.37700081	0	0	-0.002659453312	0.1763042361	-1.728303194	1.0
5	29.37700081	0	0	-0.05459015071	0.7969809175	-7.836968422	1.0
6	29.37700081	0	0	-0.1643162668	1.376062989	-13.6187048	1.0
7	29.37700081	0	0	-0.3060794771	1.866292953	-18.62590981	1.0
8	29.37700081	0	0	-0.443826586	2.233491659	-22.47538948	1.0
9	29.37700081	0	0	-0.5291674733	2.429368019	-24.57333565	1.0
10	29.37700081	0	0	-0.4498040378	2.24788022	-22.62854004	1.0
11	29.37700081	0	0	-0.2119986564	1.559698105	-15.47948837	1.0
12	29.37700081	0	0	-0.01823035814	0.4612683654	-4.526169777	1.0
13	29.37700081	0	0	-0.03197614849	-0.6105260849	5.995589256	1.0
14	29.37700081	0	0	-0.1401025355	-1.271978498	12.570508	1.0
15	29.37700081	0	0	-0.1971902251	-1.505252004	14.92600441	1.0
16	29.37700081	0	0	-0.1803598702	-1.437910795	14.24523544	1.0
17	29.37700081	0	0	-0.15008986	-1.315912366	13.01241875	1.0
[LeftHandRing4]
1	26.47500038	0	0	0	0	0	1.0
2	26.47500038	0	0	0	0	0	1.0
3	26.47500038	0	0	0	0	0	1.0
4	26.47500038	0	0	0	0	0	1.0
5	26.47500038	0	0	0	0	0	1.0
6	26.47500038	0	0	0	0	0	1.0
7	26.47500038	0	0	0	0	0	1.0
8	26.47500038	0	0	0	0	0	1.0
9	26.47500038	0	0	0	0	0	1.0
10	26.47500038	0	0	0	0	0	1.0
11	26.47500038	0	0	0	0	0	1.0
12	26.47500038	0	0	0	0	0	1.0
13	26.47500038	0	0	0	0	0	1.0
14	26.47500038	0	0	0	0	0	1.0
15	26.47500038	0	0	0	0	0	1.0
16	26.47500038	0	0	0	0	0	1.0
17	26.47500038	0	0	0	0	0	1.0
[LeftHandPinky1]
1	80.77799988	-4.887000084	-38.06099701	-1.469800711	19.916996	-7.039821625	1.0
2	80.77799988	-4.887000084	-38.06099701	-1.73702836	19.8585968	-12.43076611	1.0
3	80.77799988	-4.887000084	-38.06099701	-2.200854778	18.84318352	-20.31789589	1.0
4	80.77799988	-4.887000084	-38.06099701	-2.888418913	16.95516968	-30.26812935	1.0
5	80.77799988	-4.887000084	-38.06099701	-3.693035841	14.40333557	-41.06682205	1.0
6	80.77799988	-4.887000084	-38.06099701	-4.552607059	11.43747044	-51.61109161	1.0
7	80.77799988	-4.887000084	-38.06099701	-5.309138775	8.532660484	-60.86401749	1.0
8	80.77799988	-4.887000084	-38.06099701	-5.897088528	6.255838394	-67.84897614	1.0
9	80.77799988	-4.887000084	-38.06099701	-6.20998621	4.955158234	-71.63755035	1.0
10	80.77799988	-4.887000084	-38.06099701	-6.045550346	4.790403843	-69.6563797	1.0
11	80.77799988	-4.887000084	-38.06099701	-5.339990616	5.005614281	-61.22399139	1.0
12	80.77799988	-4.887000084	-38.06099701	-4.278003693	4.417245388	-48.2580452	1.0
13	80.77799988	-4.887000084	-38.06099701	-3.268043756	3.412976027	-34.80118179	1.0
14	80.77799988	-4.887000084	-38.06099701	-2.499322891	4.896253586	-22.89409447	1.0
15	80.77799988	-4.887000084	-38.06099701	-1.91820085	10.11292839	-13.12167645	1.0
16	80.77799988	-4.887000084	-38.06099701	-1.664260864	15.04117584	-9.519786835	1.0
17	80.77799988	-4.887000084	-38.06099701	-1.469808698	19.91698265	-7.039809227	1.0
[LeftHandPinky2]
1	36	0	0	-0.9018329382	3.117252588	-32.26363754	1.0
2	36	0	0	-1.209366441	3.557340145	-37.54302979	1.0
3	36	0	0	-1.724292994	4.140635014	-45.20207596	1.0
4	36	0	0	-2.475558519	4.768532276	-54.85203552	1.0
5	36	0	0	-3.400816441	5.298327923	-65.36827087	1.0
6	36	0	0	-4.389101982	5.646024227	-75.70372772	1.0
7	36	0	0	-5.303617001	5.801896572	-84.85390472	1.0
8	36	0	0	-6.009374142	5.822313786	-91.814888	1.0
9	36	0	0	-6.393822193	5.797491074	-95.61133575	1.0
10	36	0	0	-6.193059444	5.813633919	-93.62667847	1.0
11	36	0	0	-5.336582661	5.804744244	-85.18004608	1.0
12	36	0	0	-4.046461105	5.547883987	-72.19185638	1.0
13	36	0	0	-2.802335501	4.981807709	-58.69570541	1.0
14	36	0	0	-1.847983241	4.259560585	-46.89085007	1.0
15	36	0	0	-1.20843637	3.556105852	-37.52770615	1.0
16	36	0	0	-1.014614224	3.296349049	-34.33474731	1.0
17	36	0	0	-0.9018329382	3.117264271	-32.26364136	1.0
[LeftHandPinky3]
1	21.14200211	0	0	-0.1620915234	-1.366874814	13.52596855	1.0
2	21.14200211	0	0	-0.06211635843	-0.8499271274	8.361142159	1.0
3	21.14200211	0	0	-0.001142669003	-0.1152622104	1.129861355	1.0
4	21.14200211	0	0	-0.05415707454	0.7938011289	-7.805212498	1.0
5	21.14200211	0	0	-0.2682995796	1.750288844	-17.4289856	1.0
6	21.14200211	0	0	-0.6275541782	2.633725882	-26.80057335	1.0
7	21.14200211	0	0	-1.059434772	3.353577137	-35.05572128	1.0
8	21.14200211	0	0	-1.456119061	3.856562376	-41.35791397	1.0
9	21.14200211	0	0	-1.695258141	4.11168766	-44.79867554	1.0
10	21.14200211	0	0	-1.545615315	3.955659151	-42.67144394	1.0
11	21.14200211	0	0	-1.002458692	3.27098012	-34.06928253	1.0
12	21.14200211	0	0	-0.3842502236	2.083790541	-20.89416504	1.0
13	21.14200211	0	0	-0.05050135031	0.7666230798	-7.536559105	1.0
14	21.14200211	0	0	-0.009239672683	-0.328545332	3.222049475	1.0
15	21.14200211	0	0	-0.1029989421	-1.092418194	10.77253056	1.0
16	21.14200211	0	0	-0.137902379	-1.281877041	12.66373444	1.0
17	21.14200211	0	0	-0.1621047705	-1.366897106	13.52597713	1.0
[LeftHandPinky4]
1	19.75699997	0	0	0	0	0	1.0
2	19.75699997	0	0	0	0	0	1.0
3	19.75699997	0	0	0	0	0	1.0
4	19.75699997	0	0	0	0	0	1.0
5	19.75699997	0	0	0	0	0	1.0
6	19.75699997	0	0	0	0	0	1.0
7	19.75699997	0	0	0	0	0	1.0
8	19.75699997	0	0	0	0	0	1.0
9	19.75699997	0	0	0	0	0	1.0
10	19.75699997	0	0	0	0	0	1.0
11	19.75699997	0	0	0	0	0	1.0
12	19.75699997	0	0	0	0	0	1.0
13	19.75699997	0	0	0	0	0	1.0
14	19.75699997	0	0	0	0	0	1.0
15	19.75699997	0	0	0	0	0	1.0
16	19.75699997	0	0	0	0	0	1.0
17	19.75699997	0	0	0	0	0	1.0
[RightShoulder]
1	-45.70000076	109.4620056	-26.28000069	4.002749443	15.29623222	14.15849972	1.0
2	-45.70000076	109.4620056	-26.28000069	3.889709949	15.95026684	12.69780636	1.0
3	-45.70000076	109.4620056	-26.28000069	3.567579508	15.95351028	10.73716259	1.0
4	-45.70000076	109.4620056	-26.28000069	3.122046709	14.816185	9.305036545	1.0
5	-45.70000076	109.4620056	-26.28000069	2.799663544	13.3514204	8.982196808	1.0
6	-45.70000076	109.4620056	-26.28000069	2.809143543	12.84052563	9.646916389	1.0
7	-45.70000076	109.4620056	-26.28000069	3.076297283	13.42262268	10.64449215	1.0
8	-45.70000076	109.4620056	-26.28000069	3.279353142	13.82848454	11.4855442	1.0
9	-45.70000076	109.4620056	-26.28000069	3.153364182	12.91558933	11.93867016	1.0
10	-45.70000076	109.4620056	-26.28000069	2.838727474	11.48880005	11.76012993	1.0
11	-45.70000076	109.4620056	-26.28000069	2.666447163	11.1108427	11.05145931	1.0
12	-45.70000076	109.4620056	-26.28000069	2.772467613	12.19606304	10.3577404	1.0
13	-45.70000076	109.4620056	-26.28000069	3.052328587	13.8324995	10.2016325	1.0
14	-45.70000076	109.4620056	-26.28000069	3.360533237	14.93510723	10.83787441	1.0
15	-45.70000076	109.4620056	-26.28000069	3.638753891	15.24395275	12.13330078	1.0
16	-45.70000076	109.4620056	-26.28000069	3.828769445	15.29364777	13.16946602	1.0
17	-45.70000076	109.4620056	-26.28000069	4.002747536	15.29622459	14.15849304	1.0
[RightArm]
1	-105.9280014	-5.248000145	-22.32099915	-4.993871689	-6.078451633	50.22914124	1.0
2	-105.9280014	-5.248000145	-22.32099915	-7.171907902	3.198009253	42.70515442	1.0
3	-105.9280014	-5.248000145	-22.32099915	-12.86545372	6.489627838	37.37180328	1.0
4	-105.9280014	-5.248000145	-22.32099915	-22.60434341	0.945294857	35.47018051	1.0
5	-105.9280014	-5.248000145	-22.32099915	-32.3237915	-7.267723083	37.1215477	1.0
6	-105.9280014	-5.248000145	-22.32099915	-31.86091042	-11.93126106	39.75183868	1.0
7	-105.9280014	-5.248000145	-22.32099915	-18.25705528	-13.8624115	42.28829193	1.0
8	-105.9280014	-5.248000145	-22.32099915	-1.892211795	-16.9082489	46.75253677	1.0
9	-105.9280014	-5.248000145	-22.32099915	4.885907173	-21.19581413	54.00221634	1.0
10	-105.9280014	-5.248000145	-22.32099915	1.589023352	-23.68977737	62.16227341	1.0
11	-105.9280014	-5.248000145	-22.32099915	-4.488975525	-25.97006035	67.34034729	1.0
12	-105.9280014	-5.248000145	-22.32099915	-10.26401711	-29.43388939	67.975914	1.0
13	-105.9280014	-5.248000145	-22.32099915	-13.37784195	-30.64619446	65.86383057	1.0
14	-105.9280014	-5.248000145	-22.32099915	-12.10542202	-27.63410568	63.82844162	1.0
15	-105.9280014	-5.248000145	-22.32099915	-8.369582176	-22.47659111	61.91298294	1.0
16	-105.9280014	-5.248000145	-22.32099915	-6.511063576	-14.53098869	56.39826202	1.0
17	-105.9280014	-5.248000145	-22.32099915	-4.99387598	-6.07846117	50.22912979	1.0
[RightForeArm]
1	-278.414978	0	0	7.759884284e-06	65.23538971	1.609461651e-05	1.0
2	-278.414978	0	0	0.0002780866926	86.95133209	0.0002279924229	1.0
3	-278.414978	0	0	0	107.7312393	0	1.0
4	-278.414978	0	0	-1.525878906e-05	125.3103638	1.525878906e-05	1.0
5	-278.414978	0	0	-2.684000374e-12	137.3576965	1.525879088e-05	1.0
6	-278.414978	0	0	1.525878906e-05	141.2446747	-1.297515914e-12	1.0
7	-278.414978	0	0	0	136.4864502	0	1.0
8	-278.414978	0	0	1.525878633e-05	121.8918304	1.525879452e-05	1.0
9	-278.414978	0	0	-4.577636719e-05	96.28679657	6.103515625e-05	1.0
10	-278.414978	0	0	-4.075709057e-06	60.6947937	-1.226334371e-05	1.0
11	-278.414978	0	0	-1.199740018e-05	30.39990234	3.642917363e-07	1.0
12	-278.414978	0	0	-9.193514416e-06	17.62381744	-6.189103715e-06	1.0
13	-278.414978	0	0	-8.995620192e-06	14.86523533	-7.386814104e-06	1.0
14	-278.414978	0	0	-1.240700129e-07	16.06029892	-2.717425218e-07	1.0
15	-278.414978	0	0	3.480329497e-06	24.15148735	-1.412619622e-05	1.0
16	-278.414978	0	0	8.104118933e-06	42.59817505	7.023116268e-06	1.0
17	-278.414978	0	0	1.352031268e-05	65.23537445	-4.999237262e-06	1.0
[RightHand]
1	-283.2879944	0	0.0009999999311	18.77562523	-32.0205574	20.13049316	1.0
2	-283.2879944	0	0.0009999999311	12.81787586	-36.22686005	17.11775208	1.0
3	-283.2879944	0	0.0009999999311	17.6131115	-34.51123428	10.89420319	1.0
4	-283.2879944	0	0.0009999999311	27.83932495	-21.44314384	2.267132044	1.0
5	-283.2879944	0	0.0009999999311	37.66926956	-4.984200954	-3.146009922	1.0
6	-283.2879944	0	0.0009999999311	47.74023819	0.100173682	-5.544520378	1.0
7	-283.2879944	0	0.0009999999311	56.50502777	-6.124671936	-12.94522762	1.0
8	-283.2879944	0	0.0009999999311	56.94820786	-10.03973579	-25.96049118	1.0
9	-283.2879944	0	0.0009999999311	50.0368309	-2.790322304	-32.1336174	1.0
10	-283.2879944	0	0.0009999999311	46.93200302	13.67723083	-23.26366425	1.0
11	-283.2879944	0	0.0009999999311	52.61858749	27.94705963	-7.759052753	1.0
12	-283.2879944	0	0.0009999999311	59.90117264	25.52675247	6.449997425	1.0
13	-283.2879944	0	0.0009999999311	63.41603851	5.998434067	18.03149986	1.0
14	-283.2879944	0	0.0009999999311	62.07619095	-16.14865494	25.37858582	1.0
15	-283.2879944	0	0.0009999999311	53.31923294	-27.7559166	26.94124985	1.0
16	-283.2879944	0	0.0009999999311	36.75699997	-30.67781067	23.94987869	1.0
17	-283.2879944	0	0.0009999999311	18.77562714	-32.02054977	20.1305027	1.0
[RightHandPinky1]
1	-80.76699829	-4.885000229	-38.06000137	-4.363529205	-3.668189287	56.88433838	1.0
2	-80.76699829	-4.885000229	-38.06000137	-4.382148743	-3.665821791	57.14963913	1.0
3	-80.76699829	-4.885000229	-38.06000137	-4.375585556	-3.666079044	57.05039978	1.0
4	-80.76699829	-4.885000229	-38.06000137	-4.387624264	-3.669350386	57.25980377	1.0
5	-80.76699829	-4.885000229	-38.06000137	-4.435696602	-3.667586327	57.98725891	1.0
6	-80.76699829	-4.885000229	-38.06000137	-4.319144726	-3.655749798	56.12201309	1.0
7	-80.76699829	-4.885000229	-38.06000137	-3.812960148	-3.590488672	48.20656586	1.0
8	-80.76699829	-4.885000229	-38.06000137	-3.077788115	-3.341208696	36.11149979	1.0
9	-80.76699829	-4.885000229	-38.06000137	-2.587253571	-3.051575422	27.20563126	1.0
10	-80.76699829	-4.885000229	-38.06000137	-2.436066866	-2.948700905	24.33201218	1.0
11	-80.76699829	-4.885000229	-38.06000137	-2.39105463	-2.907353163	23.38183784	1.0
12	-80.76699829	-4.885000229	-38.06000137	-2.499984503	-2.984360218	25.48550415	1.0
13	-80.76699829	-4.885000229	-38.06000137	-3.01848793	-3.32457304	35.18552399	1.0
14	-80.76699829	-4.885000229	-38.06000137	-3.874503374	-3.610741377	49.24032211	1.0
15	-80.76699829	-4.885000229	-38.06000137	-4.429822922	-3.657846451	57.81461334	1.0
16	-80.76699829	-4.885000229	-38.06000137	-4.445714951	-3.666514158	58.10276031	1.0
17	-80.76699829	-4.885000229	-38.06000137	-4.363529205	-3.66819334	56.88432693	1.0
[RightHandPinky2]
1	-36	0	0.0009999999311	-3.9499681	-4.580345154	81.55912018	1.0
2	-36	0	0.0009999999311	-3.971177101	-4.583439827	81.82466125	1.0
3	-36	0	0.0009999999311	-3.963243961	-4.582292557	81.72531891	1.0
4	-36	0	0.0009999999311	-3.979977131	-4.584701538	81.93497467	1.0
5	-36	0	0.0009999999311	-4.038264275	-4.592583656	82.66318512	1.0
6	-36	0	0.0009999999311	-3.889071703	-4.570910454	80.79593658	1.0
7	-36	0	0.0009999999311	-3.266703606	-4.425542355	72.87294006	1.0
8	-36	0	0.0009999999311	-2.369878292	-4.042245865	60.77038193	1.0
9	-36	0	0.0009999999311	-1.771624088	-3.644100666	51.86258698	1.0
10	-36	0	0.0009999999311	-1.592655778	-3.496364594	48.9892807	1.0
11	-36	0	0.0009999999311	-1.535125136	-3.445550919	48.03902054	1.0
12	-36	0	0.0009999999311	-1.663587451	-3.556733847	50.14236069	1.0
13	-36	0	0.0009999999311	-2.304896355	-4.005249977	59.84437943	1.0
14	-36	0	0.0009999999311	-3.346769094	-4.449385643	73.90765381	1.0
15	-36	0	0.0009999999311	-4.0244174	-4.590772152	82.49038696	1.0
16	-36	0	0.0009999999311	-4.046765327	-4.597774029	82.77878571	1.0
17	-36	0	0.0009999999311	-3.949967384	-4.580342293	81.55912781	1.0
[RightHandPinky3]
1	-21.14200211	0	0	-0.654419601	-2.375165939	30.80466843	1.0
2	-21.14200211	0	0	-0.6654136181	-2.393492699	31.06899452	1.0
3	-21.14200211	0	0	-0.6612876654	-2.386641264	30.97010612	1.0
4	-21.14200211	0	0	-0.670011282	-2.401065588	31.17876053	1.0
5	-21.14200211	0	0	-0.7006926537	-2.451033831	31.90363121	1.0
6	-21.14200211	0	0	-0.6232936978	-2.322196722	30.045084	1.0
7	-21.14200211	0	0	-0.3427321911	-1.749933958	22.16089249	1.0
8	-21.14200211	0	0	-0.0721726492	-0.8152345419	10.11855221	1.0
9	-21.14200211	0	0	-0.001105619245	-0.1012556776	1.250243664	1.0
10	-21.14200211	0	0	-0.001837779419	0.1305390745	-1.611933708	1.0
11	-21.14200211	0	0	-0.00462970417	0.2071708441	-2.558715343	1.0
12	-21.14200211	0	0	-0.0001541777601	0.03751667961	-0.4632091522	1.0
13	-21.14200211	0	0	-0.05965444073	-0.7416588068	9.196879387	1.0
14	-21.14200211	0	0	-0.3748600185	-1.826803684	23.19044685	1.0
15	-21.14200211	0	0	-0.6933567524	-2.439223528	31.73163795	1.0
16	-21.14200211	0	0	-0.7020516396	-2.460898399	32.01853561	1.0
17	-21.14200211	0	0	-0.6544187665	-2.375165701	30.80465126	1.0
[RightHandPinky4]
1	-19.75699997	0	0	0	0	0	1.0
2	-19.75699997	0	0	0	0	0	1.0
3	-19.75699997	0	0	0	0	0	1.0
4	-19.75699997	0	0	0	0	0	1.0
5	-19.75699997	0	0	0	0	0	1.0
6	-19.75699997	0	0	0	0	0	1.0
7	-19.75699997	0	0	0	0	0	1.0
8	-19.75699997	0	0	0	0	0	1.0
9	-19.75699997	0	0	0	0	0	1.0
10	-19.75699997	0	0	0	0	0	1.0
11	-19.75699997	0	0	0	0	0	1.0
12	-19.75699997	0	0	0	0	0	1.0
13	-19.75699997	0	0	0	0	0	1.0
14	-19.75699997	0	0	0	0	0	1.0
15	-19.75699997	0	0	0	0	0	1.0
16	-19.75699997	0	0	0	0	0	1.0
17	-19.75699997	0	0	0	0	0	1.0
[RightHandRing1]
1	-91.03599548	-0.4390000105	-18.65100098	-2.913738489	-2.464434862	44.78636551	1.0
2	-91.03599548	-0.4390000105	-18.65100098	-2.929620743	-2.465760231	44.97158051	1.0
3	-91.03599548	-0.4390000105	-18.65100098	-2.923678637	-2.464691877	44.90230942	1.0
4	-91.03599548	-0.4390000105	-18.65100098	-2.936216831	-2.47017622	45.04846954	1.0
5	-91.03599548	-0.4390000105	-18.65100098	-2.979893208	-2.47826457	45.55636978	1.0
6	-91.03599548	-0.4390000105	-18.65100098	-2.868202686	-2.444581032	44.25425339	1.0
7	-91.03599548	-0.4390000105	-18.65100098	-2.404863596	-2.311786175	38.72834778	1.0
8	-91.03599548	-0.4390000105	-18.65100098	-1.738482833	-2.054927588	30.28400421	1.0
9	-91.03599548	-0.4390000105	-18.65100098	-1.286287665	-1.826388597	24.06449509	1.0
10	-91.03599548	-0.4390000105	-18.65100098	-1.14862895	-1.754051447	22.0570755	1.0
11	-91.03599548	-0.4390000105	-18.65100098	-1.10401845	-1.724503398	21.39326286	1.0
12	-91.03599548	-0.4390000105	-18.65100098	-1.203470588	-1.777744174	22.862957	1.0
13	-91.03599548	-0.4390000105	-18.65100098	-1.689478278	-2.040205956	29.63742638	1.0
14	-91.03599548	-0.4390000105	-18.65100098	-2.464660406	-2.338197947	39.4499588	1.0
15	-91.03599548	-0.4390000105	-18.65100098	-2.9695189	-2.467455626	45.43593979	1.0
16	-91.03599548	-0.4390000105	-18.65100098	-2.986023664	-2.476843357	45.63704681	1.0
17	-91.03599548	-0.4390000105	-18.65100098	-2.91373682	-2.464436293	44.78635406	1.0
[RightHandRing2]
1	-31.54000092	0	0	-2.550780535	-4.138105869	63.28658295	1.0
2	-31.54000092	0	0	-2.564201832	-4.144815445	63.47248459	1.0
3	-31.54000092	0	0	-2.559161186	-4.142317295	63.40291595	1.0
4	-31.54000092	0	0	-2.569788456	-4.147587299	63.54970169	1.0
5	-31.54000092	0	0	-2.606748343	-4.165729523	64.05955505	1.0
6	-31.54000092	0	0	-2.512311935	-4.118576527	62.75222397	1.0
7	-31.54000092	0	0	-2.124445677	-3.895002604	57.20584106	1.0
8	-31.54000092	0	0	-1.57834065	-3.48388195	48.73439026	1.0
9	-31.54000092	0	0	-1.218144894	-3.131938219	42.49833298	1.0
10	-31.54000092	0	0	-1.110357404	-3.010249138	40.48656082	1.0
11	-31.54000092	0	0	-1.075654268	-2.96917057	39.82115936	1.0
12	-31.54000092	0	0	-1.153104424	-3.059538603	41.29386902	1.0
13	-31.54000092	0	0	-1.53915	-3.449153662	48.0862236	1.0
14	-31.54000092	0	0	-2.173864841	-3.9263165	57.93022156	1.0
15	-31.54000092	0	0	-2.597959757	-4.16145277	63.93852234	1.0
16	-31.54000092	0	0	-2.611677408	-4.17034626	64.14041138	1.0
17	-31.54000092	0	0	-2.550781012	-4.138104916	63.28659439	1.0
[RightHandRing3]
1	-29.37700081	0	0	-0.07811982185	-0.8478688002	10.52816582	1.0
2	-29.37700081	0	0	-0.08087722212	-0.8625732064	10.71293259	1.0
3	-29.37700081	0	0	-0.07983963192	-0.8570708632	10.64380836	1.0
4	-29.37700081	0	0	-0.08204072714	-0.8686723709	10.78968239	1.0
5	-29.37700081	0	0	-0.08988941461	-0.9089493752	11.29637909	1.0
6	-29.37700081	0	0	-0.07045219094	-0.8055515885	9.997161865	1.0
7	-29.37700081	0	0	-0.0142074693	-0.3627855778	4.483785629	1.0
8	-29.37700081	0	0	-0.01097580325	0.3190910816	-3.942851067	1.0
9	-29.37700081	0	0	-0.07264776528	0.8178859353	-10.15180492	1.0
10	-29.37700081	0	0	-0.1040477678	0.9771090746	-12.15612316	1.0
11	-29.37700081	0	0	-0.1156549007	1.029528379	-12.81917	1.0
12	-29.37700081	0	0	-0.09077464789	0.9133390188	-11.35167217	1.0
13	-29.37700081	0	0	-0.01486708783	0.3712001741	-4.588017941	1.0
14	-29.37700081	0	0	-0.01913155057	-0.4208984673	5.203923702	1.0
15	-29.37700081	0	0	-0.08799760044	-0.8994005919	11.17613697	1.0
16	-29.37700081	0	0	-0.08920866251	-0.9156569242	11.37683296	1.0
17	-29.37700081	0	0	-0.07811880857	-0.8478686213	10.528162	1.0
[RightHandRing4]
1	-26.47500038	0	0	0	0	0	1.0
2	-26.47500038	0	0	0	0	0	1.0
3	-26.47500038	0	0	0	0	0	1.0
4	-26.47500038	0	0	0	0	0	1.0
5	-26.47500038	0	0	0	0	0	1.0
6	-26.47500038	0	0	0	0	0	1.0
7	-26.47500038	0	0	0	0	0	1.0
8	-26.47500038	0	0	0	0	0	1.0
9	-26.47500038	0	0	0	0	0	1.0
10	-26.47500038	0	0	0	0	0	1.0
11	-26.47500038	0	0	0	0	0	1.0
12	-26.47500038	0	0	0	0	0	1.0
13	-26.47500038	0	0	0	0	0	1.0
14	-26.47500038	0	0	0	0	0	1.0
15	-26.47500038	0	0	0	0	0	1.0
16	-26.47500038	0	0	0	0	0	1.0
17	-26.47500038	0	0	0	0	0	1.0
[RightHandMiddle1]
1	-95.32500458	0	0	-2.688034534	1.604595542	42.25610733	1.0
2	-95.32500458	0	0	-2.700378418	1.609039545	42.40201187	1.0
3	-95.32500458	0	0	-2.695750475	1.608330131	42.34738541	1.0
4	-95.32500458	0	0	-2.705550432	1.604469419	42.46286011	1.0
5	-95.32500458	0	0	-2.7395432	1.608958244	42.86334229	1.0
6	-95.32500458	0	0	-2.65251255	1.618023157	41.83573151	1.0
7	-95.32500458	0	0	-2.29060936	1.610978007	37.4759903	1.0
8	-95.32500458	0	0	-1.765520811	1.602799654	30.81037712	1.0
9	-95.32500458	0	0	-1.402083516	1.599629402	25.89797401	1.0
10	-95.32500458	0	0	-1.290105104	1.585761309	24.31230927	1.0
11	-95.32500458	0	0	-1.25355041	1.589441299	23.78755951	1.0
12	-95.32500458	0	0	-1.334849954	1.600777507	24.94852448	1.0
13	-95.32500458	0	0	-1.726152897	1.589850426	30.30039215	1.0
14	-95.32500458	0	0	-2.33798027	1.599529266	38.04584503	1.0
15	-95.32500458	0	0	-2.731365681	1.622628689	42.7677269	1.0
16	-95.32500458	0	0	-2.744288445	1.616289616	42.92671204	1.0
17	-95.32500458	0	0	-2.68803668	1.604598045	42.25608063	1.0
[RightHandMiddle2]
1	-36.98199844	0	0	-1.273289561	-3.190984249	43.4981308	1.0
2	-36.98199844	0	0	-1.281574726	-3.199674368	43.64670181	1.0
3	-36.98199844	0	0	-1.278478146	-3.196429491	43.59109116	1.0
4	-36.98199844	0	0	-1.285032153	-3.203286409	43.70850754	1.0
5	-36.98199844	0	0	-1.307882905	-3.226991892	44.11613464	1.0
6	-36.98199844	0	0	-1.249590039	-3.165870905	43.07073593	1.0
7	-36.98199844	0	0	-1.015033126	-2.895017147	38.6362915	1.0
8	-36.98199844	0	0	-0.698951602	-2.448240995	31.86300087	1.0
9	-36.98199844	0	0	-0.5010900497	-2.096943855	26.87639427	1.0
10	-36.98199844	0	0	-0.4438704848	-1.980063319	25.26775551	1.0
11	-36.98199844	0	0	-0.4256615639	-1.941042066	24.73557854	1.0
12	-36.98199844	0	0	-0.4664326012	-2.027149677	25.91319656	1.0
13	-36.98199844	0	0	-0.6769903898	-2.412572622	31.3448925	1.0
14	-36.98199844	0	0	-1.044481158	-2.931429625	39.21556091	1.0
15	-36.98199844	0	0	-1.302432179	-3.221369505	44.01917648	1.0
16	-36.98199844	0	0	-1.310572386	-3.231604576	44.18066788	1.0
17	-36.98199844	0	0	-1.273292422	-3.190984249	43.4981308	1.0
[RightHandMiddle3]
1	-29.50900078	0	0	-0.0006400772254	0.07509783655	-0.9522154331	1.0
2	-29.50900078	0	0	-0.0004889692063	0.06574945897	-0.8367832303	1.0
3	-29.50900078	0	0	-0.000531290716	0.069191508	-0.8792905807	1.0
4	-29.50900078	0	0	-0.0004454539157	0.06185592711	-0.7886958718	1.0
5	-29.50900078	0	0	-0.0001589549065	0.03641181067	-0.4745188355	1.0
6	-29.50900078	0	0	-0.00116586173	0.1018908918	-1.283064246	1.0
7	-29.50900078	0	0	-0.01574808359	0.3799885511	-4.721916676	1.0
8	-29.50900078	0	0	-0.07065919787	0.8046808839	-10.01158333	1.0
9	-29.50900078	0	0	-0.1362426877	1.114096642	-13.91843891	1.0
10	-29.50900078	0	0	-0.1571292877	1.195227981	-14.95322037	1.0
11	-29.50900078	0	0	-0.1571278274	1.195230007	-14.95322227	1.0
12	-29.50900078	0	0	-0.1460256279	1.152866721	-14.412323	1.0
13	-29.50900078	0	0	-0.07605355233	0.8346247673	-10.38721561	1.0
14	-29.50900078	0	0	-0.01313800551	0.3469413221	-4.312648773	1.0
15	-29.50900078	0	0	-0.0002118987759	0.04207028821	-0.544349432	1.0
16	-29.50900078	0	0	0.0006684411783	0.03180256486	-0.417262733	1.0
17	-29.50900078	0	0	-0.0006413583178	0.07509907335	-0.9522147179	1.0
[RightHandMiddle4]
1	-28.3390007	0	0.0009999999311	0	0	0	1.0
2	-28.3390007	0	0.0009999999311	0	0	0	1.0
3	-28.3390007	0	0.0009999999311	0	0	0	1.0
4	-28.3390007	0	0.0009999999311	0	0	0	1.0
5	-28.3390007	0	0.0009999999311	0	0	0	1.0
6	-28.3390007	0	0.0009999999311	0	0	0	1.0
7	-28.3390007	0	0.0009999999311	0	0	0	1.0
8	-28.3390007	0	0.0009999999311	0	0	0	1.0
9	-28.3390007	0	0.0009999999311	0	0	0	1.0
10	-28.3390007	0	0.0009999999311	0	0	0	1.0
11	-28.3390007	0	0.0009999999311	0	0	0	1.0
12	-28.3390007	0	0.0009999999311	0	0	0	1.0
13	-28.3390007	0	0.0009999999311	0	0	0	1.0
14	-28.3390007	0	0.0009999999311	0	0	0	1.0
15	-28.3390007	0	0.0009999999311	0	0	0	1.0
16	-28.3390007	0	0.0009999999311	0	0	0	1.0
17	-28.3390007	0	0.0009999999311	0	0	0	1.0
[RightHandIndex1]
1	-91.08300018	-5.167999744	22.60099792	-1.921305776	3.415119886	32.98794174	1.0
2	-91.08300018	-5.167999744	22.60099792	-1.931685686	3.417024136	33.11081696	1.0
3	-91.08300018	-5.167999744	22.60099792	-1.927931309	3.41713953	33.06480789	1.0
4	-91.08300018	-5.167999744	22.60099792	-1.935383439	3.412211418	33.16207504	1.0
5	-91.08300018	-5.167999744	22.60099792	-1.962297201	3.410711288	33.49953461	1.0
6	-91.08300018	-5.167999744	22.60099792	-1.893236876	3.432399273	32.63394165	1.0
7	-91.08300018	-5.167999744	22.60099792	-1.598808527	3.481261015	28.96192741	1.0
8	-91.08300018	-5.167999744	22.60099792	-1.16786027	3.546674252	23.34810829	1.0
9	-91.08300018	-5.167999744	22.60099792	-0.8658084273	3.588823318	19.21102333	1.0
10	-91.08300018	-5.167999744	22.60099792	-0.7698728442	3.58970046	17.87575722	1.0
11	-91.08300018	-5.167999744	22.60099792	-0.7395322323	3.597038507	17.433815	1.0
12	-91.08300018	-5.167999744	22.60099792	-0.8095123172	3.59765625	18.4114399	1.0
13	-91.08300018	-5.167999744	22.60099792	-1.133877873	3.540442467	22.9186821	1.0
14	-91.08300018	-5.167999744	22.60099792	-1.635709643	3.464401245	29.44196129	1.0
15	-91.08300018	-5.167999744	22.60099792	-1.955897808	3.423871994	33.41915512	1.0
16	-91.08300018	-5.167999744	22.60099792	-1.966724634	3.416483879	33.55294037	1.0
17	-91.08300018	-5.167999744	22.60099792	-1.921303749	3.415121078	32.98792267	1.0
[RightHandIndex2]
1	-36.76399994	0	0	-0.2828500867	-1.595111012	20.10954475	1.0
2	-36.76399994	0	0	-0.2863814235	-1.604725838	20.23609543	1.0
3	-36.76399994	0	0	-0.2850564122	-1.601123929	20.18876076	1.0
4	-36.76399994	0	0	-0.2878436744	-1.608712554	20.28868294	1.0
5	-36.76399994	0	0	-0.2976717353	-1.635009885	20.63567734	1.0
6	-36.76399994	0	0	-0.2728075087	-1.567419887	19.74579811	1.0
7	-36.76399994	0	0	-0.1790603995	-1.276527882	15.96938419	1.0
8	-36.76399994	0	0	-0.07331354171	-0.821603179	10.19853497	1.0
9	-36.76399994	0	0	-0.02498122305	-0.4808530211	5.947710037	1.0
10	-36.76399994	0	0	-0.01479185745	-0.3702135682	4.575781345	1.0
11	-36.76399994	0	0	-0.01200515777	-0.3335629106	4.121973991	1.0
12	-36.76399994	0	0	-0.0185637977	-0.4146491587	5.126396656	1.0
13	-36.76399994	0	0	-0.06711605191	-0.7863802314	9.756771088	1.0
14	-36.76399994	0	0	-0.1902171522	-1.314876318	16.46261597	1.0
15	-36.76399994	0	0	-0.2953323126	-1.628783584	20.55325699	1.0
16	-36.76399994	0	0	-0.2983719409	-1.639508724	20.69077682	1.0
17	-36.76399994	0	0	-0.2828524113	-1.59510994	20.10954285	1.0
[RightHandIndex3]
1	-28.83100128	0	0	-0.00695863599	-0.2540406585	3.138142347	1.0
2	-28.83100128	0	0	-0.007526312955	-0.264122963	3.262831688	1.0
3	-28.83100128	0	0	-0.007315096911	-0.2603578568	3.216166973	1.0
4	-28.83100128	0	0	-0.007772406563	-0.2683162987	3.314597845	1.0
5	-28.83100128	0	0	-0.009446572512	-0.2959346771	3.656493187	1.0
6	-28.83100128	0	0	-0.005457399413	-0.2250445932	2.7798419	1.0
7	-28.83100128	0	0	-0.0006300943787	0.07618886977	-0.9406452775	1.0
8	-28.83100128	0	0	-0.03101272322	0.5355970263	-6.627777576	1.0
9	-28.83100128	0	0	-0.0824726522	0.8709533215	-10.81829262	1.0
10	-28.83100128	0	0	-0.1043018103	0.9782904983	-12.17100716	1.0
11	-28.83100128	0	0	-0.1120793074	1.013674617	-12.6184988	1.0
12	-28.83100128	0	0	-0.09523652494	0.9352738261	-11.62809277	1.0
13	-28.83100128	0	0	-0.03522175178	0.5706168413	-7.063222408	1.0
14	-28.83100128	0	0	-0.0001422867208	0.03682318702	-0.4546704888	1.0
15	-28.83100128	0	0	-0.009040470235	-0.2893955708	3.575378895	1.0
16	-28.83100128	0	0	-0.008828526363	-0.3003763556	3.710818291	1.0
17	-28.83100128	0	0	-0.006960195024	-0.2540411353	3.138146877	1.0
[RightHandIndex4]
1	-23.92700005	0	0	0	0	0	1.0
2	-23.92700005	0	0	0	0	0	1.0
3	-23.92700005	0	0	0	0	0	1.0
4	-23.92700005	0	0	0	0	0	1.0
5	-23.92700005	0	0	0	0	0	1.0
6	-23.92700005	0	0	0	0	0	1.0
7	-23.92700005	0	0	0	0	0	1.0
8	-23.92700005	0	0	0	0	0	1.0
9	-23.92700005	0	0	0	0	0	1.0
10	-23.92700005	0	0	0	0	0	1.0
11	-23.92700005	0	0	0	0	0	1.0
12	-23.92700005	0	0	0	0	0	1.0
13	-23.92700005	0	0	0	0	0	1.0
14	-23.92700005	0	0	0	0	0	1.0
15	-23.92700005	0	0	0	0	0	1.0
16	-23.92700005	0	0	0	0	0	1.0
17	-23.92700005	0	0	0	0	0	1.0
[RightHandThumb1]
1	-24.64799881	-15.72700024	26.82600021	-0.9397881031	-1.751819372	3.002784252	1.0
2	-24.64799881	-15.72700024	26.82600021	-0.8967459202	-1.87605834	2.956469774	1.0
3	-24.64799881	-15.72700024	26.82600021	-0.9143282771	-1.82972753	2.971920967	1.0
4	-24.64799881	-15.72700024	26.82600021	-0.8752104044	-1.926358819	2.938893557	1.0
5	-24.64799881	-15.72700024	26.82600021	-0.7451775074	-2.265565157	2.827090502	1.0
6	-24.64799881	-15.72700024	26.82600021	-1.083613157	-1.399317861	3.115703821	1.0
7	-24.64799881	-15.72700024	26.82600021	-2.465496063	2.304372311	4.252258778	1.0
8	-24.64799881	-15.72700024	26.82600021	-4.441864491	8.011493683	5.843939781	1.0
9	-24.64799881	-15.72700024	26.82600021	-5.810838223	12.24600792	6.922780991	1.0
10	-24.64799881	-15.72700024	26.82600021	-6.247227192	13.6192112	7.237013817	1.0
11	-24.64799881	-15.72700024	26.82600021	-6.395473003	14.07240868	7.334493637	1.0
12	-24.64799881	-15.72700024	26.82600021	-6.072496891	13.06629944	7.114514828	1.0
13	-24.64799881	-15.72700024	26.82600021	-4.578874588	8.453063011	5.964299202	1.0
14	-24.64799881	-15.72700024	26.82600021	-2.283237457	1.820905685	4.115339756	1.0
15	-24.64799881	-15.72700024	26.82600021	-0.7804644704	-2.18837142	2.860290051	1.0
16	-24.64799881	-15.72700024	26.82600021	-0.7282566428	-2.322393417	2.82101512	1.0
17	-24.64799881	-15.72700024	26.82600021	-0.9397879839	-1.751823425	3.002790213	1.0
[RightHandThumb2]
1	-32.29800034	-18.64699936	18.64699936	9.56985569	-19.11500359	-19.93793488	1.0
2	-32.29800034	-18.64699936	18.64699936	9.600827217	-19.23244095	-19.97506905	1.0
3	-32.29800034	-18.64699936	18.64699936	9.589282036	-19.18850136	-19.96088409	1.0
4	-32.29800034	-18.64699936	18.64699936	9.613328934	-19.28219986	-19.98591614	1.0
5	-32.29800034	-18.64699936	18.64699936	9.698829651	-19.60387039	-20.09058571	1.0
6	-32.29800034	-18.64699936	18.64699936	9.482608795	-18.77466583	-19.84376717	1.0
7	-32.29800034	-18.64699936	18.64699936	8.611804962	-15.25841808	-18.79091644	1.0
8	-32.29800034	-18.64699936	18.64699936	7.428318977	-9.853115082	-17.33921432	1.0
9	-32.29800034	-18.64699936	18.64699936	6.654879093	-5.849119663	-16.37459946	1.0
10	-32.29800034	-18.64699936	18.64699936	6.422459602	-4.55649662	-16.05966377	1.0
11	-32.29800034	-18.64699936	18.64699936	6.346741199	-4.127811432	-15.96220779	1.0
12	-32.29800034	-18.64699936	18.64699936	6.513665199	-5.074118614	-16.1954937	1.0
13	-32.29800034	-18.64699936	18.64699936	7.344201565	-9.439811707	-17.22540855	1.0
14	-32.29800034	-18.64699936	18.64699936	8.720828056	-15.71966362	-18.91775131	1.0
15	-32.29800034	-18.64699936	18.64699936	9.68046093	-19.5236969	-20.08192825	1.0
16	-32.29800034	-18.64699936	18.64699936	9.709733963	-19.65338326	-20.11293793	1.0
17	-32.29800034	-18.64699936	18.64699936	9.569850922	-19.1150074	-19.9379158	1.0
[RightHandThumb3]
1	-26.52600098	-15.31399918	15.31399918	-24.11720085	14.22310829	-21.00470924	1.0
2	-26.52600098	-15.31399918	15.31399918	-24.0804348	14.14225101	-20.98986053	1.0
3	-26.52600098	-15.31399918	15.31399918	-24.09418488	14.17251778	-20.99535942	1.0
4	-26.52600098	-15.31399918	15.31399918	-24.06409073	14.10939789	-20.9823246	1.0
5	-26.52600098	-15.31399918	15.31399918	-23.96453285	13.88699245	-20.94262314	1.0
6	-26.52600098	-15.31399918	15.31399918	-24.22311211	14.45477867	-21.05101204	1.0
7	-26.52600098	-15.31399918	15.31399918	-25.33766937	16.86318779	-21.52884483	1.0
8	-26.52600098	-15.31399918	15.31399918	-27.11836624	20.52204132	-22.37630272	1.0
9	-26.52600098	-15.31399918	15.31399918	-28.50111008	23.19754791	-23.09982872	1.0
10	-26.52600098	-15.31399918	15.31399918	-28.95931625	24.05941391	-23.34730721	1.0
11	-26.52600098	-15.31399918	15.31399918	-29.11355209	24.3432827	-23.43276596	1.0
12	-26.52600098	-15.31399918	15.31399918	-28.77496719	23.71289253	-23.24912834	1.0
13	-26.52600098	-15.31399918	15.31399918	-27.25586128	20.80285072	-22.44415092	1.0
14	-26.52600098	-15.31399918	15.31399918	-25.18828201	16.55027008	-21.46135139	1.0
15	-26.52600098	-15.31399918	15.31399918	-23.98843002	13.93879318	-20.95650291	1.0
16	-26.52600098	-15.31399918	15.31399918	-23.94746017	13.85148239	-20.93652153	1.0
17	-26.52600098	-15.31399918	15.31399918	-24.11719894	14.2231102	-21.00469589	1.0
[RightHandThumb4]
1	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftUpLeg]
1	82.07800293	-67.51699829	-15.99599934	-45.16399002	-2.547734261	7.698777676	1.0
2	82.07800293	-67.51699829	-15.99599934	-66.01989746	-0.4117706418	3.653171778	1.0
3	82.07800293	-67.51699829	-15.99599934	-80.28510284	-1.851867318	-3.260035992	1.0
4	82.07800293	-67.51699829	-15.99599934	-83.5697403	-6.317289829	-7.966591358	1.0
5	82.07800293	-67.51699829	-15.99599934	-76.0144043	-8.815903664	-9.086773872	1.0
6	82.07800293	-67.51699829	-15.99599934	-59.13760376	-7.203792572	-10.48735332	1.0
7	82.07800293	-67.51699829	-15.99599934	-50.89260101	-2.766738415	-12.47466183	1.0
8	82.07800293	-67.51699829	-15.99599934	-53.85163116	-0.0855954811	-12.57821751	1.0
9	82.07800293	-67.51699829	-15.99599934	-50.13320923	-1.278794527	-11.71959209	1.0
10	82.07800293	-67.51699829	-15.99599934	-37.39723587	-0.1044038832	-9.706498146	1.0
11	82.07800293	-67.51699829	-15.99599934	-18.77277565	5.359386921	-3.683162451	1.0
12	82.07800293	-67.51699829	-15.99599934	1.039566517	10.51473236	3.981105804	1.0
13	82.07800293	-67.51699829	-15.99599934	9.366270065	10.29318714	7.096459866	1.0
14	82.07800293	-67.51699829	-15.99599934	3.649805784	4.715967655	4.749986172	1.0
15	82.07800293	-67.51699829	-15.99599934	-5.222006321	0.4293543696	3.096694708	1.0
16	82.07800293	-67.51699829	-15.99599934	-24.26804352	-1.292372465	5.068225384	1.0
17	82.07800293	-67.51699829	-15.99599934	-45.16393661	-2.547756195	7.698814392	1.0
[LeftLeg]
1	0	-443.7049866	2.845999956	112.7300034	-0.4176832139	4.396115303	1.0
2	0	-443.7049866	2.845999956	112.8319931	1.356849432	1.310304165	1.0
3	0	-443.7049866	2.845999956	99.75980377	1.975177407	1.648762703	1.0
4	0	-443.7049866	2.845999956	74.9810257	0.455820471	-5.602894306	1.0
5	0	-443.7049866	2.845999956	44.90524292	-3.925257921	-6.039775372	1.0
6	0	-443.7049866	2.845999956	16.75448608	-8.174310684	-5.506070614	1.0
7	0	-443.7049866	2.845999956	15.9905653	-7.62395525	-8.244028091	1.0
8	0	-443.7049866	2.845999956	39.64253616	-1.269095182	-9.83928299	1.0
9	0	-443.7049866	2.845999956	53.42708206	-1.382921338	-9.628739357	1.0
10	0	-443.7049866	2.845999956	53.55282211	-4.531970978	-8.482218742	1.0
11	0	-443.7049866	2.845999956	39.53575897	-8.236528397	-5.123559952	1.0
12	0	-443.7049866	2.845999956	15.41467094	-7.916495323	1.641989231	1.0
13	0	-443.7049866	2.845999956	10.24650002	-11.60768223	4.961172581	1.0
14	0	-443.7049866	2.845999956	36.56576538	-10.84641266	2.681756496	1.0
15	0	-443.7049866	2.845999956	65.23408508	-4.879890919	4.211145878	1.0
16	0	-443.7049866	2.845999956	89.39203644	-2.33750391	4.423363686	1.0
17	0	-443.7049866	2.845999956	112.7299194	-0.4176862836	4.396095276	1.0
[LeftFoot]
1	0	-444.2789917	-29.8219986	-1.546831489	-0.1407703459	3.191614628	1.0
2	0	-444.2789917	-29.8219986	-11.42546368	-0.08087510616	4.781180859	1.0
3	0	-444.2789917	-29.8219986	-16.28227997	0.5260494351	5.759945393	1.0
4	0	-444.2789917	-29.8219986	-16.25235939	0.6981135607	-1.223257422	1.0
5	0	-444.2789917	-29.8219986	-13.49319935	-0.6515495777	-15.50488281	1.0
6	0	-444.2789917	-29.8219986	0.4835827649	0.9410234094	-16.91086006	1.0
7	0	-444.2789917	-29.8219986	12.4643259	-3.39868331	0.5588000417	1.0
8	0	-444.2789917	-29.8219986	-1.761084914	0.06303346157	13.98873806	1.0
9	0	-444.2789917	-29.8219986	-20.45648193	3.529429674	11.36074924	1.0
10	0	-444.2789917	-29.8219986	-34.54419708	2.518945217	8.889070511	1.0
11	0	-444.2789917	-29.8219986	-36.94050217	-1.125270844	4.617868423	1.0
12	0	-444.2789917	-29.8219986	-14.83220196	-6.304831505	-2.942929029	1.0
13	0	-444.2789917	-29.8219986	12.59073448	-3.059346914	-13.03412056	1.0
14	0	-444.2789917	-29.8219986	12.69074631	0.4435660541	-11.46184063	1.0
15	0	-444.2789917	-29.8219986	9.825453758	1.957257509	-8.171373367	1.0
16	0	-444.2789917	-29.8219986	4.374402046	1.121803284	-2.68914032	1.0
17	0	-444.2789917	-29.8219986	-1.546787381	-0.1407684535	3.191595316	1.0
[LeftToeBase]
1	0	-87.28699493	107.1060028	-8.347726822	2.113296978e-05	4.223929409e-06	1.0
2	0	-87.28699493	107.1060028	-7.341892719	-1.691547186e-05	2.401243182e-05	1.0
3	0	-87.28699493	107.1060028	-5.935451984	-2.395203637e-06	2.016798862e-05	1.0
4	0	-87.28699493	107.1060028	-5.83163929	1.625861296e-05	4.87357147e-06	1.0
5	0	-87.28699493	107.1060028	-6.946022987	1.61280368e-05	-1.992726624e-07	1.0
6	0	-87.28699493	107.1060028	-8.097219467	1.119806075e-05	-7.980302144e-06	1.0
7	0	-87.28699493	107.1060028	-9.224606514	-2.225470098e-06	3.135110546e-06	1.0
8	0	-87.28699493	107.1060028	-9.855974197	8.90750016e-06	5.270396741e-06	1.0
9	0	-87.28699493	107.1060028	-8.80229187	1.153539529e-06	-1.841283847e-06	1.0
10	0	-87.28699493	107.1060028	-8.084959984	-3.167260729e-05	-1.176230057e-06	1.0
11	0	-87.28699493	107.1060028	-14.09334469	-2.046348527e-06	-3.769778004e-06	1.0
12	0	-87.28699493	107.1060028	-24.33176613	-2.865189163e-05	9.124202734e-06	1.0
13	0	-87.28699493	107.1060028	-19.09301567	0.1505163312	0.4417400956	1.0
14	0	-87.28699493	107.1060028	-8.160190582	-1.711643199e-05	9.83787686e-06	1.0
15	0	-87.28699493	107.1060028	-5.840711594	4.308750704e-06	-1.05467916e-05	1.0
16	0	-87.28699493	107.1060028	-6.796480179	9.59117915e-06	-3.278662462e-06	1.0
17	0	-87.28699493	107.1060028	-8.347747803	1.193856133e-05	9.017247976e-06	1.0
[RightUpLeg]
1	-82.07800293	-67.51699829	-15.99599934	-48.6608429	-2.310940027	9.603104591	1.0
2	-82.07800293	-67.51699829	-15.99599934	-31.69230652	-3.844110012	9.71681881	1.0
3	-82.07800293	-67.51699829	-15.99599934	-8.175808907	-7.308331013	7.731040478	1.0
4	-82.07800293	-67.51699829	-15.99599934	9.076106071	-10.8360424	6.192986488	1.0
5	-82.07800293	-67.51699829	-15.99599934	10.80732441	-16.17786598	7.229832649	1.0
6	-82.07800293	-67.51699829	-15.99599934	12.24995136	-23.52734947	4.712946892	1.0
7	-82.07800293	-67.51699829	-15.99599934	7.429683685	-27.90998077	-0.813277483	1.0
8	-82.07800293	-67.51699829	-15.99599934	-9.472253799	-28.53170967	-0.8017864227	1.0
9	-82.07800293	-67.51699829	-15.99599934	-31.6637001	-25.22401237	2.623346567	1.0
10	-82.07800293	-67.51699829	-15.99599934	-51.91571045	-18.24033356	3.692976713	1.0
11	-82.07800293	-67.51699829	-15.99599934	-68.06903076	-10.73220825	3.58915329	1.0
12	-82.07800293	-67.51699829	-15.99599934	-76.49113464	-4.424657345	3.59145093	1.0
13	-82.07800293	-67.51699829	-15.99599934	-73.79817963	-0.8889898062	2.819594383	1.0
14	-82.07800293	-67.51699829	-15.99599934	-61.95813751	0.07335489243	2.527626753	1.0
15	-82.07800293	-67.51699829	-15.99599934	-60.11495209	-0.04694301262	5.00379467	1.0
16	-82.07800293	-67.51699829	-15.99599934	-54.71154022	-1.094622254	7.318147182	1.0
17	-82.07800293	-67.51699829	-15.99599934	-48.66081238	-2.310916424	9.603078842	1.0
[RightLeg]
1	0	-443.7049866	2.861999989	55.11271286	1.893864036	5.529719353	1.0
2	0	-443.7049866	2.861999989	47.52210617	3.886340141	2.97657156	1.0
3	0	-443.7049866	2.861999989	23.49860573	4.488258839	-3.346889734	1.0
4	0	-443.7049866	2.861999989	6.206263542	5.932332993	-7.153188229	1.0
5	0	-443.7049866	2.861999989	24.31170082	10.21072769	-3.602825165	1.0
6	0	-443.7049866	2.861999989	45.67007828	6.505676746	3.127152681	1.0
7	0	-443.7049866	2.861999989	71.38580322	-1.431189418	0.9265826941	1.0
8	0	-443.7049866	2.861999989	97.6289978	-1.01611042	-4.986692429	1.0
9	0	-443.7049866	2.861999989	114.1231537	1.724511623	-5.251857281	1.0
10	0	-443.7049866	2.861999989	117.4027328	0.2097077817	-1.256876826	1.0
11	0	-443.7049866	2.861999989	108.2491684	-0.009946716018	-1.58792007	1.0
12	0	-443.7049866	2.861999989	85.5651474	0.3236522675	-1.821075201	1.0
13	0	-443.7049866	2.861999989	52.82064438	3.344313145	0.3523773551	1.0
14	0	-443.7049866	2.861999989	23.06878853	4.423051357	-1.898820996	1.0
15	0	-443.7049866	2.861999989	32.20065308	6.836247444	2.233766317	1.0
16	0	-443.7049866	2.861999989	43.46299744	4.772078991	4.088787079	1.0
17	0	-443.7049866	2.861999989	55.1126976	1.893844604	5.529705048	1.0
[RightFoot]
1	0	-444.2770081	-29.83799934	-25.97934341	-2.829861879	-10.49245834	1.0
2	0	-444.2770081	-29.83799934	-36.05908585	-2.573143721	-11.01619816	1.0
3	0	-444.2770081	-29.83799934	-28.21868515	1.928982615	-9.314735413	1.0
4	0	-444.2770081	-29.83799934	5.043104172	3.662479877	4.551239967	1.0
5	0	-444.2770081	-29.83799934	10.00100422	0.6075789928	16.24165344	1.0
6	0	-444.2770081	-29.83799934	11.9972105	-1.297509313	12.80461121	1.0
7	0	-444.2770081	-29.83799934	7.896404266	-6.216333866	-4.04775095	1.0
8	0	-444.2770081	-29.83799934	4.203938484	-10.04150009	-11.05847645	1.0
9	0	-444.2770081	-29.83799934	-0.176117301	-5.876450062	-13.19563484	1.0
10	0	-444.2770081	-29.83799934	-7.006637096	-0.9526870847	-5.964842319	1.0
11	0	-444.2770081	-29.83799934	-12.69368553	-1.437782288	2.867290258	1.0
12	0	-444.2770081	-29.83799934	-15.46926308	-4.745916367	0.4984338284	1.0
13	0	-444.2770081	-29.83799934	-15.03993893	-3.70100069	1.491568565	1.0
14	0	-444.2770081	-29.83799934	-8.463558197	-0.9769215584	6.225708008	1.0
15	0	-444.2770081	-29.83799934	-7.12335825	-0.6709476113	-1.013865352	1.0
16	0	-444.2770081	-29.83799934	-15.65401077	-1.634961605	-5.961498737	1.0
17	0	-444.2770081	-29.83799934	-25.9793644	-2.829882622	-10.49241638	1.0
[RightToeBase]
1	0	-87.28699493	107.1060028	-9.829594612	2.564626084e-05	-6.007291177e-06	1.0
2	0	-87.28699493	107.1060028	-11.33495903	5.301788406e-06	1.23609297e-07	1.0
3	0	-87.28699493	107.1060028	-20.60992622	-3.061008442e-07	-8.164345218e-07	1.0
4	0	-87.28699493	107.1060028	-25.57598114	-2.389449835	-5.961888313	1.0
5	0	-87.28699493	107.1060028	-10.63641548	4.637996881e-06	1.225998403e-05	1.0
6	0	-87.28699493	107.1060028	-6.021089077	-3.664602218e-06	-3.236791599e-05	1.0
7	0	-87.28699493	107.1060028	-8.22441864	3.423383532e-06	-1.90890496e-05	1.0
8	0	-87.28699493	107.1060028	-10.12788677	-1.83134689e-05	-5.466377502e-07	1.0
9	0	-87.28699493	107.1060028	-10.67262459	-5.496873996e-07	6.773741006e-06	1.0
10	0	-87.28699493	107.1060028	-9.369329453	-1.691241778e-05	-2.942623951e-06	1.0
11	0	-87.28699493	107.1060028	-6.274496078	-1.695760329e-05	8.788693776e-06	1.0
12	0	-87.28699493	107.1060028	-5.546726227	4.015590093e-06	-6.116918485e-06	1.0
13	0	-87.28699493	107.1060028	-8.484982491	-3.804931839e-05	-2.198325774e-06	1.0
14	0	-87.28699493	107.1060028	-12.23222065	-8.296555279e-06	-3.687832304e-06	1.0
15	0	-87.28699493	107.1060028	-13.26655197	-5.52063284e-06	7.248813745e-06	1.0
16	0	-87.28699493	107.1060028	-11.77747154	3.118252835e-06	5.183432677e-06	1.0
17	0	-87.28699493	107.1060028	-9.82958889	1.282313224e-05	7.540461411e-07	1.0
[EndOfFile]
