[Header]
FileType HTR
DataType HTRS
FileVersion 1
NumSegments 64
NumFrames 24
DataFrameRate 24
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.0
[SegmentNames&Hierarchy]
Hips	GLOBAL
Spine	Hips
Spine1	Spine
Spine2	Spine1
Neck	Spine2
Head	Neck
LeftEye	Head
RightEye	Head
LeftShoulder	Spine2
LeftArm	LeftShoulder
LeftForeArm	LeftArm
LeftHand	LeftForeArm
LeftHandThumb1	LeftHand
LeftHandThumb2	LeftHandThumb1
LeftHandThumb3	LeftHandThumb2
LeftHandThumb4	LeftHandThumb3
LeftHandIndex1	LeftHand
LeftHandIndex2	LeftHandIndex1
LeftHandIndex3	LeftHandIndex2
LeftHandIndex4	LeftHandIndex3
LeftHandMiddle1	LeftHand
LeftHandMiddle2	LeftHandMiddle1
LeftHandMiddle3	LeftHandMiddle2
LeftHandMiddle4	LeftHandMiddle3
LeftHandRing1	LeftHand
LeftHandRing2	LeftHandRing1
LeftHandRing3	LeftHandRing2
LeftHandRing4	LeftHandRing3
LeftHandPinky1	LeftHand
LeftHandPinky2	LeftHandPinky1
LeftHandPinky3	LeftHandPinky2
LeftHandPinky4	LeftHandPinky3
RightShoulder	Spine2
RightArm	RightShoulder
RightForeArm	RightArm
RightHand	RightForeArm
RightHandPinky1	RightHand
RightHandPinky2	RightHandPinky1
RightHandPinky3	RightHandPinky2
RightHandPinky4	RightHandPinky3
RightHandRing1	RightHand
RightHandRing2	RightHandRing1
RightHandRing3	RightHandRing2
RightHandRing4	RightHandRing3
RightHandMiddle1	RightHand
RightHandMiddle2	RightHandMiddle1
RightHandMiddle3	RightHandMiddle2
RightHandMiddle4	RightHandMiddle3
RightHandIndex1	RightHand
RightHandIndex2	RightHandIndex1
RightHandIndex3	RightHandIndex2
RightHandIndex4	RightHandIndex3
RightHandThumb1	RightHand
RightHandThumb2	RightHandThumb1
RightHandThumb3	RightHandThumb2
RightHandThumb4	RightHandThumb3
LeftUpLeg	Hips
LeftLeg	LeftUpLeg
LeftFoot	LeftLeg
LeftToeBase	LeftFoot
RightUpLeg	Hips
RightLeg	RightUpLeg
RightFoot	RightLeg
RightToeBase	RightFoot
[BasePosition]
Hips	0	0	0	0	0	0	1
Spine	0	0	0	0	0	0	1
Spine1	0	0	0	0	0	0	1
Spine2	0	0	0	0	0	0	1
Neck	0	0	0	0	0	0	1
Head	0	0	0	0	0	0	1
LeftEye	0	0	0	0	0	0	1
RightEye	0	0	0	0	0	0	1
LeftShoulder	0	0	0	0	0	0	1
LeftArm	0	0	0	0	0	0	1
LeftForeArm	0	0	0	0	0	0	1
LeftHand	0	0	0	0	0	0	1
LeftHandThumb1	0	0	0	0	0	0	1
LeftHandThumb2	0	0	0	0	0	0	1
LeftHandThumb3	0	0	0	0	0	0	1
LeftHandThumb4	0	0	0	0	0	0	1
LeftHandIndex1	0	0	0	0	0	0	1
LeftHandIndex2	0	0	0	0	0	0	1
LeftHandIndex3	0	0	0	0	0	0	1
LeftHandIndex4	0	0	0	0	0	0	1
LeftHandMiddle1	0	0	0	0	0	0	1
LeftHandMiddle2	0	0	0	0	0	0	1
LeftHandMiddle3	0	0	0	0	0	0	1
LeftHandMiddle4	0	0	0	0	0	0	1
LeftHandRing1	0	0	0	0	0	0	1
LeftHandRing2	0	0	0	0	0	0	1
LeftHandRing3	0	0	0	0	0	0	1
LeftHandRing4	0	0	0	0	0	0	1
LeftHandPinky1	0	0	0	0	0	0	1
LeftHandPinky2	0	0	0	0	0	0	1
LeftHandPinky3	0	0	0	0	0	0	1
LeftHandPinky4	0	0	0	0	0	0	1
RightShoulder	0	0	0	0	0	0	1
RightArm	0	0	0	0	0	0	1
RightForeArm	0	0	0	0	0	0	1
RightHand	0	0	0	0	0	0	1
RightHandPinky1	0	0	0	0	0	0	1
RightHandPinky2	0	0	0	0	0	0	1
RightHandPinky3	0	0	0	0	0	0	1
RightHandPinky4	0	0	0	0	0	0	1
RightHandRing1	0	0	0	0	0	0	1
RightHandRing2	0	0	0	0	0	0	1
RightHandRing3	0	0	0	0	0	0	1
RightHandRing4	0	0	0	0	0	0	1
RightHandMiddle1	0	0	0	0	0	0	1
RightHandMiddle2	0	0	0	0	0	0	1
RightHandMiddle3	0	0	0	0	0	0	1
RightHandMiddle4	0	0	0	0	0	0	1
RightHandIndex1	0	0	0	0	0	0	1
RightHandIndex2	0	0	0	0	0	0	1
RightHandIndex3	0	0	0	0	0	0	1
RightHandIndex4	0	0	0	0	0	0	1
RightHandThumb1	0	0	0	0	0	0	1
RightHandThumb2	0	0	0	0	0	0	1
RightHandThumb3	0	0	0	0	0	0	1
RightHandThumb4	0	0	0	0	0	0	1
LeftUpLeg	0	0	0	0	0	0	1
LeftLeg	0	0	0	0	0	0	1
LeftFoot	0	0	0	0	0	0	1
LeftToeBase	0	0	0	0	0	0	1
RightUpLeg	0	0	0	0	0	0	1
RightLeg	0	0	0	0	0	0	1
RightFoot	0	0	0	0	0	0	1
RightToeBase	0	0	0	0	0	0	1
[Hips]
1	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
2	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
3	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
4	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
5	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
6	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
7	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
8	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
9	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
10	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
11	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
12	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
13	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
14	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
15	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
16	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
17	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
18	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
19	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
20	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
21	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
22	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
23	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
24	-8.671660271e-18	1039.914673	20.76076508	0	0	0	1.0
[Spine]
1	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
2	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
3	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
4	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
5	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
6	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
7	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
8	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
9	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
10	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
11	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
12	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
13	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
14	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
15	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
16	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
17	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
18	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
19	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
20	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
21	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
22	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
23	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
24	9.234152094e-05	101.8158798	1.31520927	0	0	0	1.0
[Spine1]
1	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
2	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
3	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
4	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
5	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
6	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
7	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
8	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
9	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
10	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
11	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
12	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
13	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
14	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
15	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
16	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
17	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
18	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
19	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
20	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
21	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
22	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
23	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
24	2.519402869e-06	100.8345108	-10.00804329	0	0	0	1.0
[Spine2]
1	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
2	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
3	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
4	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
5	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
6	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
7	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
8	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
9	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
10	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
11	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
12	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
13	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
14	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
15	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
16	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
17	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
18	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
19	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
20	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
21	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
22	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
23	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
24	3.4574864e-06	91.00010681	-13.73417091	0	0	0	1.0
[Neck]
1	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
2	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
3	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
4	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
5	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
6	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
7	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
8	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
9	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
10	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
11	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
12	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
13	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
14	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
15	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
16	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
17	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
18	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
19	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
20	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
21	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
22	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
23	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
24	6.334285445e-06	166.7166901	-25.16167831	0	0	0	1.0
[Head]
1	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
2	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
3	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
4	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
5	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
6	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
7	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
8	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
9	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
10	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
11	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
12	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
13	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
14	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
15	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
16	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
17	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
18	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
19	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
20	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
21	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
22	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
23	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
24	-4.242318937e-06	96.17874908	16.85007477	0	0	0	1.0
[LeftEye]
1	30.67560577	64.09507751	92.83554077	0	0	0	1.0
2	30.67560577	64.09507751	92.83554077	0	0	0	1.0
3	30.67560577	64.09507751	92.83554077	0	0	0	1.0
4	30.67560577	64.09507751	92.83554077	0	0	0	1.0
5	30.67560577	64.09507751	92.83554077	0	0	0	1.0
6	30.67560577	64.09507751	92.83554077	0	0	0	1.0
7	30.67560577	64.09507751	92.83554077	0	0	0	1.0
8	30.67560577	64.09507751	92.83554077	0	0	0	1.0
9	30.67560577	64.09507751	92.83554077	0	0	0	1.0
10	30.67560577	64.09507751	92.83554077	0	0	0	1.0
11	30.67560577	64.09507751	92.83554077	0	0	0	1.0
12	30.67560577	64.09507751	92.83554077	0	0	0	1.0
13	30.67560577	64.09507751	92.83554077	0	0	0	1.0
14	30.67560577	64.09507751	92.83554077	0	0	0	1.0
15	30.67560577	64.09507751	92.83554077	0	0	0	1.0
16	30.67560577	64.09507751	92.83554077	0	0	0	1.0
17	30.67560577	64.09507751	92.83554077	0	0	0	1.0
18	30.67560577	64.09507751	92.83554077	0	0	0	1.0
19	30.67560577	64.09507751	92.83554077	0	0	0	1.0
20	30.67560577	64.09507751	92.83554077	0	0	0	1.0
21	30.67560577	64.09507751	92.83554077	0	0	0	1.0
22	30.67560577	64.09507751	92.83554077	0	0	0	1.0
23	30.67560577	64.09507751	92.83554077	0	0	0	1.0
24	30.67560577	64.09507751	92.83554077	0	0	0	1.0
[RightEye]
1	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
2	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
3	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
4	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
5	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
6	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
7	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
8	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
9	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
10	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
11	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
12	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
13	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
14	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
15	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
16	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
17	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
18	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
19	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
20	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
21	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
22	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
23	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
24	-30.67550468	64.09500122	92.83547211	0	0	0	1.0
[LeftShoulder]
1	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
2	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
3	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
4	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
5	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
6	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
7	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
8	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
9	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
10	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
11	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
12	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
13	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
14	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
15	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
16	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
17	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
18	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
19	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
20	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
21	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
22	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
23	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
24	45.70446396	109.4598465	-26.27988052	0	0	0	1.0
[LeftArm]
1	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
2	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
3	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
4	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
5	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
6	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
7	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
8	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
9	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
10	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
11	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
12	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
13	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
14	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
15	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
16	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
17	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
18	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
19	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
20	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
21	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
22	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
23	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
24	105.9236984	-5.245829105	-22.32120132	0	0	0	1.0
[LeftForeArm]
1	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
2	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
3	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
4	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
5	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
6	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
7	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
8	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
9	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
10	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
11	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
12	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
13	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
14	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
15	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
16	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
17	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
18	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
19	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
20	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
21	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
22	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
23	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
24	278.4151917	-0.0008942864952	0.0003745891154	0	0	0	1.0
[LeftHand]
1	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
2	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
3	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
4	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
5	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
6	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
7	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
8	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
9	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
10	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
11	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
12	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
13	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
14	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
15	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
16	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
17	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
18	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
19	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
20	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
21	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
22	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
23	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
24	283.2883911	-0.0001744071778	0.0003780452244	0	0	0	1.0
[LeftHandThumb1]
1	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
2	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
3	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
4	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
5	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
6	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
7	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
8	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
9	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
10	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
11	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
12	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
13	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
14	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
15	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
16	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
17	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
18	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
19	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
20	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
21	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
22	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
23	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
24	24.66140366	-15.7504921	26.82413483	0	0	0	1.0
[LeftHandThumb2]
1	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
2	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
3	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
4	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
5	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
6	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
7	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
8	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
9	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
10	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
11	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
12	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
13	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
14	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
15	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
16	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
17	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
18	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
19	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
20	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
21	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
22	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
23	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
24	32.29803848	-18.6469059	18.64681244	0	0	0	1.0
[LeftHandThumb3]
1	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
2	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
3	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
4	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
5	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
6	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
7	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
8	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
9	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
10	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
11	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
12	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
13	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
14	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
15	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
16	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
17	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
18	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
19	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
20	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
21	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
22	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
23	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
24	26.52565002	-15.31492996	15.31471634	0	0	0	1.0
[LeftHandThumb4]
1	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
2	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
3	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
4	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
5	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
6	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
7	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
8	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
9	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
10	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
11	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
12	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
13	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
14	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
15	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
16	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
17	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
18	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
19	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
20	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
21	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
22	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
23	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
24	19.54566956	-11.2850008	11.28492165	0	0	0	1.0
[LeftHandIndex1]
1	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
2	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
3	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
4	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
5	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
6	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
7	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
8	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
9	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
10	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
11	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
12	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
13	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
14	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
15	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
16	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
17	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
18	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
19	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
20	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
21	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
22	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
23	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
24	91.09301758	-5.170834064	22.6007309	0	0	0	1.0
[LeftHandIndex2]
1	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
2	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
3	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
4	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
5	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
6	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
7	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
8	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
9	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
10	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
11	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
12	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
13	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
14	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
15	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
16	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
17	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
18	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
19	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
20	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
21	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
22	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
23	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
24	36.76409531	-6.939138257e-05	0.0002924251603	0	0	0	1.0
[LeftHandIndex3]
1	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
2	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
3	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
4	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
5	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
6	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
7	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
8	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
9	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
10	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
11	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
12	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
13	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
14	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
15	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
16	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
17	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
18	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
19	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
20	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
21	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
22	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
23	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
24	28.83062553	0.000385119667	-0.0004276481632	0	0	0	1.0
[LeftHandIndex4]
1	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
2	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
3	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
4	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
5	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
6	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
7	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
8	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
9	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
10	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
11	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
12	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
13	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
14	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
15	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
16	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
17	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
18	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
19	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
20	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
21	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
22	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
23	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
24	23.92720032	0.0003702590766	0.0003355443478	0	0	0	1.0
[LeftHandMiddle1]
1	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
2	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
3	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
4	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
5	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
6	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
7	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
8	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
9	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
10	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
11	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
12	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
13	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
14	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
15	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
16	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
17	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
18	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
19	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
20	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
21	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
22	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
23	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
24	95.33401489	-0.000339240476	0.0001393702551	0	0	0	1.0
[LeftHandMiddle2]
1	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
2	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
3	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
4	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
5	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
6	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
7	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
8	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
9	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
10	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
11	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
12	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
13	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
14	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
15	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
16	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
17	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
18	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
19	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
20	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
21	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
22	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
23	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
24	36.98236847	1.961359158e-05	0.0001791696704	0	0	0	1.0
[LeftHandMiddle3]
1	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
2	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
3	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
4	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
5	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
6	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
7	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
8	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
9	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
10	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
11	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
12	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
13	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
14	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
15	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
16	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
17	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
18	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
19	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
20	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
21	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
22	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
23	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
24	29.50921631	-0.0003937608562	0.0001644795993	0	0	0	1.0
[LeftHandMiddle4]
1	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
2	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
3	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
4	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
5	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
6	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
7	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
8	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
9	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
10	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
11	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
12	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
13	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
14	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
15	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
16	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
17	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
18	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
19	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
20	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
21	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
22	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
23	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
24	28.3390255	-0.0003893481917	-9.504223272e-05	0	0	0	1.0
[LeftHandRing1]
1	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
2	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
3	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
4	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
5	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
6	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
7	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
8	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
9	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
10	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
11	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
12	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
13	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
14	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
15	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
16	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
17	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
18	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
19	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
20	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
21	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
22	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
23	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
24	91.04527283	-0.4393950403	-18.65084648	0	0	0	1.0
[LeftHandRing2]
1	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
2	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
3	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
4	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
5	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
6	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
7	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
8	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
9	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
10	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
11	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
12	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
13	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
14	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
15	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
16	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
17	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
18	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
19	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
20	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
21	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
22	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
23	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
24	31.54026794	-6.55346812e-05	0.000104257444	0	0	0	1.0
[LeftHandRing3]
1	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
2	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
3	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
4	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
5	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
6	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
7	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
8	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
9	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
10	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
11	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
12	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
13	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
14	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
15	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
16	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
17	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
18	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
19	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
20	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
21	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
22	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
23	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
24	29.37672424	-0.0004545861739	-6.864757597e-05	0	0	0	1.0
[LeftHandRing4]
1	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
2	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
3	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
4	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
5	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
6	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
7	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
8	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
9	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
10	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
11	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
12	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
13	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
14	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
15	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
16	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
17	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
18	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
19	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
20	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
21	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
22	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
23	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
24	26.47452545	-0.0004980441299	7.070515267e-07	0	0	0	1.0
[LeftHandPinky1]
1	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
2	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
3	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
4	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
5	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
6	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
7	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
8	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
9	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
10	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
11	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
12	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
13	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
14	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
15	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
16	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
17	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
18	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
19	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
20	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
21	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
22	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
23	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
24	80.77777863	-4.886682034	-38.06066895	0	0	0	1.0
[LeftHandPinky2]
1	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
2	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
3	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
4	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
5	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
6	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
7	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
8	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
9	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
10	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
11	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
12	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
13	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
14	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
15	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
16	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
17	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
18	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
19	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
20	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
21	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
22	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
23	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
24	36.00034332	-2.252215199e-05	-0.0002623879409	0	0	0	1.0
[LeftHandPinky3]
1	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
2	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
3	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
4	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
5	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
6	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
7	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
8	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
9	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
10	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
11	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
12	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
13	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
14	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
15	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
16	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
17	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
18	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
19	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
20	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
21	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
22	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
23	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
24	21.14211655	0.0001953828178	-2.864415183e-05	0	0	0	1.0
[LeftHandPinky4]
1	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
2	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
3	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
4	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
5	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
6	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
7	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
8	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
9	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
10	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
11	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
12	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
13	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
14	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
15	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
16	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
17	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
18	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
19	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
20	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
21	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
22	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
23	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
24	19.7568264	0.0001240565616	-0.0004430140834	0	0	0	1.0
[RightShoulder]
1	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
2	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
3	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
4	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
5	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
6	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
7	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
8	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
9	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
10	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
11	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
12	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
13	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
14	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
15	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
16	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
17	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
18	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
19	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
20	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
21	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
22	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
23	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
24	-45.69969559	109.4617615	-26.28017426	0	0	0	1.0
[RightArm]
1	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
2	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
3	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
4	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
5	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
6	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
7	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
8	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
9	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
10	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
11	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
12	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
13	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
14	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
15	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
16	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
17	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
18	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
19	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
20	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
21	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
22	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
23	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
24	-105.9284363	-5.247983932	-22.32098579	0	0	0	1.0
[RightForeArm]
1	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
2	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
3	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
4	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
5	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
6	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
7	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
8	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
9	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
10	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
11	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
12	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
13	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
14	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
15	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
16	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
17	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
18	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
19	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
20	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
21	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
22	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
23	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
24	-278.4151917	-0.0003307921579	0.0001167631053	0	0	0	1.0
[RightHand]
1	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
2	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
3	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
4	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
5	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
6	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
7	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
8	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
9	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
10	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
11	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
12	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
13	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
14	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
15	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
16	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
17	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
18	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
19	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
20	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
21	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
22	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
23	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
24	-283.2883911	-1.581417109e-06	0.000558160129	0	0	0	1.0
[RightHandPinky1]
1	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
2	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
3	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
4	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
5	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
6	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
7	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
8	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
9	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
10	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
11	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
12	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
13	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
14	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
15	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
16	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
17	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
18	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
19	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
20	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
21	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
22	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
23	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
24	-80.76674652	-4.88459301	-38.06010437	0	0	0	1.0
[RightHandPinky2]
1	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
2	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
3	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
4	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
5	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
6	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
7	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
8	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
9	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
10	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
11	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
12	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
13	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
14	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
15	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
16	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
17	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
18	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
19	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
20	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
21	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
22	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
23	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
24	-36.00034332	0.0003967665543	0.0005081442068	0	0	0	1.0
[RightHandPinky3]
1	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
2	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
3	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
4	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
5	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
6	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
7	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
8	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
9	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
10	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
11	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
12	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
13	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
14	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
15	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
16	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
17	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
18	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
19	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
20	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
21	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
22	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
23	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
24	-21.14211655	0.0001513792522	0.0001479376951	0	0	0	1.0
[RightHandPinky4]
1	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
2	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
3	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
4	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
5	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
6	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
7	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
8	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
9	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
10	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
11	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
12	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
13	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
14	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
15	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
16	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
17	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
18	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
19	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
20	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
21	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
22	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
23	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
24	-19.7568264	-0.000185219571	-9.839841368e-06	0	0	0	1.0
[RightHandRing1]
1	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
2	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
3	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
4	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
5	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
6	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
7	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
8	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
9	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
10	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
11	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
12	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
13	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
14	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
15	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
16	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
17	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
18	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
19	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
20	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
21	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
22	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
23	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
24	-91.03588104	-0.4391434789	-18.65072441	0	0	0	1.0
[RightHandRing2]
1	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
2	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
3	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
4	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
5	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
6	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
7	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
8	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
9	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
10	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
11	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
12	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
13	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
14	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
15	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
16	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
17	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
18	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
19	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
20	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
21	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
22	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
23	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
24	-31.54026794	0.0002399729856	0.0004885121016	0	0	0	1.0
[RightHandRing3]
1	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
2	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
3	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
4	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
5	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
6	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
7	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
8	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
9	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
10	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
11	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
12	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
13	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
14	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
15	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
16	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
17	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
18	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
19	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
20	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
21	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
22	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
23	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
24	-29.37672424	-0.0004160065437	-0.0003966063377	0	0	0	1.0
[RightHandRing4]
1	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
2	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
3	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
4	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
5	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
6	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
7	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
8	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
9	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
10	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
11	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
12	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
13	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
14	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
15	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
16	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
17	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
18	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
19	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
20	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
21	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
22	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
23	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
24	-26.47452545	0.0002460821415	-2.294923434e-05	0	0	0	1.0
[RightHandMiddle1]
1	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
2	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
3	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
4	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
5	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
6	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
7	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
8	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
9	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
10	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
11	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
12	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
13	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
14	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
15	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
16	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
17	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
18	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
19	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
20	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
21	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
22	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
23	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
24	-95.32502747	-0.0001631230261	0.0001679184206	0	0	0	1.0
[RightHandMiddle2]
1	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
2	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
3	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
4	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
5	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
6	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
7	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
8	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
9	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
10	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
11	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
12	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
13	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
14	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
15	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
16	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
17	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
18	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
19	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
20	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
21	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
22	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
23	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
24	-36.98236847	0.000150669599	-0.0002254552383	0	0	0	1.0
[RightHandMiddle3]
1	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
2	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
3	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
4	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
5	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
6	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
7	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
8	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
9	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
10	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
11	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
12	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
13	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
14	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
15	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
16	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
17	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
18	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
19	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
20	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
21	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
22	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
23	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
24	-29.50921631	-3.113244929e-06	-3.03402544e-06	0	0	0	1.0
[RightHandMiddle4]
1	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
2	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
3	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
4	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
5	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
6	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
7	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
8	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
9	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
10	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
11	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
12	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
13	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
14	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
15	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
16	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
17	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
18	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
19	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
20	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
21	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
22	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
23	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
24	-28.3390255	8.05324089e-05	0.0005378770875	0	0	0	1.0
[RightHandIndex1]
1	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
2	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
3	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
4	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
5	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
6	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
7	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
8	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
9	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
10	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
11	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
12	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
13	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
14	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
15	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
16	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
17	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
18	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
19	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
20	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
21	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
22	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
23	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
24	-91.08280945	-5.167889595	22.60116386	0	0	0	1.0
[RightHandIndex2]
1	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
2	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
3	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
4	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
5	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
6	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
7	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
8	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
9	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
10	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
11	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
12	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
13	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
14	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
15	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
16	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
17	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
18	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
19	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
20	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
21	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
22	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
23	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
24	-36.76409531	0.0001922715601	0.0003235567128	0	0	0	1.0
[RightHandIndex3]
1	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
2	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
3	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
4	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
5	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
6	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
7	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
8	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
9	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
10	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
11	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
12	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
13	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
14	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
15	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
16	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
17	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
18	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
19	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
20	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
21	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
22	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
23	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
24	-28.83062553	-0.0004960121587	0.0004044897505	0	0	0	1.0
[RightHandIndex4]
1	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
2	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
3	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
4	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
5	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
6	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
7	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
8	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
9	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
10	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
11	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
12	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
13	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
14	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
15	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
16	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
17	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
18	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
19	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
20	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
21	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
22	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
23	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
24	-23.92720032	0.0002681470069	0.0002802013478	0	0	0	1.0
[RightHandThumb1]
1	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
2	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
3	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
4	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
5	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
6	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
7	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
8	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
9	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
10	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
11	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
12	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
13	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
14	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
15	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
16	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
17	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
18	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
19	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
20	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
21	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
22	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
23	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
24	-24.64805984	-15.72714233	26.82626534	0	0	0	1.0
[RightHandThumb2]
1	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
2	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
3	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
4	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
5	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
6	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
7	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
8	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
9	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
10	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
11	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
12	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
13	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
14	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
15	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
16	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
17	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
18	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
19	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
20	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
21	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
22	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
23	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
24	-32.29771805	-18.6470871	18.64718437	0	0	0	1.0
[RightHandThumb3]
1	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
2	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
3	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
4	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
5	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
6	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
7	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
8	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
9	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
10	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
11	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
12	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
13	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
14	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
15	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
16	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
17	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
18	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
19	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
20	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
21	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
22	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
23	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
24	-26.52605057	-15.31449318	15.31445599	0	0	0	1.0
[RightHandThumb4]
1	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
2	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
3	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
4	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
5	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
6	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
7	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
8	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
9	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
10	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
11	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
12	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
13	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
14	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
15	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
16	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
17	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
18	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
19	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
20	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
21	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
22	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
23	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
24	-19.54580498	-11.28461742	11.28507042	0	0	0	1.0
[LeftUpLeg]
1	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
2	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
3	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
4	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
5	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
6	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
7	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
8	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
9	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
10	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
11	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
12	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
13	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
14	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
15	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
16	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
17	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
18	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
19	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
20	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
21	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
22	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
23	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
24	82.07781982	-67.51714325	-15.99555588	0	0	0	1.0
[LeftLeg]
1	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
2	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
3	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
4	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
5	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
6	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
7	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
8	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
9	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
10	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
11	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
12	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
13	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
14	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
15	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
16	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
17	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
18	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
19	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
20	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
21	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
22	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
23	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
24	-4.110157988e-06	-443.7047119	2.846426487	0	0	0	1.0
[LeftFoot]
1	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
2	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
3	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
4	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
5	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
6	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
7	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
8	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
9	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
10	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
11	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
12	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
13	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
14	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
15	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
16	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
17	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
18	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
19	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
20	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
21	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
22	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
23	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
24	4.716393505e-06	-444.278717	-29.82190704	0	0	0	1.0
[LeftToeBase]
1	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
2	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
3	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
4	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
5	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
6	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
7	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
8	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
9	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
10	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
11	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
12	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
13	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
14	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
15	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
16	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
17	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
18	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
19	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
20	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
21	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
22	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
23	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
24	-2.960988058e-05	-87.28669739	107.1055984	0	0	0	1.0
[RightUpLeg]
1	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
2	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
3	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
4	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
5	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
6	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
7	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
8	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
9	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
10	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
11	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
12	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
13	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
14	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
15	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
16	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
17	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
18	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
19	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
20	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
21	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
22	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
23	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
24	-82.07795715	-67.51662445	-15.99559402	0	0	0	1.0
[RightLeg]
1	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
2	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
3	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
4	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
5	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
6	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
7	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
8	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
9	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
10	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
11	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
12	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
13	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
14	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
15	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
16	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
17	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
18	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
19	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
20	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
21	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
22	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
23	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
24	8.435572454e-07	-443.7053833	2.861563921	0	0	0	1.0
[RightFoot]
1	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
2	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
3	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
4	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
5	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
6	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
7	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
8	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
9	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
10	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
11	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
12	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
13	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
14	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
15	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
16	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
17	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
18	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
19	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
20	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
21	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
22	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
23	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
24	9.644581951e-06	-444.2773132	-29.83789063	0	0	0	1.0
[RightToeBase]
1	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
2	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
3	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
4	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
5	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
6	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
7	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
8	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
9	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
10	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
11	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
12	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
13	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
14	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
15	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
16	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
17	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
18	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
19	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
20	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
21	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
22	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
23	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
24	-2.360438157e-05	-87.28668976	107.1056061	0	0	0	1.0
[EndOfFile]
