[Header]
FileType HTR
DataType HTRS
FileVersion 1
NumSegments 64
NumFrames 17
DataFrameRate 24
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.0
[SegmentNames&Hierarchy]
Hips	GLOBAL
Spine	Hips
Spine1	Spine
Spine2	Spine1
Neck	Spine2
Head	Neck
LeftEye	Head
RightEye	Head
LeftShoulder	Spine2
LeftArm	LeftShoulder
LeftForeArm	LeftArm
LeftHand	LeftForeArm
LeftHandThumb1	LeftHand
LeftHandThumb2	LeftHandThumb1
LeftHandThumb3	LeftHandThumb2
LeftHandThumb4	LeftHandThumb3
LeftHandIndex1	LeftHand
LeftHandIndex2	LeftHandIndex1
LeftHandIndex3	LeftHandIndex2
LeftHandIndex4	LeftHandIndex3
LeftHandMiddle1	LeftHand
LeftHandMiddle2	LeftHandMiddle1
LeftHandMiddle3	LeftHandMiddle2
LeftHandMiddle4	LeftHandMiddle3
LeftHandRing1	LeftHand
LeftHandRing2	LeftHandRing1
LeftHandRing3	LeftHandRing2
LeftHandRing4	LeftHandRing3
LeftHandPinky1	LeftHand
LeftHandPinky2	LeftHandPinky1
LeftHandPinky3	LeftHandPinky2
LeftHandPinky4	LeftHandPinky3
RightShoulder	Spine2
RightArm	RightShoulder
RightForeArm	RightArm
RightHand	RightForeArm
RightHandPinky1	RightHand
RightHandPinky2	RightHandPinky1
RightHandPinky3	RightHandPinky2
RightHandPinky4	RightHandPinky3
RightHandRing1	RightHand
RightHandRing2	RightHandRing1
RightHandRing3	RightHandRing2
RightHandRing4	RightHandRing3
RightHandMiddle1	RightHand
RightHandMiddle2	RightHandMiddle1
RightHandMiddle3	RightHandMiddle2
RightHandMiddle4	RightHandMiddle3
RightHandIndex1	RightHand
RightHandIndex2	RightHandIndex1
RightHandIndex3	RightHandIndex2
RightHandIndex4	RightHandIndex3
RightHandThumb1	RightHand
RightHandThumb2	RightHandThumb1
RightHandThumb3	RightHandThumb2
RightHandThumb4	RightHandThumb3
LeftUpLeg	Hips
LeftLeg	LeftUpLeg
LeftFoot	LeftLeg
LeftToeBase	LeftFoot
RightUpLeg	Hips
RightLeg	RightUpLeg
RightFoot	RightLeg
RightToeBase	RightFoot
[BasePosition]
Hips	0	0	0	0	0	0	1
Spine	0	0	0	0	0	0	1
Spine1	0	0	0	0	0	0	1
Spine2	0	0	0	0	0	0	1
Neck	0	0	0	0	0	0	1
Head	0	0	0	0	0	0	1
LeftEye	0	0	0	0	0	0	1
RightEye	0	0	0	0	0	0	1
LeftShoulder	0	0	0	0	0	0	1
LeftArm	0	0	0	0	0	0	1
LeftForeArm	0	0	0	0	0	0	1
LeftHand	0	0	0	0	0	0	1
LeftHandThumb1	0	0	0	0	0	0	1
LeftHandThumb2	0	0	0	0	0	0	1
LeftHandThumb3	0	0	0	0	0	0	1
LeftHandThumb4	0	0	0	0	0	0	1
LeftHandIndex1	0	0	0	0	0	0	1
LeftHandIndex2	0	0	0	0	0	0	1
LeftHandIndex3	0	0	0	0	0	0	1
LeftHandIndex4	0	0	0	0	0	0	1
LeftHandMiddle1	0	0	0	0	0	0	1
LeftHandMiddle2	0	0	0	0	0	0	1
LeftHandMiddle3	0	0	0	0	0	0	1
LeftHandMiddle4	0	0	0	0	0	0	1
LeftHandRing1	0	0	0	0	0	0	1
LeftHandRing2	0	0	0	0	0	0	1
LeftHandRing3	0	0	0	0	0	0	1
LeftHandRing4	0	0	0	0	0	0	1
LeftHandPinky1	0	0	0	0	0	0	1
LeftHandPinky2	0	0	0	0	0	0	1
LeftHandPinky3	0	0	0	0	0	0	1
LeftHandPinky4	0	0	0	0	0	0	1
RightShoulder	0	0	0	0	0	0	1
RightArm	0	0	0	0	0	0	1
RightForeArm	0	0	0	0	0	0	1
RightHand	0	0	0	0	0	0	1
RightHandPinky1	0	0	0	0	0	0	1
RightHandPinky2	0	0	0	0	0	0	1
RightHandPinky3	0	0	0	0	0	0	1
RightHandPinky4	0	0	0	0	0	0	1
RightHandRing1	0	0	0	0	0	0	1
RightHandRing2	0	0	0	0	0	0	1
RightHandRing3	0	0	0	0	0	0	1
RightHandRing4	0	0	0	0	0	0	1
RightHandMiddle1	0	0	0	0	0	0	1
RightHandMiddle2	0	0	0	0	0	0	1
RightHandMiddle3	0	0	0	0	0	0	1
RightHandMiddle4	0	0	0	0	0	0	1
RightHandIndex1	0	0	0	0	0	0	1
RightHandIndex2	0	0	0	0	0	0	1
RightHandIndex3	0	0	0	0	0	0	1
RightHandIndex4	0	0	0	0	0	0	1
RightHandThumb1	0	0	0	0	0	0	1
RightHandThumb2	0	0	0	0	0	0	1
RightHandThumb3	0	0	0	0	0	0	1
RightHandThumb4	0	0	0	0	0	0	1
LeftUpLeg	0	0	0	0	0	0	1
LeftLeg	0	0	0	0	0	0	1
LeftFoot	0	0	0	0	0	0	1
LeftToeBase	0	0	0	0	0	0	1
RightUpLeg	0	0	0	0	0	0	1
RightLeg	0	0	0	0	0	0	1
RightFoot	0	0	0	0	0	0	1
RightToeBase	0	0	0	0	0	0	1
[Hips]
1	15.57369328	957.867981	2.663596869	-10.19968891	69.54404449	-19.52593231	1.0
2	154.8155823	967.8967896	0.7160260677	-13.30478382	70.65503693	-23.72822189	1.0
3	307.0417175	984.5679321	-6.654374599	-12.66272736	73.58422852	-23.17846489	1.0
4	468.5244141	997.9121094	-16.57789612	-8.089500427	77.64874268	-18.85705948	1.0
5	631.5900879	1007.585388	-26.53931618	-4.401121616	81.2822876	-15.23199844	1.0
6	793.3143311	1002.230896	-34.13709641	-9.068152428	81.62566376	-18.86031532	1.0
7	944.6807861	988.8394165	-42.36734772	-11.48162937	80.83253479	-19.04945374	1.0
8	1080.964111	970.8740234	-52.30038452	-4.523703098	81.45656586	-10.75062561	1.0
9	1211.653809	959.5014648	-59.36189651	9.328457832	82.19663239	2.730755329	1.0
10	1353.235962	964.46875	-58.00016022	13.12278748	80.57079315	5.795810699	1.0
11	1510.865723	983.171875	-50.06624222	4.555549145	76.99834442	-3.365347385	1.0
12	1672.309082	1000.113403	-42.14636993	-3.289320707	73.49778748	-12.71769428	1.0
13	1835.354248	1008.398132	-36.74825287	-2.260632038	72.47609711	-12.96660137	1.0
14	1998.645996	1002.845581	-31.95376396	2.203955889	73.77024078	-7.657025814	1.0
15	2155.987305	988.3999634	-22.59566879	2.318995953	74.47044373	-5.525713444	1.0
16	2296.970459	971.5357666	-8.956476212	-4.570153713	72.63497162	-11.92829227	1.0
17	2426.290527	957.8681641	2.663583755	-10.19967461	69.54402924	-19.52590942	1.0
[Spine]
1	0	101.8159943	1.315000057	7.243899345	-6.510232449	3.830625057	1.0
2	0	101.8159943	1.315000057	6.45380497	-4.901553154	4.701108932	1.0
3	0	101.8159943	1.315000057	5.52010107	-2.378187895	4.128956795	1.0
4	0	101.8159943	1.315000057	4.552271366	0.6963962317	3.527869463	1.0
5	0	101.8159943	1.315000057	3.788905144	3.412176371	3.16383481	1.0
6	0	101.8159943	1.315000057	4.081983089	3.782718182	4.013999462	1.0
7	0	101.8159943	1.315000057	5.184840202	1.437601566	4.293614388	1.0
8	0	101.8159943	1.315000057	6.722957134	-2.199487925	3.04866457	1.0
9	0	101.8159943	1.315000057	8.084156036	-4.854462147	1.217866778	1.0
10	0	101.8159943	1.315000057	8.380713463	-6.473824024	0.4552295208	1.0
11	0	101.8159943	1.315000057	7.483572483	-8.920307159	1.665143728	1.0
12	0	101.8159943	1.315000057	5.914723396	-12.59756279	4.170715809	1.0
13	0	101.8159943	1.315000057	4.878415108	-15.43421364	4.689813614	1.0
14	0	101.8159943	1.315000057	5.215992451	-15.42962742	3.059463263	1.0
15	0	101.8159943	1.315000057	6.134832859	-12.73779678	1.48718679	1.0
16	0	101.8159943	1.315000057	6.846508026	-9.06588459	1.88442564	1.0
17	0	101.8159943	1.315000057	7.243896961	-6.510244846	3.830630302	1.0
[Spine1]
1	0	100.8349991	-10.00800037	2.546255112	-2.604015589	1.433112264	1.0
2	0	100.8349991	-10.00800037	2.340975285	-1.860632658	1.352864265	1.0
3	0	100.8349991	-10.00800037	2.095629215	-0.8825312257	1.053998351	1.0
4	0	100.8349991	-10.00800037	1.709621549	0.1966985762	0.7521959543	1.0
5	0	100.8349991	-10.00800037	1.349894404	1.142986059	0.5183364749	1.0
6	0	100.8349991	-10.00800037	1.262230992	1.323433638	0.6271274686	1.0
7	0	100.8349991	-10.00800037	1.624229193	0.6183347702	0.7111448646	1.0
8	0	100.8349991	-10.00800037	2.285010338	-0.612699151	0.5105732679	1.0
9	0	100.8349991	-10.00800037	2.865327358	-1.690010786	0.2339118272	1.0
10	0	100.8349991	-10.00800037	3.043497086	-2.518557072	0.3135820925	1.0
11	0	100.8349991	-10.00800037	2.795014381	-3.547889471	0.8360624909	1.0
12	0	100.8349991	-10.00800037	2.304308176	-4.881826878	1.459320784	1.0
13	0	100.8349991	-10.00800037	1.927518249	-5.916499615	1.671901703	1.0
14	0	100.8349991	-10.00800037	1.923578858	-5.933071136	1.33722651	1.0
15	0	100.8349991	-10.00800037	2.172875643	-4.987999439	0.97200495	1.0
16	0	100.8349991	-10.00800037	2.424925089	-3.667340279	1.038746715	1.0
17	0	100.8349991	-10.00800037	2.546260595	-2.604007483	1.433107734	1.0
[Spine2]
1	0	91	-13.73399925	2.528540373	-2.603124619	1.467289448	1.0
2	0	91	-13.73399925	2.327697277	-1.864630461	1.372174025	1.0
3	0	91	-13.73399925	2.089660645	-0.8893131614	1.061917543	1.0
4	0	91	-13.73399925	1.707134008	0.1922386289	0.7519905567	1.0
5	0	91	-13.73399925	1.349123716	1.142736197	0.5109962225	1.0
6	0	91	-13.73399925	1.258183837	1.33172822	0.6143360138	1.0
7	0	91	-13.73399925	1.621021986	0.6360825896	0.702472806	1.0
8	0	91	-13.73399925	2.289841413	-0.587141037	0.5161780715	1.0
9	0	91	-13.73399925	2.880040884	-1.661515951	0.2532343864	1.0
10	0	91	-13.73399925	3.060855627	-2.495627642	0.3363904357	1.0
11	0	91	-13.73399925	2.801678181	-3.536928892	0.8537855148	1.0
12	0	91	-13.73399925	2.292218447	-4.880914211	1.475750685	1.0
13	0	91	-13.73399925	1.907539845	-5.91649437	1.698614717	1.0
14	0	91	-13.73399925	1.915605783	-5.926577091	1.376801133	1.0
15	0	91	-13.73399925	2.177810431	-4.97692728	1.015737653	1.0
16	0	91	-13.73399925	2.424628735	-3.659085274	1.078347325	1.0
17	0	91	-13.73399925	2.52854538	-2.603116512	1.467284083	1.0
[Neck]
1	0	166.7169952	-25.16200066	-1.644280434	-8.944018364	1.585883737	1.0
2	0	166.7169952	-25.16200066	-1.054865122	-9.580078125	2.232191086	1.0
3	0	166.7169952	-25.16200066	-0.216884464	-10.81973171	2.892786741	1.0
4	0	166.7169952	-25.16200066	0.3251668811	-12.47055626	3.193009138	1.0
5	0	166.7169952	-25.16200066	0.8060898185	-13.94905853	3.328611851	1.0
6	0	166.7169952	-25.16200066	1.277300119	-14.1547718	3.00148654	1.0
7	0	166.7169952	-25.16200066	1.273755789	-13.20761108	2.360797644	1.0
8	0	166.7169952	-25.16200066	-0.008836111985	-11.9502821	1.544400454	1.0
9	0	166.7169952	-25.16200066	-1.664485693	-11.10729504	0.7875004411	1.0
10	0	166.7169952	-25.16200066	-1.9033252	-10.27682018	0.1639196426	1.0
11	0	166.7169952	-25.16200066	-0.8231512904	-8.778290749	-0.3498811424	1.0
12	0	166.7169952	-25.16200066	-0.07049544901	-6.897875786	-0.5837253928	1.0
13	0	166.7169952	-25.16200066	-0.2389704883	-5.74532032	-0.4868127704	1.0
14	0	166.7169952	-25.16200066	-0.4536430836	-6.042459488	-0.06643197685	1.0
15	0	166.7169952	-25.16200066	-0.3523112237	-7.238120556	0.5120825768	1.0
16	0	166.7169952	-25.16200066	-0.626319766	-8.386486053	1.080195546	1.0
17	0	166.7169952	-25.16200066	-1.644287109	-8.944030762	1.585891843	1.0
[Head]
1	0	96.17900085	16.84999847	-21.65987206	-38.18408203	18.53679276	1.0
2	0	96.17900085	16.84999847	-21.87167358	-39.73148346	20.54304695	1.0
3	0	96.17900085	16.84999847	-22.96418953	-43.85915756	23.72020721	1.0
4	0	96.17900085	16.84999847	-26.24195099	-49.7857666	27.14984894	1.0
5	0	96.17900085	16.84999847	-29.33205032	-55.18020248	29.78966331	1.0
6	0	96.17900085	16.84999847	-29.29858971	-56.11481094	28.22786331	1.0
7	0	96.17900085	16.84999847	-26.93962479	-53.24351501	25.31826591	1.0
8	0	96.17900085	16.84999847	-26.00863838	-49.53338623	25.37976646	1.0
9	0	96.17900085	16.84999847	-26.78945732	-47.26728821	27.0935173	1.0
10	0	96.17900085	16.84999847	-26.12058449	-45.0886879	25.87752914	1.0
11	0	96.17900085	16.84999847	-22.74640846	-40.57958221	20.89129639	1.0
12	0	96.17900085	16.84999847	-19.61979103	-34.20328903	16.38311005	1.0
13	0	96.17900085	16.84999847	-18.42321587	-30.08434486	15.15422153	1.0
14	0	96.17900085	16.84999847	-18.65795898	-31.07710075	16.30313683	1.0
15	0	96.17900085	16.84999847	-19.56738091	-34.88373184	17.64192772	1.0
16	0	96.17900085	16.84999847	-20.62539673	-37.78542328	18.26214027	1.0
17	0	96.17900085	16.84999847	-21.65987587	-38.18408585	18.53679848	1.0
[LeftEye]
1	30.6760006	64.09500122	92.83599854	0	0	0	1.0
2	30.6760006	64.09500122	92.83599854	0	0	0	1.0
3	30.6760006	64.09500122	92.83599854	0	0	0	1.0
4	30.6760006	64.09500122	92.83599854	0	0	0	1.0
5	30.6760006	64.09500122	92.83599854	0	0	0	1.0
6	30.6760006	64.09500122	92.83599854	0	0	0	1.0
7	30.6760006	64.09500122	92.83599854	0	0	0	1.0
8	30.6760006	64.09500122	92.83599854	0	0	0	1.0
9	30.6760006	64.09500122	92.83599854	0	0	0	1.0
10	30.6760006	64.09500122	92.83599854	0	0	0	1.0
11	30.6760006	64.09500122	92.83599854	0	0	0	1.0
12	30.6760006	64.09500122	92.83599854	0	0	0	1.0
13	30.6760006	64.09500122	92.83599854	0	0	0	1.0
14	30.6760006	64.09500122	92.83599854	0	0	0	1.0
15	30.6760006	64.09500122	92.83599854	0	0	0	1.0
16	30.6760006	64.09500122	92.83599854	0	0	0	1.0
17	30.6760006	64.09500122	92.83599854	0	0	0	1.0
[RightEye]
1	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
2	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
3	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
4	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
5	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
6	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
7	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
8	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
9	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
10	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
11	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
12	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
13	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
14	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
15	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
16	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
17	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
[LeftShoulder]
1	45.70400238	109.4599991	-26.28000069	7.085864544	-22.5366993	-15.69362164	1.0
2	45.70400238	109.4599991	-26.28000069	5.676243782	-19.27721977	-11.86137104	1.0
3	45.70400238	109.4599991	-26.28000069	4.854262352	-18.16202354	-8.858545303	1.0
4	45.70400238	109.4599991	-26.28000069	4.901389599	-19.72612762	-7.761049747	1.0
5	45.70400238	109.4599991	-26.28000069	5.152692795	-21.59251404	-7.416224003	1.0
6	45.70400238	109.4599991	-26.28000069	5.555765152	-22.29102325	-8.929413795	1.0
7	45.70400238	109.4599991	-26.28000069	5.898747444	-21.65141869	-11.31715107	1.0
8	45.70400238	109.4599991	-26.28000069	6.574802876	-21.54143333	-14.40916824	1.0
9	45.70400238	109.4599991	-26.28000069	7.82821846	-23.317379	-17.93485451	1.0
10	45.70400238	109.4599991	-26.28000069	9.305860519	-26.14174652	-21.1321106	1.0
11	45.70400238	109.4599991	-26.28000069	10.14801693	-27.64258957	-22.87407875	1.0
12	45.70400238	109.4599991	-26.28000069	9.930465698	-26.6710434	-22.86015892	1.0
13	45.70400238	109.4599991	-26.28000069	9.425868034	-24.90954208	-22.46565056	1.0
14	45.70400238	109.4599991	-26.28000069	9.282354355	-24.4861908	-22.33611298	1.0
15	45.70400238	109.4599991	-26.28000069	9.205204964	-25.17223549	-21.59860611	1.0
16	45.70400238	109.4599991	-26.28000069	8.500444412	-24.93252373	-19.23652649	1.0
17	45.70400238	109.4599991	-26.28000069	7.085857391	-22.53671074	-15.69361591	1.0
[LeftArm]
1	105.923996	-5.24600029	-22.32099915	17.34848404	15.74543285	-41.39596939	1.0
2	105.923996	-5.24600029	-22.32099915	23.66417885	26.66154099	-38.460392	1.0
3	105.923996	-5.24600029	-22.32099915	31.262043	35.06853104	-30.60642242	1.0
4	105.923996	-5.24600029	-22.32099915	36.56373596	37.97762299	-21.5798111	1.0
5	105.923996	-5.24600029	-22.32099915	40.26897049	39.06472015	-13.95334339	1.0
6	105.923996	-5.24600029	-22.32099915	38.28807068	36.53971863	-14.50022984	1.0
7	105.923996	-5.24600029	-22.32099915	33.41656113	30.92090225	-19.82214737	1.0
8	105.923996	-5.24600029	-22.32099915	27.72553444	20.87719154	-25.31807137	1.0
9	105.923996	-5.24600029	-22.32099915	23.22985649	8.911693573	-27.8574543	1.0
10	105.923996	-5.24600029	-22.32099915	19.69268036	0.1411323994	-28.1058197	1.0
11	105.923996	-5.24600029	-22.32099915	16.04189491	-3.258757353	-27.62304497	1.0
12	105.923996	-5.24600029	-22.32099915	12.58416462	-2.910361767	-27.10294342	1.0
13	105.923996	-5.24600029	-22.32099915	10.67484283	-1.627369404	-27.52767372	1.0
14	105.923996	-5.24600029	-22.32099915	11.28956985	0.555544436	-30.37159348	1.0
15	105.923996	-5.24600029	-22.32099915	13.41256237	4.448378086	-35.02164841	1.0
16	105.923996	-5.24600029	-22.32099915	15.64379978	9.874650002	-39.18390656	1.0
17	105.923996	-5.24600029	-22.32099915	17.34848595	15.74542427	-41.39597321	1.0
[LeftForeArm]
1	278.414978	-0.0009999999311	0	1.466396225e-05	-62.85878372	-0.0002204379562	1.0
2	278.414978	-0.0009999999311	0	-5.848612545e-06	-66.59237671	-0.0001937398338	1.0
3	278.414978	-0.0009999999311	0	3.605172969e-05	-71.79242706	-0.0002611255622	1.0
4	278.414978	-0.0009999999311	0	4.454458394e-05	-70.89538574	-0.0002512434148	1.0
5	278.414978	-0.0009999999311	0	3.62397077e-05	-67.33630371	-0.0002206344216	1.0
6	278.414978	-0.0009999999311	0	-2.264632894e-05	-56.56407928	-0.0001636590896	1.0
7	278.414978	-0.0009999999311	0	-5.711030553e-06	-45.86592102	-0.0001996224746	1.0
8	278.414978	-0.0009999999311	0	-3.362090865e-06	-39.09405899	-0.0002025385766	1.0
9	278.414978	-0.0009999999311	0	1.958339453e-05	-37.98665237	-0.0002347235422	1.0
10	278.414978	-0.0009999999311	0	-6.058457075e-06	-44.51330948	-0.0001925442775	1.0
11	278.414978	-0.0009999999311	0	-1.248905619e-06	-58.36174393	-0.0001943647949	1.0
12	278.414978	-0.0009999999311	0	1.735396836e-05	-77.13665771	-0.0002137749543	1.0
13	278.414978	-0.0009999999311	0	-3.051757813e-05	-93.80290222	-0.0001220703125	1.0
14	278.414978	-0.0009999999311	0	-0.0001068115234	-99.85081482	-0.0001220702979	1.0
15	278.414978	-0.0009999999311	0	-3.051755084e-05	-93.37828827	-0.0001831054688	1.0
16	278.414978	-0.0009999999311	0	2.167742423e-06	-78.54576111	-0.0001873289002	1.0
17	278.414978	-0.0009999999311	0	-3.74505953e-06	-62.8588295	-0.0001914298045	1.0
[LeftHand]
1	283.2879944	0	0	-4.924162388	-17.82168007	45.2458725	1.0
2	283.2879944	0	0	-16.90800285	-29.97064209	37.99673843	1.0
3	283.2879944	0	0	-25.29894066	-38.86566162	30.25385475	1.0
4	283.2879944	0	0	-19.42134094	-36.98711777	20.80919266	1.0
5	283.2879944	0	0	-9.421955109	-31.92231178	11.49093437	1.0
6	283.2879944	0	0	6.917802334	-21.69975471	4.506491661	1.0
7	283.2879944	0	0	18.49910355	-12.62158966	0.6376956701	1.0
8	283.2879944	0	0	24.00303841	-6.420900822	-1.647248387	1.0
9	283.2879944	0	0	26.26316643	-1.824976206	-3.417665482	1.0
10	283.2879944	0	0	26.85305786	1.768498778	-4.414776802	1.0
11	283.2879944	0	0	26.90639114	3.312436342	-4.25332737	1.0
12	283.2879944	0	0	27.25660133	1.23232007	-1.229858875	1.0
13	283.2879944	0	0	26.97413063	-4.395776749	7.371848583	1.0
14	283.2879944	0	0	23.46375847	-11.07624817	22.21707344	1.0
15	283.2879944	0	0	15.87751198	-15.53355122	37.2192421	1.0
16	283.2879944	0	0	5.730602741	-17.15708542	45.55280304	1.0
17	283.2879944	0	0	-4.924163342	-17.82167816	45.24588394	1.0
[LeftHandThumb1]
1	24.6609993	-15.75	26.8239994	3.418213606	1.899679184	-2.4065485	1.0
2	24.6609993	-15.75	26.8239994	3.41181159	1.894619346	-2.40750432	1.0
3	24.6609993	-15.75	26.8239994	3.325755119	1.730327368	-2.517095089	1.0
4	24.6609993	-15.75	26.8239994	3.531821728	2.100231171	-2.276096344	1.0
5	24.6609993	-15.75	26.8239994	3.681210041	2.378594637	-2.091035604	1.0
6	24.6609993	-15.75	26.8239994	3.255081654	1.665061355	-2.536255121	1.0
7	24.6609993	-15.75	26.8239994	1.609530091	-1.385389447	-4.416687965	1.0
8	24.6609993	-15.75	26.8239994	-0.5049763918	-5.556537628	-6.760068417	1.0
9	24.6609993	-15.75	26.8239994	-1.712321997	-8.086738586	-8.079135895	1.0
10	24.6609993	-15.75	26.8239994	-1.813648343	-8.383615494	-8.25934124	1.0
11	24.6609993	-15.75	26.8239994	-1.792303562	-8.352180481	-8.248941422	1.0
12	24.6609993	-15.75	26.8239994	-1.771946669	-8.229352951	-8.157044411	1.0
13	24.6609993	-15.75	26.8239994	-0.8668776751	-6.298649788	-7.152498722	1.0
14	24.6609993	-15.75	26.8239994	1.156249523	-2.255273819	-4.925507069	1.0
15	24.6609993	-15.75	26.8239994	3.04595232	1.291301489	-2.773471594	1.0
16	24.6609993	-15.75	26.8239994	3.691931248	2.410798788	-2.065142632	1.0
17	24.6609993	-15.75	26.8239994	3.418216944	1.899677873	-2.406544209	1.0
[LeftHandThumb2]
1	32.29800034	-18.64699936	18.64699936	2.955386639	15.29678535	10.18347359	1.0
2	32.29800034	-18.64699936	18.64699936	3.472012281	13.56453323	15.14441872	1.0
3	32.29800034	-18.64699936	18.64699936	4.162218094	14.0304966	20.79464722	1.0
4	32.29800034	-18.64699936	18.64699936	4.629919052	15.40047264	23.10260582	1.0
5	32.29800034	-18.64699936	18.64699936	4.909191608	16.61211395	24.06024551	1.0
6	32.29800034	-18.64699936	18.64699936	4.468824387	16.12807465	21.60855865	1.0
7	32.29800034	-18.64699936	18.64699936	3.722363234	17.4456501	18.62348175	1.0
8	32.29800034	-18.64699936	18.64699936	3.106200457	21.67831039	15.83350754	1.0
9	32.29800034	-18.64699936	18.64699936	2.834165335	25.56083679	13.74457359	1.0
10	32.29800034	-18.64699936	18.64699936	2.827361107	26.68767357	13.04026794	1.0
11	32.29800034	-18.64699936	18.64699936	2.866123915	26.53676987	13.3647747	1.0
12	32.29800034	-18.64699936	18.64699936	2.852451086	26.12014771	13.61136913	1.0
13	32.29800034	-18.64699936	18.64699936	2.803153515	24.09258652	12.92011356	1.0
14	32.29800034	-18.64699936	18.64699936	2.820011616	19.82628632	11.58763218	1.0
15	32.29800034	-18.64699936	18.64699936	2.940966129	15.86698437	10.6477375	1.0
16	32.29800034	-18.64699936	18.64699936	3.0170753	14.55081177	10.41727066	1.0
17	32.29800034	-18.64699936	18.64699936	2.955383778	15.29677963	10.1834774	1.0
[LeftHandThumb3]
1	26.52600098	-15.31499958	15.31499958	0.3078778088	2.390703201	-1.625265837	1.0
2	26.52600098	-15.31499958	15.31499958	0.3069900572	2.542243242	-1.862040281	1.0
3	26.52600098	-15.31499958	15.31499958	0.4856184423	1.23866725	-2.508674383	1.0
4	26.52600098	-15.31499958	15.31499958	0.5973973274	-0.6828977466	-3.508477688	1.0
5	26.52600098	-15.31499958	15.31499958	0.6994723678	-2.241956949	-4.378125668	1.0
6	26.52600098	-15.31499958	15.31499958	0.8198786378	-1.3704983	-4.243826389	1.0
7	26.52600098	-15.31499958	15.31499958	1.278823614	2.386940241	-2.826793432	1.0
8	26.52600098	-15.31499958	15.31499958	1.954555511	7.621660709	-0.9713461995	1.0
9	26.52600098	-15.31499958	15.31499958	2.363854885	11.43487072	0.224739477	1.0
10	26.52600098	-15.31499958	15.31499958	2.323469639	12.87410545	1.11200285	1.0
11	26.52600098	-15.31499958	15.31499958	2.216893911	13.69159222	2.685628891	1.0
12	26.52600098	-15.31499958	15.31499958	2.123054743	14.36625957	4.365759373	1.0
13	26.52600098	-15.31499958	15.31499958	1.713054538	12.91655445	4.353008747	1.0
14	26.52600098	-15.31499958	15.31499958	0.9861614704	7.998413563	1.84449923	1.0
15	26.52600098	-15.31499958	15.31499958	0.4832723737	2.516856194	-1.36978519	1.0
16	26.52600098	-15.31499958	15.31499958	0.349036634	0.4389823973	-2.804538965	1.0
17	26.52600098	-15.31499958	15.31499958	0.3078776002	2.390703201	-1.625269055	1.0
[LeftHandThumb4]
1	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftHandIndex1]
1	91.09299469	-5.170999527	22.60099792	-0.5200043321	1.92952168	-7.131816864	1.0
2	91.09299469	-5.170999527	22.60099792	0.5185288191	-0.6353948116	3.098165751	1.0
3	91.09299469	-5.170999527	22.60099792	1.251224995	-2.440318823	11.72316837	1.0
4	91.09299469	-5.170999527	22.60099792	1.410622716	-2.404314995	14.06031036	1.0
5	91.09299469	-5.170999527	22.60099792	1.396947265	-1.992690563	14.23096371	1.0
6	91.09299469	-5.170999527	22.60099792	1.091204882	-1.543891072	9.857039452	1.0
7	91.09299469	-5.170999527	22.60099792	0.6237414479	-2.060122013	1.386198997	1.0
8	91.09299469	-5.170999527	22.60099792	-0.2731857598	-3.311686516	-10.58648872	1.0
9	91.09299469	-5.170999527	22.60099792	-1.350758433	-4.657992363	-20.65039253	1.0
10	91.09299469	-5.170999527	22.60099792	-2.029577255	-6.312417984	-24.45471573	1.0
11	91.09299469	-5.170999527	22.60099792	-2.216159105	-9.221923828	-24.02503967	1.0
12	91.09299469	-5.170999527	22.60099792	-2.165569067	-12.58981323	-22.78882027	1.0
13	91.09299469	-5.170999527	22.60099792	-2.03457284	-12.98986053	-21.77870941	1.0
14	91.09299469	-5.170999527	22.60099792	-1.891666174	-8.048449516	-20.01893997	1.0
15	91.09299469	-5.170999527	22.60099792	-1.403298855	-1.039306164	-17.05841637	1.0
16	91.09299469	-5.170999527	22.60099792	-0.818549037	2.866379738	-12.65554905	1.0
17	91.09299469	-5.170999527	22.60099792	-0.5200018287	1.929518938	-7.131804466	1.0
[LeftHandIndex2]
1	36.76399994	0	0	-0.1799933165	1.696076751	-9.108913422	1.0
2	36.76399994	0	0	-0.2451729327	1.897303224	-11.18753242	1.0
3	36.76399994	0	0	-0.2887261808	2.019428968	-12.46186256	1.0
4	36.76399994	0	0	-0.2912301719	2.026567936	-12.5362072	1.0
5	36.76399994	0	0	-0.2853292525	2.010219097	-12.36536312	1.0
6	36.76399994	0	0	-0.2784528732	1.991416693	-12.16855335	1.0
7	36.76399994	0	0	-0.2850794196	2.009536743	-12.35820675	1.0
8	36.76399994	0	0	-0.2986550033	2.046150684	-12.74199677	1.0
9	36.76399994	0	0	-0.3119055331	2.081157684	-13.10984325	1.0
10	36.76399994	0	0	-0.3292077184	2.125891685	-13.58135605	1.0
11	36.76399994	0	0	-0.3530644476	2.185828447	-14.21556568	1.0
12	36.76399994	0	0	-0.3618001342	2.207326889	-14.44374752	1.0
13	36.76399994	0	0	-0.3244752884	2.113754272	-13.45323944	1.0
14	36.76399994	0	0	-0.2445343435	1.89549768	-11.16853905	1.0
15	36.76399994	0	0	-0.175673604	1.68182373	-8.962479591	1.0
16	36.76399994	0	0	-0.1553021967	1.612617135	-8.253695488	1.0
17	36.76399994	0	0	-0.1799914986	1.696077466	-9.108906746	1.0
[LeftHandIndex3]
1	28.83100128	0	0	-0.04007989541	0.2781936526	-4.880013466	1.0
2	28.83100128	0	0	-0.06302796304	0.4974948764	-7.072327137	1.0
3	28.83100128	0	0	-0.08100036532	0.6297850013	-8.399772644	1.0
4	28.83100128	0	0	-0.08192478865	0.6369248033	-8.471319199	1.0
5	28.83100128	0	0	-0.07927974313	0.6180126071	-8.281420708	1.0
6	28.83100128	0	0	-0.07583531737	0.5939912796	-8.040197372	1.0
7	28.83100128	0	0	-0.07762506604	0.6066150069	-8.166968346	1.0
8	28.83100128	0	0	-0.08268266171	0.6411126852	-8.51365757	1.0
9	28.83100128	0	0	-0.08843000978	0.6786302924	-8.890939713	1.0
10	28.83100128	0	0	-0.09645798802	0.7285311818	-9.393544197	1.0
11	28.83100128	0	0	-0.1087804288	0.8001827598	-10.1164732	1.0
12	28.83100128	0	0	-0.1175023168	0.8479459882	-10.59932041	1.0
13	28.83100128	0	0	-0.105365552	0.7808510065	-9.921326637	1.0
14	28.83100128	0	0	-0.07082531601	0.5576758385	-7.675673962	1.0
15	28.83100128	0	0	-0.04252051935	0.306073159	-5.158168793	1.0
16	28.83100128	0	0	-0.03388552368	0.1994116008	-4.09446764	1.0
17	28.83100128	0	0	-0.0400820598	0.2781873345	-4.880025864	1.0
[LeftHandIndex4]
1	23.92700005	0	0	0	0	0	1.0
2	23.92700005	0	0	0	0	0	1.0
3	23.92700005	0	0	0	0	0	1.0
4	23.92700005	0	0	0	0	0	1.0
5	23.92700005	0	0	0	0	0	1.0
6	23.92700005	0	0	0	0	0	1.0
7	23.92700005	0	0	0	0	0	1.0
8	23.92700005	0	0	0	0	0	1.0
9	23.92700005	0	0	0	0	0	1.0
10	23.92700005	0	0	0	0	0	1.0
11	23.92700005	0	0	0	0	0	1.0
12	23.92700005	0	0	0	0	0	1.0
13	23.92700005	0	0	0	0	0	1.0
14	23.92700005	0	0	0	0	0	1.0
15	23.92700005	0	0	0	0	0	1.0
16	23.92700005	0	0	0	0	0	1.0
17	23.92700005	0	0	0	0	0	1.0
[LeftHandMiddle1]
1	95.33399963	0	0	-1.495768547	6.040103912	-15.91293716	1.0
2	95.33399963	0	0	-0.4875990748	3.576663971	-7.376684189	1.0
3	95.33399963	0	0	0.2932026684	1.687510967	0.1082454175	1.0
4	95.33399963	0	0	0.6061064005	0.991620779	3.375748158	1.0
5	95.33399963	0	0	0.7082520723	0.6968903542	4.523485661	1.0
6	95.33399963	0	0	0.2245057225	1.214694858	-0.7101765275	1.0
7	95.33399963	0	0	-1.164067984	2.128768682	-13.61529636	1.0
8	95.33399963	0	0	-3.360146046	2.448503017	-30.86664963	1.0
9	95.33399963	0	0	-5.041993618	1.572271943	-43.12503052	1.0
10	95.33399963	0	0	-5.442925453	-0.2647042572	-46.12145615	1.0
11	95.33399963	0	0	-5.239260197	-3.172377586	-44.96133423	1.0
12	95.33399963	0	0	-4.864323139	-6.638027668	-42.73700333	1.0
13	95.33399963	0	0	-4.11720562	-7.998902798	-37.71310043	1.0
14	95.33399963	0	0	-3.033203363	-4.538221836	-29.32647514	1.0
15	95.33399963	0	0	-2.148800611	1.790520549	-21.75699997	1.0
16	95.33399963	0	0	-1.743461132	6.257480145	-17.92455292	1.0
17	95.33399963	0	0	-1.495766282	6.040099621	-15.9129467	1.0
[LeftHandMiddle2]
1	36.98199844	0	0	-0.5083461404	2.49672842	-17.42141342	1.0
2	36.98199844	0	0	-0.5378476977	2.554586172	-18.06261063	1.0
3	36.98199844	0	0	-0.5765476227	2.628226995	-18.88391495	1.0
4	36.98199844	0	0	-0.5822476149	2.639155388	-19.00561142	1.0
5	36.98199844	0	0	-0.5893666744	2.65206337	-19.15117645	1.0
6	36.98199844	0	0	-0.6365807056	2.737581015	-20.11570549	1.0
7	36.98199844	0	0	-0.7895604968	2.99362874	-23.06205177	1.0
8	36.98199844	0	0	-0.986638844	3.284943342	-26.53771782	1.0
9	36.98199844	0	0	-1.078235745	3.408359766	-28.05665588	1.0
10	36.98199844	0	0	-1.044194102	3.363280773	-27.49839783	1.0
11	36.98199844	0	0	-1.015739202	3.324897766	-27.02607155	1.0
12	36.98199844	0	0	-1.009317756	3.3161695	-26.9190712	1.0
13	36.98199844	0	0	-0.9139502048	3.181876659	-25.29136658	1.0
14	36.98199844	0	0	-0.7137125731	2.870448828	-21.63315773	1.0
15	36.98199844	0	0	-0.5494882464	2.577065229	-18.31249619	1.0
16	36.98199844	0	0	-0.4963046908	2.472639799	-17.15561485	1.0
17	36.98199844	0	0	-0.5083461404	2.496726274	-17.42140579	1.0
[LeftHandMiddle3]
1	29.50900078	0	0	-0.02248512208	0.7323175073	-4.58450985	1.0
2	29.50900078	0	0	-0.02974086627	0.8009094	-5.27735281	1.0
3	29.50900078	0	0	-0.03984604403	0.8855626583	-6.133724213	1.0
4	29.50900078	0	0	-0.04156099632	0.8999583721	-6.279353619	1.0
5	29.50900078	0	0	-0.04378594831	0.9158121943	-6.440186501	1.0
6	29.50900078	0	0	-0.05695113167	1.009214044	-7.38778162	1.0
7	29.50900078	0	0	-0.1065479293	1.292149663	-10.27401638	1.0
8	29.50900078	0	0	-0.183647871	1.623552918	-13.69379902	1.0
9	29.50900078	0	0	-0.2237338126	1.767521858	-15.19592857	1.0
10	29.50900078	0	0	-0.2073634118	1.710493684	-14.59953976	1.0
11	29.50900078	0	0	-0.1928959191	1.658115149	-14.05335712	1.0
12	29.50900078	0	0	-0.1917201132	1.653712749	-14.0075531	1.0
13	29.50900078	0	0	-0.1580086946	1.522885919	-12.64995098	1.0
14	29.50900078	0	0	-0.08665155619	1.188400745	-9.212679863	1.0
15	29.50900078	0	0	-0.03585502133	0.8532779217	-5.806869984	1.0
16	29.50900078	0	0	-0.02065580897	0.7136919498	-4.396618843	1.0
17	29.50900078	0	0	-0.02248208039	0.7323156595	-4.584506512	1.0
[LeftHandMiddle4]
1	28.3390007	0	0	0	0	0	1.0
2	28.3390007	0	0	0	0	0	1.0
3	28.3390007	0	0	0	0	0	1.0
4	28.3390007	0	0	0	0	0	1.0
5	28.3390007	0	0	0	0	0	1.0
6	28.3390007	0	0	0	0	0	1.0
7	28.3390007	0	0	0	0	0	1.0
8	28.3390007	0	0	0	0	0	1.0
9	28.3390007	0	0	0	0	0	1.0
10	28.3390007	0	0	0	0	0	1.0
11	28.3390007	0	0	0	0	0	1.0
12	28.3390007	0	0	0	0	0	1.0
13	28.3390007	0	0	0	0	0	1.0
14	28.3390007	0	0	0	0	0	1.0
15	28.3390007	0	0	0	0	0	1.0
16	28.3390007	0	0	0	0	0	1.0
17	28.3390007	0	0	0	0	0	1.0
[LeftHandRing1]
1	91.04499817	-0.4390000105	-18.65100098	-2.409920931	10.32324028	-22.6236496	1.0
2	91.04499817	-0.4390000105	-18.65100098	-1.61292088	8.990531921	-16.62128448	1.0
3	91.04499817	-0.4390000105	-18.65100098	-0.9053424001	8.243565559	-10.70583725	1.0
4	91.04499817	-0.4390000105	-18.65100098	-0.6127465367	8.128922462	-8.043703079	1.0
5	91.04499817	-0.4390000105	-18.65100098	-0.5209636688	8.218966484	-7.105510235	1.0
6	91.04499817	-0.4390000105	-18.65100098	-1.018262744	8.700118065	-11.5337162	1.0
7	91.04499817	-0.4390000105	-18.65100098	-2.311093807	9.541483879	-22.13867188	1.0
8	91.04499817	-0.4390000105	-18.65100098	-4.241280079	9.970166206	-36.62207031	1.0
9	91.04499817	-0.4390000105	-18.65100098	-5.710776806	9.429368019	-47.37432861	1.0
10	91.04499817	-0.4390000105	-18.65100098	-5.991380692	8.284290314	-49.78609467	1.0
11	91.04499817	-0.4390000105	-18.65100098	-5.539836884	6.683440685	-47.16490555	1.0
12	91.04499817	-0.4390000105	-18.65100098	-4.822903156	4.650804043	-42.83639526	1.0
13	91.04499817	-0.4390000105	-18.65100098	-3.992998123	3.468581676	-37.29575729	1.0
14	91.04499817	-0.4390000105	-18.65100098	-3.213357449	5.011636257	-30.88682175	1.0
15	91.04499817	-0.4390000105	-18.65100098	-2.745221376	8.532170296	-25.96051788	1.0
16	91.04499817	-0.4390000105	-18.65100098	-2.589789867	11.01412392	-23.78138924	1.0
17	91.04499817	-0.4390000105	-18.65100098	-2.409919739	10.32323933	-22.62364388	1.0
[LeftHandRing2]
1	31.54000092	0	0	-0.1765495539	1.991317153	-16.7816124	1.0
2	31.54000092	0	0	-0.207500875	2.10541153	-17.97405052	1.0
3	31.54000092	0	0	-0.2382700592	2.210385323	-19.0776825	1.0
4	31.54000092	0	0	-0.2238299251	2.161143303	-18.56001282	1.0
5	31.54000092	0	0	-0.2084465474	2.108745098	-18.00908852	1.0
6	31.54000092	0	0	-0.2335562557	2.194780111	-18.91319275	1.0
7	31.54000092	0	0	-0.3972962201	2.664084196	-23.93035316	1.0
8	31.54000092	0	0	-0.6933625937	3.29157114	-30.94079971	1.0
9	31.54000092	0	0	-0.9059742689	3.647152424	-35.12782669	1.0
10	31.54000092	0	0	-0.9320839643	3.687021017	-35.60933304	1.0
11	31.54000092	0	0	-0.9500910044	3.714110613	-35.93824768	1.0
12	31.54000092	0	0	-0.9821984172	3.761568546	-36.51741791	1.0
13	31.54000092	0	0	-0.8285606503	3.524408102	-33.66138077	1.0
14	31.54000092	0	0	-0.4811938703	2.86330533	-26.11279106	1.0
15	31.54000092	0	0	-0.2291703969	2.180147409	-18.75909042	1.0
16	31.54000092	0	0	-0.1565576047	1.912163138	-15.95841885	1.0
17	31.54000092	0	0	-0.1765477061	1.99131453	-16.78160095	1.0
[LeftHandRing3]
1	29.37700081	0	0	0.05969820172	0.8959763646	-9.091537476	1.0
2	29.37700081	0	0	0.05147502571	1.012394786	-10.26351452	1.0
3	29.37700081	0	0	0.04164438322	1.121046066	-11.35898876	1.0
4	29.37700081	0	0	0.04625917971	1.070138216	-10.84567833	1.0
5	29.37700081	0	0	0.05117610097	1.016069889	-10.30049324	1.0
6	29.37700081	0	0	0.04315818474	1.105758786	-11.20471859	1.0
7	29.37700081	0	0	-0.02673592232	1.598757267	-16.20710945	1.0
8	29.37700081	0	0	-0.1955610961	2.272618055	-23.19173813	1.0
9	29.37700081	0	0	-0.3349113464	2.662842512	-27.35835266	1.0
10	29.37700081	0	0	-0.3522279859	2.705775976	-27.82404518	1.0
11	29.37700081	0	0	-0.3637673855	2.733809948	-28.12893677	1.0
12	29.37700081	0	0	-0.3855878711	2.78574419	-28.69530678	1.0
13	29.37700081	0	0	-0.2819521725	2.52483654	-25.87205315	1.0
14	29.37700081	0	0	-0.07071509957	1.811842561	-18.39302444	1.0
15	29.37700081	0	0	0.0442629084	1.09430325	-11.0891819	1.0
16	29.37700081	0	0	0.06393346936	0.816398859	-8.291456223	1.0
17	29.37700081	0	0	0.0596928969	0.8959759474	-9.091552734	1.0
[LeftHandRing4]
1	26.47500038	0	0	0	0	0	1.0
2	26.47500038	0	0	0	0	0	1.0
3	26.47500038	0	0	0	0	0	1.0
4	26.47500038	0	0	0	0	0	1.0
5	26.47500038	0	0	0	0	0	1.0
6	26.47500038	0	0	0	0	0	1.0
7	26.47500038	0	0	0	0	0	1.0
8	26.47500038	0	0	0	0	0	1.0
9	26.47500038	0	0	0	0	0	1.0
10	26.47500038	0	0	0	0	0	1.0
11	26.47500038	0	0	0	0	0	1.0
12	26.47500038	0	0	0	0	0	1.0
13	26.47500038	0	0	0	0	0	1.0
14	26.47500038	0	0	0	0	0	1.0
15	26.47500038	0	0	0	0	0	1.0
16	26.47500038	0	0	0	0	0	1.0
17	26.47500038	0	0	0	0	0	1.0
[LeftHandPinky1]
1	80.77799988	-4.887000084	-38.06099701	-2.328090191	13.52548218	-21.59512138	1.0
2	80.77799988	-4.887000084	-38.06099701	-1.564108014	12.62279797	-13.31995106	1.0
3	80.77799988	-4.887000084	-38.06099701	-0.8183982372	11.81257439	-6.193181038	1.0
4	80.77799988	-4.887000084	-38.06099701	-0.2999451756	11.8850441	-2.168937683	1.0
5	80.77799988	-4.887000084	-38.06099701	-0.01481901575	12.21046448	-0.5077155828	1.0
6	80.77799988	-4.887000084	-38.06099701	-0.6690708399	12.91793823	-7.559072018	1.0
7	80.77799988	-4.887000084	-38.06099701	-2.830119133	12.60763264	-25.63535881	1.0
8	80.77799988	-4.887000084	-38.06099701	-5.930380344	10.41340256	-48.18165207	1.0
9	80.77799988	-4.887000084	-38.06099701	-7.959972858	7.761622906	-62.07146454	1.0
10	80.77799988	-4.887000084	-38.06099701	-7.934033394	5.605435371	-63.12492371	1.0
11	80.77799988	-4.887000084	-38.06099701	-7.242121696	2.319104671	-59.28355408	1.0
12	80.77799988	-4.887000084	-38.06099701	-6.614144802	-1.637942433	-54.61510849	1.0
13	80.77799988	-4.887000084	-38.06099701	-6.874503136	-2.300556421	-46.69216156	1.0
14	80.77799988	-4.887000084	-38.06099701	-6.68899107	2.993854523	-36.04788971	1.0
15	80.77799988	-4.887000084	-38.06099701	-5.182296753	10.53136635	-28.01692581	1.0
16	80.77799988	-4.887000084	-38.06099701	-3.239401579	14.6764946	-24.38486862	1.0
17	80.77799988	-4.887000084	-38.06099701	-2.328094959	13.52548885	-21.59512901	1.0
[LeftHandPinky2]
1	36	0	0	-0.5436626077	1.963744998	-22.22170067	1.0
2	36	0	0	-0.6510674953	2.178586006	-24.62479401	1.0
3	36	0	0	-0.7509451509	2.360225916	-26.69922256	1.0
4	36	0	0	-0.7029978633	2.2727108	-25.70057678	1.0
5	36	0	0	-0.6477713585	2.172325134	-24.55397034	1.0
6	36	0	0	-0.7039738894	2.276741028	-25.74063301	1.0
7	36	0	0	-1.154100776	2.969109058	-34.01517868	1.0
8	36	0	0	-1.975794315	3.843698263	-46.06391144	1.0
9	36	0	0	-2.592302322	4.306169987	-53.79983902	1.0
10	36	0	0	-2.722143173	4.388039112	-55.33991623	1.0
11	36	0	0	-2.772699594	4.418613911	-55.93276215	1.0
12	36	0	0	-2.764238119	4.413543224	-55.83379364	1.0
13	36	0	0	-2.241072416	4.058782578	-49.48937225	1.0
14	36	0	0	-1.266259313	3.112193108	-35.83633041	1.0
15	36	0	0	-0.6023346186	2.083874226	-23.55908203	1.0
16	36	0	0	-0.4425796866	1.737963676	-19.74746704	1.0
17	36	0	0	-0.5436605215	1.963748336	-22.22170067	1.0
[LeftHandPinky3]
1	21.14200211	0	0	0.01238735672	0.2797187567	5.773287773	1.0
2	21.14200211	0	0	0.0110302344	0.5203754902	3.374436855	1.0
3	21.14200211	0	0	0.001829532906	0.7267217636	1.315503955	1.0
4	21.14200211	0	0	0.006051003933	0.6297485828	2.283051968	1.0
5	21.14200211	0	0	0.01108920574	0.518063724	3.397469521	1.0
6	21.14200211	0	0	0.006788888946	0.6361398697	2.219755173	1.0
7	21.14200211	0	0	-0.08858694136	1.443830848	-5.894955158	1.0
8	21.14200211	0	0	-0.4273656607	2.573566437	-17.68277359	1.0
9	21.14200211	0	0	-0.7632892132	3.250713348	-25.23729134	1.0
10	21.14200211	0	0	-0.8397902846	3.378444433	-26.72505569	1.0
11	21.14200211	0	0	-0.8689366579	3.425193787	-27.2758007	1.0
12	21.14200211	0	0	-0.8613473177	3.413114548	-27.13312531	1.0
13	21.14200211	0	0	-0.558760643	2.865881681	-20.88311386	1.0
14	21.14200211	0	0	-0.1213407815	1.603348494	-7.5190382	1.0
15	21.14200211	0	0	0.01289903279	0.4104446471	4.470084667	1.0
16	21.14200211	0	0	0.003624575445	0.0387552008	8.176646233	1.0
17	21.14200211	0	0	0.0123809604	0.2797187865	5.77327013	1.0
[LeftHandPinky4]
1	19.75699997	0	0	0	0	0	1.0
2	19.75699997	0	0	0	0	0	1.0
3	19.75699997	0	0	0	0	0	1.0
4	19.75699997	0	0	0	0	0	1.0
5	19.75699997	0	0	0	0	0	1.0
6	19.75699997	0	0	0	0	0	1.0
7	19.75699997	0	0	0	0	0	1.0
8	19.75699997	0	0	0	0	0	1.0
9	19.75699997	0	0	0	0	0	1.0
10	19.75699997	0	0	0	0	0	1.0
11	19.75699997	0	0	0	0	0	1.0
12	19.75699997	0	0	0	0	0	1.0
13	19.75699997	0	0	0	0	0	1.0
14	19.75699997	0	0	0	0	0	1.0
15	19.75699997	0	0	0	0	0	1.0
16	19.75699997	0	0	0	0	0	1.0
17	19.75699997	0	0	0	0	0	1.0
[RightShoulder]
1	-45.70000076	109.4620056	-26.28000069	2.734382629	-5.35775423	13.06100655	1.0
2	-45.70000076	109.4620056	-26.28000069	3.259073496	-0.6398580074	11.59572029	1.0
3	-45.70000076	109.4620056	-26.28000069	3.506105185	2.32179594	9.922869682	1.0
4	-45.70000076	109.4620056	-26.28000069	3.428643703	2.025344372	9.322083473	1.0
5	-45.70000076	109.4620056	-26.28000069	3.310736179	1.084159732	9.284366608	1.0
6	-45.70000076	109.4620056	-26.28000069	3.31509161	0.1774143875	10.98992825	1.0
7	-45.70000076	109.4620056	-26.28000069	3.376828432	0.06930404156	12.22301579	1.0
8	-45.70000076	109.4620056	-26.28000069	3.236360788	-1.121067882	12.0285244	1.0
9	-45.70000076	109.4620056	-26.28000069	2.846170902	-4.278868675	11.50734806	1.0
10	-45.70000076	109.4620056	-26.28000069	2.446374416	-7.571279049	11.89750671	1.0
11	-45.70000076	109.4620056	-26.28000069	2.316800356	-8.575029373	12.77464771	1.0
12	-45.70000076	109.4620056	-26.28000069	2.501724005	-7.302320957	13.20521355	1.0
13	-45.70000076	109.4620056	-26.28000069	2.709744215	-6.242980957	13.38955021	1.0
14	-45.70000076	109.4620056	-26.28000069	2.66078639	-6.926763535	14.08148193	1.0
15	-45.70000076	109.4620056	-26.28000069	2.439389706	-8.184557915	14.99123955	1.0
16	-45.70000076	109.4620056	-26.28000069	2.393717289	-7.904333591	14.84157372	1.0
17	-45.70000076	109.4620056	-26.28000069	2.734382629	-5.35776186	13.06101322	1.0
[RightArm]
1	-105.9280014	-5.248000145	-22.32099915	23.20689964	-12.60864449	38.12659454	1.0
2	-105.9280014	-5.248000145	-22.32099915	22.80023575	-2.145969391	43.52223969	1.0
3	-105.9280014	-5.248000145	-22.32099915	19.38832474	5.131713867	46.1126709	1.0
4	-105.9280014	-5.248000145	-22.32099915	13.64621162	6.465602875	43.90669632	1.0
5	-105.9280014	-5.248000145	-22.32099915	8.517699242	6.035061836	40.78319168	1.0
6	-105.9280014	-5.248000145	-22.32099915	8.78739357	2.726162195	37.8684845	1.0
7	-105.9280014	-5.248000145	-22.32099915	13.27593899	0.3843331039	37.39749146	1.0
8	-105.9280014	-5.248000145	-22.32099915	18.90270233	-1.341425419	39.82584763	1.0
9	-105.9280014	-5.248000145	-22.32099915	23.63162994	-5.00105238	42.40167236	1.0
10	-105.9280014	-5.248000145	-22.32099915	27.8184433	-11.95447636	41.12163925	1.0
11	-105.9280014	-5.248000145	-22.32099915	31.49730873	-20.30921936	34.80441666	1.0
12	-105.9280014	-5.248000145	-22.32099915	32.34688568	-28.25836754	26.16383362	1.0
13	-105.9280014	-5.248000145	-22.32099915	29.54665947	-35.18990707	20.10303307	1.0
14	-105.9280014	-5.248000145	-22.32099915	25.04603386	-39.06613922	19.6688118	1.0
15	-105.9280014	-5.248000145	-22.32099915	22.1003418	-37.09614563	23.58927536	1.0
16	-105.9280014	-5.248000145	-22.32099915	21.73368454	-27.45192146	30.1603508	1.0
17	-105.9280014	-5.248000145	-22.32099915	23.20689201	-12.60865784	38.12659836	1.0
[RightForeArm]
1	-278.414978	0	0	-1.040468487e-05	64.44376373	-1.092371349e-05	1.0
2	-278.414978	0	0	2.324731895e-06	64.45336151	2.31511367e-05	1.0
3	-278.414978	0	0	1.791776594e-05	68.92185974	1.02748993e-06	1.0
4	-278.414978	0	0	-5.978065019e-05	81.10081482	-2.592683632e-05	1.0
5	-278.414978	0	0	-4.577637083e-05	96.33714294	-2.553878116e-12	1.0
6	-278.414978	0	0	9.082615736e-12	103.64077	1.297517107e-12	1.0
7	-278.414978	0	0	6.103515625e-05	97.44715118	1.525878906e-05	1.0
8	-278.414978	0	0	-8.43930593e-06	82.79486847	-1.441845598e-05	1.0
9	-278.414978	0	0	-1.367073401e-05	70.97176361	4.772711009e-07	1.0
10	-278.414978	0	0	-5.140028861e-06	65.91133118	1.329851511e-05	1.0
11	-278.414978	0	0	5.954185326e-05	62.48406601	5.956281893e-05	1.0
12	-278.414978	0	0	-6.444276096e-06	58.2546196	-1.807590706e-05	1.0
13	-278.414978	0	0	-6.00130943e-06	57.57531738	3.560296364e-06	1.0
14	-278.414978	0	0	7.428025128e-06	63.30948639	1.305546357e-05	1.0
15	-278.414978	0	0	7.28988482e-07	69.47317505	4.056333182e-06	1.0
16	-278.414978	0	0	1.065609194e-05	69.55089569	2.567599404e-05	1.0
17	-278.414978	0	0	2.937322279e-05	64.44377899	5.470262477e-05	1.0
[RightHand]
1	-283.2879944	0	0.0009999999311	30.10736847	-14.37249088	2.843819857	1.0
2	-283.2879944	0	0.0009999999311	26.32182121	-11.55639935	9.406478882	1.0
3	-283.2879944	0	0.0009999999311	27.02571106	-8.005571365	14.66362953	1.0
4	-283.2879944	0	0.0009999999311	33.38240814	-3.376228571	10.82566643	1.0
5	-283.2879944	0	0.0009999999311	39.76334763	1.484891057	5.027582645	1.0
6	-283.2879944	0	0.0009999999311	40.61270142	6.426378727	-1.475993633	1.0
7	-283.2879944	0	0.0009999999311	37.04620743	10.91057587	-7.190407276	1.0
8	-283.2879944	0	0.0009999999311	34.60378265	14.03679085	-9.327214241	1.0
9	-283.2879944	0	0.0009999999311	35.91843033	14.78749084	-7.568218231	1.0
10	-283.2879944	0	0.0009999999311	39.16365051	12.68608475	-3.372761726	1.0
11	-283.2879944	0	0.0009999999311	41.31482697	6.937743187	1.108778596	1.0
12	-283.2879944	0	0.0009999999311	41.55738831	-1.654874206	5.974291325	1.0
13	-283.2879944	0	0.0009999999311	41.08850098	-10.92909813	11.26521873	1.0
14	-283.2879944	0	0.0009999999311	41.0055542	-18.39366341	15.25461388	1.0
15	-283.2879944	0	0.0009999999311	40.50011063	-21.95246315	16.01144218	1.0
16	-283.2879944	0	0.0009999999311	37.272892	-19.69952011	10.61145306	1.0
17	-283.2879944	0	0.0009999999311	30.10736847	-14.37250328	2.84381628	1.0
[RightHandPinky1]
1	-80.76699829	-4.885000229	-38.06000137	-6.939698219	-14.48705292	54.96927261	1.0
2	-80.76699829	-4.885000229	-38.06000137	-7.258461475	-12.9221344	56.03434753	1.0
3	-80.76699829	-4.885000229	-38.06000137	-7.482327938	-10.1904726	58.35420609	1.0
4	-80.76699829	-4.885000229	-38.06000137	-7.557526112	-8.673542976	59.52070618	1.0
5	-80.76699829	-4.885000229	-38.06000137	-7.385808945	-8.144048691	58.4026413	1.0
6	-80.76699829	-4.885000229	-38.06000137	-6.128180504	-11.3370018	47.01509094	1.0
7	-80.76699829	-4.885000229	-38.06000137	-3.850283861	-14.32689953	29.81857491	1.0
8	-80.76699829	-4.885000229	-38.06000137	-1.97137332	-14.80566597	16.9657135	1.0
9	-80.76699829	-4.885000229	-38.06000137	-1.493074536	-14.04128456	14.72612572	1.0
10	-80.76699829	-4.885000229	-38.06000137	-2.236265659	-14.03442287	20.21936798	1.0
11	-80.76699829	-4.885000229	-38.06000137	-3.298765659	-15.13536072	26.43907356	1.0
12	-80.76699829	-4.885000229	-38.06000137	-4.309597492	-16.32440567	32.15643311	1.0
13	-80.76699829	-4.885000229	-38.06000137	-5.410635471	-16.73662567	38.96142197	1.0
14	-80.76699829	-4.885000229	-38.06000137	-6.458040714	-16.66075897	45.50006866	1.0
15	-80.76699829	-4.885000229	-38.06000137	-7.081365108	-16.61022377	49.4460144	1.0
16	-80.76699829	-4.885000229	-38.06000137	-7.1561203	-16.10831642	51.63787079	1.0
17	-80.76699829	-4.885000229	-38.06000137	-6.939690113	-14.48704529	54.96927261	1.0
[RightHandPinky2]
1	-36	0	0.0009999999311	-2.722835779	-4.387922287	55.36768723	1.0
2	-36	0	0.0009999999311	-2.70002079	-4.373877048	55.09868622	1.0
3	-36	0	0.0009999999311	-2.731732607	-4.393343449	55.47206497	1.0
4	-36	0	0.0009999999311	-2.668323517	-4.3605299	54.7625351	1.0
5	-36	0	0.0009999999311	-2.490753174	-4.238134384	52.59574509	1.0
6	-36	0	0.0009999999311	-1.837495327	-3.720111609	44.22553635	1.0
7	-36	0	0.0009999999311	-1.085934281	-2.876931429	32.88724136	1.0
8	-36	0	0.0009999999311	-0.6355039477	-2.148420811	24.30437279	1.0
9	-36	0	0.0009999999311	-0.5430309176	-1.96205914	22.2225914	1.0
10	-36	0	0.0009999999311	-0.7502626181	-2.358635664	26.70137024	1.0
11	-36	0	0.0009999999311	-1.1921134	-3.018258572	34.65790558	1.0
12	-36	0	0.0009999999311	-1.80253911	-3.687700987	43.74782181	1.0
13	-36	0	0.0009999999311	-2.388352871	-4.166846275	51.34381866	1.0
14	-36	0	0.0009999999311	-2.679977655	-4.361453056	54.86211395	1.0
15	-36	0	0.0009999999311	-2.679953814	-4.361418247	54.86157227	1.0
16	-36	0	0.0009999999311	-2.624610662	-4.32646513	54.20479202	1.0
17	-36	0	0.0009999999311	-2.722853422	-4.387933731	55.36767578	1.0
[RightHandPinky3]
1	-21.14200211	0	0	-1.084464431	-0.4936869144	28.45350266	1.0
2	-21.14200211	0	0	-1.070088744	-0.4717563391	28.19195747	1.0
3	-21.14200211	0	0	-1.089018583	-0.5006148219	28.53610992	1.0
4	-21.14200211	0	0	-1.045473814	-0.4432415068	27.82412338	1.0
5	-21.14200211	0	0	-0.9377505779	-0.2586185932	25.69001007	1.0
6	-21.14200211	0	0	-0.5716096163	0.4760203063	17.50138092	1.0
7	-21.14200211	0	0	-0.2490427196	1.541337371	6.393889904	1.0
8	-21.14200211	0	0	-0.1449371725	2.379028559	-2.024761438	1.0
9	-21.14200211	0	0	-0.138329342	2.582712173	-4.056097507	1.0
10	-21.14200211	0	0	-0.1619199514	2.140146971	0.3619090617	1.0
11	-21.14200211	0	0	-0.2870150506	1.365551233	8.185750008	1.0
12	-21.14200211	0	0	-0.5566576719	0.5126938224	17.10651779	1.0
13	-21.14200211	0	0	-0.8803666234	-0.1592878997	24.54629898	1.0
14	-21.14200211	0	0	-1.058143139	-0.4533124864	27.97264099	1.0
15	-21.14200211	0	0	-1.056697011	-0.4511307776	27.94668388	1.0
16	-21.14200211	0	0	-1.021589041	-0.3960493505	27.29532051	1.0
17	-21.14200211	0	0	-1.084458232	-0.4936939478	28.45350838	1.0
[RightHandPinky4]
1	-19.75699997	0	0	0	0	0	1.0
2	-19.75699997	0	0	0	0	0	1.0
3	-19.75699997	0	0	0	0	0	1.0
4	-19.75699997	0	0	0	0	0	1.0
5	-19.75699997	0	0	0	0	0	1.0
6	-19.75699997	0	0	0	0	0	1.0
7	-19.75699997	0	0	0	0	0	1.0
8	-19.75699997	0	0	0	0	0	1.0
9	-19.75699997	0	0	0	0	0	1.0
10	-19.75699997	0	0	0	0	0	1.0
11	-19.75699997	0	0	0	0	0	1.0
12	-19.75699997	0	0	0	0	0	1.0
13	-19.75699997	0	0	0	0	0	1.0
14	-19.75699997	0	0	0	0	0	1.0
15	-19.75699997	0	0	0	0	0	1.0
16	-19.75699997	0	0	0	0	0	1.0
17	-19.75699997	0	0	0	0	0	1.0
[RightHandRing1]
1	-91.03599548	-0.4390000105	-18.65100098	-5.352918148	-11.10375977	44.22067642	1.0
2	-91.03599548	-0.4390000105	-18.65100098	-5.459233284	-10.86347103	45.06421661	1.0
3	-91.03599548	-0.4390000105	-18.65100098	-5.537721157	-10.41470623	45.78678513	1.0
4	-91.03599548	-0.4390000105	-18.65100098	-5.526356697	-10.08702278	45.83395386	1.0
5	-91.03599548	-0.4390000105	-18.65100098	-5.329514503	-9.909795761	44.48991394	1.0
6	-91.03599548	-0.4390000105	-18.65100098	-4.295134544	-10.36376762	36.86522293	1.0
7	-91.03599548	-0.4390000105	-18.65100098	-2.725539684	-10.62620544	24.99848747	1.0
8	-91.03599548	-0.4390000105	-18.65100098	-1.638969302	-10.30940437	16.29457092	1.0
9	-91.03599548	-0.4390000105	-18.65100098	-1.56712079	-9.979125977	15.81438446	1.0
10	-91.03599548	-0.4390000105	-18.65100098	-2.210818768	-10.03324986	21.13592911	1.0
11	-91.03599548	-0.4390000105	-18.65100098	-2.890743732	-10.29985332	26.40633774	1.0
12	-91.03599548	-0.4390000105	-18.65100098	-3.471208334	-10.51100159	30.74590492	1.0
13	-91.03599548	-0.4390000105	-18.65100098	-4.120333672	-10.61249733	35.51802063	1.0
14	-91.03599548	-0.4390000105	-18.65100098	-4.644924641	-10.85455704	39.2423172	1.0
15	-91.03599548	-0.4390000105	-18.65100098	-4.830648422	-11.28368187	40.42090988	1.0
16	-91.03599548	-0.4390000105	-18.65100098	-4.926522255	-11.48409176	41.03591919	1.0
17	-91.03599548	-0.4390000105	-18.65100098	-5.352924347	-11.10375309	44.22068405	1.0
[RightHandRing2]
1	-31.54000092	0	0	-1.070239305	-3.886364222	38.06654358	1.0
2	-31.54000092	0	0	-1.017575145	-3.8124156	37.14859772	1.0
3	-31.54000092	0	0	-0.9871013761	-3.768473625	36.60785675	1.0
4	-31.54000092	0	0	-0.9341207147	-3.691780329	35.66646576	1.0
5	-31.54000092	0	0	-0.8499238491	-3.558753014	34.07459259	1.0
6	-31.54000092	0	0	-0.6321525574	-3.176807404	29.63098907	1.0
7	-31.54000092	0	0	-0.3892749846	-2.643723011	23.71287537	1.0
8	-31.54000092	0	0	-0.2349322885	-2.199234724	18.96292496	1.0
9	-31.54000092	0	0	-0.1936443448	-2.055388212	17.45307159	1.0
10	-31.54000092	0	0	-0.2566595972	-2.269685745	19.70679855	1.0
11	-31.54000092	0	0	-0.4103906453	-2.696484327	24.28652763	1.0
12	-31.54000092	0	0	-0.6372483373	-3.186603308	29.74262619	1.0
13	-31.54000092	0	0	-0.8723573685	-3.594473362	34.50102615	1.0
14	-31.54000092	0	0	-1.024744511	-3.822618246	37.2743454	1.0
15	-31.54000092	0	0	-1.075026393	-3.892948389	38.14876938	1.0
16	-31.54000092	0	0	-1.069681525	-3.885583401	38.05670166	1.0
17	-31.54000092	0	0	-1.070251942	-3.886375666	38.06654358	1.0
[RightHandRing3]
1	-29.37700081	0	0	-0.4680958688	-0.9466881156	28.75889587	1.0
2	-29.37700081	0	0	-0.4330044687	-0.8626451492	27.84398079	1.0
3	-29.37700081	0	0	-0.4128951132	-0.8127111793	27.30316353	1.0
4	-29.37700081	0	0	-0.378059268	-0.7257418036	26.36284256	1.0
5	-29.37700081	0	0	-0.3252487481	-0.5770267844	24.77690125	1.0
6	-29.37700081	0	0	-0.1972914487	-0.1566186845	20.36234283	1.0
7	-29.37700081	0	0	-0.07780456543	0.416305095	14.483181	1.0
8	-29.37700081	0	0	-0.02471572161	0.8836954236	9.758955956	1.0
9	-29.37700081	0	0	-0.01590579748	1.033481121	8.252248764	1.0
10	-29.37700081	0	0	-0.03043418564	0.8107943535	10.49312782	1.0
11	-29.37700081	0	0	-0.086813353	0.3602004647	15.05369949	1.0
12	-29.37700081	0	0	-0.2004297525	-0.168514967	20.48575974	1.0
13	-29.37700081	0	0	-0.3398052752	-0.6184628606	25.2180748	1.0
14	-29.37700081	0	0	-0.4378456771	-0.8744600415	27.97229004	1.0
15	-29.37700081	0	0	-0.471214503	-0.9539840221	28.83880806	1.0
16	-29.37700081	0	0	-0.4676249623	-0.9455941319	28.74701691	1.0
17	-29.37700081	0	0	-0.4680881798	-0.946688652	28.75890541	1.0
[RightHandRing4]
1	-26.47500038	0	0	0	0	0	1.0
2	-26.47500038	0	0	0	0	0	1.0
3	-26.47500038	0	0	0	0	0	1.0
4	-26.47500038	0	0	0	0	0	1.0
5	-26.47500038	0	0	0	0	0	1.0
6	-26.47500038	0	0	0	0	0	1.0
7	-26.47500038	0	0	0	0	0	1.0
8	-26.47500038	0	0	0	0	0	1.0
9	-26.47500038	0	0	0	0	0	1.0
10	-26.47500038	0	0	0	0	0	1.0
11	-26.47500038	0	0	0	0	0	1.0
12	-26.47500038	0	0	0	0	0	1.0
13	-26.47500038	0	0	0	0	0	1.0
14	-26.47500038	0	0	0	0	0	1.0
15	-26.47500038	0	0	0	0	0	1.0
16	-26.47500038	0	0	0	0	0	1.0
17	-26.47500038	0	0	0	0	0	1.0
[RightHandMiddle1]
1	-95.32500458	0	0	-3.409625769	-6.876068115	30.81147766	1.0
2	-95.32500458	0	0	-3.772522449	-5.909168243	33.56493378	1.0
3	-95.32500458	0	0	-4.305265427	-3.972570896	37.63698578	1.0
4	-95.32500458	0	0	-4.56121397	-2.766736984	39.61999893	1.0
5	-95.32500458	0	0	-4.496999264	-2.113470078	39.19803619	1.0
6	-95.32500458	0	0	-3.108765125	-3.492274523	28.84023094	1.0
7	-95.32500458	0	0	-1.277471662	-4.376697063	14.26575661	1.0
8	-95.32500458	0	0	-0.2798554599	-4.08881712	5.286025524	1.0
9	-95.32500458	0	0	-0.3960537016	-3.731396437	6.448901176	1.0
10	-95.32500458	0	0	-1.166180134	-3.892124891	13.37101173	1.0
11	-95.32500458	0	0	-1.859880328	-4.317477226	19.11171913	1.0
12	-95.32500458	0	0	-2.375055075	-4.74055624	23.1612606	1.0
13	-95.32500458	0	0	-2.891544104	-5.153896809	27.09196091	1.0
14	-95.32500458	0	0	-3.087414742	-5.827745438	28.50209236	1.0
15	-95.32500458	0	0	-2.823088408	-6.698708057	26.4140358	1.0
16	-95.32500458	0	0	-2.709789038	-7.187622547	25.50056267	1.0
17	-95.32500458	0	0	-3.409628153	-6.87608099	30.81148338	1.0
[RightHandMiddle2]
1	-36.98199844	0	0	-1.345675945	-3.73329711	32.22210312	1.0
2	-36.98199844	0	0	-1.273921013	-3.650675297	31.14001656	1.0
3	-36.98199844	0	0	-1.201297998	-3.563747406	30.02001572	1.0
4	-36.98199844	0	0	-1.135775089	-3.481929779	28.98372459	1.0
5	-36.98199844	0	0	-1.062674642	-3.387610912	27.80391312	1.0
6	-36.98199844	0	0	-0.9445877671	-3.225674629	25.82279778	1.0
7	-36.98199844	0	0	-0.7916671038	-2.996731758	23.10206795	1.0
8	-36.98199844	0	0	-0.6677812338	-2.792108536	20.73892593	1.0
9	-36.98199844	0	0	-0.6309464574	-2.727392673	20.00345039	1.0
10	-36.98199844	0	0	-0.7040146589	-2.853971481	21.4471035	1.0
11	-36.98199844	0	0	-0.8547461629	-3.094029665	24.24775124	1.0
12	-36.98199844	0	0	-1.033127546	-3.348190308	27.31702995	1.0
13	-36.98199844	0	0	-1.184824944	-3.54353857	29.76230621	1.0
14	-36.98199844	0	0	-1.282377362	-3.660590172	31.26892853	1.0
15	-36.98199844	0	0	-1.337526917	-3.724073648	32.10050201	1.0
16	-36.98199844	0	0	-1.357074738	-3.746123075	32.39199066	1.0
17	-36.98199844	0	0	-1.345675945	-3.733298302	32.22210693	1.0
[RightHandMiddle3]
1	-29.50900078	0	0	-0.5008730888	-2.337756395	22.9877739	1.0
2	-29.50900078	0	0	-0.4579039216	-2.239269018	21.90667343	1.0
3	-29.50900078	0	0	-0.4152545631	-2.13613534	20.78408813	1.0
4	-29.50900078	0	0	-0.3779754639	-2.040435314	19.75123405	1.0
5	-29.50900078	0	0	-0.3373522162	-1.931067824	18.5778904	1.0
6	-29.50900078	0	0	-0.274638027	-1.745928645	16.61236954	1.0
7	-29.50900078	0	0	-0.1987045258	-1.487513065	13.90456581	1.0
8	-29.50900078	0	0	-0.1426332742	-1.259879351	11.54815292	1.0
9	-29.50900078	0	0	-0.1271127313	-1.188627839	10.81532574	1.0
10	-29.50900078	0	0	-0.1585078835	-1.328569412	12.25662041	1.0
11	-29.50900078	0	0	-0.2292810529	-1.59710598	15.04822254	1.0
12	-29.50900078	0	0	-0.3216557503	-1.886660099	18.10419464	1.0
13	-29.50900078	0	0	-0.4061700702	-2.113411427	20.53790092	1.0
14	-29.50900078	0	0	-0.4629974067	-2.251210451	22.03722763	1.0
15	-29.50900078	0	0	-0.4958956838	-2.326578856	22.86441612	1.0
16	-29.50900078	0	0	-0.5076845288	-2.352897882	23.15468597	1.0
17	-29.50900078	0	0	-0.5008722544	-2.337758303	22.98777199	1.0
[RightHandMiddle4]
1	-28.3390007	0	0.0009999999311	0	0	0	1.0
2	-28.3390007	0	0.0009999999311	0	0	0	1.0
3	-28.3390007	0	0.0009999999311	0	0	0	1.0
4	-28.3390007	0	0.0009999999311	0	0	0	1.0
5	-28.3390007	0	0.0009999999311	0	0	0	1.0
6	-28.3390007	0	0.0009999999311	0	0	0	1.0
7	-28.3390007	0	0.0009999999311	0	0	0	1.0
8	-28.3390007	0	0.0009999999311	0	0	0	1.0
9	-28.3390007	0	0.0009999999311	0	0	0	1.0
10	-28.3390007	0	0.0009999999311	0	0	0	1.0
11	-28.3390007	0	0.0009999999311	0	0	0	1.0
12	-28.3390007	0	0.0009999999311	0	0	0	1.0
13	-28.3390007	0	0.0009999999311	0	0	0	1.0
14	-28.3390007	0	0.0009999999311	0	0	0	1.0
15	-28.3390007	0	0.0009999999311	0	0	0	1.0
16	-28.3390007	0	0.0009999999311	0	0	0	1.0
17	-28.3390007	0	0.0009999999311	0	0	0	1.0
[RightHandIndex1]
1	-91.08300018	-5.167999744	22.60099792	-1.328718305	-2.625082016	15.60529327	1.0
2	-91.08300018	-5.167999744	22.60099792	-1.322627544	-1.475374699	16.22341156	1.0
3	-91.08300018	-5.167999744	22.60099792	-1.179670811	1.159273863	16.82901573	1.0
4	-91.08300018	-5.167999744	22.60099792	-1.118661046	3.08673811	16.95068359	1.0
5	-91.08300018	-5.167999744	22.60099792	-1.018547773	4.29263401	15.98939037	1.0
6	-91.08300018	-5.167999744	22.60099792	-0.6409692168	2.597872972	10.09721279	1.0
7	-91.08300018	-5.167999744	22.60099792	0.1345567703	0.6287779808	0.9596483111	1.0
8	-91.08300018	-5.167999744	22.60099792	0.7204376459	-0.1681601405	-5.590807915	1.0
9	-91.08300018	-5.167999744	22.60099792	0.7199647427	-0.05969468132	-5.489490032	1.0
10	-91.08300018	-5.167999744	22.60099792	0.2777724564	0.2015943676	-0.5836988688	1.0
11	-91.08300018	-5.167999744	22.60099792	-0.2182889134	-0.01916738786	4.530721188	1.0
12	-91.08300018	-5.167999744	22.60099792	-0.6486849785	-0.9762647748	9.197703362	1.0
13	-91.08300018	-5.167999744	22.60099792	-1.104996204	-2.160041094	13.85943127	1.0
14	-91.08300018	-5.167999744	22.60099792	-1.34513104	-2.890826464	16.0247879	1.0
15	-91.08300018	-5.167999744	22.60099792	-1.202149391	-3.018582821	14.56161499	1.0
16	-91.08300018	-5.167999744	22.60099792	-1.037653923	-2.80496645	12.96842861	1.0
17	-91.08300018	-5.167999744	22.60099792	-1.328714252	-2.625087738	15.60529423	1.0
[RightHandIndex2]
1	-36.76399994	0	0	-0.4929726422	-2.503906488	17.63507271	1.0
2	-36.76399994	0	0	-0.4142267704	-2.331188917	15.76823044	1.0
3	-36.76399994	0	0	-0.3583153486	-2.198603153	14.3532505	1.0
4	-36.76399994	0	0	-0.3263275623	-2.118132114	13.50190544	1.0
5	-36.76399994	0	0	-0.2982542813	-2.044964075	12.73153782	1.0
6	-36.76399994	0	0	-0.2658295929	-1.956195712	11.80242252	1.0
7	-36.76399994	0	0	-0.2270250916	-1.843641758	10.63219833	1.0
8	-36.76399994	0	0	-0.1944085807	-1.742698431	9.589655876	1.0
9	-36.76399994	0	0	-0.1817256063	-1.701672435	9.167649269	1.0
10	-36.76399994	0	0	-0.1994589269	-1.758739829	9.754945755	1.0
11	-36.76399994	0	0	-0.2435223609	-1.892449975	11.13864803	1.0
12	-36.76399994	0	0	-0.2981127501	-2.044541836	12.72700119	1.0
13	-36.76399994	0	0	-0.3424153328	-2.159167051	13.93520737	1.0
14	-36.76399994	0	0	-0.3757616282	-2.240987778	14.80387592	1.0
15	-36.76399994	0	0	-0.4149008989	-2.332736254	15.78469467	1.0
16	-36.76399994	0	0	-0.4603634179	-2.434182167	16.87785912	1.0
17	-36.76399994	0	0	-0.4929864407	-2.503901958	17.63506699	1.0
[RightHandIndex3]
1	-28.83100128	0	0	-0.32412377	-0.467392534	17.04236031	1.0
2	-28.83100128	0	0	-0.2721384764	-0.2873676121	15.17901611	1.0
3	-28.83100128	0	0	-0.2365794331	-0.1496266872	13.76445007	1.0
4	-28.83100128	0	0	-0.2169567347	-0.06647892296	12.91492653	1.0
5	-28.83100128	0	0	-0.2001571655	0.008703517728	12.14895344	1.0
6	-28.83100128	0	0	-0.1815369427	0.09865252674	11.23568344	1.0
7	-28.83100128	0	0	-0.1600815654	0.2126341313	10.0825634	1.0
8	-28.83100128	0	0	-0.1428332627	0.3149920702	9.050573349	1.0
9	-28.83100128	0	0	-0.1363857687	0.3564194441	8.633739471	1.0
10	-28.83100128	0	0	-0.1455605328	0.2980385423	9.221208572	1.0
11	-28.83100128	0	0	-0.1693771333	0.1617397964	10.59684467	1.0
12	-28.83100128	0	0	-0.2005808651	0.006710912101	12.16924477	1.0
13	-28.83100128	0	0	-0.227094382	-0.1102984324	13.36201191	1.0
14	-28.83100128	0	0	-0.247689724	-0.1942243129	14.22146225	1.0
15	-28.83100128	0	0	-0.272614032	-0.2891533375	15.19735527	1.0
16	-28.83100128	0	0	-0.3023607433	-0.3946463168	16.28726006	1.0
17	-28.83100128	0	0	-0.3241120577	-0.4673956037	17.04235649	1.0
[RightHandIndex4]
1	-23.92700005	0	0	0	0	0	1.0
2	-23.92700005	0	0	0	0	0	1.0
3	-23.92700005	0	0	0	0	0	1.0
4	-23.92700005	0	0	0	0	0	1.0
5	-23.92700005	0	0	0	0	0	1.0
6	-23.92700005	0	0	0	0	0	1.0
7	-23.92700005	0	0	0	0	0	1.0
8	-23.92700005	0	0	0	0	0	1.0
9	-23.92700005	0	0	0	0	0	1.0
10	-23.92700005	0	0	0	0	0	1.0
11	-23.92700005	0	0	0	0	0	1.0
12	-23.92700005	0	0	0	0	0	1.0
13	-23.92700005	0	0	0	0	0	1.0
14	-23.92700005	0	0	0	0	0	1.0
15	-23.92700005	0	0	0	0	0	1.0
16	-23.92700005	0	0	0	0	0	1.0
17	-23.92700005	0	0	0	0	0	1.0
[RightHandThumb1]
1	-24.64799881	-15.72700024	26.82600021	3.367321491	2.024223328	6.602470875	1.0
2	-24.64799881	-15.72700024	26.82600021	1.005619287	1.52479589	5.446878433	1.0
3	-24.64799881	-15.72700024	26.82600021	-0.9482691884	2.934261322	5.53350687	1.0
4	-24.64799881	-15.72700024	26.82600021	-2.033577919	4.726726055	6.299443245	1.0
5	-24.64799881	-15.72700024	26.82600021	-2.489861727	6.000613213	6.959859371	1.0
6	-24.64799881	-15.72700024	26.82600021	-0.6696017385	4.298612595	6.413370609	1.0
7	-24.64799881	-15.72700024	26.82600021	2.409013271	1.724675298	4.95934248	1.0
8	-24.64799881	-15.72700024	26.82600021	4.09450388	-0.4041908681	3.388758898	1.0
9	-24.64799881	-15.72700024	26.82600021	2.593042374	-2.798406601	1.801507592	1.0
10	-24.64799881	-15.72700024	26.82600021	-1.326845407	-7.673051357	-1.56797564	1.0
11	-24.64799881	-15.72700024	26.82600021	-5.540761471	-15.68501186	-7.670815468	1.0
12	-24.64799881	-15.72700024	26.82600021	-9.644834518	-24.0388279	-14.30325699	1.0
13	-24.64799881	-15.72700024	26.82600021	-12.45830822	-27.45574379	-17.3275013	1.0
14	-24.64799881	-15.72700024	26.82600021	-10.34718609	-21.99156952	-14.67429543	1.0
15	-24.64799881	-15.72700024	26.82600021	-4.133417606	-10.74422073	-6.469878674	1.0
16	-24.64799881	-15.72700024	26.82600021	1.706927538	-1.106890321	3.077400446	1.0
17	-24.64799881	-15.72700024	26.82600021	3.367326975	2.024224997	6.602476597	1.0
[RightHandThumb2]
1	-32.29800034	-18.64699936	18.64699936	4.891516209	-20.58415604	-11.73032284	1.0
2	-32.29800034	-18.64699936	18.64699936	4.636306286	-21.05396271	-10.97442818	1.0
3	-32.29800034	-18.64699936	18.64699936	4.232799053	-22.2594471	-11.81015205	1.0
4	-32.29800034	-18.64699936	18.64699936	3.602264881	-23.75664902	-12.79162502	1.0
5	-32.29800034	-18.64699936	18.64699936	2.964644909	-24.77173424	-13.5265522	1.0
6	-32.29800034	-18.64699936	18.64699936	2.518626451	-23.08454132	-12.88299656	1.0
7	-32.29800034	-18.64699936	18.64699936	2.493484735	-19.44939232	-12.78369331	1.0
8	-32.29800034	-18.64699936	18.64699936	2.916759968	-15.71731091	-13.25294113	1.0
9	-32.29800034	-18.64699936	18.64699936	3.770269156	-12.9196682	-12.46002579	1.0
10	-32.29800034	-18.64699936	18.64699936	5.108868122	-10.65077209	-8.658612251	1.0
11	-32.29800034	-18.64699936	18.64699936	6.374968052	-9.057536125	-2.378253222	1.0
12	-32.29800034	-18.64699936	18.64699936	6.775625706	-9.291615486	4.088407993	1.0
13	-32.29800034	-18.64699936	18.64699936	6.658060074	-10.86685085	7.431880474	1.0
14	-32.29800034	-18.64699936	18.64699936	6.910104752	-12.35201454	4.652402878	1.0
15	-32.29800034	-18.64699936	18.64699936	7.231910706	-13.70122051	-2.749061823	1.0
16	-32.29800034	-18.64699936	18.64699936	6.554598331	-16.31496048	-9.671830177	1.0
17	-32.29800034	-18.64699936	18.64699936	4.891525269	-20.58414841	-11.73032665	1.0
[RightHandThumb3]
1	-26.52600098	-15.31399918	15.31399918	3.414593458	-14.10436058	-0.6364902854	1.0
2	-26.52600098	-15.31399918	15.31399918	3.051236629	-13.00245762	-0.8177213073	1.0
3	-26.52600098	-15.31399918	15.31399918	2.659354925	-11.88736153	-0.7842010856	1.0
4	-26.52600098	-15.31399918	15.31399918	2.316110134	-10.90389824	-0.5007724762	1.0
5	-26.52600098	-15.31399918	15.31399918	1.967936993	-9.78355217	-0.1260319501	1.0
6	-26.52600098	-15.31399918	15.31399918	1.546487689	-7.847156525	0.4553597569	1.0
7	-26.52600098	-15.31399918	15.31399918	1.00264132	-5.03975153	1.101095796	1.0
8	-26.52600098	-15.31399918	15.31399918	0.4641629457	-2.212816477	1.35406208	1.0
9	-26.52600098	-15.31399918	15.31399918	0.1477360129	-0.6134911776	0.7414541841	1.0
10	-26.52600098	-15.31399918	15.31399918	0.2605164945	-1.192113996	-0.7063264847	1.0
11	-26.52600098	-15.31399918	15.31399918	0.7860586643	-3.610667706	-2.128441811	1.0
12	-26.52600098	-15.31399918	15.31399918	1.518886089	-6.808250427	-2.844713688	1.0
13	-26.52600098	-15.31399918	15.31399918	2.162238836	-9.518875122	-3.095992088	1.0
14	-26.52600098	-15.31399918	15.31399918	2.632720947	-11.35594082	-3.198103428	1.0
15	-26.52600098	-15.31399918	15.31399918	3.032421827	-12.72214794	-2.929993629	1.0
16	-26.52600098	-15.31399918	15.31399918	3.329803228	-13.69800186	-1.972603202	1.0
17	-26.52600098	-15.31399918	15.31399918	3.41459322	-14.10434723	-0.6365048885	1.0
[RightHandThumb4]
1	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftUpLeg]
1	82.07800293	-67.51699829	-15.99599934	-20.50130653	11.26405621	1.946934342	1.0
2	82.07800293	-67.51699829	-15.99599934	-37.87711334	7.003482819	4.478258133	1.0
3	82.07800293	-67.51699829	-15.99599934	-49.9003334	3.698664188	5.111958027	1.0
4	82.07800293	-67.51699829	-15.99599934	-53.10700226	0.8932159543	3.671287537	1.0
5	82.07800293	-67.51699829	-15.99599934	-53.12370682	-1.065696716	2.094562769	1.0
6	82.07800293	-67.51699829	-15.99599934	-46.00712585	0.7086979151	1.911938429	1.0
7	82.07800293	-67.51699829	-15.99599934	-38.09906769	2.258685589	1.710003614	1.0
8	82.07800293	-67.51699829	-15.99599934	-33.33615875	0.5265825987	-1.066496849	1.0
9	82.07800293	-67.51699829	-15.99599934	-26.03824234	-1.666936159	-4.902943611	1.0
10	82.07800293	-67.51699829	-15.99599934	-11.96438694	0.7227086425	-7.384912968	1.0
11	82.07800293	-67.51699829	-15.99599934	9.909542084	6.746405602	-6.148574829	1.0
12	82.07800293	-67.51699829	-15.99599934	15.69833088	10.66968536	-3.593227148	1.0
13	82.07800293	-67.51699829	-15.99599934	17.92513084	11.66784573	-4.796808243	1.0
14	82.07800293	-67.51699829	-15.99599934	15.38177204	11.36139297	-8.18741703	1.0
15	82.07800293	-67.51699829	-15.99599934	8.428401947	10.9998436	-7.274690151	1.0
16	82.07800293	-67.51699829	-15.99599934	-3.47512269	11.56091595	-2.723389387	1.0
17	82.07800293	-67.51699829	-15.99599934	-20.50125122	11.26406097	1.946949482	1.0
[LeftLeg]
1	0	-443.7049866	2.845999956	96.87253571	-2.326667786	10.22151661	1.0
2	0	-443.7049866	2.845999956	101.405365	-2.86009264	9.674702644	1.0
3	0	-443.7049866	2.845999956	94.07436371	-1.848437309	9.867010117	1.0
4	0	-443.7049866	2.845999956	73.98219299	0.6755723357	9.109492302	1.0
5	0	-443.7049866	2.845999956	52.36194229	2.812527895	7.703563213	1.0
6	0	-443.7049866	2.845999956	35.86245346	1.501857996	4.005401134	1.0
7	0	-443.7049866	2.845999956	32.8991127	0.6010428667	2.17658329	1.0
8	0	-443.7049866	2.845999956	41.54002762	2.553708792	3.580919981	1.0
9	0	-443.7049866	2.845999956	43.96003342	2.899171114	4.678103924	1.0
10	0	-443.7049866	2.845999956	33.20351791	2.681365967	3.955467701	1.0
11	0	-443.7049866	2.845999956	7.733004093	1.665219426	1.512381911	1.0
12	0	-443.7049866	2.845999956	5.961035728	0.7968201637	1.52400291	1.0
13	0	-443.7049866	2.845999956	9.708957672	3.249250889	4.289296627	1.0
14	0	-443.7049866	2.845999956	27.81005859	4.856455326	10.05706882	1.0
15	0	-443.7049866	2.845999956	54.33989716	1.36531806	11.57556248	1.0
16	0	-443.7049866	2.845999956	78.78701782	-1.006074548	10.61546993	1.0
17	0	-443.7049866	2.845999956	96.87240601	-2.326607704	10.22148514	1.0
[LeftFoot]
1	0	-444.2789917	-29.8219986	5.62210989	7.13795805	-11.32748318	1.0
2	0	-444.2789917	-29.8219986	-0.2383123487	6.106764793	-7.920978546	1.0
3	0	-444.2789917	-29.8219986	-4.895709038	5.004163742	-6.597661972	1.0
4	0	-444.2789917	-29.8219986	-8.278877258	2.84906745	-7.024479866	1.0
5	0	-444.2789917	-29.8219986	-10.42651081	0.7978225946	-7.748682976	1.0
6	0	-444.2789917	-29.8219986	-7.670707226	0.3183304965	-8.209676743	1.0
7	0	-444.2789917	-29.8219986	-6.325436115	0.6073340178	-5.441852093	1.0
8	0	-444.2789917	-29.8219986	-14.37146187	0.8646843433	0.3697578013	1.0
9	0	-444.2789917	-29.8219986	-24.54087448	1.644494891	0.6183139682	1.0
10	0	-444.2789917	-29.8219986	-28.91774559	2.996838808	1.247599602	1.0
11	0	-444.2789917	-29.8219986	-16.73587036	3.22168684	1.265537381	1.0
12	0	-444.2789917	-29.8219986	5.666438103	2.568608046	-2.684892893	1.0
13	0	-444.2789917	-29.8219986	27.47942162	5.173676968	-9.042266846	1.0
14	0	-444.2789917	-29.8219986	25.183218	10.54889202	-13.27057457	1.0
15	0	-444.2789917	-29.8219986	16.85405159	15.87203789	-15.4555006	1.0
16	0	-444.2789917	-29.8219986	10.16335011	14.94602203	-15.15237808	1.0
17	0	-444.2789917	-29.8219986	5.62213707	7.137960434	-11.32743073	1.0
[LeftToeBase]
1	0	-87.28699493	107.1060028	-8.134355545	8.45257091e-06	1.068372694e-05	1.0
2	0	-87.28699493	107.1060028	-4.251914501	-4.342696047e-05	1.624160541e-05	1.0
3	0	-87.28699493	107.1060028	-0.9156244993	1.56845108e-05	-6.617708095e-06	1.0
4	0	-87.28699493	107.1060028	0.6679397821	2.109639172e-05	-6.55162512e-06	1.0
5	0	-87.28699493	107.1060028	1.495455503	9.289069567e-06	-2.245677479e-06	1.0
6	0	-87.28699493	107.1060028	0.2954539955	-3.491467214e-05	3.341989725e-07	1.0
7	0	-87.28699493	107.1060028	-1.440110207	-2.80125405e-05	-3.262040309e-06	1.0
8	0	-87.28699493	107.1060028	-0.893553853	4.326543421e-05	-5.990834779e-06	1.0
9	0	-87.28699493	107.1060028	-2.938154697	5.140440408e-06	-2.080608738e-06	1.0
10	0	-87.28699493	107.1060028	-4.3197155	-1.934960164e-05	1.555391918e-06	1.0
11	0	-87.28699493	107.1060028	-8.124094963	-6.244002725e-05	6.921015483e-06	1.0
12	0	-87.28699493	107.1060028	-16.0400753	0.5549468398	2.103280544	1.0
13	0	-87.28699493	107.1060028	-19.23274803	-1.868718982e-06	-3.611450211e-06	1.0
14	0	-87.28699493	107.1060028	-11.86406994	-3.169979891e-06	-3.15735474e-06	1.0
15	0	-87.28699493	107.1060028	-8.892601013	-1.15951043e-05	-2.155773018e-06	1.0
16	0	-87.28699493	107.1060028	-7.97141695	2.643821972e-05	-1.458223323e-05	1.0
17	0	-87.28699493	107.1060028	-8.134308815	8.329034245e-06	3.461207143e-06	1.0
[RightUpLeg]
1	-82.07800293	-67.51699829	-15.99599934	-24.04401588	8.083803177	10.0331583	1.0
2	-82.07800293	-67.51699829	-15.99599934	-10.60924721	3.939929247	9.708914757	1.0
3	-82.07800293	-67.51699829	-15.99599934	-0.9844991565	-2.050433397	5.843702316	1.0
4	-82.07800293	-67.51699829	-15.99599934	8.876533508	-5.467088699	1.453205347	1.0
5	-82.07800293	-67.51699829	-15.99599934	16.35030937	-7.508136272	-2.029026508	1.0
6	-82.07800293	-67.51699829	-15.99599934	11.65151787	-5.244850636	-0.4446504712	1.0
7	-82.07800293	-67.51699829	-15.99599934	2.768580198	-2.611789942	-0.8967406154	1.0
8	-82.07800293	-67.51699829	-15.99599934	-10.55807114	-2.587609768	-5.003612518	1.0
9	-82.07800293	-67.51699829	-15.99599934	-27.8344326	-4.482527256	-8.716591835	1.0
10	-82.07800293	-67.51699829	-15.99599934	-43.60559082	-4.325610161	-7.87506485	1.0
11	-82.07800293	-67.51699829	-15.99599934	-52.91115952	-0.1526219845	-3.148569822	1.0
12	-82.07800293	-67.51699829	-15.99599934	-55.16407394	5.403145313	2.788491488	1.0
13	-82.07800293	-67.51699829	-15.99599934	-51.01747894	7.578752041	5.914943218	1.0
14	-82.07800293	-67.51699829	-15.99599934	-43.09558105	5.575747013	6.304805756	1.0
15	-82.07800293	-67.51699829	-15.99599934	-36.45306015	3.968145847	6.719274521	1.0
16	-82.07800293	-67.51699829	-15.99599934	-30.47153091	5.423633575	7.976518154	1.0
17	-82.07800293	-67.51699829	-15.99599934	-24.04398155	8.083786011	10.03315449	1.0
[RightLeg]
1	0	-443.7049866	2.861999989	40.73744965	1.750747561	-3.868113041	1.0
2	0	-443.7049866	2.861999989	28.69436455	2.983213902	-4.72260046	1.0
3	0	-443.7049866	2.861999989	21.90602112	7.138865948	-4.043697357	1.0
4	0	-443.7049866	2.861999989	15.39032173	7.170758247	-5.647847176	1.0
5	0	-443.7049866	2.861999989	13.7686615	6.139902592	-7.733799458	1.0
6	0	-443.7049866	2.861999989	36.34456253	3.919064522	-9.945709229	1.0
7	0	-443.7049866	2.861999989	64.65716553	5.157373905	-10.64906883	1.0
8	0	-443.7049866	2.861999989	88.79483032	5.550614357	-7.80527401	1.0
9	0	-443.7049866	2.861999989	103.8568115	3.785756826	-5.155745029	1.0
10	0	-443.7049866	2.861999989	104.5429459	1.796610475	-3.042443514	1.0
11	0	-443.7049866	2.861999989	92.73560333	0.7109986544	-0.8040824533	1.0
12	0	-443.7049866	2.861999989	71.58437347	1.432523966	-0.09801591188	1.0
13	0	-443.7049866	2.861999989	46.84834671	2.280505896	-1.659134865	1.0
14	0	-443.7049866	2.861999989	30.88983154	1.75533092	-3.243895292	1.0
15	0	-443.7049866	2.861999989	31.6344986	1.358031273	-3.452572823	1.0
16	0	-443.7049866	2.861999989	38.78501892	1.35171473	-3.357135296	1.0
17	0	-443.7049866	2.861999989	40.7373848	1.750756264	-3.868115664	1.0
[RightFoot]
1	0	-444.2770081	-29.83799934	-24.33670235	-0.03734686971	-0.1238562763	1.0
2	0	-444.2770081	-29.83799934	-25.11721039	0.09891173244	2.485744953	1.0
3	0	-444.2770081	-29.83799934	-7.538419247	-0.4735406041	8.402263641	1.0
4	0	-444.2770081	-29.83799934	7.641164303	-1.461226463	10.37068939	1.0
5	0	-444.2770081	-29.83799934	19.78054428	-2.768423319	11.43771267	1.0
6	0	-444.2770081	-29.83799934	19.1181221	-5.257941246	11.94581985	1.0
7	0	-444.2770081	-29.83799934	15.56084347	-10.8758707	9.512673378	1.0
8	0	-444.2770081	-29.83799934	13.04218674	-13.43784523	3.508891582	1.0
9	0	-444.2770081	-29.83799934	8.403230667	-10.12725544	-1.283921957	1.0
10	0	-444.2770081	-29.83799934	1.114040375	-7.227743626	-0.1551568806	1.0
11	0	-444.2770081	-29.83799934	-5.576303005	-8.883149147	4.922751904	1.0
12	0	-444.2770081	-29.83799934	-10.29928493	-12.02397346	10.61889267	1.0
13	0	-444.2770081	-29.83799934	-12.07090282	-10.32656193	14.79991913	1.0
14	0	-444.2770081	-29.83799934	-10.86117935	-3.910352945	13.74571609	1.0
15	0	-444.2770081	-29.83799934	-12.22816753	0.6234706044	2.878186703	1.0
16	0	-444.2770081	-29.83799934	-14.74984837	0.467502147	-1.562848926	1.0
17	0	-444.2770081	-29.83799934	-24.33667564	-0.037348032	-0.1238564476	1.0
[RightToeBase]
1	0	-87.28699493	107.1060028	-1.89702785	-1.038992195e-05	-1.228637643e-06	1.0
2	0	-87.28699493	107.1060028	-3.440803766	3.915568868e-06	-7.188407835e-06	1.0
3	0	-87.28699493	107.1060028	-20.90432358	-0.8873832226	-2.991508245	1.0
4	0	-87.28699493	107.1060028	-16.44317627	-0.5176218748	-1.745055676	1.0
5	0	-87.28699493	107.1060028	-8.892262459	3.372240826e-05	-1.822746162e-05	1.0
6	0	-87.28699493	107.1060028	-7.817169189	1.159344356e-05	-9.346479601e-06	1.0
7	0	-87.28699493	107.1060028	-10.74336338	-2.611692935e-06	-1.150951084e-05	1.0
8	0	-87.28699493	107.1060028	-11.82085323	-3.437699661e-06	5.498218798e-06	1.0
9	0	-87.28699493	107.1060028	-9.615328789	-1.115920077e-05	-5.423009952e-06	1.0
10	0	-87.28699493	107.1060028	-5.813379765	-1.130074997e-05	-3.732179721e-06	1.0
11	0	-87.28699493	107.1060028	-2.891460896	2.227542609e-06	4.918178092e-06	1.0
12	0	-87.28699493	107.1060028	-2.2338202	-4.35810216e-05	4.133426046e-06	1.0
13	0	-87.28699493	107.1060028	-3.017246008	6.255605058e-06	6.083043445e-06	1.0
14	0	-87.28699493	107.1060028	-3.973820686	3.981298869e-05	1.464766865e-05	1.0
15	0	-87.28699493	107.1060028	-3.985021591	5.614934253e-06	2.981163561e-06	1.0
16	0	-87.28699493	107.1060028	-4.499889374	2.994707393e-05	-2.528264986e-06	1.0
17	0	-87.28699493	107.1060028	-1.897016644	-6.791807664e-06	6.651556305e-06	1.0
[EndOfFile]
