[Header]
FileType HTR
DataType HTRS
FileVersion 1
NumSegments 64
NumFrames 18
DataFrameRate 24
EulerRotationOrder ZYX
CalibrationUnits mm
RotationUnits Degrees
GlobalAxisofGravity Y
BoneLengthAxis Y
ScaleFactor 1.0
[SegmentNames&Hierarchy]
Hips	GLOBAL
Spine	Hips
Spine1	Spine
Spine2	Spine1
Neck	Spine2
Head	Neck
LeftEye	Head
RightEye	Head
LeftShoulder	Spine2
LeftArm	LeftShoulder
LeftForeArm	LeftArm
LeftHand	LeftForeArm
LeftHandThumb1	LeftHand
LeftHandThumb2	LeftHandThumb1
LeftHandThumb3	LeftHandThumb2
LeftHandThumb4	LeftHandThumb3
LeftHandIndex1	LeftHand
LeftHandIndex2	LeftHandIndex1
LeftHandIndex3	LeftHandIndex2
LeftHandIndex4	LeftHandIndex3
LeftHandMiddle1	LeftHand
LeftHandMiddle2	LeftHandMiddle1
LeftHandMiddle3	LeftHandMiddle2
LeftHandMiddle4	LeftHandMiddle3
LeftHandRing1	LeftHand
LeftHandRing2	LeftHandRing1
LeftHandRing3	LeftHandRing2
LeftHandRing4	LeftHandRing3
LeftHandPinky1	LeftHand
LeftHandPinky2	LeftHandPinky1
LeftHandPinky3	LeftHandPinky2
LeftHandPinky4	LeftHandPinky3
RightShoulder	Spine2
RightArm	RightShoulder
RightForeArm	RightArm
RightHand	RightForeArm
RightHandPinky1	RightHand
RightHandPinky2	RightHandPinky1
RightHandPinky3	RightHandPinky2
RightHandPinky4	RightHandPinky3
RightHandRing1	RightHand
RightHandRing2	RightHandRing1
RightHandRing3	RightHandRing2
RightHandRing4	RightHandRing3
RightHandMiddle1	RightHand
RightHandMiddle2	RightHandMiddle1
RightHandMiddle3	RightHandMiddle2
RightHandMiddle4	RightHandMiddle3
RightHandIndex1	RightHand
RightHandIndex2	RightHandIndex1
RightHandIndex3	RightHandIndex2
RightHandIndex4	RightHandIndex3
RightHandThumb1	RightHand
RightHandThumb2	RightHandThumb1
RightHandThumb3	RightHandThumb2
RightHandThumb4	RightHandThumb3
LeftUpLeg	Hips
LeftLeg	LeftUpLeg
LeftFoot	LeftLeg
LeftToeBase	LeftFoot
RightUpLeg	Hips
RightLeg	RightUpLeg
RightFoot	RightLeg
RightToeBase	RightFoot
[BasePosition]
Hips	0	0	0	0	0	0	1
Spine	0	0	0	0	0	0	1
Spine1	0	0	0	0	0	0	1
Spine2	0	0	0	0	0	0	1
Neck	0	0	0	0	0	0	1
Head	0	0	0	0	0	0	1
LeftEye	0	0	0	0	0	0	1
RightEye	0	0	0	0	0	0	1
LeftShoulder	0	0	0	0	0	0	1
LeftArm	0	0	0	0	0	0	1
LeftForeArm	0	0	0	0	0	0	1
LeftHand	0	0	0	0	0	0	1
LeftHandThumb1	0	0	0	0	0	0	1
LeftHandThumb2	0	0	0	0	0	0	1
LeftHandThumb3	0	0	0	0	0	0	1
LeftHandThumb4	0	0	0	0	0	0	1
LeftHandIndex1	0	0	0	0	0	0	1
LeftHandIndex2	0	0	0	0	0	0	1
LeftHandIndex3	0	0	0	0	0	0	1
LeftHandIndex4	0	0	0	0	0	0	1
LeftHandMiddle1	0	0	0	0	0	0	1
LeftHandMiddle2	0	0	0	0	0	0	1
LeftHandMiddle3	0	0	0	0	0	0	1
LeftHandMiddle4	0	0	0	0	0	0	1
LeftHandRing1	0	0	0	0	0	0	1
LeftHandRing2	0	0	0	0	0	0	1
LeftHandRing3	0	0	0	0	0	0	1
LeftHandRing4	0	0	0	0	0	0	1
LeftHandPinky1	0	0	0	0	0	0	1
LeftHandPinky2	0	0	0	0	0	0	1
LeftHandPinky3	0	0	0	0	0	0	1
LeftHandPinky4	0	0	0	0	0	0	1
RightShoulder	0	0	0	0	0	0	1
RightArm	0	0	0	0	0	0	1
RightForeArm	0	0	0	0	0	0	1
RightHand	0	0	0	0	0	0	1
RightHandPinky1	0	0	0	0	0	0	1
RightHandPinky2	0	0	0	0	0	0	1
RightHandPinky3	0	0	0	0	0	0	1
RightHandPinky4	0	0	0	0	0	0	1
RightHandRing1	0	0	0	0	0	0	1
RightHandRing2	0	0	0	0	0	0	1
RightHandRing3	0	0	0	0	0	0	1
RightHandRing4	0	0	0	0	0	0	1
RightHandMiddle1	0	0	0	0	0	0	1
RightHandMiddle2	0	0	0	0	0	0	1
RightHandMiddle3	0	0	0	0	0	0	1
RightHandMiddle4	0	0	0	0	0	0	1
RightHandIndex1	0	0	0	0	0	0	1
RightHandIndex2	0	0	0	0	0	0	1
RightHandIndex3	0	0	0	0	0	0	1
RightHandIndex4	0	0	0	0	0	0	1
RightHandThumb1	0	0	0	0	0	0	1
RightHandThumb2	0	0	0	0	0	0	1
RightHandThumb3	0	0	0	0	0	0	1
RightHandThumb4	0	0	0	0	0	0	1
LeftUpLeg	0	0	0	0	0	0	1
LeftLeg	0	0	0	0	0	0	1
LeftFoot	0	0	0	0	0	0	1
LeftToeBase	0	0	0	0	0	0	1
RightUpLeg	0	0	0	0	0	0	1
RightLeg	0	0	0	0	0	0	1
RightFoot	0	0	0	0	0	0	1
RightToeBase	0	0	0	0	0	0	1
[Hips]
1	4.962709427	933.4868164	18.7368145	9.884970665	-2.706250668	-9.746552467	1.0
2	4.318941116	955.8497314	178.4975281	12.96361923	-5.256777287	-7.601799965	1.0
3	5.937634468	979.3222046	338.5238037	15.13280487	-7.174902916	-3.973943949	1.0
4	8.874788284	997.338562	497.987793	17.01207924	-5.72497797	-0.7763887644	1.0
5	7.674286366	1001.118042	649.1893921	15.78853321	-2.319933891	-0.5977624655	1.0
6	6.463485718	996.6484985	798.7813721	13.67835712	1.410917997	-0.8549304605	1.0
7	9.338850975	965.1716309	948.5881958	10.23785591	4.815690041	-0.2721414864	1.0
8	17.27244949	931.2207031	1101.713989	9.543668747	8.400710106	2.742634296	1.0
9	24.93218422	917.1017456	1256.574463	10.81228638	9.728358269	5.11222887	1.0
10	28.94973564	928.3204346	1414.021973	11.57956219	8.27270031	3.712893248	1.0
11	28.04452133	967.553833	1572.683228	11.48490524	5.88866806	-0.6370619535	1.0
12	24.04999161	1004.520874	1732.02417	12.22593021	2.920464039	-4.855782509	1.0
13	21.06951714	1012.499634	1887.803833	12.90771389	-0.4158607423	-6.805726051	1.0
14	19.87038803	993.9559326	2038.199707	10.90347576	-2.431463957	-6.339890003	1.0
15	14.90476799	967.3585205	2189.496826	7.530585289	-2.8738029	-6.039245605	1.0
16	5.540975571	940.310791	2342.572998	6.464967251	-3.423264503	-8.0971241	1.0
17	0.5284231901	924.4989624	2498.963867	7.826589584	-3.749360323	-10.0494442	1.0
18	4.962738037	933.4868164	2657.627197	9.884972572	-2.706245899	-9.746565819	1.0
[Spine]
1	0	101.8159943	1.315000057	2.494081497	3.233092785	6.199221611	1.0
2	0	101.8159943	1.315000057	0.9032537341	4.602604389	4.468551159	1.0
3	0	101.8159943	1.315000057	-0.0618438758	6.421590328	1.966955304	1.0
4	0	101.8159943	1.315000057	-0.6490107775	7.645463467	0.4058316052	1.0
5	0	101.8159943	1.315000057	0.1502439976	7.314420223	0.7579823732	1.0
6	0	101.8159943	1.315000057	1.275867581	6.460283756	1.429047704	1.0
7	0	101.8159943	1.315000057	2.646912813	4.545591354	1.781410813	1.0
8	0	101.8159943	1.315000057	2.536409378	3.239015102	1.209132552	1.0
9	0	101.8159943	1.315000057	1.252193928	3.288850069	0.6077824235	1.0
10	0	101.8159943	1.315000057	0.2008773834	3.395704746	1.610139608	1.0
11	0	101.8159943	1.315000057	0.3366395831	2.562378407	4.094346523	1.0
12	0	101.8159943	1.315000057	0.896023035	1.662829876	5.974735737	1.0
13	0	101.8159943	1.315000057	1.637657285	1.400465608	6.481212616	1.0
14	0	101.8159943	1.315000057	3.185694218	1.527496815	6.230690956	1.0
15	0	101.8159943	1.315000057	4.929852009	2.341365099	5.746170044	1.0
16	0	101.8159943	1.315000057	5.334431648	3.476121426	5.684196949	1.0
17	0	101.8159943	1.315000057	4.226922989	3.742090702	5.94182682	1.0
18	0	101.8159943	1.315000057	2.494077682	3.233091116	6.199231148	1.0
[Spine1]
1	0	100.8349991	-10.00800037	8.217850685	-0.773706615	1.318890214	1.0
2	0	100.8349991	-10.00800037	6.102005959	2.273124695	-0.9664641023	1.0
3	0	100.8349991	-10.00800037	4.174728394	5.800807476	-3.823553801	1.0
4	0	100.8349991	-10.00800037	2.56717658	7.932617664	-6.010713577	1.0
5	0	100.8349991	-10.00800037	3.141450882	8.010175705	-5.504549026	1.0
6	0	100.8349991	-10.00800037	4.335985184	7.362254143	-4.514086246	1.0
7	0	100.8349991	-10.00800037	6.44999361	5.141189098	-3.79545331	1.0
8	0	100.8349991	-10.00800037	7.402544498	2.679148436	-4.795101643	1.0
9	0	100.8349991	-10.00800037	7.190730095	1.189871669	-5.359883785	1.0
10	0	100.8349991	-10.00800037	6.619912148	-0.2036660165	-3.777407885	1.0
11	0	100.8349991	-10.00800037	6.621203899	-2.587904215	-0.7386325598	1.0
12	0	100.8349991	-10.00800037	6.627567291	-4.931200981	1.835800648	1.0
13	0	100.8349991	-10.00800037	6.730741501	-6.01630497	2.652437925	1.0
14	0	100.8349991	-10.00800037	8.052607536	-5.973071575	1.655555606	1.0
15	0	100.8349991	-10.00800037	9.911253929	-4.729822636	0.689807713	1.0
16	0	100.8349991	-10.00800037	10.54715824	-2.660369158	1.183123469	1.0
17	0	100.8349991	-10.00800037	9.846054077	-1.243109107	1.767517567	1.0
18	0	100.8349991	-10.00800037	8.217849731	-0.7737065554	1.318890691	1.0
[Spine2]
1	0	91	-13.73399925	5.127470016	-1.259088993	5.746160984	1.0
2	0	91	-13.73399925	3.128459215	1.888721466	3.568169117	1.0
3	0	91	-13.73399925	1.39783597	5.492832661	0.7810368538	1.0
4	0	91	-13.73399925	-0.06223689392	7.720726013	-1.385862947	1.0
5	0	91	-13.73399925	0.4933060706	7.803542137	-0.8492032886	1.0
6	0	91	-13.73399925	1.620765448	7.132195473	0.1644739211	1.0
7	0	91	-13.73399925	3.592190981	4.835114002	0.8596792817	1.0
8	0	91	-13.73399925	4.410131454	2.334957361	-0.2366932184	1.0
9	0	91	-13.73399925	4.122980118	0.8090013266	-0.8634121418	1.0
10	0	91	-13.73399925	3.509535789	-0.5759475827	0.6859587431	1.0
11	0	91	-13.73399925	3.47804141	-2.929161787	3.690045118	1.0
12	0	91	-13.73399925	3.470883369	-5.296866417	6.215408802	1.0
13	0	91	-13.73399925	3.565670013	-6.42936039	6.978858948	1.0
14	0	91	-13.73399925	4.850851536	-6.464670658	5.892473698	1.0
15	0	91	-13.73399925	6.705493927	-5.304742813	4.868463039	1.0
16	0	91	-13.73399925	7.395667553	-3.282890558	5.441977978	1.0
17	0	91	-13.73399925	6.738636494	-1.839340806	6.132594585	1.0
18	0	91	-13.73399925	5.127470016	-1.259088635	5.746160507	1.0
[Neck]
1	0	166.7169952	-25.16200066	-10.43344307	0.6357988715	-4.111566544	1.0
2	0	166.7169952	-25.16200066	-4.074216843	-0.2567825019	-2.879972696	1.0
3	0	166.7169952	-25.16200066	-1.406947374	-1.600705028	-1.492542505	1.0
4	0	166.7169952	-25.16200066	-0.747505188	-2.766735554	-0.9638635516	1.0
5	0	166.7169952	-25.16200066	-3.780183792	-2.977371216	-1.411768436	1.0
6	0	166.7169952	-25.16200066	-6.911375046	-2.906970978	-1.804545164	1.0
7	0	166.7169952	-25.16200066	-6.843008995	-2.386786699	-0.9450973272	1.0
8	0	166.7169952	-25.16200066	-6.28667593	-2.132317066	1.266979098	1.0
9	0	166.7169952	-25.16200066	-2.711678743	-1.802545905	1.349935651	1.0
10	0	166.7169952	-25.16200066	1.090664029	-1.071268439	-0.9275386333	1.0
11	0	166.7169952	-25.16200066	3.155310869	-0.05853312835	-2.589385748	1.0
12	0	166.7169952	-25.16200066	3.662770271	0.6340733171	-1.269980669	1.0
13	0	166.7169952	-25.16200066	0.5824503303	1.75028646	-2.030473709	1.0
14	0	166.7169952	-25.16200066	-6.095089912	2.471580267	-3.592046499	1.0
15	0	166.7169952	-25.16200066	-11.26042271	1.950949669	-3.589828968	1.0
16	0	166.7169952	-25.16200066	-14.08605289	1.433204293	-3.5831213	1.0
17	0	166.7169952	-25.16200066	-14.38377094	0.8129051924	-4.192060471	1.0
18	0	166.7169952	-25.16200066	-10.43348789	0.6357984543	-4.111563683	1.0
[Head]
1	0	96.17900085	16.84999847	-20.73631668	3.731156349	0.528855741	1.0
2	0	96.17900085	16.84999847	-25.21058655	0.01526549645	1.891995788	1.0
3	0	96.17900085	16.84999847	-25.6057148	-6.033572197	4.568409443	1.0
4	0	96.17900085	16.84999847	-25.09669495	-12.39424229	6.429109097	1.0
5	0	96.17900085	16.84999847	-23.25029182	-14.81079102	5.412844658	1.0
6	0	96.17900085	16.84999847	-21.76525879	-15.64252567	3.899200439	1.0
7	0	96.17900085	16.84999847	-23.42444801	-12.4943161	2.775625944	1.0
8	0	96.17900085	16.84999847	-23.48069382	-10.10726833	1.224246621	1.0
9	0	96.17900085	16.84999847	-24.7717762	-9.275418282	1.242949486	1.0
10	0	96.17900085	16.84999847	-26.58709526	-7.012238979	0.6863802671	1.0
11	0	96.17900085	16.84999847	-28.95878601	-1.520410061	-3.503184795	1.0
12	0	96.17900085	16.84999847	-31.68086052	5.085024357	-9.632259369	1.0
13	0	96.17900085	16.84999847	-30.52972603	9.612328529	-9.683811188	1.0
14	0	96.17900085	16.84999847	-25.61450386	10.53043175	-5.540610313	1.0
15	0	96.17900085	16.84999847	-22.25216866	8.461759567	-2.327509403	1.0
16	0	96.17900085	16.84999847	-20.53336334	5.562789917	-0.4044796824	1.0
17	0	96.17900085	16.84999847	-19.90227318	4.26406765	0.7909812331	1.0
18	0	96.17900085	16.84999847	-20.73627853	3.731157541	0.5288540721	1.0
[LeftEye]
1	30.6760006	64.09500122	92.83599854	0	0	0	1.0
2	30.6760006	64.09500122	92.83599854	0	0	0	1.0
3	30.6760006	64.09500122	92.83599854	0	0	0	1.0
4	30.6760006	64.09500122	92.83599854	0	0	0	1.0
5	30.6760006	64.09500122	92.83599854	0	0	0	1.0
6	30.6760006	64.09500122	92.83599854	0	0	0	1.0
7	30.6760006	64.09500122	92.83599854	0	0	0	1.0
8	30.6760006	64.09500122	92.83599854	0	0	0	1.0
9	30.6760006	64.09500122	92.83599854	0	0	0	1.0
10	30.6760006	64.09500122	92.83599854	0	0	0	1.0
11	30.6760006	64.09500122	92.83599854	0	0	0	1.0
12	30.6760006	64.09500122	92.83599854	0	0	0	1.0
13	30.6760006	64.09500122	92.83599854	0	0	0	1.0
14	30.6760006	64.09500122	92.83599854	0	0	0	1.0
15	30.6760006	64.09500122	92.83599854	0	0	0	1.0
16	30.6760006	64.09500122	92.83599854	0	0	0	1.0
17	30.6760006	64.09500122	92.83599854	0	0	0	1.0
18	30.6760006	64.09500122	92.83599854	0	0	0	1.0
[RightEye]
1	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
2	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
3	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
4	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
5	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
6	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
7	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
8	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
9	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
10	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
11	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
12	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
13	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
14	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
15	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
16	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
17	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
18	-30.6760006	64.09500122	92.83499908	0	0	0	1.0
[LeftShoulder]
1	45.70400238	109.4599991	-26.28000069	0.72740376	-9.996408463	-14.50092983	1.0
2	45.70400238	109.4599991	-26.28000069	-0.7997459769	-6.189551353	-10.54860306	1.0
3	45.70400238	109.4599991	-26.28000069	-1.248296618	-5.348557949	-8.001099586	1.0
4	45.70400238	109.4599991	-26.28000069	-0.9782405496	-6.183461189	-8.798191071	1.0
5	45.70400238	109.4599991	-26.28000069	-0.8044325113	-6.483654976	-9.415309906	1.0
6	45.70400238	109.4599991	-26.28000069	-0.5560632944	-6.702228546	-10.56607437	1.0
7	45.70400238	109.4599991	-26.28000069	0.1613599062	-7.047413826	-14.56504154	1.0
8	45.70400238	109.4599991	-26.28000069	1.037623644	-7.872778893	-18.65487099	1.0
9	45.70400238	109.4599991	-26.28000069	2.673393011	-11.14976883	-22.91940308	1.0
10	45.70400238	109.4599991	-26.28000069	5.392400265	-16.12303925	-28.44502449	1.0
11	45.70400238	109.4599991	-26.28000069	5.352333546	-17.02893639	-27.13807678	1.0
12	45.70400238	109.4599991	-26.28000069	4.220043182	-16.41464615	-23.25862885	1.0
13	45.70400238	109.4599991	-26.28000069	3.027353764	-14.38191128	-20.22294807	1.0
14	45.70400238	109.4599991	-26.28000069	3.333776474	-14.37553883	-21.54368401	1.0
15	45.70400238	109.4599991	-26.28000069	3.647572517	-15.33382225	-21.83750153	1.0
16	45.70400238	109.4599991	-26.28000069	3.077990294	-15.88613224	-18.68266678	1.0
17	45.70400238	109.4599991	-26.28000069	2.334372282	-13.09686756	-17.68520546	1.0
18	45.70400238	109.4599991	-26.28000069	0.7274084091	-9.996411324	-14.50093269	1.0
[LeftArm]
1	105.923996	-5.24600029	-22.32099915	-1.186660767	30.69407654	-63.31860733	1.0
2	105.923996	-5.24600029	-22.32099915	8.245093346	34.44632339	-57.09168625	1.0
3	105.923996	-5.24600029	-22.32099915	17.16653824	39.67071533	-45.38554382	1.0
4	105.923996	-5.24600029	-22.32099915	22.21579933	42.23693466	-33.09226608	1.0
5	105.923996	-5.24600029	-22.32099915	18.37599564	39.16353226	-34.53303528	1.0
6	105.923996	-5.24600029	-22.32099915	12.94189262	34.17245102	-38.42510986	1.0
7	105.923996	-5.24600029	-22.32099915	8.425354958	25.2326107	-40.83966064	1.0
8	105.923996	-5.24600029	-22.32099915	6.572489738	11.59372616	-41.06251907	1.0
9	105.923996	-5.24600029	-22.32099915	4.814297199	-2.173823357	-41.51343918	1.0
10	105.923996	-5.24600029	-22.32099915	0.4821738899	-11.31740665	-41.27556229	1.0
11	105.923996	-5.24600029	-22.32099915	-2.410645485	-16.90287971	-45.19318771	1.0
12	105.923996	-5.24600029	-22.32099915	-4.382330418	-16.25466919	-46.70045471	1.0
13	105.923996	-5.24600029	-22.32099915	-7.133960724	-17.37062263	-46.07868576	1.0
14	105.923996	-5.24600029	-22.32099915	-12.28039265	-19.9518013	-40.2216835	1.0
15	105.923996	-5.24600029	-22.32099915	-12.23061752	-17.39956474	-40.97206879	1.0
16	105.923996	-5.24600029	-22.32099915	-6.325553894	-3.640585661	-52.12141418	1.0
17	105.923996	-5.24600029	-22.32099915	-1.770568252	15.17300415	-59.42467117	1.0
18	105.923996	-5.24600029	-22.32099915	-1.186667562	30.69405365	-63.31858826	1.0
[LeftForeArm]
1	278.414978	-0.0009999999311	0	-7.729494246e-05	-83.34682465	-8.030565368e-05	1.0
2	278.414978	-0.0009999999311	0	-0.0001108836586	-80.61161041	-9.593553841e-05	1.0
3	278.414978	-0.0009999999311	0	0.0001156952931	-86.8975296	-0.0002431829198	1.0
4	278.414978	-0.0009999999311	0	-1.525878906e-05	-97.14513397	-0.0002136230469	1.0
5	278.414978	-0.0009999999311	0	-3.116507052e-12	-100.8705826	-0.0002136230469	1.0
6	278.414978	-0.0009999999311	0	3.051756721e-05	-101.9361496	-0.0002593994141	1.0
7	278.414978	-0.0009999999311	0	-0.0001373291016	-99.3397522	-0.0001220703125	1.0
8	278.414978	-0.0009999999311	0	-0.001113891602	-90.39141846	0.0005340576172	1.0
9	278.414978	-0.0009999999311	0	-4.9496477e-05	-80.69562531	-0.0001331828535	1.0
10	278.414978	-0.0009999999311	0	-3.009214561e-05	-76.01229858	-0.0001587158622	1.0
11	278.414978	-0.0009999999311	0	-4.984928819e-05	-76.80492401	-0.0001925369288	1.0
12	278.414978	-0.0009999999311	0	1.682762922e-05	-86.24765015	-0.0001125514318	1.0
13	278.414978	-0.0009999999311	0	-9.155273438e-05	-94.58840942	-0.0001525878906	1.0
14	278.414978	-0.0009999999311	0	9.15527271e-05	-98.31557465	-0.0003814697266	1.0
15	278.414978	-0.0009999999311	0	-7.629396714e-05	-102.5062332	-0.000152587847	1.0
16	278.414978	-0.0009999999311	0	0	-106.250412	-0.0002136230469	1.0
17	278.414978	-0.0009999999311	0	-0.000122070247	-100.013504	-0.0001373291452	1.0
18	278.414978	-0.0009999999311	0	0.0001547558059	-83.34681702	-0.0003230765869	1.0
[LeftHand]
1	283.2879944	0	0	13.04037285	-6.343972683	-8.62033844	1.0
2	283.2879944	0	0	0.4626792967	-5.750773907	-5.136776447	1.0
3	283.2879944	0	0	-12.44063091	0.2935670316	-4.699512482	1.0
4	283.2879944	0	0	-21.27923012	7.552363396	-2.425069332	1.0
5	283.2879944	0	0	-23.08272934	12.204422	3.124781609	1.0
6	283.2879944	0	0	-22.67394829	15.42378044	8.616643906	1.0
7	283.2879944	0	0	-18.23886681	14.08637905	10.54315853	1.0
8	283.2879944	0	0	-9.442416191	7.353546143	9.322016716	1.0
9	283.2879944	0	0	-0.4950894713	3.306963921	6.73099184	1.0
10	283.2879944	0	0	3.551509857	6.577041626	5.838169575	1.0
11	283.2879944	0	0	2.372653246	4.352354527	7.948571205	1.0
12	283.2879944	0	0	-0.7016373277	-6.309998035	12.59260654	1.0
13	283.2879944	0	0	-3.568277836	-16.70531082	13.48510456	1.0
14	283.2879944	0	0	-13.07110786	-19.83008957	11.4358778	1.0
15	283.2879944	0	0	-18.36240387	-21.72009277	9.377062798	1.0
16	283.2879944	0	0	-8.372656822	-22.62708092	-1.50421381	1.0
17	283.2879944	0	0	4.691367149	-11.57982635	-10.82143021	1.0
18	283.2879944	0	0	13.04038429	-6.343992233	-8.620358467	1.0
[LeftHandThumb1]
1	24.6609993	-15.75	26.8239994	12.366189	-3.402411222	9.637263298	1.0
2	24.6609993	-15.75	26.8239994	12.36618042	-3.402404308	9.637263298	1.0
3	24.6609993	-15.75	26.8239994	12.36618519	-3.402405024	9.637268066	1.0
4	24.6609993	-15.75	26.8239994	12.36617565	-3.402403831	9.637259483	1.0
5	24.6609993	-15.75	26.8239994	12.36617947	-3.402401447	9.637265205	1.0
6	24.6609993	-15.75	26.8239994	12.36618423	-3.402398825	9.637271881	1.0
7	24.6609993	-15.75	26.8239994	12.36618614	-3.40239501	9.637267113	1.0
8	24.6609993	-15.75	26.8239994	12.36617279	-3.402397633	9.637265205	1.0
9	24.6609993	-15.75	26.8239994	12.36618233	-3.402382374	9.637274742	1.0
10	24.6609993	-15.75	26.8239994	12.36469269	-3.406631947	9.635087013	1.0
11	24.6609993	-15.75	26.8239994	12.31589699	-3.513586044	9.573040009	1.0
12	24.6609993	-15.75	26.8239994	12.21891308	-3.719949245	9.451436996	1.0
13	24.6609993	-15.75	26.8239994	12.12594414	-3.91882205	9.334634781	1.0
14	24.6609993	-15.75	26.8239994	12.08707142	-4.003616333	9.285346031	1.0
15	24.6609993	-15.75	26.8239994	12.13334274	-3.902942896	9.343957901	1.0
16	24.6609993	-15.75	26.8239994	12.22874832	-3.698987007	9.463784218	1.0
17	24.6609993	-15.75	26.8239994	12.32334805	-3.497737408	9.582375526	1.0
18	24.6609993	-15.75	26.8239994	12.36618423	-3.402401686	9.637271881	1.0
[LeftHandThumb2]
1	32.29800034	-18.64699936	18.64699936	6.041782856	17.12591743	7.402262688	1.0
2	32.29800034	-18.64699936	18.64699936	4.713812351	12.0584507	12.12124443	1.0
3	32.29800034	-18.64699936	18.64699936	2.77610302	7.975931168	16.42282104	1.0
4	32.29800034	-18.64699936	18.64699936	0.2127237767	5.325321198	19.64099884	1.0
5	32.29800034	-18.64699936	18.64699936	-2.178208351	4.526410103	20.74917603	1.0
6	32.29800034	-18.64699936	18.64699936	-4.085509777	4.943828106	20.24617004	1.0
7	32.29800034	-18.64699936	18.64699936	-3.747103214	9.591192245	13.79722786	1.0
8	32.29800034	-18.64699936	18.64699936	-3.420769215	12.6916399	9.128160477	1.0
9	32.29800034	-18.64699936	18.64699936	-2.885443687	14.87501431	5.704246998	1.0
10	32.29800034	-18.64699936	18.64699936	-2.001185894	16.11875343	4.087491512	1.0
11	32.29800034	-18.64699936	18.64699936	-0.8942370415	16.81284332	3.609073639	1.0
12	32.29800034	-18.64699936	18.64699936	0.5035678148	16.61840248	5.23504734	1.0
13	32.29800034	-18.64699936	18.64699936	0.943328023	18.34295845	0.9447895885	1.0
14	32.29800034	-18.64699936	18.64699936	1.320415974	19.49442101	-2.563067913	1.0
15	32.29800034	-18.64699936	18.64699936	3.196670771	17.44962692	4.018084049	1.0
16	32.29800034	-18.64699936	18.64699936	3.983394146	17.44439888	4.304719448	1.0
17	32.29800034	-18.64699936	18.64699936	5.010221004	16.99733543	6.181025982	1.0
18	32.29800034	-18.64699936	18.64699936	6.041775227	17.12593269	7.402258396	1.0
[LeftHandThumb3]
1	26.52600098	-15.31499958	15.31499958	-1.849272728	-7.259412766	-3.505587101	1.0
2	26.52600098	-15.31499958	15.31499958	0.8464448452	-11.37919521	-2.062268734	1.0
3	26.52600098	-15.31499958	15.31499958	3.74449873	-14.15674973	-2.620091915	1.0
4	26.52600098	-15.31499958	15.31499958	6.45424509	-15.16994476	-4.115498066	1.0
5	26.52600098	-15.31499958	15.31499958	7.191814423	-13.98379898	-5.252941132	1.0
6	26.52600098	-15.31499958	15.31499958	7.564182758	-12.13847923	-5.903876781	1.0
7	26.52600098	-15.31499958	15.31499958	8.082720757	-9.196631432	-4.480235577	1.0
8	26.52600098	-15.31499958	15.31499958	7.708582401	-8.027226448	-1.725466728	1.0
9	26.52600098	-15.31499958	15.31499958	6.191706181	-4.9646945	-0.1287853122	1.0
10	26.52600098	-15.31499958	15.31499958	5.14337635	-3.910779953	1.857224226	1.0
11	26.52600098	-15.31499958	15.31499958	4.184272289	-3.533356428	5.772395611	1.0
12	26.52600098	-15.31499958	15.31499958	3.762378693	-3.549632549	5.44902277	1.0
13	26.52600098	-15.31499958	15.31499958	2.923144579	-2.502565384	5.096699715	1.0
14	26.52600098	-15.31499958	15.31499958	1.534180403	-0.9190918207	7.01777792	1.0
15	26.52600098	-15.31499958	15.31499958	2.278678656	-8.452215195	-2.188029289	1.0
16	26.52600098	-15.31499958	15.31499958	1.178550959	-10.2149086	-3.05775404	1.0
17	26.52600098	-15.31499958	15.31499958	-0.190040648	-10.18759346	-3.678551912	1.0
18	26.52600098	-15.31499958	15.31499958	-1.849271894	-7.259414196	-3.505576372	1.0
[LeftHandThumb4]
1	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
18	19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftHandIndex1]
1	91.09299469	-5.170999527	22.60099792	-10.79267502	6.663580418	-85.93964386	1.0
2	91.09299469	-5.170999527	22.60099792	-8.878615379	7.134142399	-71.02064514	1.0
3	91.09299469	-5.170999527	22.60099792	-7.02756691	7.046900272	-58.41647339	1.0
4	91.09299469	-5.170999527	22.60099792	-5.444129467	6.716791153	-49.0236702	1.0
5	91.09299469	-5.170999527	22.60099792	-4.489701748	6.478690147	-44.80046463	1.0
6	91.09299469	-5.170999527	22.60099792	-4.052417755	6.462180614	-43.26432037	1.0
7	91.09299469	-5.170999527	22.60099792	-5.571843147	7.461616516	-49.99384308	1.0
8	91.09299469	-5.170999527	22.60099792	-6.316308498	8.041869164	-52.22256088	1.0
9	91.09299469	-5.170999527	22.60099792	-7.905750275	8.237949371	-62.83624268	1.0
10	91.09299469	-5.170999527	22.60099792	-8.428338051	7.900806904	-67.11294556	1.0
11	91.09299469	-5.170999527	22.60099792	-7.147080421	6.339033604	-70.09407043	1.0
12	91.09299469	-5.170999527	22.60099792	-5.488061428	4.007979393	-76.08333588	1.0
13	91.09299469	-5.170999527	22.60099792	-5.366496086	2.665011406	-83.86430359	1.0
14	91.09299469	-5.170999527	22.60099792	-6.666550636	3.55129981	-85.80606842	1.0
15	91.09299469	-5.170999527	22.60099792	-11.27765751	7.749940872	-93.73181915	1.0
16	91.09299469	-5.170999527	22.60099792	-11.47254086	8.806002617	-92.66125488	1.0
17	91.09299469	-5.170999527	22.60099792	-10.90278244	8.056898117	-87.00475311	1.0
18	91.09299469	-5.170999527	22.60099792	-10.79356384	6.663593769	-85.93948364	1.0
[LeftHandIndex2]
1	36.76399994	0	0	-4.328944206	5.641928196	-68.10301208	1.0
2	36.76399994	0	0	-3.454981089	5.348136425	-58.99539185	1.0
3	36.76399994	0	0	-2.895099401	5.072647095	-52.83610153	1.0
4	36.76399994	0	0	-2.600940228	4.896110535	-49.45145798	1.0
5	36.76399994	0	0	-2.570303202	4.878311634	-49.10195541	1.0
6	36.76399994	0	0	-2.63045311	4.914904594	-49.79658127	1.0
7	36.76399994	0	0	-2.881016731	5.064721107	-52.67669296	1.0
8	36.76399994	0	0	-2.979680538	5.119139194	-53.78832245	1.0
9	36.76399994	0	0	-3.298618793	5.278622627	-57.30693817	1.0
10	36.76399994	0	0	-3.440310955	5.341846943	-58.83793259	1.0
11	36.76399994	0	0	-3.656123638	5.429620266	-61.13676453	1.0
12	36.76399994	0	0	-3.745409489	5.463036537	-62.07758713	1.0
13	36.76399994	0	0	-3.620647192	5.415884972	-60.7614975	1.0
14	36.76399994	0	0	-3.426715374	5.335987091	-58.69187927	1.0
15	36.76399994	0	0	-3.270682335	5.265645981	-57.0030632	1.0
16	36.76399994	0	0	-3.354736328	5.304210663	-57.9155159	1.0
17	36.76399994	0	0	-3.796105862	5.481256962	-62.60919189	1.0
18	36.76399994	0	0	-4.328958035	5.641917229	-68.10327911	1.0
[LeftHandIndex3]
1	28.83100128	0	0	-2.468491554	4.49644804	-54.95292664	1.0
2	28.83100128	0	0	-1.767858624	3.918713331	-45.87886429	1.0
3	28.83100128	0	0	-1.349730253	3.468299627	-39.74528885	1.0
4	28.83100128	0	0	-1.14122498	3.202458143	-36.37613297	1.0
5	28.83100128	0	0	-1.119398117	3.175447464	-36.02988434	1.0
6	28.83100128	0	0	-1.16198051	3.230423689	-36.72333527	1.0
7	28.83100128	0	0	-1.339931846	3.456506491	-39.59234238	1.0
8	28.83100128	0	0	-1.411548972	3.541274548	-40.69915771	1.0
9	28.83100128	0	0	-1.648499489	3.799786091	-44.19765472	1.0
10	28.83100128	0	0	-1.757014632	3.90819025	-45.72815704	1.0
11	28.83100128	0	0	-1.925178409	4.065318584	-48.02482224	1.0
12	28.83100128	0	0	-1.996377826	4.128139496	-48.97260284	1.0
13	28.83100128	0	0	-1.898858547	4.041546822	-47.67098999	1.0
14	28.83100128	0	0	-1.748718143	3.900110722	-45.61247253	1.0
15	28.83100128	0	0	-1.618166327	3.768408775	-43.76225281	1.0
16	28.83100128	0	0	-1.673609376	3.82540369	-44.55565262	1.0
17	28.83100128	0	0	-2.025941849	4.153614521	-49.36207962	1.0
18	28.83100128	0	0	-2.468493462	4.496451855	-54.95291138	1.0
[LeftHandIndex4]
1	23.92700005	0	0	0	0	0	1.0
2	23.92700005	0	0	0	0	0	1.0
3	23.92700005	0	0	0	0	0	1.0
4	23.92700005	0	0	0	0	0	1.0
5	23.92700005	0	0	0	0	0	1.0
6	23.92700005	0	0	0	0	0	1.0
7	23.92700005	0	0	0	0	0	1.0
8	23.92700005	0	0	0	0	0	1.0
9	23.92700005	0	0	0	0	0	1.0
10	23.92700005	0	0	0	0	0	1.0
11	23.92700005	0	0	0	0	0	1.0
12	23.92700005	0	0	0	0	0	1.0
13	23.92700005	0	0	0	0	0	1.0
14	23.92700005	0	0	0	0	0	1.0
15	23.92700005	0	0	0	0	0	1.0
16	23.92700005	0	0	0	0	0	1.0
17	23.92700005	0	0	0	0	0	1.0
18	23.92700005	0	0	0	0	0	1.0
[LeftHandMiddle1]
1	95.33399963	0	0	-11.09007072	6.453288078	-88.92919159	1.0
2	95.33399963	0	0	-9.605701447	7.573455811	-76.06066132	1.0
3	95.33399963	0	0	-8.27454567	8.216143608	-65.75644684	1.0
4	95.33399963	0	0	-7.278444767	8.592075348	-58.43515015	1.0
5	95.33399963	0	0	-6.831511497	8.759506226	-55.20822525	1.0
6	95.33399963	0	0	-6.674807072	9.150173187	-54.06718063	1.0
7	95.33399963	0	0	-7.420082569	10.86552525	-59.26115036	1.0
8	95.33399963	0	0	-7.751117229	11.09316063	-61.61828995	1.0
9	95.33399963	0	0	-9.017942429	9.949409485	-71.19155884	1.0
10	95.33399963	0	0	-9.500684738	8.366204262	-75.12365723	1.0
11	95.33399963	0	0	-9.435190201	4.436553955	-74.9985733	1.0
12	95.33399963	0	0	-9.512505531	-0.112920098	-75.79139709	1.0
13	95.33399963	0	0	-10.07243729	-0.648065269	-80.40502167	1.0
14	95.33399963	0	0	-10.34815884	2.611882448	-82.60953522	1.0
15	95.33399963	0	0	-11.09886742	8.234972	-89.02294922	1.0
16	95.33399963	0	0	-11.27453423	9.721095085	-90.19442749	1.0
17	95.33399963	0	0	-11.07198238	8.238915443	-88.53923798	1.0
18	95.33399963	0	0	-11.09007168	6.453284264	-88.9291687	1.0
[LeftHandMiddle2]
1	36.98199844	0	0	-3.338065386	5.189430237	-56.83252335	1.0
2	36.98199844	0	0	-2.778674364	4.905042171	-50.61553955	1.0
3	36.98199844	0	0	-2.512913465	4.741548538	-47.52589798	1.0
4	36.98199844	0	0	-2.477560997	4.718273163	-47.10680389	1.0
5	36.98199844	0	0	-2.633377552	4.817762375	-48.93497467	1.0
6	36.98199844	0	0	-2.882758617	4.963843822	-51.79915237	1.0
7	36.98199844	0	0	-3.408796549	5.220118999	-57.59610367	1.0
8	36.98199844	0	0	-3.69840312	5.334436893	-60.68009186	1.0
9	36.98199844	0	0	-3.722596645	5.343185425	-60.93494797	1.0
10	36.98199844	0	0	-3.708809137	5.33820343	-60.78971863	1.0
11	36.98199844	0	0	-3.715967417	5.340797901	-60.86515427	1.0
12	36.98199844	0	0	-3.851888657	5.387871265	-62.28975677	1.0
13	36.98199844	0	0	-3.637961864	5.312082291	-60.04174042	1.0
14	36.98199844	0	0	-3.17966342	5.116544724	-55.10564423	1.0
15	36.98199844	0	0	-2.885252714	4.965241432	-51.82756042	1.0
16	36.98199844	0	0	-2.929915667	4.989573479	-52.3311348	1.0
17	36.98199844	0	0	-3.068802357	5.062067509	-53.88245773	1.0
18	36.98199844	0	0	-3.338053465	5.189414024	-56.83252335	1.0
[LeftHandMiddle3]
1	29.50900078	0	0	-2.8584342	5.104153156	-59.09562683	1.0
2	29.50900078	0	0	-2.103273869	4.588653088	-49.86118317	1.0
3	29.50900078	0	0	-1.637272239	4.167354584	-43.52295685	1.0
4	29.50900078	0	0	-1.397641301	3.909753561	-39.97598267	1.0
5	29.50900078	0	0	-1.356660604	3.868423939	-39.38914871	1.0
6	29.50900078	0	0	-1.423516273	3.939156055	-40.37073898	1.0
7	29.50900078	0	0	-1.830902696	4.353923798	-46.23429489	1.0
8	29.50900078	0	0	-2.095053196	4.582000732	-49.75447464	1.0
9	29.50900078	0	0	-2.177780867	4.647843838	-50.82089615	1.0
10	29.50900078	0	0	-2.248399258	4.702099323	-51.71922684	1.0
11	29.50900078	0	0	-2.318923473	4.754527092	-52.60569763	1.0
12	29.50900078	0	0	-2.453469515	4.850016117	-54.27022171	1.0
13	29.50900078	0	0	-2.393234015	4.807991982	-53.5293045	1.0
14	29.50900078	0	0	-2.203693151	4.667950153	-51.15181351	1.0
15	29.50900078	0	0	-2.103249073	4.588635445	-49.86075211	1.0
16	29.50900078	0	0	-2.241634369	4.696948528	-51.63360977	1.0
17	29.50900078	0	0	-2.493422747	4.877236843	-54.75777435	1.0
18	29.50900078	0	0	-2.858444929	5.10414362	-59.09562302	1.0
[LeftHandMiddle4]
1	28.3390007	0	0	0	0	0	1.0
2	28.3390007	0	0	0	0	0	1.0
3	28.3390007	0	0	0	0	0	1.0
4	28.3390007	0	0	0	0	0	1.0
5	28.3390007	0	0	0	0	0	1.0
6	28.3390007	0	0	0	0	0	1.0
7	28.3390007	0	0	0	0	0	1.0
8	28.3390007	0	0	0	0	0	1.0
9	28.3390007	0	0	0	0	0	1.0
10	28.3390007	0	0	0	0	0	1.0
11	28.3390007	0	0	0	0	0	1.0
12	28.3390007	0	0	0	0	0	1.0
13	28.3390007	0	0	0	0	0	1.0
14	28.3390007	0	0	0	0	0	1.0
15	28.3390007	0	0	0	0	0	1.0
16	28.3390007	0	0	0	0	0	1.0
17	28.3390007	0	0	0	0	0	1.0
18	28.3390007	0	0	0	0	0	1.0
[LeftHandRing1]
1	91.04499817	-0.4390000105	-18.65100098	-10.79845047	5.418290615	-87.37371826	1.0
2	91.04499817	-0.4390000105	-18.65100098	-9.323371887	6.185856342	-74.89770508	1.0
3	91.04499817	-0.4390000105	-18.65100098	-8.030930519	6.483653069	-65.05220795	1.0
4	91.04499817	-0.4390000105	-18.65100098	-7.081466675	6.53696394	-58.17076874	1.0
5	91.04499817	-0.4390000105	-18.65100098	-6.68742466	6.553652287	-55.35112762	1.0
6	91.04499817	-0.4390000105	-18.65100098	-6.536955357	6.654757977	-54.25156403	1.0
7	91.04499817	-0.4390000105	-18.65100098	-7.04892683	7.214570522	-57.69054031	1.0
8	91.04499817	-0.4390000105	-18.65100098	-7.366374016	6.904868603	-60.08874893	1.0
9	91.04499817	-0.4390000105	-18.65100098	-8.831191063	6.964265823	-70.81956482	1.0
10	91.04499817	-0.4390000105	-18.65100098	-9.29323864	6.182011127	-74.65081024	1.0
11	91.04499817	-0.4390000105	-18.65100098	-9.186947823	5.337670326	-74.16739655	1.0
12	91.04499817	-0.4390000105	-18.65100098	-8.880634308	4.509241581	-72.11235046	1.0
13	91.04499817	-0.4390000105	-18.65100098	-9.635131836	3.388331413	-78.43075562	1.0
14	91.04499817	-0.4390000105	-18.65100098	-10.23444843	4.375689983	-82.95987701	1.0
15	91.04499817	-0.4390000105	-18.65100098	-10.72629261	7.454807281	-85.86057281	1.0
16	91.04499817	-0.4390000105	-18.65100098	-10.80851936	7.597604275	-86.47286224	1.0
17	91.04499817	-0.4390000105	-18.65100098	-10.70691872	6.28237009	-86.18675232	1.0
18	91.04499817	-0.4390000105	-18.65100098	-10.79828358	5.41642952	-87.37303925	1.0
[LeftHandRing2]
1	31.54000092	0	0	-3.238913774	5.68350172	-66.87045288	1.0
2	31.54000092	0	0	-2.45813632	5.236691475	-57.75166702	1.0
3	31.54000092	0	0	-1.974052787	4.866137505	-51.57737732	1.0
4	31.54000092	0	0	-1.725623846	4.640661716	-48.18161774	1.0
5	31.54000092	0	0	-1.687875271	4.608062267	-47.6767807	1.0
6	31.54000092	0	0	-1.751528621	4.665452003	-48.54443741	1.0
7	31.54000092	0	0	-2.111511707	4.979917049	-53.38362122	1.0
8	31.54000092	0	0	-2.346118927	5.158153534	-56.36664963	1.0
9	31.54000092	0	0	-2.505188465	5.268497944	-58.32679749	1.0
10	31.54000092	0	0	-2.595374107	5.327566147	-59.41828537	1.0
11	31.54000092	0	0	-2.705441713	5.396386623	-60.73265839	1.0
12	31.54000092	0	0	-2.832150221	5.471355438	-62.22362518	1.0
13	31.54000092	0	0	-2.756636381	5.427214622	-61.33781815	1.0
14	31.54000092	0	0	-2.57648921	5.315364361	-59.19059372	1.0
15	31.54000092	0	0	-2.501777887	5.266227722	-58.28532028	1.0
16	31.54000092	0	0	-2.587561846	5.322519779	-59.32406235	1.0
17	31.54000092	0	0	-2.836372137	5.473757267	-62.272686	1.0
18	31.54000092	0	0	-3.238960028	5.683538437	-66.87110138	1.0
[LeftHandRing3]
1	29.37700081	0	0	-2.700796604	5.435502052	-64.74314117	1.0
2	29.37700081	0	0	-1.965177417	4.913876534	-55.63803101	1.0
3	29.37700081	0	0	-1.518150449	4.497174263	-49.47370529	1.0
4	29.37700081	0	0	-1.292006373	4.2479496	-46.0815773	1.0
5	29.37700081	0	0	-1.257299304	4.211531162	-45.57446289	1.0
6	29.37700081	0	0	-1.315204978	4.274918556	-46.44000626	1.0
7	29.37700081	0	0	-1.644737124	4.624528408	-51.28378677	1.0
8	29.37700081	0	0	-1.861134052	4.82472229	-54.25632095	1.0
9	29.37700081	0	0	-2.009679079	4.950683117	-56.22034836	1.0
10	29.37700081	0	0	-2.093081713	5.017691135	-57.29930878	1.0
11	29.37700081	0	0	-2.191943884	5.093834877	-58.55784225	1.0
12	29.37700081	0	0	-2.302552462	5.175034046	-59.94193649	1.0
13	29.37700081	0	0	-2.222765684	5.116868973	-58.94601059	1.0
14	29.37700081	0	0	-2.065787077	4.996051311	-56.94793701	1.0
15	29.37700081	0	0	-1.999022484	4.941943169	-56.08137894	1.0
16	29.37700081	0	0	-2.077896118	5.005680561	-57.10402298	1.0
17	29.37700081	0	0	-2.318575382	5.186467171	-60.14044571	1.0
18	29.37700081	0	0	-2.700788736	5.435495377	-64.74314117	1.0
[LeftHandRing4]
1	26.47500038	0	0	0	0	0	1.0
2	26.47500038	0	0	0	0	0	1.0
3	26.47500038	0	0	0	0	0	1.0
4	26.47500038	0	0	0	0	0	1.0
5	26.47500038	0	0	0	0	0	1.0
6	26.47500038	0	0	0	0	0	1.0
7	26.47500038	0	0	0	0	0	1.0
8	26.47500038	0	0	0	0	0	1.0
9	26.47500038	0	0	0	0	0	1.0
10	26.47500038	0	0	0	0	0	1.0
11	26.47500038	0	0	0	0	0	1.0
12	26.47500038	0	0	0	0	0	1.0
13	26.47500038	0	0	0	0	0	1.0
14	26.47500038	0	0	0	0	0	1.0
15	26.47500038	0	0	0	0	0	1.0
16	26.47500038	0	0	0	0	0	1.0
17	26.47500038	0	0	0	0	0	1.0
18	26.47500038	0	0	0	0	0	1.0
[LeftHandPinky1]
1	80.77799988	-4.887000084	-38.06099701	-12.43869019	5.13978529	-99.62610626	1.0
2	80.77799988	-4.887000084	-38.06099701	-11.11905861	6.402226448	-87.1002655	1.0
3	80.77799988	-4.887000084	-38.06099701	-9.868583679	7.123404026	-77.0390625	1.0
4	80.77799988	-4.887000084	-38.06099701	-8.932788849	7.542916775	-70.02122498	1.0
5	80.77799988	-4.887000084	-38.06099701	-8.650012016	7.838810444	-67.2749176	1.0
6	80.77799988	-4.887000084	-38.06099701	-9.004781723	8.241046906	-67.15479279	1.0
7	80.77799988	-4.887000084	-38.06099701	-11.8942709	9.298612595	-75.89408875	1.0
8	80.77799988	-4.887000084	-38.06099701	-11.84393692	8.174969673	-80.75478363	1.0
9	80.77799988	-4.887000084	-38.06099701	-12.47146893	7.491381168	-87.08359528	1.0
10	80.77799988	-4.887000084	-38.06099701	-11.53745842	6.298882961	-89.15335083	1.0
11	80.77799988	-4.887000084	-38.06099701	-10.64093971	1.978348851	-85.92043304	1.0
12	80.77799988	-4.887000084	-38.06099701	-10.28534794	-1.083500147	-83.14614868	1.0
13	80.77799988	-4.887000084	-38.06099701	-10.84184456	-0.9166970849	-88.08036041	1.0
14	80.77799988	-4.887000084	-38.06099701	-11.45640945	2.919082403	-93.31508636	1.0
15	80.77799988	-4.887000084	-38.06099701	-16.13443947	7.330980301	-103.3362045	1.0
16	80.77799988	-4.887000084	-38.06099701	-17.22377968	7.56804657	-104.3509521	1.0
17	80.77799988	-4.887000084	-38.06099701	-14.62245178	6.39978981	-100.0993805	1.0
18	80.77799988	-4.887000084	-38.06099701	-12.43869591	5.139790535	-99.62610626	1.0
[LeftHandPinky2]
1	36	0	0	-3.740625858	4.879920483	-66.70903778	1.0
2	36	0	0	-2.923163414	4.505478382	-57.67601013	1.0
3	36	0	0	-2.413024902	4.184836864	-51.6280899	1.0
4	36	0	0	-2.14928174	3.987318039	-48.32268143	1.0
5	36	0	0	-2.111310959	3.959037781	-47.84778595	1.0
6	36	0	0	-2.157351732	3.99372077	-48.42604446	1.0
7	36	0	0	-2.397675514	4.173984051	-51.43955231	1.0
8	36	0	0	-2.605366468	4.314641953	-53.95614624	1.0
9	36	0	0	-2.824033737	4.44893837	-56.53105927	1.0
10	36	0	0	-2.949475288	4.520041943	-57.97791672	1.0
11	36	0	0	-3.068069935	4.583480358	-59.32756805	1.0
12	36	0	0	-3.102916241	4.601449966	-59.72096634	1.0
13	36	0	0	-3.023202181	4.559905529	-58.81896973	1.0
14	36	0	0	-2.921634197	4.504632473	-57.65855026	1.0
15	36	0	0	-2.776160955	4.420701027	-55.97342682	1.0
16	36	0	0	-2.915185213	4.50100565	-57.58433151	1.0
17	36	0	0	-3.287678719	4.691761971	-61.7849617	1.0
18	36	0	0	-3.740614176	4.879907131	-66.70905304	1.0
[LeftHandPinky3]
1	21.14200211	0	0	-3.232890368	5.531099796	-59.37930298	1.0
2	21.14200211	0	0	-2.453229666	5.078458786	-50.34122467	1.0
3	21.14200211	0	0	-1.975252867	4.709199429	-44.29134369	1.0
4	21.14200211	0	0	-1.73125577	4.486597538	-40.98524094	1.0
5	21.14200211	0	0	-1.696112752	4.454708099	-40.51025391	1.0
6	21.14200211	0	0	-1.738686085	4.493771553	-41.08863449	1.0
7	21.14200211	0	0	-1.960987687	4.696885586	-44.10276794	1.0
8	21.14200211	0	0	-2.154601336	4.857312202	-46.62005997	1.0
9	21.14200211	0	0	-2.359799862	5.012461185	-49.1958313	1.0
10	21.14200211	0	0	-2.478027582	5.095507622	-50.64267349	1.0
11	21.14200211	0	0	-2.54984951	5.143797874	-51.50919342	1.0
12	21.14200211	0	0	-2.510476828	5.117539883	-51.03532791	1.0
13	21.14200211	0	0	-2.451091766	5.076973438	-50.31510162	1.0
14	21.14200211	0	0	-2.433551073	5.064801693	-50.10140228	1.0
15	21.14200211	0	0	-2.314455032	4.979405403	-48.6341095	1.0
16	21.14200211	0	0	-2.445505142	5.073104858	-50.24721909	1.0
17	21.14200211	0	0	-2.798921108	5.299553394	-54.45142365	1.0
18	21.14200211	0	0	-3.23289156	5.531107426	-59.37930679	1.0
[LeftHandPinky4]
1	19.75699997	0	0	0	0	0	1.0
2	19.75699997	0	0	0	0	0	1.0
3	19.75699997	0	0	0	0	0	1.0
4	19.75699997	0	0	0	0	0	1.0
5	19.75699997	0	0	0	0	0	1.0
6	19.75699997	0	0	0	0	0	1.0
7	19.75699997	0	0	0	0	0	1.0
8	19.75699997	0	0	0	0	0	1.0
9	19.75699997	0	0	0	0	0	1.0
10	19.75699997	0	0	0	0	0	1.0
11	19.75699997	0	0	0	0	0	1.0
12	19.75699997	0	0	0	0	0	1.0
13	19.75699997	0	0	0	0	0	1.0
14	19.75699997	0	0	0	0	0	1.0
15	19.75699997	0	0	0	0	0	1.0
16	19.75699997	0	0	0	0	0	1.0
17	19.75699997	0	0	0	0	0	1.0
18	19.75699997	0	0	0	0	0	1.0
[RightShoulder]
1	-45.70000076	109.4620056	-26.28000069	-3.550655127	12.45032406	8.752963066	1.0
2	-45.70000076	109.4620056	-26.28000069	-3.685680866	18.13688087	6.338286877	1.0
3	-45.70000076	109.4620056	-26.28000069	-3.928910732	19.71194077	3.381897688	1.0
4	-45.70000076	109.4620056	-26.28000069	-4.039666653	17.09578514	2.187633991	1.0
5	-45.70000076	109.4620056	-26.28000069	-3.999506474	15.71513081	2.661757231	1.0
6	-45.70000076	109.4620056	-26.28000069	-3.916874886	14.86578751	3.62695837	1.0
7	-45.70000076	109.4620056	-26.28000069	-3.772803068	15.4374876	5.379160881	1.0
8	-45.70000076	109.4620056	-26.28000069	-3.720297813	12.50548267	8.18500042	1.0
9	-45.70000076	109.4620056	-26.28000069	-4.161466599	6.308694363	16.12577629	1.0
10	-45.70000076	109.4620056	-26.28000069	-4.427096844	3.522286415	14.08433247	1.0
11	-45.70000076	109.4620056	-26.28000069	-4.067195892	6.289223671	10.69998837	1.0
12	-45.70000076	109.4620056	-26.28000069	-3.747216225	10.6142168	8.678454399	1.0
13	-45.70000076	109.4620056	-26.28000069	-3.600257397	11.9376173	10.68698025	1.0
14	-45.70000076	109.4620056	-26.28000069	-3.64647913	11.54348564	9.483442307	1.0
15	-45.70000076	109.4620056	-26.28000069	-3.750462055	10.0668745	8.137859344	1.0
16	-45.70000076	109.4620056	-26.28000069	-3.961458445	5.789606571	6.668408394	1.0
17	-45.70000076	109.4620056	-26.28000069	-3.946871996	7.25180769	8.968650818	1.0
18	-45.70000076	109.4620056	-26.28000069	-3.550655365	12.45032501	8.75296402	1.0
[RightArm]
1	-105.9280014	-5.248000145	-22.32099915	18.0759964	17.03990364	41.82825089	1.0
2	-105.9280014	-5.248000145	-22.32099915	10.72671986	30.34050369	44.91837311	1.0
3	-105.9280014	-5.248000145	-22.32099915	0.4897186756	35.5970459	43.41827011	1.0
4	-105.9280014	-5.248000145	-22.32099915	-6.121533871	35.98691559	40.74101257	1.0
5	-105.9280014	-5.248000145	-22.32099915	-8.336257935	33.70254517	39.26854324	1.0
6	-105.9280014	-5.248000145	-22.32099915	-8.489951134	30.5610733	38.44476318	1.0
7	-105.9280014	-5.248000145	-22.32099915	-2.73501873	25.80833244	39.65963364	1.0
8	-105.9280014	-5.248000145	-22.32099915	10.09843063	18.02565575	43.22284698	1.0
9	-105.9280014	-5.248000145	-22.32099915	23.45829391	7.421481133	38.94588852	1.0
10	-105.9280014	-5.248000145	-22.32099915	30.68376923	-3.291534185	37.37422562	1.0
11	-105.9280014	-5.248000145	-22.32099915	30.68615913	-12.85756016	35.06408691	1.0
12	-105.9280014	-5.248000145	-22.32099915	29.85302925	-22.33372879	32.57221603	1.0
13	-105.9280014	-5.248000145	-22.32099915	27.90146828	-30.67868423	26.99824905	1.0
14	-105.9280014	-5.248000145	-22.32099915	17.46753311	-36.14419937	35.68465042	1.0
15	-105.9280014	-5.248000145	-22.32099915	7.602941513	-32.25241852	48.23768234	1.0
16	-105.9280014	-5.248000145	-22.32099915	13.37097549	-15.87357807	48.76332855	1.0
17	-105.9280014	-5.248000145	-22.32099915	18.99515343	1.786276102	42.21998978	1.0
18	-105.9280014	-5.248000145	-22.32099915	18.07600403	17.0398941	41.82824707	1.0
[RightForeArm]
1	-278.414978	0	0	-2.515469168e-05	83.22371674	-8.267001249e-06	1.0
2	-278.414978	0	0	-1.03021182e-06	71.94156647	-3.562770189e-06	1.0
3	-278.414978	0	0	2.958463301e-05	69.88280487	-7.219310305e-07	1.0
4	-278.414978	0	0	-2.676941222e-05	74.76270294	8.56821498e-06	1.0
5	-278.414978	0	0	-6.889024371e-05	80.21238708	-6.635460159e-05	1.0
6	-278.414978	0	0	1.032503224e-05	79.74789429	8.328169497e-05	1.0
7	-278.414978	0	0	-7.122544199e-15	71.64961243	1.665249272e-07	1.0
8	-278.414978	0	0	7.253517651e-06	66.00479126	1.331512067e-05	1.0
9	-278.414978	0	0	5.166266055e-05	73.61606598	7.926407125e-05	1.0
10	-278.414978	0	0	2.53520866e-05	84.07617188	5.243417763e-05	1.0
11	-278.414978	0	0	3.034278774e-12	96.11864471	1.525878906e-05	1.0
12	-278.414978	0	0	6.103515625e-05	106.2145386	4.577636719e-05	1.0
13	-278.414978	0	0	0	116.3120117	0	1.0
14	-278.414978	0	0	3.051757085e-05	121.9742584	1.525878088e-05	1.0
15	-278.414978	0	0	3.051757267e-05	119.527832	3.051757813e-05	1.0
16	-278.414978	0	0	0	106.9877625	1.525878906e-05	1.0
17	-278.414978	0	0	7.6293858e-05	92.99575043	9.155264706e-05	1.0
18	-278.414978	0	0	-1.267094376e-05	83.22383118	-3.536333679e-05	1.0
[RightHand]
1	-283.2879944	0	0.0009999999311	-12.83817482	12.17337227	-22.67873764	1.0
2	-283.2879944	0	0.0009999999311	-12.14226913	8.010531425	-19.83965874	1.0
3	-283.2879944	0	0.0009999999311	-13.75978756	0.9401602745	-9.163171768	1.0
4	-283.2879944	0	0.0009999999311	-7.354065895	-0.9688457847	-6.766228199	1.0
5	-283.2879944	0	0.0009999999311	-5.184336662	8.014968872	-7.760887146	1.0
6	-283.2879944	0	0.0009999999311	-4.713846684	20.20243835	-7.785802841	1.0
7	-283.2879944	0	0.0009999999311	-8.503562927	37.5153656	0.4296013713	1.0
8	-283.2879944	0	0.0009999999311	-3.014397621	40.92993546	2.611331224	1.0
9	-283.2879944	0	0.0009999999311	-5.551494598	13.86878681	-11.13100338	1.0
10	-283.2879944	0	0.0009999999311	-6.190719128	1.864786148	-13.28149223	1.0
11	-283.2879944	0	0.0009999999311	-6.642139912	-2.838273764	-6.466228485	1.0
12	-283.2879944	0	0.0009999999311	-3.153346539	0.5786254406	-3.315174341	1.0
13	-283.2879944	0	0.0009999999311	-4.951459408	9.44397831	0.6807116866	1.0
14	-283.2879944	0	0.0009999999311	-4.381394386	19.57999992	2.237465858	1.0
15	-283.2879944	0	0.0009999999311	-0.4817973971	24.32641411	1.314888716	1.0
16	-283.2879944	0	0.0009999999311	-2.559114218	26.03787994	-6.646282673	1.0
17	-283.2879944	0	0.0009999999311	-9.614225388	21.63532066	-19.01494789	1.0
18	-283.2879944	0	0.0009999999311	-12.83814812	12.17337513	-22.67874908	1.0
[RightHandPinky1]
1	-80.76699829	-4.885000229	-38.06000137	-11.67009163	-8.165140152	83.06808472	1.0
2	-80.76699829	-4.885000229	-38.06000137	-10.63466835	-5.331596851	85.14936829	1.0
3	-80.76699829	-4.885000229	-38.06000137	-10.67749119	1.109718204	86.57958984	1.0
4	-80.76699829	-4.885000229	-38.06000137	-10.45333481	2.358630896	84.72583008	1.0
5	-80.76699829	-4.885000229	-38.06000137	-10.27054787	-2.161676407	82.04252625	1.0
6	-80.76699829	-4.885000229	-38.06000137	-10.46573639	-7.412731647	79.3364563	1.0
7	-80.76699829	-4.885000229	-38.06000137	-12.50942993	-10.54830074	77.34600067	1.0
8	-80.76699829	-4.885000229	-38.06000137	-12.61798382	-11.16404819	75.20631409	1.0
9	-80.76699829	-4.885000229	-38.06000137	-11.83062744	-9.872821808	76.44919586	1.0
10	-80.76699829	-4.885000229	-38.06000137	-11.68344688	-10.01492214	74.93927765	1.0
11	-80.76699829	-4.885000229	-38.06000137	-11.1342144	-10.32285023	70.37598419	1.0
12	-80.76699829	-4.885000229	-38.06000137	-10.88498878	-10.61857319	67.49052429	1.0
13	-80.76699829	-4.885000229	-38.06000137	-10.97835541	-11.23488045	65.04727173	1.0
14	-80.76699829	-4.885000229	-38.06000137	-11.27106857	-10.76409626	68.92855835	1.0
15	-80.76699829	-4.885000229	-38.06000137	-12.49466133	-11.59842587	71.9125824	1.0
16	-80.76699829	-4.885000229	-38.06000137	-12.67541504	-11.10208035	75.13977814	1.0
17	-80.76699829	-4.885000229	-38.06000137	-12.29664898	-9.303372383	81.28310394	1.0
18	-80.76699829	-4.885000229	-38.06000137	-11.67008305	-8.165156364	83.06809998	1.0
[RightHandPinky2]
1	-36	0	0.0009999999311	-5.496891975	-5.22379446	84.77264404	1.0
2	-36	0	0.0009999999311	-5.483973026	-5.223293781	84.64303589	1.0
3	-36	0	0.0009999999311	-5.481214523	-5.223185062	84.61528778	1.0
4	-36	0	0.0009999999311	-5.403510571	-5.219602585	83.83438873	1.0
5	-36	0	0.0009999999311	-5.251068115	-5.207798004	82.29896545	1.0
6	-36	0	0.0009999999311	-5.106783867	-5.19606781	80.84527588	1.0
7	-36	0	0.0009999999311	-5.078030109	-5.192935944	80.55480194	1.0
8	-36	0	0.0009999999311	-5.172710419	-5.20263958	81.51036835	1.0
9	-36	0	0.0009999999311	-5.359490395	-5.217090607	83.39157104	1.0
10	-36	0	0.0009999999311	-5.457735062	-5.222229958	84.37924957	1.0
11	-36	0	0.0009999999311	-5.624681473	-5.22708416	86.05622864	1.0
12	-36	0	0.0009999999311	-5.699175358	-5.227671146	86.80435181	1.0
13	-36	0	0.0009999999311	-5.64524889	-5.227329254	86.26267242	1.0
14	-36	0	0.0009999999311	-5.541749954	-5.225266457	85.22338104	1.0
15	-36	0	0.0009999999311	-5.253715515	-5.209650517	82.32687378	1.0
16	-36	0	0.0009999999311	-5.088749886	-5.194118023	80.66305542	1.0
17	-36	0	0.0009999999311	-5.362382412	-5.217259884	83.42060089	1.0
18	-36	0	0.0009999999311	-5.496880531	-5.223788261	84.77264404	1.0
[RightHandPinky3]
1	-21.14200211	0	0	-2.709448338	-2.123212814	51.58636475	1.0
2	-21.14200211	0	0	-2.696754456	-2.114777088	51.43384933	1.0
3	-21.14200211	0	0	-2.631439924	-2.070654392	50.64624023	1.0
4	-21.14200211	0	0	-2.540646315	-2.007073402	49.53862	1.0
5	-21.14200211	0	0	-2.460338593	-1.948058367	48.54277802	1.0
6	-21.14200211	0	0	-2.391346216	-1.896708727	47.68342972	1.0
7	-21.14200211	0	0	-2.368445635	-1.879121542	47.39475632	1.0
8	-21.14200211	0	0	-2.444133043	-1.936589956	48.34423447	1.0
9	-21.14200211	0	0	-2.595831871	-2.046029091	50.21367264	1.0
10	-21.14200211	0	0	-2.676897764	-2.101514578	51.19535828	1.0
11	-21.14200211	0	0	-2.816687822	-2.192482471	52.86232376	1.0
12	-21.14200211	0	0	-2.879867077	-2.231738091	53.60606384	1.0
13	-21.14200211	0	0	-2.834065437	-2.203400373	53.06758118	1.0
14	-21.14200211	0	0	-2.746931076	-2.14780426	52.03440475	1.0
15	-21.14200211	0	0	-2.509546041	-1.984705091	49.15562057	1.0
16	-21.14200211	0	0	-2.37697506	-1.885698199	47.50230789	1.0
17	-21.14200211	0	0	-2.598222256	-2.04769516	50.24254227	1.0
18	-21.14200211	0	0	-2.709455013	-2.123206377	51.58638	1.0
[RightHandPinky4]
1	-19.75699997	0	0	0	0	0	1.0
2	-19.75699997	0	0	0	0	0	1.0
3	-19.75699997	0	0	0	0	0	1.0
4	-19.75699997	0	0	0	0	0	1.0
5	-19.75699997	0	0	0	0	0	1.0
6	-19.75699997	0	0	0	0	0	1.0
7	-19.75699997	0	0	0	0	0	1.0
8	-19.75699997	0	0	0	0	0	1.0
9	-19.75699997	0	0	0	0	0	1.0
10	-19.75699997	0	0	0	0	0	1.0
11	-19.75699997	0	0	0	0	0	1.0
12	-19.75699997	0	0	0	0	0	1.0
13	-19.75699997	0	0	0	0	0	1.0
14	-19.75699997	0	0	0	0	0	1.0
15	-19.75699997	0	0	0	0	0	1.0
16	-19.75699997	0	0	0	0	0	1.0
17	-19.75699997	0	0	0	0	0	1.0
18	-19.75699997	0	0	0	0	0	1.0
[RightHandRing1]
1	-91.03599548	-0.4390000105	-18.65100098	-10.02538967	-7.117293835	80.09994507	1.0
2	-91.03599548	-0.4390000105	-18.65100098	-10.20923328	-6.237513542	81.97763062	1.0
3	-91.03599548	-0.4390000105	-18.65100098	-10.2973423	-4.228662491	83.54851532	1.0
4	-91.03599548	-0.4390000105	-18.65100098	-10.08181953	-4.108721256	81.78800201	1.0
5	-91.03599548	-0.4390000105	-18.65100098	-9.992413521	-5.357758522	80.53749084	1.0
6	-91.03599548	-0.4390000105	-18.65100098	-9.860117912	-6.751316071	78.90740967	1.0
7	-91.03599548	-0.4390000105	-18.65100098	-9.387256622	-7.49849987	74.86943054	1.0
8	-91.03599548	-0.4390000105	-18.65100098	-9.10128212	-7.8771348	72.5160141	1.0
9	-91.03599548	-0.4390000105	-18.65100098	-9.399216652	-7.497226238	74.96335602	1.0
10	-91.03599548	-0.4390000105	-18.65100098	-9.349570274	-7.341157913	74.6421051	1.0
11	-91.03599548	-0.4390000105	-18.65100098	-9.071988106	-7.030768394	72.62752533	1.0
12	-91.03599548	-0.4390000105	-18.65100098	-8.987735748	-6.761088371	72.08794403	1.0
13	-91.03599548	-0.4390000105	-18.65100098	-8.726604462	-6.737809181	70.11912537	1.0
14	-91.03599548	-0.4390000105	-18.65100098	-8.964232445	-6.90675354	71.8527832	1.0
15	-91.03599548	-0.4390000105	-18.65100098	-8.827062607	-8.476467133	70.18190002	1.0
16	-91.03599548	-0.4390000105	-18.65100098	-8.634790421	-9.439224243	68.37758636	1.0
17	-91.03599548	-0.4390000105	-18.65100098	-9.717686653	-7.840391159	77.31073761	1.0
18	-91.03599548	-0.4390000105	-18.65100098	-10.02540112	-7.117305756	80.09994507	1.0
[RightHandRing2]
1	-31.54000092	0	0	-3.565955639	-5.824660301	70.48638153	1.0
2	-31.54000092	0	0	-3.52604866	-5.808666229	70.05091095	1.0
3	-31.54000092	0	0	-3.62650466	-5.848229408	71.14439392	1.0
4	-31.54000092	0	0	-3.672091961	-5.865477562	71.63817596	1.0
5	-31.54000092	0	0	-3.570966959	-5.825367928	70.53614044	1.0
6	-31.54000092	0	0	-3.465214014	-5.783617496	69.38442993	1.0
7	-31.54000092	0	0	-3.483032942	-5.791021824	69.58015442	1.0
8	-31.54000092	0	0	-3.466000319	-5.783937454	69.39317322	1.0
9	-31.54000092	0	0	-3.444483995	-5.774879932	69.15666962	1.0
10	-31.54000092	0	0	-3.438230515	-5.772225857	69.08784485	1.0
11	-31.54000092	0	0	-3.44769907	-5.776220322	69.19215393	1.0
12	-31.54000092	0	0	-3.512550116	-5.803154945	69.90337372	1.0
13	-31.54000092	0	0	-3.544682026	-5.816182137	70.2544632	1.0
14	-31.54000092	0	0	-3.556046009	-5.820728779	70.37837219	1.0
15	-31.54000092	0	0	-3.552443504	-5.819265366	70.33912659	1.0
16	-31.54000092	0	0	-3.51354146	-5.803595543	69.91407013	1.0
17	-31.54000092	0	0	-3.523245096	-5.807549953	70.02031708	1.0
18	-31.54000092	0	0	-3.56595993	-5.824656487	70.48635864	1.0
[RightHandRing3]
1	-29.37700081	0	0	-1.958741546	-2.998648643	54.49094391	1.0
2	-29.37700081	0	0	-1.925562739	-2.969471931	54.04604721	1.0
3	-29.37700081	0	0	-1.998797774	-3.033270836	55.02414703	1.0
4	-29.37700081	0	0	-2.034122944	-3.063272715	55.49105072	1.0
5	-29.37700081	0	0	-1.957321525	-2.996026039	54.46276474	1.0
6	-29.37700081	0	0	-1.877086878	-2.925995111	53.38994598	1.0
7	-29.37700081	0	0	-1.891813159	-2.939290762	53.58966064	1.0
8	-29.37700081	0	0	-1.878061533	-2.926883221	53.40329742	1.0
9	-29.37700081	0	0	-1.860820293	-2.911185265	53.16849136	1.0
10	-29.37700081	0	0	-1.855771065	-2.906569719	53.09921646	1.0
11	-29.37700081	0	0	-1.862850428	-2.913042307	53.19600296	1.0
12	-29.37700081	0	0	-1.914390087	-2.959538698	53.8951683	1.0
13	-29.37700081	0	0	-1.939956546	-2.982192755	54.23939514	1.0
14	-29.37700081	0	0	-1.949799657	-2.990828753	54.37126541	1.0
15	-29.37700081	0	0	-1.947117805	-2.98849082	54.33543777	1.0
16	-29.37700081	0	0	-1.913432598	-2.958708286	53.88248062	1.0
17	-29.37700081	0	0	-1.923904657	-2.967978239	54.0234642	1.0
18	-29.37700081	0	0	-1.958755612	-2.998654366	54.49094391	1.0
[RightHandRing4]
1	-26.47500038	0	0	0	0	0	1.0
2	-26.47500038	0	0	0	0	0	1.0
3	-26.47500038	0	0	0	0	0	1.0
4	-26.47500038	0	0	0	0	0	1.0
5	-26.47500038	0	0	0	0	0	1.0
6	-26.47500038	0	0	0	0	0	1.0
7	-26.47500038	0	0	0	0	0	1.0
8	-26.47500038	0	0	0	0	0	1.0
9	-26.47500038	0	0	0	0	0	1.0
10	-26.47500038	0	0	0	0	0	1.0
11	-26.47500038	0	0	0	0	0	1.0
12	-26.47500038	0	0	0	0	0	1.0
13	-26.47500038	0	0	0	0	0	1.0
14	-26.47500038	0	0	0	0	0	1.0
15	-26.47500038	0	0	0	0	0	1.0
16	-26.47500038	0	0	0	0	0	1.0
17	-26.47500038	0	0	0	0	0	1.0
18	-26.47500038	0	0	0	0	0	1.0
[RightHandMiddle1]
1	-95.32500458	0	0	-8.229775429	-6.729773521	65.55664063	1.0
2	-95.32500458	0	0	-8.808125496	-5.02616787	70.01868439	1.0
3	-95.32500458	0	0	-9.482769012	-0.7786752582	75.52609253	1.0
4	-95.32500458	0	0	-9.242006302	0.2293301821	73.66325378	1.0
5	-95.32500458	0	0	-8.651468277	-2.550030231	68.96474457	1.0
6	-95.32500458	0	0	-7.874361992	-5.852210045	62.92388153	1.0
7	-95.32500458	0	0	-6.514182091	-7.981118679	53.00688934	1.0
8	-95.32500458	0	0	-5.960540771	-8.102549553	49.06764603	1.0
9	-95.32500458	0	0	-7.055057049	-7.284807682	56.9287529	1.0
10	-95.32500458	0	0	-7.210365295	-6.688876629	58.10917282	1.0
11	-95.32500458	0	0	-6.715109348	-6.602804184	54.56733322	1.0
12	-95.32500458	0	0	-6.619011402	-6.527896881	53.88484955	1.0
13	-95.32500458	0	0	-6.271647453	-7.04347229	51.37017822	1.0
14	-95.32500458	0	0	-6.448357105	-7.196696758	52.6153717	1.0
15	-95.32500458	0	0	-6.004581928	-7.707909107	49.40718079	1.0
16	-95.32500458	0	0	-5.274459839	-7.883719444	44.21933746	1.0
17	-95.32500458	0	0	-7.371718884	-7.677579403	59.17421722	1.0
18	-95.32500458	0	0	-8.229759216	-6.729780674	65.55664063	1.0
[RightHandMiddle2]
1	-36.98199844	0	0	-4.085411549	-5.45953989	64.71591187	1.0
2	-36.98199844	0	0	-4.035335541	-5.444964886	64.19932556	1.0
3	-36.98199844	0	0	-4.186209202	-5.48739624	65.75157928	1.0
4	-36.98199844	0	0	-4.27989006	-5.511574745	66.71030426	1.0
5	-36.98199844	0	0	-4.147886753	-5.475026131	65.3533783	1.0
6	-36.98199844	0	0	-4.001263142	-5.434746265	63.84692001	1.0
7	-36.98199844	0	0	-4.007223129	-5.436534405	63.90842056	1.0
8	-36.98199844	0	0	-3.963234186	-5.423090935	63.45282364	1.0
9	-36.98199844	0	0	-3.906423092	-5.405145168	62.86269379	1.0
10	-36.98199844	0	0	-3.905427933	-5.40481472	62.8522377	1.0
11	-36.98199844	0	0	-3.929781675	-5.41261673	63.10560608	1.0
12	-36.98199844	0	0	-3.977361917	-5.427466393	63.5993576	1.0
13	-36.98199844	0	0	-4.026874542	-5.442430973	64.11170197	1.0
14	-36.98199844	0	0	-4.015363216	-5.438997269	63.99277115	1.0
15	-36.98199844	0	0	-4.046057224	-5.448092461	64.30990601	1.0
16	-36.98199844	0	0	-4.133409977	-5.473040104	65.20976257	1.0
17	-36.98199844	0	0	-4.080737114	-5.458182335	64.6676712	1.0
18	-36.98199844	0	0	-4.085402966	-5.459531307	64.71591187	1.0
[RightHandMiddle3]
1	-29.50900078	0	0	-2.689966202	-4.842120647	57.0083313	1.0
2	-29.50900078	0	0	-2.644118309	-4.813409805	56.46230698	1.0
3	-29.50900078	0	0	-2.744270325	-4.875370979	57.65063095	1.0
4	-29.50900078	0	0	-2.810589552	-4.914829731	58.42935562	1.0
5	-29.50900078	0	0	-2.718329191	-4.858134747	57.3366394	1.0
6	-29.50900078	0	0	-2.615909815	-4.795437813	56.12483978	1.0
7	-29.50900078	0	0	-2.62127614	-4.798880577	56.18904114	1.0
8	-29.50900078	0	0	-2.583189011	-4.774286747	55.73179626	1.0
9	-29.50900078	0	0	-2.53559041	-4.742959499	55.15671921	1.0
10	-29.50900078	0	0	-2.534907103	-4.742511749	55.14841843	1.0
11	-29.50900078	0	0	-2.5557127	-4.756272316	55.40048218	1.0
12	-29.50900078	0	0	-2.596585512	-4.782977104	55.89284897	1.0
13	-29.50900078	0	0	-2.639392376	-4.810421944	56.40594101	1.0
14	-29.50900078	0	0	-2.629366875	-4.804035664	56.28602982	1.0
15	-29.50900078	0	0	-2.655097246	-4.820342064	56.59337616	1.0
16	-29.50900078	0	0	-2.730283976	-4.866882324	57.48570633	1.0
17	-29.50900078	0	0	-2.68465519	-4.838823795	56.94520569	1.0
18	-29.50900078	0	0	-2.689966202	-4.842130661	57.00832367	1.0
[RightHandMiddle4]
1	-28.3390007	0	0.0009999999311	0	0	0	1.0
2	-28.3390007	0	0.0009999999311	0	0	0	1.0
3	-28.3390007	0	0.0009999999311	0	0	0	1.0
4	-28.3390007	0	0.0009999999311	0	0	0	1.0
5	-28.3390007	0	0.0009999999311	0	0	0	1.0
6	-28.3390007	0	0.0009999999311	0	0	0	1.0
7	-28.3390007	0	0.0009999999311	0	0	0	1.0
8	-28.3390007	0	0.0009999999311	0	0	0	1.0
9	-28.3390007	0	0.0009999999311	0	0	0	1.0
10	-28.3390007	0	0.0009999999311	0	0	0	1.0
11	-28.3390007	0	0.0009999999311	0	0	0	1.0
12	-28.3390007	0	0.0009999999311	0	0	0	1.0
13	-28.3390007	0	0.0009999999311	0	0	0	1.0
14	-28.3390007	0	0.0009999999311	0	0	0	1.0
15	-28.3390007	0	0.0009999999311	0	0	0	1.0
16	-28.3390007	0	0.0009999999311	0	0	0	1.0
17	-28.3390007	0	0.0009999999311	0	0	0	1.0
18	-28.3390007	0	0.0009999999311	0	0	0	1.0
[RightHandIndex1]
1	-91.08300018	-5.167999744	22.60099792	-5.026231289	-6.70248127	61.28525162	1.0
2	-91.08300018	-5.167999744	22.60099792	-4.01816082	-5.146699905	63.30545425	1.0
3	-91.08300018	-5.167999744	22.60099792	-1.082046509	-1.520884156	64.53656006	1.0
4	-91.08300018	-5.167999744	22.60099792	0.8809432983	0.08469200879	61.26890945	1.0
5	-91.08300018	-5.167999744	22.60099792	-1.234864712	-2.522509098	60.32609558	1.0
6	-91.08300018	-5.167999744	22.60099792	-3.857116222	-5.793709278	58.89798355	1.0
7	-91.08300018	-5.167999744	22.60099792	-4.932786465	-8.172124863	52.71855545	1.0
8	-91.08300018	-5.167999744	22.60099792	-5.146475792	-9.108573914	48.63856506	1.0
9	-91.08300018	-5.167999744	22.60099792	-5.00630188	-7.93586731	54.47543335	1.0
10	-91.08300018	-5.167999744	22.60099792	-4.39051199	-7.056827068	55.48635864	1.0
11	-91.08300018	-5.167999744	22.60099792	-3.841200829	-6.971327782	52.42706299	1.0
12	-91.08300018	-5.167999744	22.60099792	-3.835490227	-6.932342052	52.62877655	1.0
13	-91.08300018	-5.167999744	22.60099792	-4.740904331	-8.063621521	51.74934769	1.0
14	-91.08300018	-5.167999744	22.60099792	-5.408368111	-8.437176704	53.75136566	1.0
15	-91.08300018	-5.167999744	22.60099792	-5.47717905	-8.60794735	53.00064087	1.0
16	-91.08300018	-5.167999744	22.60099792	-4.839155674	-8.843269348	46.94235229	1.0
17	-91.08300018	-5.167999744	22.60099792	-5.531956673	-7.942988396	57.08584595	1.0
18	-91.08300018	-5.167999744	22.60099792	-5.026232719	-6.702490807	61.28525543	1.0
[RightHandIndex2]
1	-36.76399994	0	0	-3.441712379	-5.341930389	58.85725403	1.0
2	-36.76399994	0	0	-3.392480612	-5.320515633	58.32741165	1.0
3	-36.76399994	0	0	-3.319294453	-5.287637234	57.53570175	1.0
4	-36.76399994	0	0	-3.298444033	-5.278036594	57.30914688	1.0
5	-36.76399994	0	0	-3.306147575	-5.281590462	57.39283371	1.0
6	-36.76399994	0	0	-3.320889235	-5.288361073	57.55289459	1.0
7	-36.76399994	0	0	-3.342268229	-5.298063278	57.78457642	1.0
8	-36.76399994	0	0	-3.333961725	-5.294324398	57.6947403	1.0
9	-36.76399994	0	0	-3.333068371	-5.293914318	57.68491745	1.0
10	-36.76399994	0	0	-3.338895559	-5.296554089	57.74817657	1.0
11	-36.76399994	0	0	-3.35406518	-5.303395271	57.9123497	1.0
12	-36.76399994	0	0	-3.378406286	-5.314284801	58.17552567	1.0
13	-36.76399994	0	0	-3.380984545	-5.315411091	58.20320892	1.0
14	-36.76399994	0	0	-3.323908567	-5.289758682	57.58571243	1.0
15	-36.76399994	0	0	-3.334968805	-5.294779301	57.7057457	1.0
16	-36.76399994	0	0	-3.392501593	-5.320483685	58.32736969	1.0
17	-36.76399994	0	0	-3.426198006	-5.335230827	58.69055939	1.0
18	-36.76399994	0	0	-3.441726208	-5.341919422	58.85726166	1.0
[RightHandIndex3]
1	-28.83100128	0	0	-2.081529379	-3.149471521	49.40855789	1.0
2	-28.83100128	0	0	-2.041499615	-3.11491847	48.8810463	1.0
3	-28.83100128	0	0	-1.982286453	-3.062589169	48.09283066	1.0
4	-28.83100128	0	0	-1.965490937	-3.047476768	47.86725616	1.0
5	-28.83100128	0	0	-1.971690178	-3.053060532	47.95055389	1.0
6	-28.83100128	0	0	-1.983566284	-3.063730955	48.1098938	1.0
7	-28.83100128	0	0	-2.000831604	-3.079138041	48.34060287	1.0
8	-28.83100128	0	0	-1.994134307	-3.073170662	48.25115585	1.0
9	-28.83100128	0	0	-1.993391395	-3.072517872	48.24137115	1.0
10	-28.83100128	0	0	-1.998102784	-3.076701641	48.30433655	1.0
11	-28.83100128	0	0	-2.010374308	-3.087595224	48.46780014	1.0
12	-28.83100128	0	0	-2.030082703	-3.104955673	48.7298317	1.0
13	-28.83100128	0	0	-2.032152891	-3.106768847	48.75736618	1.0
14	-28.83100128	0	0	-1.986015797	-3.065909147	48.14258957	1.0
15	-28.83100128	0	0	-1.99493897	-3.073902607	48.26210022	1.0
16	-28.83100128	0	0	-2.041492939	-3.114922047	48.88099289	1.0
17	-28.83100128	0	0	-2.068896532	-3.138653278	49.2426033	1.0
18	-28.83100128	0	0	-2.081535578	-3.149483681	49.40855789	1.0
[RightHandIndex4]
1	-23.92700005	0	0	0	0	0	1.0
2	-23.92700005	0	0	0	0	0	1.0
3	-23.92700005	0	0	0	0	0	1.0
4	-23.92700005	0	0	0	0	0	1.0
5	-23.92700005	0	0	0	0	0	1.0
6	-23.92700005	0	0	0	0	0	1.0
7	-23.92700005	0	0	0	0	0	1.0
8	-23.92700005	0	0	0	0	0	1.0
9	-23.92700005	0	0	0	0	0	1.0
10	-23.92700005	0	0	0	0	0	1.0
11	-23.92700005	0	0	0	0	0	1.0
12	-23.92700005	0	0	0	0	0	1.0
13	-23.92700005	0	0	0	0	0	1.0
14	-23.92700005	0	0	0	0	0	1.0
15	-23.92700005	0	0	0	0	0	1.0
16	-23.92700005	0	0	0	0	0	1.0
17	-23.92700005	0	0	0	0	0	1.0
18	-23.92700005	0	0	0	0	0	1.0
[RightHandThumb1]
1	-24.64799881	-15.72700024	26.82600021	4.965477943	-5.282457829	-10.26551914	1.0
2	-24.64799881	-15.72700024	26.82600021	3.605604172	-3.057055235	-9.304743767	1.0
3	-24.64799881	-15.72700024	26.82600021	2.157220602	-0.5507759452	-8.324402809	1.0
4	-24.64799881	-15.72700024	26.82600021	0.9189218879	1.682101607	-7.462079525	1.0
5	-24.64799881	-15.72700024	26.82600021	0.354945302	2.695725203	-6.905507088	1.0
6	-24.64799881	-15.72700024	26.82600021	0.1117115319	3.107139587	-6.500430107	1.0
7	-24.64799881	-15.72700024	26.82600021	0.7978695631	1.726762533	-6.547077179	1.0
8	-24.64799881	-15.72700024	26.82600021	1.867452025	-0.4791535139	-6.768667698	1.0
9	-24.64799881	-15.72700024	26.82600021	2.933063984	-2.875847578	-6.931744099	1.0
10	-24.64799881	-15.72700024	26.82600021	3.717712402	-5.944931984	-6.914961338	1.0
11	-24.64799881	-15.72700024	26.82600021	4.76505518	-8.501861572	-6.859368801	1.0
12	-24.64799881	-15.72700024	26.82600021	7.084541798	-8.065158844	-6.573910713	1.0
13	-24.64799881	-15.72700024	26.82600021	10.43053532	-5.698483467	-5.939530849	1.0
14	-24.64799881	-15.72700024	26.82600021	13.59122849	-2.719922304	-5.279520512	1.0
15	-24.64799881	-15.72700024	26.82600021	15.34000492	-0.5076885223	-5.097749233	1.0
16	-24.64799881	-15.72700024	26.82600021	14.44566917	-0.4179930985	-5.956228256	1.0
17	-24.64799881	-15.72700024	26.82600021	10.03282928	-2.694921017	-8.113362312	1.0
18	-24.64799881	-15.72700024	26.82600021	4.965482712	-5.282441616	-10.26550961	1.0
[RightHandThumb2]
1	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
2	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
3	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
4	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
5	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
6	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
7	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
8	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
9	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
10	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
11	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
12	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
13	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
14	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
15	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
16	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
17	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
18	-32.29800034	-18.64699936	18.64699936	4.450273991	-22.70461082	-4.580922127	1.0
[RightHandThumb3]
1	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
2	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
3	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
4	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
5	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
6	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
7	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
8	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
9	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
10	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
11	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
12	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
13	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
14	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
15	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
16	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
17	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
18	-26.52600098	-15.31399918	15.31399918	-12.58338261	9.9640131	3.83227396	1.0
[RightHandThumb4]
1	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
2	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
3	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
4	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
5	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
6	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
7	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
8	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
9	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
10	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
11	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
12	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
13	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
14	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
15	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
16	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
17	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
18	-19.54599953	-11.28499985	11.28499985	0	0	0	1.0
[LeftUpLeg]
1	82.07800293	-67.51699829	-15.99599934	-59.78561783	4.634471893	10.08850384	1.0
2	82.07800293	-67.51699829	-15.99599934	-71.08482361	6.703517914	7.44380331	1.0
3	82.07800293	-67.51699829	-15.99599934	-74.31548309	6.235466957	3.389600515	1.0
4	82.07800293	-67.51699829	-15.99599934	-72.95272827	2.148038864	0.4281139374	1.0
5	82.07800293	-67.51699829	-15.99599934	-59.62905884	0.9336795807	-1.65461874	1.0
6	82.07800293	-67.51699829	-15.99599934	-45.95553589	0.2824273109	-3.59945631	1.0
7	82.07800293	-67.51699829	-15.99599934	-42.49364471	-0.4263593853	-5.733572006	1.0
8	82.07800293	-67.51699829	-15.99599934	-43.46501923	-5.280558109	-8.24507618	1.0
9	82.07800293	-67.51699829	-15.99599934	-36.10508728	-7.580079556	-10.65250492	1.0
10	82.07800293	-67.51699829	-15.99599934	-23.59660912	-3.538406849	-9.388484001	1.0
11	82.07800293	-67.51699829	-15.99599934	-12.1210022	1.188102245	-3.85190177	1.0
12	82.07800293	-67.51699829	-15.99599934	-9.936771393	3.735941648	1.237181306	1.0
13	82.07800293	-67.51699829	-15.99599934	-10.5672884	6.594803333	0.6918952465	1.0
14	82.07800293	-67.51699829	-15.99599934	-9.291952133	4.535363674	-1.428023219	1.0
15	82.07800293	-67.51699829	-15.99599934	-10.56832504	4.691271305	-0.7300336361	1.0
16	82.07800293	-67.51699829	-15.99599934	-18.09934425	6.567813396	4.870580196	1.0
17	82.07800293	-67.51699829	-15.99599934	-35.9987793	8.78190136	9.202575684	1.0
18	82.07800293	-67.51699829	-15.99599934	-59.78541565	4.634468555	10.088521	1.0
[LeftLeg]
1	0	-443.7049866	2.845999956	131.175827	0.2508185506	-0.562751174	1.0
2	0	-443.7049866	2.845999956	118.3916321	2.939562559	-5.413823605	1.0
3	0	-443.7049866	2.845999956	96.30130768	1.441418409	-2.65894413	1.0
4	0	-443.7049866	2.845999956	70.23062897	0.5223491192	-3.172837973	1.0
5	0	-443.7049866	2.845999956	37.32923889	-1.767943382	-3.057880878	1.0
6	0	-443.7049866	2.845999956	11.02210617	-3.708753824	-2.865237713	1.0
7	0	-443.7049866	2.845999956	24.51695633	-2.530931234	-2.913014889	1.0
8	0	-443.7049866	2.845999956	48.03536987	-1.216025352	-2.113665104	1.0
9	0	-443.7049866	2.845999956	53.67967987	-1.304394722	-0.9362872839	1.0
10	0	-443.7049866	2.845999956	46.88366699	-3.263262987	-1.166716218	1.0
11	0	-443.7049866	2.845999956	37.27444839	-1.494992018	0.6793136001	1.0
12	0	-443.7049866	2.845999956	40.20533752	1.59263289	4.335377693	1.0
13	0	-443.7049866	2.845999956	55.15730286	-3.441454887	4.212830544	1.0
14	0	-443.7049866	2.845999956	75.29059601	-5.071939468	0.9871368408	1.0
15	0	-443.7049866	2.845999956	97.76442719	-4.375004292	3.601102352	1.0
16	0	-443.7049866	2.845999956	117.3635101	-4.141673088	2.359694004	1.0
17	0	-443.7049866	2.845999956	130.3770447	-3.733268023	1.017278194	1.0
18	0	-443.7049866	2.845999956	131.1757813	0.2508208752	-0.5627543926	1.0
[LeftFoot]
1	0	-444.2789917	-29.8219986	13.94382286	0.7706746459	-1.889615536	1.0
2	0	-444.2789917	-29.8219986	8.737841606	0.9747655392	-0.6235876083	1.0
3	0	-444.2789917	-29.8219986	3.224298477	1.145330429	-0.054482501	1.0
4	0	-444.2789917	-29.8219986	-2.089941978	2.200511217	-1.287260175	1.0
5	0	-444.2789917	-29.8219986	0.5013540983	1.315301895	-4.767185688	1.0
6	0	-444.2789917	-29.8219986	4.33921957	0.05710825324	-5.892937183	1.0
7	0	-444.2789917	-29.8219986	6.504395485	-1.12561655	6.999324799	1.0
8	0	-444.2789917	-29.8219986	-13.24551487	0.9893051982	7.242660999	1.0
9	0	-444.2789917	-29.8219986	-27.02795029	1.867632747	6.840038776	1.0
10	0	-444.2789917	-29.8219986	-31.96479225	1.876397371	6.680708408	1.0
11	0	-444.2789917	-29.8219986	-12.73336315	-3.226817846	6.278468609	1.0
12	0	-444.2789917	-29.8219986	12.49076843	-6.422392845	-8.899138451	1.0
13	0	-444.2789917	-29.8219986	13.06085014	-2.061956644	-14.94089985	1.0
14	0	-444.2789917	-29.8219986	9.375736237	-0.1776105762	-15.23819637	1.0
15	0	-444.2789917	-29.8219986	9.986560822	2.199111938	-19.52697563	1.0
16	0	-444.2789917	-29.8219986	7.675990582	9.136155128	-21.30147934	1.0
17	0	-444.2789917	-29.8219986	11.33414078	7.184454918	-3.204978466	1.0
18	0	-444.2789917	-29.8219986	13.94366932	0.7706716061	-1.889615655	1.0
[LeftToeBase]
1	0	-87.28699493	107.1060028	0.0950518772	-3.976807932e-07	3.593665951e-07	1.0
2	0	-87.28699493	107.1060028	-0.4116545022	7.473082064e-07	-7.00634871e-07	1.0
3	0	-87.28699493	107.1060028	-0.2053669542	9.522684508e-08	-2.18672298e-07	1.0
4	0	-87.28699493	107.1060028	0.907976985	7.761640859e-07	-5.01600482e-07	1.0
5	0	-87.28699493	107.1060028	-3.306766748	3.729893479e-07	1.913406095e-06	1.0
6	0	-87.28699493	107.1060028	-7.061306953	-1.070974989e-07	3.722106158e-06	1.0
7	0	-87.28699493	107.1060028	-3.186740637	1.123668198e-07	-1.986605298e-07	1.0
8	0	-87.28699493	107.1060028	-1.765412927	9.804355159e-07	-1.238847631e-06	1.0
9	0	-87.28699493	107.1060028	-3.129920959	-1.761452495e-06	-2.198896027e-06	1.0
10	0	-87.28699493	107.1060028	-9.168424606	-1.590134104e-07	-1.597450364e-06	1.0
11	0	-87.28699493	107.1060028	-28.7084465	6.817857638e-07	9.202636875e-08	1.0
12	0	-87.28699493	107.1060028	-20.25317764	2.674081326	11.92067146	1.0
13	0	-87.28699493	107.1060028	3.531060696	5.006519132e-06	3.380731414e-06	1.0
14	0	-87.28699493	107.1060028	6.346938133	-9.003068158e-07	-6.940659659e-06	1.0
15	0	-87.28699493	107.1060028	7.298225403	-2.090292583e-06	-1.12238979e-06	1.0
16	0	-87.28699493	107.1060028	3.147504091	-1.646570666e-07	1.504114607e-05	1.0
17	0	-87.28699493	107.1060028	1.661155343	-1.974705583e-06	1.240629672e-06	1.0
18	0	-87.28699493	107.1060028	0.09504247457	-1.004059641e-06	9.097690281e-07	1.0
[RightUpLeg]
1	-82.07800293	-67.51699829	-15.99599934	-22.5965538	0.1094183251	18.30334282	1.0
2	-82.07800293	-67.51699829	-15.99599934	-9.925628662	-7.713861465	13.13764381	1.0
3	-82.07800293	-67.51699829	-15.99599934	0.7929950356	-16.55014801	3.546085596	1.0
4	-82.07800293	-67.51699829	-15.99599934	1.585962892	-15.46110439	-0.6378574371	1.0
5	-82.07800293	-67.51699829	-15.99599934	-0.646894455	-12.73661327	1.601798058	1.0
6	-82.07800293	-67.51699829	-15.99599934	-3.455958128	-10.53816128	4.272186756	1.0
7	-82.07800293	-67.51699829	-15.99599934	-6.120227814	-12.60534859	2.6726408	1.0
8	-82.07800293	-67.51699829	-15.99599934	-12.78740597	-14.88113785	-3.648355246	1.0
9	-82.07800293	-67.51699829	-15.99599934	-25.68192863	-16.05120087	-7.827981949	1.0
10	-82.07800293	-67.51699829	-15.99599934	-41.02626801	-13.31176853	-5.585755348	1.0
11	-82.07800293	-67.51699829	-15.99599934	-50.29076767	-6.917241573	-0.6737254262	1.0
12	-82.07800293	-67.51699829	-15.99599934	-51.53678894	-1.438506007	4.748956203	1.0
13	-82.07800293	-67.51699829	-15.99599934	-48.76672363	0.5115115643	10.95070171	1.0
14	-82.07800293	-67.51699829	-15.99599934	-44.01221085	0.5100882053	13.4497509	1.0
15	-82.07800293	-67.51699829	-15.99599934	-41.06537247	-1.111774325	15.31860733	1.0
16	-82.07800293	-67.51699829	-15.99599934	-40.37167358	1.547809362	17.13074493	1.0
17	-82.07800293	-67.51699829	-15.99599934	-34.55578613	4.258486271	18.24114037	1.0
18	-82.07800293	-67.51699829	-15.99599934	-22.59646797	0.1094024107	18.30334663	1.0
[RightLeg]
1	0	-443.7049866	2.861999989	43.15673828	4.412547588	-3.120093584	1.0
2	0	-443.7049866	2.861999989	30.14311028	7.351906776	-1.686750054	1.0
3	0	-443.7049866	2.861999989	18.44959259	9.489572525	-0.0700551495	1.0
4	0	-443.7049866	2.861999989	23.57614899	3.599770069	-1.627226114	1.0
5	0	-443.7049866	2.861999989	42.02484894	3.909969568	-4.180080414	1.0
6	0	-443.7049866	2.861999989	63.31611252	5.193966866	-6.166043282	1.0
7	0	-443.7049866	2.861999989	85.49803925	5.146952629	-4.321865559	1.0
8	0	-443.7049866	2.861999989	102.1325531	2.593165874	-3.180109501	1.0
9	0	-443.7049866	2.861999989	109.6066666	1.550366521	-1.993998051	1.0
10	0	-443.7049866	2.861999989	104.9300232	1.444899797	-2.491134644	1.0
11	0	-443.7049866	2.861999989	86.36487579	-0.5600718856	-2.014781475	1.0
12	0	-443.7049866	2.861999989	60.07321167	0.4719075263	0.3571201861	1.0
13	0	-443.7049866	2.861999989	35.58156586	5.13598156	-0.3016138673	1.0
14	0	-443.7049866	2.861999989	19.34403419	5.109262466	-2.150327206	1.0
15	0	-443.7049866	2.861999989	24.30417252	7.354928493	-0.947461307	1.0
16	0	-443.7049866	2.861999989	41.47268677	5.599206924	-0.1587711275	1.0
17	0	-443.7049866	2.861999989	49.52415848	2.262067318	-2.122328758	1.0
18	0	-443.7049866	2.861999989	43.15665436	4.412549496	-3.120090961	1.0
[RightFoot]
1	0	-444.2770081	-29.83799934	-29.5647831	-0.8791633248	-4.433108807	1.0
2	0	-444.2770081	-29.83799934	-24.31227112	4.921898365	-1.540879369	1.0
3	0	-444.2770081	-29.83799934	-4.013751984	11.28348255	3.868308783	1.0
4	0	-444.2770081	-29.83799934	5.388220787	7.296616077	14.52528	1.0
5	0	-444.2770081	-29.83799934	6.211642265	-0.1972775459	13.04460526	1.0
6	0	-444.2770081	-29.83799934	5.129281998	-8.250821114	9.922472	1.0
7	0	-444.2770081	-29.83799934	3.096568346	-15.59558392	10.73069668	1.0
8	0	-444.2770081	-29.83799934	0.2881658673	-17.40144348	7.441325665	1.0
9	0	-444.2770081	-29.83799934	-4.039715767	-15.44785213	0.9630590677	1.0
10	0	-444.2770081	-29.83799934	-7.508721828	-13.71243668	1.991587281	1.0
11	0	-444.2770081	-29.83799934	-12.28336143	-12.55431366	7.625534058	1.0
12	0	-444.2770081	-29.83799934	-11.16033649	-11.0121851	3.193462849	1.0
13	0	-444.2770081	-29.83799934	-7.986398697	-3.716325283	4.95687151	1.0
14	0	-444.2770081	-29.83799934	-12.54271984	1.216422081	6.578050613	1.0
15	0	-444.2770081	-29.83799934	1.126702428	1.230204105	0.3804272711	1.0
16	0	-444.2770081	-29.83799934	-3.866790533	0.3050600588	-6.19594717	1.0
17	0	-444.2770081	-29.83799934	-20.87605095	-2.151340961	-5.21850872	1.0
18	0	-444.2770081	-29.83799934	-29.56478691	-0.8791605234	-4.433102131	1.0
[RightToeBase]
1	0	-87.28699493	107.1060028	-3.122642756	-4.978605261e-07	-2.624745719e-07	1.0
2	0	-87.28699493	107.1060028	-7.704127312	-0.1145202592	-0.9099463224	1.0
3	0	-87.28699493	107.1060028	-19.52866364	-1.902151585	-6.856250763	1.0
4	0	-87.28699493	107.1060028	-2.037733555	-0.02297417633	-2.653114796	1.0
5	0	-87.28699493	107.1060028	0.2770259976	0.1451109797	-0.9762977958	1.0
6	0	-87.28699493	107.1060028	-0.07971017808	1.192204536e-06	-3.47291757e-06	1.0
7	0	-87.28699493	107.1060028	1.382244825	9.088843399e-06	-3.602544894e-06	1.0
8	0	-87.28699493	107.1060028	-0.9289536476	6.600312645e-06	-5.730736575e-06	1.0
9	0	-87.28699493	107.1060028	-0.5688697696	4.673552667e-06	-4.169776275e-06	1.0
10	0	-87.28699493	107.1060028	-5.037773132	-7.336358522e-06	7.216535778e-06	1.0
11	0	-87.28699493	107.1060028	-5.944815159	-9.134770153e-06	2.269792049e-06	1.0
12	0	-87.28699493	107.1060028	-2.141648054	2.65715903e-06	1.892697696e-06	1.0
13	0	-87.28699493	107.1060028	-5.140494347	1.338690481e-06	-1.176879437e-06	1.0
14	0	-87.28699493	107.1060028	-2.290828943	3.02991026e-07	-3.634254199e-06	1.0
15	0	-87.28699493	107.1060028	-9.662686348	8.665276141e-07	3.059049334e-07	1.0
16	0	-87.28699493	107.1060028	-6.258550167	4.627217152e-07	8.621198049e-07	1.0
17	0	-87.28699493	107.1060028	-4.864904404	-1.247153477e-06	-2.732730309e-06	1.0
18	0	-87.28699493	107.1060028	-3.122686148	-2.84429035e-07	-8.420790287e-09	1.0
[EndOfFile]
